CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)Cl
N#Cc1ccc(nc1)c1ccc(cc1)F
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)F
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)C
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)OC
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1cccs1
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccco1
CCOc1nc2c(c(c1C#N)c1ccc(cc1)N1CCOCC1)Cc1c2cccc1
CCOc1nc2c(c(c1C#N)c1ccc(cc1)N1CCOCC1)CSc1c2cccc1
COC(=O)C1=C(C)NC2=C(C1c1ccccc1Cl)C(=O)C(CC2)(C)C
COC(=O)C1=C(C)NC2=C(C1c1cccc(c1)Cl)C(=O)C(CC2)(C)C
COC(=O)C1=C(C)NC2=C(C1c1cccc(c1Cl)Cl)C(=O)C(CC2)(C)C
CNc1ccccc1
Nc1ccccc1
COC(=O)c1c(C(=O)OC)c2n(c1C)nc(cc2)C
COC(=O)c1c(C(=O)OC)c2n(c1CC)nc(cc2)c1ccccc1
COc1cc(OC)cc2c1cc(c1ccccc1)c(=O)o2
COc1ccc2c(c1)oc(=O)c(c2)c1cscc1
N=C1Cc2ccccc2OC1=O
CCOC(=O)c1ccn2c(c1)nc1c2cccc1
CCOC(=O)c1cc2nc3c(n2cc1C)cccc3
CCOC(=O)c1ccn2c(c1C)nc1c2cccc1
CCOC(=O)c1c(C)cn2c(c1C)nc1c2cccc1
CCOC(=O)c1ccn2c(c1c1ccccc1)nc1c2cccc1
CCOC(=O)c1c(C)cn2c(c1c1ccccc1)nc1c2cccc1
CCOC(=O)c1ccn2c(c1C)nc1c2cc(c(c1)C)C
CCOC(=O)c1c(C)cn2c(c1C)nc1c2cc(c(c1)C)C
CCOC(=O)c1ccn2c(c1c1ccccc1)nc1c2cc(c(c1)C)C
CCOC(=O)c1c(C)cn2c(c1c1ccccc1)nc1c2cc(c(c1)C)C
CCN(c1ccc2c(c1)oc(=O)c(c2)c1nc2c(s1)cccc2)CC
O=C(c1ccccc1)c1ccc(cc1)c1scc(c1)NC(=O)C(=C)C
Clc1ccc(cc1)C(=O)c1ccc(cc1)c1scc(c1)NC(=O)C(=C)C
O=C1NC(Nc2c1cccc2)c1ccccn1
O=C1NC(Nc2c1cccc2)c1cccnc1
O=C1NC(Nc2c1cccc2)c1ccncc1
Cc1ccc(o1)C1NC(=O)c2c(N1)cccc2
CSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ccc2c1ncnc2N
Cc1ccc(s1)c1ccc(s1)Br
Cc1ccccc1
COC(=O)C1=C(SC(=c2ccc3=C4C=CC(OC4C=Cc3c2)(c2ccccc2)c2ccccc2)S1)C(=O)OC
C1=Cc2c(OC1)ccc1c2cccc1
ClC(c1cccc2c1cc1cc3cc4ccccc4cc3cc1c2)c1cccc2c1cc1cc3cc4ccccc4cc3cc1c2
ONC(=O)CC1(CCOCC1)S(=O)(=O)c1ccc(cc1)Oc1ccccc1
ONC(=O)C1(CCOCC1)CS(=O)(=O)c1ccc(cc1)Oc1ccc(cc1)Cl
NC(C(=O)O)CC(=O)c1cccc2c1nc1c(o2)cc(=O)c2c1c(=O)cc([nH]2)C(=O)O
OC(=O)c1cc(=O)c2c([nH]1)cccc2
OC(=O)C(CC(=O)c1cccc(c1N)O)N
OC(=O)C(CC(=O)c1ccccc1N)N
COc1ccccc1C=CC=NN=Cc1ccc(cc1)[N+](=O)[O-]
Fc1cccc(c1)Nc1nc2c(n1CCCn1cncc1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
c1ccc(cc1)C1=CC(=CC=Cc2cnccn2)C=C(O1)c1ccccc1
COc1c(OC)cc(cc1OC)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br
CC(C=Cc1c2ccccc2cc2c1cccc2)(C=Cc1c2ccccc2cc2c1cccc2)C
O=C(c1nccnc1C)C=Cc1ccc(cc1)N(C)C
COc1cc2c(cc1OC)Cc1c2cc2cc3ccccc3nc2n1
Oc1ccccc1c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
C1CC2=Cc3ccc([nH]3)C=c3[nH]c(=Cc4[nH]c(C=C1N2)cc4)cc3
COc1ccc2c(c1)cc1c(n2)[nH]c(=O)c(c1)C#N
Clc1ccc(cc1)c1cc(n(n1)Cc1ccccc1)c1nnc(o1)c1ccccc1
[O-][N+](=O)c1ccc2c(c1)C(C)(C)C1(N2C)C=Cc2c(O1)c(cc1c2cccc1)c1nc2c(s1)cccc2
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1cc(C)cc2
[O-][N+](=O)c1ccc(cc1)C=NN=Cc1ccc2c(c1)cccc2
CN(c1ccc(cc1)c1c(F)c(F)c(c(c1F)F)c1ccc(cc1)N(C)C)C
CC(C1=CC(=CC=Cc2ccncn2)C=C(O1)C(C)(C)C)(C)C
CO[Si](CCCSC(=O)c1ccncc1)(OC)OC
COc1ccc(c(c1)OC)Cn1c(Nc2ccc(cc2)I)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N
Fc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
CN(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)C
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccc(cc1)[N+](=O)[O-]
N#Cc1c(N)sc2c1c1ccccc1C2=Nc1ccc(cc1)[N+](=O)[O-]
CCc1nccnc1C(=O)C=Cc1ccc(cc1)N(C)C
[O-][N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)c1cccc(c1)C(=O)C
c1ccc2c(c1)c1cc3cc4ccccc4nc3nc1C2
Oc1ccc(cc1c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)[N+](=O)[O-]
Nc1ccc2c(c1)oc(=O)cc2C(F)(F)F
n1nnc(c(n1)c1cccs1)c1cccs1
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(nc1)Cl)c1nnc(o1)c1cccc(c1)Br
Clc1ccc2c(c1)nccc2NCCCNCCCOc1ccc2c(c1)c1c(cc2)OC2=C(C1c1ccc(cc1)C(C)C)C(=O)CC(C2)(C)C
Clc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
Cc1ccc(cc1)C=NCCN=Cc1ccc(cc1)C
CN1c2ccccc2C(C1=CC1=C([O-])C(=CC2=[N+](C)c3c(C2(C)C)cccc3)C1=O)(C)C
N#Cc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br
O=S(=O)(c1cccc(c1)N1N=C(CC1c1ccccc1)c1ccco1)c1cccc(c1)N1N=C(CC1c1ccccc1)c1ccco1
Clc1ccc(cc1)c1ccc2c(n1)nc1c(c2)cccc1
NC(=O)c1c(=O)oc2c(c1C)cc1c(c2)n(c(n1)Nc1cccc2c1cccc2)CCN1CCOCC1
CO[Si](CCCSC(=O)c1cccs1)(OC)OC
c1ccc(cc1)P(c1ccccc1)CCP(c1ccccc1)c1ccccc1
c1ccc(cc1)C1=CC(=CC=Cc2ccncn2)C=C(O1)c1ccccc1
CC1(C)c2ccccc2c2c1cc1c(c2)c(C#Cc2ccccc2)c2c(c1C#Cc1ccccc1)cccc2
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccc(cc1)C
N#CC(=Cc1ccc(cc1)N(C)C)c1ccc(cc1)F
Brc1ccc(cc1)C=CC(=O)c1nccnc1C
CCN(c1ccc(c(c1)O)N=Nc1nc2c(s1)cccc2)CC
Oc1ccc2c(c1c1nc3CCc4c(c3c3c1c1ccccc1CC3)cccc4)cccc2
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)C
COC(=O)[C@H](Cc1ccc2c(c1)nc(o2)c1ccc(cc1)C)NC(=O)OC(C)(C)C
Cn1c2ccc(cc2c2c1cccc2)C=C(c1ccc(s1)C=C(C(=O)O)C#N)C#N
COc1ccc(nn1)C#Cc1ccc(cc1)N(c1ccc(cc1)C#Cc1ccc(nn1)OC)c1ccc(cc1)C#Cc1ccc(nn1)OC
Cn1c2ccc(cc2c2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)C
COc1ccc(cc1)c1ccc(cc1)c1n(C(=O)OC(C)(C)C)c(=O)c2c1c(=O)n(c2c1ccc(cc1)c1ccc(cc1)OC)C(=O)OC(C)(C)C
c1ccc(cc1)c1c2ccccc2c(c2c1cccc2)c1cccc(c1)c1c2ccccc2c(c2c1cccc2)c1ccccc1
CCOC(=O)c1cc2cc3ccccc3nc2nc1C
CC1=NN(C(=O)C1=Cc1cn(c2c1cccc2)Cc1ccccc1)c1ccccc1
FC(c1ccc(cc1)C#Cc1c2ccccc2c(c2c1cc1c3ccccc3C(c1c2)(C)C)C#Cc1ccc(cc1)C(F)(F)F)(F)F
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1cccc(c1)Br
CN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1cc(C)cc2
Cc1ccc(cc1)c1nnc(o1)c1cc(nn1Cc1ccc(nc1)Cl)c1ccc(cc1)Cl
Clc1ccc(cc1)C=CC(=O)c1nccnc1C
COc1ncccc1c1ccc2c(c1)c1ccccc1n2Cn1c2ccc(cc2c2c1cccc2)c1cccnc1OC
N#Cc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
Brc1ccc(cc1)C1=C2C(=O)NC(=C2C(=O)O1)c1ccccc1
Brc1cccc(c1)[N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)[O-]
Fc1ccc(cc1)C=CC(=O)c1nccnc1C
C1(C)c2cc3c(C#Cc4ccccc4)c4ccccc4c(c3cc2c2c1cccc2)C#Cc1ccccc1
Cn1c2ccc(cc2c2c1cc(cc2)C(=Cc1ccc(cc1)C#N)C#N)C(=Cc1ccc(cc1)C#N)C#N
O=C1CCCN1CCCn1c(Nc2ccc(c(c2)Cl)Cl)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N
C[Si](C#Cc1c2cc3c4ccccc4C(c3cc2c(c2c1cccc2)C#C[Si](C)(C)C)(C)C)(C)C
CSc1nc(cc(n1)c1ccc(cc1)n1c2ccccc2c2c1cccc2)c1ccc(cc1)n1c2ccccc2c2c1cccc2
CN(c1ccc(cc1)C#Cc1ccc(s1)C=C(C(=O)O)C#N)C
CN(c1ccc(cc1)C=Cc1c(F)c(F)c(c(c1F)F)C=Cc1ccc(cc1)N(C)C)C
C1(C)c2cc3c(C#Cc4ccccc4)c4ccccc4c(c3cc2c2c1cc(Br)cc2)C#Cc1ccccc1
CCOCCCn1c(Nc2ccc(cc2)[N+](=O)[O-])nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccco1
CC1C(=CC1)c1ccc(s1)CN[C@@H]1C[C@H]1NCc1ccc(s1)C1=C(CC1)C
C(Cn1c2cc(sc2c2c1cc(s2)C=C(C(=O)O)C#N)c1ccc(cc1)N(c1ccccc1)c1ccccc1)CC
Cc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
[O-][N+](=O)c1cccc(c1)C=NNC(=Cc1ccc2c(n1)cccc2)c1ccccc1
CO[Si](CCCSC(=O)c1ncccc1C(=O)SCCC[Si](OC)(OC)OC)(OC)OC
CCOC(=O)c1cc2cc3cc(OC)ccc3nc2[nH]c1=O
C(=O)NC1=CC(=O)C(=O)c2c1cccc2
c1ccc(cc1)Nc1nc(nc(n1)Nc1ccccc1)Nc1ccc2c(c1)cc1c(c2)cccc1
CC(c1ccc(cc1)Cn1nc(cc1c1nnc(o1)c1ccccc1)c1ccccc1)(C)C
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2O)O
O=S(=O)(c1cccc(c1)N1N=C(CC1c1ccccc1)c1cccs1)c1cccc(c1)N1N=C(CC1c1ccccc1)c1cccs1
O=C1C(=CC=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1csc2
Cc1ccc(cc1)C(=Cc1ccc2c(n1)cccc2)NN=Cc1ccc(cc1)[N+](=O)[O-]
CC(=O)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)N
CCOC(=O)c1cc(n2c1cccn2)C(=O)N
CCOC(=O)c1cc2cc(cn2cc1c1cccs1)C(=O)c1ccccc1
CCOC(=O)C(=C1c2ccccc2c2c1sc(c2C#N)N)C#N
Clc1cc(C=Nc2nc3c(s2)cccc3)c(c(c1)Cl)O
COc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br
O=C1C(=CC=C2C=C(SC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1cccc2
Clc1nc(Nc2ccc3c(c2)cc2c(c3)cccc2)nc(n1)Cl
OC(=O)c1ccccc1Nc1cccc(c1C)C
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccc(cc1)C)Cl
C#Cc1nc(C=Cc2ccc(cc2)N(C)C)cc(n1)C=Cc1ccc(cc1)N(C)C
CO[Si](CCCSC(=O)c1ccc(cc1)c1ccccc1)(OC)OC
Cc1ccc2c(n1)nc1c(c2)cccc1
Cc1ccc2c(c1)oc(=O)cc2c1cc(nc(c1)c1cc2c(oc1=O)ccc1c2cccc1)c1cc2c(oc1=O)ccc1c2cccc1
CCOC(=O)c1cc2cc3cc(OC)ccc3nc2nc1C
CCCOC(=O)c1cnccc1C(=O)OCCC
CO[Si](CCCSC(=O)c1ccccn1)(OC)OC
Clc1nc(C#Cc2ccc(cc2)N(C)C)cc(n1)C#Cc1ccc(cc1)N(C)C
CONc1c(cc(cc1[N+](=O)[O-])C(=O)NCC1COCCOCCOCCOCCOCCO1)[N+](=O)[O-]
CC1(C)c2ccccc2C(c2c1cccc2)(C)C
C(=Cc1ncnc(c1)C=CC=C1C=C(OC(=C1)c1ccccc1)c1ccccc1)C=C1C=C(OC(=C1)c1ccccc1)c1ccccc1
CCCSC(=O)c1ccc(cn1)C(=O)SCCC
COc1ccc(cc1)n1c2cc(sc2c2c1cc(s2)C=C(C(=O)O)C#N)c1ccc(cc1)N(c1ccccc1)c1ccccc1
CCN(c1ccc(c(c1)O)N=Nc1nc2c(s1)cc(cc2)C)CC
C(=CC=C1C=C(OC(=C1)c1ccccc1)c1ccccc1)C=Cc1ccncn1
c1csc(c1)c1ccc2c3c1ccc1c3c(cc2)c(cc1)c1cccs1
Clc1cc(C=Nc2sc3c(n2)ccc(c3)C)c(c(c1)Cl)O
Clc1ccc(cc1)N=Nc1c([nH]c2n1nc(c2N=Nc1ccccc1)C)c1ccccc1
O=c1cc(c2cc(nc(c2)c2cc3ccccc3oc2=O)c2cc3ccccc3oc2=O)c2c(o1)c1ccccc1cc2
Oc1ccccc1C1=NCCO1
COc1ccc(cc1)C#Cc1ccc(cc1)c1c(F)c(F)c(c(c1F)F)c1ccc(cc1)C#Cc1ccc(cc1)OC
c1ccc(cc1)c1nc2c(o1)cc(cc2)c1ccc2c(c1)oc(n2)c1ccccc1
CN1c2ccc(cc2C(C1=CC1=C([O-])C(=CC2=[N+](C)c3c(C2(C)C)cc(cc3)c2ccccc2)C1=O)(C)C)c1ccccc1
Cc1nc(cc(n1)c1ccc(cc1)n1c2ccccc2c2c1cccc2)c1ccc(cc1)n1c2ccccc2c2c1cccc2
COc1ccc2c(c1)c(cc(=O)o2)c1cc(nc(c1)c1cc2ccccc2oc1=O)c1cc2ccccc2oc1=O
CC(C1=CC(=CC=Cc2cnc3c(n2)cccc3)C=C(O1)C(C)(C)C)(C)C
Cc1ccc(cc1)C1C2=C(Oc3c1c1cc(OCCCNCCCNc4ccnc5c4ccc(c5)Cl)ccc1cc3)CC(CC2=O)(C)C
O=C(c1nccnc1C)C=Cc1ccc(cc1)OCc1ccccc1
CCOC(=O)c1cc(n2c1cccn2)C(=O)c1ccc(cc1)F
Cn1cc(c2c1cccc2)C=C(c1ccc(s1)C=C(C(=O)O)C#N)C#N
[O-][N+](=O)c1ccc(cc1)C=NN=Cc1cccs1
COC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)Cl
COc1cccc(c1)Nc1nc2c(n1CCc1ccc(cc1)Cl)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
CN1c2ccc(cc2Sc2c1ccc(c2)C=Cc1cc(=O)oc2c1ccc(c2)C)C=Cc1cc(=O)oc2c1ccc(c2)C
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc2c(c1)OCO2
COc1nc(Nc2ccc3c(c2)cc2c(c3)cccc2)nc(n1)OC
N#Cc1c(C#N)c2ccc3c(c2c2c1ccc1c2c2ccccc2cc1)c1ccccc1cc3
CCC(=O)NC1=CC(=O)C(=O)c2c1cccc2
O=Cc1ccc(cc1)N(C)C
c1ccc(cc1)C1(C=Cc2c(O1)ccc1c2cccc1)c1ccccc1
COc1ccc2c(c1)cc1c(n2)nc(c(c1)C(=O)C)C
Nc1ccc(c2c1C(=O)c1ccccc1C2=O)N
COc1ccc2c(c1)cc1c(n2)nc2c(c1)c1cc(OC)c(cc1C2)OC
N#Cc1cc2cc3ccccc3nc2nc1N
Cc1ccc(s1)c1c2sc(cc2c(c2c1cc(s2)Br)c1ccc(s1)C)Br
CCc1nccnc1C(=O)C=Cc1ccc(cc1)F
O=C(c1cccnc1)NC1=CC(=O)C(=O)c2c1cccc2
Fc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
CC(C1=CC(=CC=Cc2cccnn2)C=C(O1)C(C)(C)C)(C)C
CCOC(=O)c1ccc(cn1)C(=O)OCC
COC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)Br
COc1ccc(cc1)C#Cc1c2ccccc2c(c2c1cc1c3ccccc3C(c1c2)(C)C)C#Cc1ccc(cc1)OC
Clc1cc(C=CC(=O)c2nnn(c2C)c2ccnc3c2ccc(c3)Cl)cc(c1)Cl
COc1ccc(cc1)c1ccnc2c1ccc(n2)NC(=O)C
Clc1cccc(c1)N=Nc1c([nH]c2n1nc(c2N=Nc1ccccc1)C)c1ccccc1
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccccc1)Cl
CC1=NC(=Cc2ccc(cc2)N(C)C)C(=O)N1CCN1C(=NC(=Cc2ccc(cc2)N(C)C)C1=O)C
O=Cc1ccc(cc1)[N+](=O)[O-]
c1ccc2c(c1)C(c1ccc(cc1)n1c3ccccc3c3c1cccc3)(c1ccc(cc1)n1c3ccccc3c3c1cccc3)c1c2cccc1
C#Cc1ccnc(c1)c1cc(cc(c1)c1nccc(c1)C#C)c1nccc(c1)C#C
COc1cc(C=CC(=O)c2nnn(c2C)c2ccnc3c2ccc(c3)Cl)cc(c1OC)OC
COc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccc(cc1)C
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1cc(Cl)c(c2)C
CO[Si](CCCSC(=O)c1ccccc1C)(OC)OC
C1(C)c2cc3c(C#C[Si](C)(C)C)c4ccccc4c(c3cc2c2c1cc(Br)cc2)C#C[Si](C)(C)C
Brc1ccc2c(c1)C(C)(C)c1c2cc2c(c1)c(C#Cc1ccccc1)c1c(c2C#Cc2ccccc2)cccc1
Oc1ccc2c(c1c1nc(c3n1cccc3)c1ccccc1)cccc2
CCOC(=O)c1cc2cc3ccccc3nc2[nH]c1=O
COc1ccc(cc1)C1=C2C=CC(=N2)C(=c2ccc(=C(C3=NC(=C(c4[nH]c1cc4)c1ccc(cc1)O)C=C3)c1ccc(cc1)O)[nH]2)c1ccc(cc1)O
Brc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br
COc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
c1ccc2c(c1)[nH]cn2
[O-][N+](=O)c1cccc(c1)C=NNC(=Cc1ccc2c(n1)cccc2)C(C)(C)C
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1cccc2
O=C(c1ccccc1)NC1=CC(=O)C(=O)c2c1cccc2
Cn1c2ccc(cc2c2c1ccc(c2)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N
CO[Si](CCCSC(=O)c1ccccc1Cl)(OC)OC
Clc1ccc2c(c1)nccc2NCCNCCCOc1ccc2c(c1)c1c(cc2)OC2=C(C1c1ccc(cc1)C(F)(F)F)C(=O)CC(C2)(C)C
COc1ccc(cc1)N=Nc1c([nH]c2n1nc(c2N=Nc1ccccc1)C)c1ccccc1
Nc1ccc2c(c1)C(=O)c1c(C2=O)cccc1
c1csc(c1)c1ccc2c3c1ccc1c3c(cc2)ccc1
CCOC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)Cl
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccccc1
N#Cc1c(N)sc2c1c1ccccc1C2=O
O=C1C(=CC=C2OC(=CC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1csc2
Cn1cc(c2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)C
Brc1ccc(cc1)[N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)[O-]
O=C1C(=CC=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1cccc2
CONc1c(cc(cc1[N+](=O)[O-])C(=O)OC(C)C)[N+](=O)[O-]
COc1c(ccc2c1ccc(c2OC)C(=Cc1ccc(cc1)C#N)C#N)C(=Cc1ccc(cc1)C#N)C#N
Cn1c2ccc(cc2c2c1cccc2)C=C(c1ccc(s1)C=C1C(=O)NC(=O)NC1=O)C#N
CCN(c1ccc2c(c1)oc(=O)cc2C(F)(F)F)CC
COC(=O)c1cc(c2n1nc(cc2)c1ccc(cc1)Br)C(=O)OC
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)OCCCN1CCOCC1
CSc1ccc(cc1)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(cc1)SC
COc1ccc(cc1)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(cc1)OC
Cc1ccc(cc1)c1nc2c(o1)cc(cc2)c1ccc2c(c1)oc(n2)c1ccc(cc1)C
[O-][N+](=O)c1ccc(cc1)C=NN=Cc1ccco1
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)O
COc1ccc(cc1)c1c(F)c(F)c(c(c1F)F)c1ccc(cc1)OC
COc1ccc(cc1)C=Cc1cc(C=Cc2ccc(cc2)OC)nc(n1)I
O=C1OC(=C2C1=C(NC2=O)c1ccccc1)c1ccccc1
CCOC(=O)c1c(N)sc2c1c1ccccc1C2
CN(c1ccc(cc1)C1=CC(=O)NC1=O)C
O=C1OC(C)(C)OC(=O)C1=CC=CC=C1C=C(OC(=C1)c1ccccc1)c1ccccc1
c1ccc(cc1)n1c2ccc(cc2c2c1cccc2)c1nc(nc2c1cccc2)c1cccc(c1)c1ccc2c(c1)c1ccccc1c1c2cccc1
CCOC(=O)c1cc2cc(cn2cc1c1ccc(cc1)Cl)C(=O)C
c1csc(c1)c1cc2cccc3c2c(n1)c1cccc2c1c3nc(c2)c1cccs1
COc1cc(c(cc1C(=Cc1ccc(cc1)OC)C#N)OC)C(=Cc1ccc(cc1)OC)C#N
C1CC[C@H]([C@@H](C1)NCc1cccs1)NCc1cccs1
Cc1ccc(cc1)C1C2=C(Oc3c1c1cc(OCCCNCCNc4ccnc5c4ccc(c5)Cl)ccc1cc3)CC(CC2=O)(C)C
CC(c1cccc2c1n(c1ccc(cc1)c1ccc3c(c1)c(c1ccccc1)c1c(c3c3ccccc3)cccc1)c1c2cccc1)(C)C
Brc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
CC(=O)NC1=CC(=O)C(=O)c2c1cccc2
COC(=O)CN1C(=NC(=Cc2ccc(cc2)N(C)C)C1=O)C
COc1c(ccc2c1ccc(c2OC)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N
CCN(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)CC
CO[Si](CCCSC(=O)c1ccco1)(OC)OC
Clc1cccc(c1)Nc1nc2c(n1Cc1ccccn1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
Clc1ccc(cc1)C1C2=C(Oc3c1c1cc(OCCCNCCCNc4ccnc5c4ccc(c5)Cl)ccc1cc3)CC(CC2=O)(C)C
O=c1cc(C)c2c(o1)c1c3c(c2)C(C)(C)CCN3CCC1(C)C
CC(c1ccc(cc1)c1nc2c(o1)cccc2)(C)C
CCOC(=O)c1cc2cc(cn2cc1c1cccs1)C(=O)C
COc1ccc(cc1)CCn1c(Nc2cc(Cl)cc(c2)Cl)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N
COc1ccc(cc1)N(c1ccc2c3c1cccc3c1c3c2cccc3c(cc1)C#CC=C(C(=O)O)C#N)c1ccc(cc1)OC
CN(c1ccc(cc1)C#Cc1ccc(cc1)C(=O)O)C
c1ccc(cc1)c1c2ccccc2c(c2c1cccc2)c1cccc(n1)c1c2ccccc2c(c2c1cccc2)c1ccccc1
Clc1ccc(cc1)C1C2=C(Oc3c1c1cc(OCCCNCCNc4ccnc5c4ccc(c5)Cl)ccc1cc3)CC(CC2=O)(C)C
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1nc2c(s1)cccc2
CCCn1c(Nc2c(C)cccc2C)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N
COC(=O)[C@H](Cc1ccc2c(c1)nc(o2)c1ccc2c3c1ccc1c3c(cc2)ccc1)NC(=O)OC(C)(C)C
c1ccc(cc1)P(c1ccccc1)C=CP(c1ccccc1)c1ccccc1
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccccc1
N#Cc1cc2cc3ccccc3nc2[nH]c1=O
N#Cc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
O=C1C(=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1cccc2
Cc1ccn(n1)c1ccccn1
COc1ccc(cc1)C=Cc1ccc2c(n1)c(O)c(c(c2)F)F
CO[Si](CCCSC(=O)c1cccnc1)(OC)OC
CCNc1cccc2c1C(=O)c1ccccc1C2=O
COc1ccc(cc1)C=Cc1c(F)c(F)c(c(c1F)F)C=Cc1ccc(cc1)OC
OC(=O)c1cc([N+](=O)[O-])c(c(c1)[N+](=O)[O-])NOC(c1ccccc1)(c1ccccc1)c1ccccc1
COc1cc(c(cc1C(=Cc1ccc(cc1)C#N)C#N)OC)C(=Cc1ccc(cc1)C#N)C#N
CO[Si](CCCSC(=O)c1ccccc1[N+](=O)[O-])(OC)OC
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccc(cc1)Cl)Cl
COC(=O)[C@H](Cc1ccc2c(c1)nc(o2)c1c2ccccc2cc2c1cccc2)NC(=O)OC(C)(C)C
Clc1ccc2c(c1)nn(n2)c1c(C)[nH]n(c1=O)c1ccccc1
c1csc(c1)c1cc2ccc3c4c2c(n1)c1ccccc1c4nc(c3)c1cccs1
N#Cc1cc2ccc3c(c2c2c1ccc1c2c2ccccc2cc1)c1ccccc1cc3
O=Cc1ccc2c3c1ccc1c3c(cc2)ccc1
C=CCNc1ccc2c3c1cccc3c(=O)n(c2=O)c1ccc2c(c1)nn(n2)c1ccccc1O
CCN(c1ccc2c(c1)oc(=O)cc2C(C(F)(F)F)(F)F)CC
COC1CCN(CC1)C1CC(OC(C1O)C)OC1c2c(CCC1(O)C(=O)C)c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2OC
COc1ccc(cc1)c1nc(C)cc(n1)c1ccc(cc1)n1c2ccccc2c2c1cccc2
CCOC(=O)c1c(N)sc2c1c1ccccc1C2=Cc1ccc(cc1)[N+](=O)[O-]
CC(c1ccc(cc1)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(cc1)C(C)(C)C)(C)C
CN1c2ccc(cc2C(C1=CC=C1C=CC(=O)c2c1cccn2)(C)C)[N+](=O)[O-]
COC(=O)c1ccc(cn1)C(=O)OC
CCc1nccnc1C(=O)C=Cc1ccc(cc1)[N+](=O)[O-]
O=C(NC1=CC(=O)C(=O)c2c1cccc2)CNC(=O)C
CO[Si](CCCSC(=O)c1ccccc1O)(OC)OC
O=C1C(=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1csc2
COc1nc(nc(n1)Cl)Nc1ccc2c(c1)cc1c(c2)cccc1
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)OCCCN1CCN(CC1)C(=O)C
CCOC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)Br
c1ccc(cc1)N(c1ccc2c3c1ccc1c3c(cc2)ccc1)c1ccccc1
[O-][N+](=O)c1ccc2c(c1)c(cc(n2)c1ccccc1)c1ccccc1
Fc1cc2c(c3c1cccc3)c1c3c2ccc2c3c(cc1)c1c3c2cccc3ccc1
O=c1[nH]c(c2c1c([nH]c2=O)c1ccc(cc1)C=Cc1ccccc1)c1ccc(cc1)C=Cc1ccccc1
N#CC(=C1C=C(C=Cc2ccc(cc2)N(C)C)OC(=C1)C=Cc1ccc(cc1)N(C)C)C#N
n1ccc(cc1)C=Cc1nc2c([nH]1)cccc2
CCN(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br)CC
CO[Si](CCCSC(=O)c1nccnc1)(OC)OC
O=C1C=CC(=CC=C2C=C(OC(=C2)C(C)(C)C)C(C)(C)C)c2c1nccc2
O=Cc1ccccc1O
CCOC(=O)c1cc(c2n1nc(cc2)c1ccc(cc1)Cl)C(=O)OC
Oc1cc(O)cc(c1)C1CC(=O)c2c(O1)cc(cc2O)O
NN=C(C(c1ccc2c(n1)c(O)ccc2)CCC[C@@H]1SC[C@H]2[C@@H]1NC(=O)N2)O
N#Cc1ccc(cc1)c1nc(c2n1cccc2)c1ccccc1
CN(c1ccc(cc1)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(cc1)N(C)C)C
Cc1nn2c(c1N=Nc1ccccc1)[nH]c(c2N=Nc1ccc(cc1)[N+](=O)[O-])c1ccccc1
N#CC(=C1c2ccccc2c2c1sc(c2C#N)N)C#N
CCCSC(=O)c1ccc(cc1)C(=O)SCCC
Clc1cc(C=Nc2sc3c(n2)ccc(c3)[N+](=O)[O-])c(c(c1)Cl)O
N#CC(=C1C=C(c2c1cccc2)Nc1ccccc1)C#N
Fc1ccccc1c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
C(=O)NC1=CC(=O)C(=O)c2c1cccc2
C#Cc1ccc(cc1)C(=O)c1cc(C#C)c2c3c1ccc1c3c(cc2)c(cc1C#C)C#C
COc1c(ccc2c1ccc(c2OC)C(=Cc1ccc(cc1)OC)C#N)C(=Cc1ccc(cc1)OC)C#N
O=C(C(C)C)NC1=CC(=O)C(=O)c2c1cccc2
C=Cc1ccnc(c1)c1cc(cc(c1)c1nccc(c1)C=C)c1nccc(c1)C=C
c1ccc(cc1)C(=Cc1ccc2c(n1)cccc2)NN=Cc1ccccc1
[O-][N+](=O)c1c(cccc1N(C)C)C=Cc1ccccc1
CNc1nc2c(n1Cc1ccc3c(c1)OCO3)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
Nc1cccc2c1C(=O)c1ccccc1C2=O
Brc1ccc(cc1)c1ccc2c(n1)nc1c(c2)cccc1
C#Cc1nc(C=Cc2ccc(cc2)OC)cc(n1)C=Cc1ccc(cc1)OC
CN1C(=O)C(=CC=C2OC(=CC(=C2)c2ccccc2)c2ccccc2)C(=O)N(C1=O)C
COc1ccc(cc1)c1cc(C)nc(n1)c1ccc(cc1)n1c2ccccc2c2c1cccc2
CC(C(=NN=C(C(C)(C)C)Cc1ccc2c(n1)cccc2)Cc1ccc2c(n1)cccc2)(C)C
CCN(c1ccc2c(c1)oc(=O)cc2C)CC
Brc1ccc(c(c1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)O
CN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)C
Cc1ccc(cc1)N=Nc1c([nH]c2n1nc(c2N=Nc1ccccc1)C)c1ccccc1
[C-]#[N+]c1ccc(cc1)c1ccc(cc1)N
CC(c1ccc(cc1)OCc1c2ccccc2cc2c1cccc2)(c1ccc(cc1)OCc1c2ccccc2cc2c1cccc2)C
CCCOC(=O)c1ccc(cc1)C(=O)OCCC
CN(c1ccc(cc1)C#Cc1c(F)c(F)c(c(c1F)F)C#Cc1ccc(cc1)N(C)C)C
CN(c1ccc(cc1)C=C1CCC(=Cc2ccc(cc2)N(C)C)C1=C(C#N)C#N)C
CCC(n1c(Nc2ccc(cc2)F)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N)C
O=c1oc2c(c(c1)C(C(F)(F)F)(F)F)cc1c3c2C(C)(C)CCN3CCC1(C)C
COc1ccc2c(c1)cc1c(n2)nc(cc1)C
CCOC(=O)c1c(NC(=O)C)sc2c1c1ccccc1C2
COc1ccc(cc1)c1cc(c2ccc(cc2)OC)c2c3c1ccc1c3c(cc2)c(cc1c1ccc(cc1)OC)c1ccc(cc1)OC
CO[Si](CCCSC(=O)CSc1ccccc1)(OC)OC
CC(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)C
O=C1OC2(c3c1cccc3)c1ccc(c(c1Oc1c2ccc(c1Br)O)Br)O
Cc1ccc(s1)c1c2sccc2c(c2c1ccs2)c1ccc(s1)C
Brc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
Fc1ccccc1Nc1nc2c(n1CC1CCCO1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
Cn1cc(c2c1cccc2)C=C(c1ccc(s1)C=C1SC(=S)N(C1=O)CC(=O)O)C#N
CCCOC(=O)c1ccncc1
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccc(cc1)O
CC(CCC1(CCC(C)C)c2cc(ccc2c2c1cccc2)c1ccc2c3c1ccc1c3c(cc2)ccc1)C
CCOC(=O)c1cc2cc(cn2cc1c1ccc2c(c1)cccc2)C(=O)C
O=C(c1cc(C#C[Si](C)(C)C)c2c3c1ccc1c3c(cc2)c(cc1C#C[Si](C)(C)C)C#C[Si](C)(C)C)c1ccc(cc1)C#C[Si](C)(C)C
CCCOC(=O)c1ccccc1C(=O)OCCC
COc1ccc(cc1OC)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccc(cc1)C(F)(F)F
Cn1c(Nc2ccccc2)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N
Cc1nc(c2n1ccc(c2)c1nnc(o1)CC)Cl
COc1ccc(cc1)C(=O)SCCC[Si](OC)(OC)OC
c1ccc2c(c1)c(C#Cc1ccccc1)c1c(c2C#Cc2ccccc2)cccc1
Brc1cccc(c1)C=NCCN=Cc1cccc(c1)Br
CO[Si](CCCSC(=O)c1ccccc1N)(OC)OC
CCN(c1ccc(c(c1)O)N=Nc1sc2c(n1)ccc(c2)[N+](=O)[O-])CC
COc1cc(ccc1OC)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(c(c1)OC)OC
C(CN1C(=O)C(=Cc2sc3c(c2)sc(c3)c2ccc(cc2)N(c2ccccc2)c2ccccc2)C(=C(C1=O)C#N)C)CC
FC(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)(F)F
CCCOC(=O)c1ccnc(c1)C(=O)OCCC
Clc1nc(nc(n1)Nc1ccccc1)Nc1ccc2c(c1)cc1c(c2)cccc1
O=C1C(=CC=C2OC(=CC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1cccc2
O=C1C=CC(=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)c2c1nccc2
CCc1nccnc1C(=O)C=Cc1ccc(cc1)Br
CCCOC(=O)c1ccc(cn1)C(=O)OCCC
COc1ccc(cc1)Nc1nc2c(n1Cc1ccccc1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
Cc1ccc(o1)CN[C@@H]1C[C@H]1NCc1ccc(o1)C
O=c1cc(c2cc(nc(c2)c2cc3c(oc2=O)ccc2c3cccc2)c2cc3c(oc2=O)ccc2c3cccc2)c2c(o1)c1ccccc1cc2
[O-][N+](=O)c1ccccc1C=NNC(=Cc1ccc2c(n1)cccc2)C(C)(C)C
CO[Si](CCCSC(=O)c1cccc(n1)C(=O)SCCC[Si](OC)(OC)OC)(OC)OC
C[Si]1(C)c2ccccc2[Si](c2c1cccc2)(C)C
Cn1cc(c2c1cccc2)C=C(c1ccc(s1)C=Nc1ccc(cc1)C(=O)O)C#N
Cn1c2ccc(cc2c2c1ccc(c2)C(=Cc1ccc(cc1)OC)C#N)C(=Cc1ccc(cc1)OC)C#N
COc1ccc(cc1)N(c1ccc2c3c1cccc3c1c3c2cccc3c(cc1)C#CC=C(C(=O)O)C#N)c1ccc(cc1)OC
CO[Si](CCCSC(=O)c1ccccc1S)(OC)OC
CC(CC(=O)NC1=CC(=O)C(=O)c2c1cccc2)C
COC(=O)c1nn(c(c1)O)c1cc(C)c2c(n1)[nH]nc2O
Brc1ccc2c(c1)C(C)(C)c1c2cc2c(c1)c(C#C[Si](C)(C)C)c1c(c2C#C[Si](C)(C)C)cccc1
COc1ccccc1C=NCCN=Cc1ccccc1OC
COc1ccc(cc1)C#Cc1cc(C#Cc2ccc(cc2)OC)nc(n1)C#Cc1ccc(cc1)OC
O=C1OC(C)(C)OC(=O)C1=CC=C1C=C(OC(=C1)c1ccccc1)c1ccccc1
NCCNc1cccc2c1C(=O)c1c(C2=O)cccc1
c1ncc2c(c1)ccc1n2c2ccccc2n1
COc1ccc(cn1)c1ccc2c(c1)c1ccccc1n2Cn1c2ccc(cc2c2c1cccc2)c1ccc(nc1)OC
COc1cc(OC)c(c(c1)OC)C=NN=Cc1ccc(cc1)[N+](=O)[O-]
CN(c1ccccc1)c1ccc(cc1)c1cc2ccc3c4c2c(n1)c1ccccc1c4nc(c3)c1ccc(cc1)N(c1ccccc1)C
CC(=O)Nc1cc(ccc1N=Nc1ccc(cc1Cl)[N+](=O)[O-])N(CCOC(=O)C)CCOC(=O)C
CCOc1cccc(c1O)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
CCN1c2ccc3c(c2C(C1=CC1=C([O-])C(=CC2=[N+](CC)c4c(C2(C)C)cccc4)C1=O)(C)C)cccc3
COc1ccc(cc1)c1ccc2c(n1)nc1c(c2)cc(cc1)OC
CC(c1cccc2c1n(c1ccc3c(c1)c(c1ccccc1)c1c(c3c3ccccc3)cccc1)c1c2cccc1)(C)C
c1ccc(cc1)C1=CC(=Cc2ccc(cc2)C=Cc2cc(nc(n2)c2ccccn2)c2ccccn2)C=C(O1)c1ccccc1
Brc1cccc(c1)Nc1nc2c(n1CCOc1ccccc1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
Brc1ccc(cc1)C(=NNC(=Cc1ccc2c(n1)cccc2)C(C)(C)C)C
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccc(cc1Cl)Cl)Cl
COc1ccc(cc1)C#Cc1c(F)c(F)c(c(c1F)F)C#Cc1ccc(cc1)OC
c1ccc(cc1)C1=CC(=Cc2ccc(cc2)C=Cc2cnc3c(n2)cccc3)C=C(O1)c1ccccc1
COc1ccc2c(c1)cc1c(n2)nc(cc1)c1ccc(cc1)Cl
[O-][N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)c1ccc(cc1)C(=O)C
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)N(C)C
N#CC(=C1C=C(C=Cc2ccc(cc2)N(c2ccccc2)c2ccccc2)OC(=C1)C=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)C#N
Cc1ccc(cc1)c1ccc2c(n1)nc1c(c2)cccc1
COc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1cccc(c1)Br
N#CC1CC(N2C1c1ccccc1C=N2)C(=O)N
C1CC[C@H]([C@@H](C1)NCc1cscc1)NCc1cscc1
COc1c(OC)cc(cc1OC)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
c1ccc(cc1)Cn1nc(cc1c1nnc(o1)c1ccccc1)c1ccccc1
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1cccc(c1)[N+](=O)[O-]
[O-][N+](=O)c1ccc(cc1)C=NNC(=Cc1ccc2c(n1)cccc2)C(C)(C)C
O=C(n1c(=O)c2c(c1c1ccc(cc1)C=Cc1ccccc1)c(=O)n(c2c1ccc(cc1)C=Cc1ccccc1)C(=O)OC(C)(C)C)OC(C)(C)C
Oc1ccc(cc1)C1=C(O)C(=O)C1=O
Nc1ccc(cc1)O
O=C(c1nccnc1C)C=Cc1ccc(cc1)[N+](=O)[O-]
O=C(c1ccc2c(c1)cccc2)C=Cc1cn(c2c1cccc2)Cc1ccccc1
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccc(cc1)OC)Cl
CCc1nccnc1C(=O)C=Cc1ccc(cc1)OCc1ccccc1
CC(c1ccc(cc1)c1nc2c(o1)cc(cc2)c1ccc2c(c1)oc(n2)c1ccc(cc1)C(C)(C)C)(C)C
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccc(cc1)N(C)C
CN(c1ccc(cc1)C(=C(C#N)C#N)C(=C(C#N)C#N)c1ccc(cc1)C(=O)O)C
[O-][N+](=O)c1ccc(cc1)[C@@H]1OC1
O=c1cc(c2c(o1)c1c3c(c2)C(C)(C)CCN3CCC1(C)C)C(F)(F)F
Cc1ccc(cc1)C(=Cc1ccc2c(n1)cccc2)NN=Cc1ccccc1
c1ccc(cc1)c1c2ccccc2c(c2c1cccc2)c1ccc2c(c1)c1cc(ccc1o2)c1c2ccccc2c(c2c1cccc2)c1ccccc1
Cc1ccc2c(c1)oc(=O)cc2c1cc(nc(c1)c1cc2ccccc2oc1=O)c1cc2ccccc2oc1=O
CC(=O)Nc1ccc(cc1)C(=O)NC1=CC(=O)C(=O)c2c1cccc2
O=C(CC(=O)C=Cc1ccccc1)C=Cc1ccccc1
c1ccc(cc1)n1c(nc2c1cccc2)c1ccc(cc1)c1nc2ccccc2c(n1)c1ccc(cc1)c1nc2c(n1c1ccccc1)cccc2
N#CC(=C1C=C(c2c1cccc2)Nc1ccc(cc1)[N+](=O)[O-])C#N
c1ccc(cc1)C#Cc1cc(C#Cc2ccccc2)nc(n1)C#Cc1ccccc1
Nc1ccc(c(c1)O)c1nc2c(s1)cccc2
COc1ccc2c(c1)cc1c(n2)nc2c(c1)c1ccccc1C2
[O-][N+](=O)c1ccc(cc1)C=NN=CC=Cc1ccccc1
COc1cccc(c1O)C=NNC(=O)c1cc2ccccc2cc1O
CN1C(=O)C(=CC=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)N(C1=S)C
COc1ccc(cc1OC)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
C#CCN(CC#Cc1nn(c2c1c(=O)[nH]c(n2)NC(=O)C(C)C)[C@H]1C[C@@H]([C@H](O1)CO)O)CC#C
Clc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
CCOC(=O)c1cc2cc(cn2cc1c1ccc(cc1)OC)C(=O)C
Ic1nc(C=Cc2ccc(cc2)N(C)C)cc(n1)C=Cc1ccc(cc1)N(C)C
COC(=O)C1C(=C(N2C1c1ccccc1C=N2)C(=O)N)C(=O)OC
COc1ccc2c(c1)cc1c(n2)nc(cc1)c1ccc(cc1)[N+](=O)[O-]
CCOC(=O)c1cc2cc(cn2cc1c1ccc(cc1)Cl)C(=O)c1ccccc1
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccccc1F)Cl
CCN1c2ccc3c(c2C(C1=CC1=C([O-])C(=CC2=[N+](CC)c4c(C2(C)C)c2ccccc2cc4)C1=O)(C)C)cccc3
CCOC(=O)c1c(N)sc2c1c1ccccc1C2=Cc1ccc(cc1)N(C)C
Clc1ccc(cc1)C1=NN(C(C1)c1ccco1)c1cccc(c1)S(=O)(=O)c1cccc(c1)N1N=C(CC1c1ccco1)c1ccc(cc1)Cl
Oc1c(O)cccc1O
COc1ccc(cc1)C=NCCN=Cc1ccc(cc1)OC
O=c1[nH]c(c2c1c([nH]c2=O)c1ccc(cc1)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)c1ccc(cc1)S(=O)(=O)C
Clc1ccc(cc1)[N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)[O-]
CCOC(=O)c1cc2cc(cn2cc1c1ccccc1)C(=O)C
COc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccccc1
COC(=O)c1cc(c2n1nc(cc2)c1ccc(cc1)Cl)C(=O)OC
CN(c1ccccc1)c1ccc(cc1)C=Cc1cc(=O)oc2c1ccc(c2)C
CN(c1ccccc1)c1ccc(cc1)c1cc2cccc3c2c(n1)c1cccc2c1c3nc(c2)c1ccc(cc1)N(c1ccccc1)C
Cn1c2ccc(cc2c2c1cccc2)C=C(c1ccc(s1)C=C1SC(=S)N(C1=O)CC(=O)O)C#N
CN(c1ccc(cc1)C#Cc1ccc(cc1)c1c(F)c(F)c(c(c1F)F)c1ccc(cc1)C#Cc1ccc(cc1)N(C)C)C
CCOC(=O)c1cc(n2c1cccn2)C(=O)c1ccc(cc1)Cl
F[B-]1(F)Oc2ccc3c(c2c2[n+]1c1CCc4c(c1c1c2c2ccccc2CC1)cccc4)cccc3
O=C1c2ccccc2C(=O)c2c1c(ccc2c1ccccc1)c1ccccc1
c1ccc(cc1)n1c2ccc(cc2c2c1cccc2)c1nc2ccccc2c(n1)c1ccc2c(c1)c1ccccc1n2c1ccccc1
COc1cc(c(cc1C(=Cc1ccc(cc1)c1nnc(o1)C)C#N)OC)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N
CCc1nccnc1C(=O)C=Cc1ccc(cc1)Cl
[C-]#[N+]c1ccc(cc1)c1ccc(cc1)N(C)C
CC(=O)c1cc2cc3ccccc3nc2nc1C
CC(C1=CC(=CC=Cc2cnccn2)C=C(O1)C(C)(C)C)(C)C
CO[Si](CCCSC(=O)c1ccccc1)(OC)OC
COc1ccc(cc1OC)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br
CNc1ccc(cc1)O
Cc1ccc(cc1)N(c1ccc2c3c1ccc1c3c(cc2)ccc1)c1ccc(cc1)C
CCOC(=O)c1cc(c2n1nc(cc2)c1ccc(cc1)Br)C(=O)OC
Cc1nn(c(c1)C)c1ccccn1
C#Cc1ccc(cc1)N(c1ccc(cc1)C#Cc1ccc(nn1)OC)c1ccc(cc1)C#Cc1ccc(nn1)OC
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)OCCCN1CCN(CC1)c1ncccn1
N#Cc1c(N)sc2c1c1ccccc1C2=Nc1ccccc1
CONc1c(cc(cc1[N+](=O)[O-])C(=O)OCC(=O)c1ccc2c3c1ccc1c3c(cc2)ccc1)[N+](=O)[O-]
C1(C)c2cc3c(C#C[Si](C)(C)C)c4ccccc4c(c3cc2c2c1cccc2)C#C[Si](C)(C)C
CN(c1ccc(cc1)C#Cc1ccc(cc1)C=C(C(=O)O)C#N)C
Nc1ccc2c(c1)oc(=O)cc2C
O=C1NC(=C2C1=C(OC2=O)c1ccc(cc1)[N+](=O)[O-])c1ccccc1
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)C(F)(F)F
Cn1c2nc3ccccc3nc2c2c1cc(cc2)c1ccc(s1)c1ccc2c(c1)n(C)c1c2nc2c(n1)cccc2
c1ccc(cc1)C1=CC(=CC=Cc2cccnn2)C=C(O1)c1ccccc1
C(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1
O=C1OC(=NC1=Cc1ccc(cc1)[N+](=O)[O-])c1ccccc1
CN1CCN(CC1)CCCOc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
Cc1nn2c(c1N=Nc1ccccc1)[nH]c(c2N=Nc1cccc(c1)[N+](=O)[O-])c1ccccc1
O=C(c1ccccc1)C=Cc1ccccc1
O=C(c1cc2ccccc2cc1O)NN=Cc1ccccc1O
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(nc1)Cl)c1nnc(o1)c1ccccc1
CCn1c2ccc(cc2c2c1ccc(c2)c1cccnc1OC)c1cccnc1OC
