CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)Cl
N#Cc1ccc(nc1)c1ccc(cc1)F
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)F
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)C
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)OC
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1cccs1
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccco1
CCOc1nc2c(c(c1C#N)c1ccc(cc1)N1CCOCC1)Cc1c2cccc1
CCOc1nc2c(c(c1C#N)c1ccc(cc1)N1CCOCC1)CSc1c2cccc1
NC(=N)c1ccc(cc1)OCOc1ccc(cc1)C(=N)N
Oc1ccccc1c1nc2c(s1)cccc2
Fc1ccc2c(c1)sc(n2)c1ccccc1OCc1ccccc1
N#CC(c1ccccc1)NC(Cc1ccccc1)C
Cc1[nH]c2c(c1N=Nc1nncs1)cccc2
Cn1c(C)c(c2c1cccc2)N=Nc1nncs1
c1ccc(cc1)c1[nH]c2c(c1N=Nc1nncs1)cccc2
Cn1c(c2ccccc2)c(c2c1cccc2)N=Nc1nncs1
CSc1nnc(s1)N=Nc1c(C)[nH]c2c1cccc2
CSc1nnc(s1)N=Nc1c2ccccc2n(c1C)C
CSc1nnc(s1)N=Nc1c([nH]c2c1cccc2)c1ccccc1
CSc1nnc(s1)N=Nc1c(c2ccccc2)n(c2c1cccc2)C
CCc1nnc(s1)N=Nc1c2ccccc2n(c1C)C
CCc1nnc(s1)N=Nc1c([nH]c2c1cccc2)c1ccccc1
CCc1nnc(s1)N=Nc1c(c2ccccc2)n(c2c1cccc2)C
Cc1[nH]c2c(c1N=Nc1n[nH]c(n1)S)cccc2
Sc1[nH]nc(n1)N=Nc1c(C)n(c2c1cccc2)C
Sc1[nH]nc(n1)N=Nc1c([nH]c2c1cccc2)c1ccccc1
Sc1[nH]nc(n1)N=Nc1c(c2ccccc2)n(c2c1cccc2)C
COC(=O)C1=C(C)NC2=C(C1c1ccccc1Cl)C(=O)C(CC2)(C)C
COC(=O)C1=C(C)NC2=C(C1c1cccc(c1)Cl)C(=O)C(CC2)(C)C
COC(=O)C1=C(C)NC2=C(C1c1cccc(c1Cl)Cl)C(=O)C(CC2)(C)C
CNc1ccccc1
Nc1ccccc1
OC(=O)c1ccccc1Nc1cccc(c1)C(F)(F)F
OC(=O)c1ccccc1C(=O)Nc1cccc2c1cccc2
O=C(c1ccccc1)c1ccccc1
Brc1ccc(cc1)c1ccc(cc1)c1ccccc1
CCOc1ccccc1C(=O)C(=O)c1ccccc1OCC
c1ccc2c(c1)cccc2
OC1c2ccccc2C=Cc2c1cccc2
c1ccc(cc1)C1=Cc2c(C1)cccc2
O=c1c2ccccc2sc2c1cccc2
O=c1c2ccccc2oc2c1cccc2
O=C(C(=O)c1ccccc1)c1ccccc1
CCC(c1ccc2c(c1)c(=O)c1c(o2)cccc1)(C)C
CCC(c1c2c(ccc1C(CC)(C)C)oc1c(c2=O)cccc1)(C)C
O=c1oc2ccccc2cc1C(=O)c1ccccc1
COC(=O)c1ccccc1C(=O)OC
COC(=O)c1cc(ccc1C(=O)OC)C(=O)OC
c1ccc2c(c1)oc1c2cccc1
Clc1ccccc1c1ccccc1
Brc1ccc(cc1)c1ccc(cc1)Br
Brc1ccc2c(c1)Cc1c2ccc(c1)Br
c1ccc(cc1)C#Cc1ccccc1
c1ccc2c(n1)c1ncccc1cc2
c1ccc2c(c1)cnc1c2cccc1
Brc1ccccc1c1ccc(cc1)c1ccccc1
CCOC(=O)c1ccc2c(c1)cccc2
N#Cc1cc2ccccc2c2c1cccc2
CCOC(=O)c1cccc2c1cccc2
N#Cc1cccc2c1cccc2
c1ccc(cc1)c1ncc(o1)c1ccccc1
c1ccc2c(c1)c1cccc3c1c2ccc3
O=c1cc[nH]c2c1cccc2
CCOC(=O)c1c[nH]c2c(c1=O)cc(cc2[N+](=O)[O-])F
C[C@H](CNc1ncnc2c1c(c1ccccc1)c([nH]2)c1ccccc1)O
OC[C@@H](CNc1ncnc2c1c(c1ccccc1)c([nH]2)c1ccccc1)O
COC(=O)c1c(C(=O)OC)c2n(c1C)nc(cc2)C
COC(=O)c1c(C(=O)OC)c2n(c1CC)nc(cc2)c1ccccc1
COc1cc(OC)cc2c1cc(c1ccccc1)c(=O)o2
COc1ccc2c(c1)oc(=O)c(c2)c1cscc1
N=C1Cc2ccccc2OC1=O
SCCC(=O)Nc1ccc2c(c1)c(ncn2)Nc1ccccc1
Oc1ccc(cc1C=Nc1nccc(c1)C(=O)O)N=Nc1ccc(cc1)[N+](=O)[O-]
Oc1ccc(cc1C=Nc1c(cc(cc1C(C)C)S(=O)(=O)O)C(C)C)N=Nc1ccc(cc1)[N+](=O)[O-]
N#CC(=C(c1ccccc1)C=Cc1cc2c3ccccc3n(c2cc1OC)C)C#N
N#CC(=Cc1cc2c(cc1OC)n(c1c2cccc1)C)c1nc2c(s1)cccc2
CCOC(=O)c1ccn2c(c1)nc1c2cccc1
CCOC(=O)c1cc2nc3c(n2cc1C)cccc3
CCOC(=O)c1ccn2c(c1C)nc1c2cccc1
CCOC(=O)c1c(C)cn2c(c1C)nc1c2cccc1
CCOC(=O)c1ccn2c(c1c1ccccc1)nc1c2cccc1
CCOC(=O)c1c(C)cn2c(c1c1ccccc1)nc1c2cccc1
CCOC(=O)c1ccn2c(c1C)nc1c2cc(c(c1)C)C
CCOC(=O)c1c(C)cn2c(c1C)nc1c2cc(c(c1)C)C
CCOC(=O)c1ccn2c(c1c1ccccc1)nc1c2cc(c(c1)C)C
CCOC(=O)c1c(C)cn2c(c1c1ccccc1)nc1c2cc(c(c1)C)C
CCN(c1ccc2c(c1)oc(=O)c(c2)c1nc2c(s1)cccc2)CC
c1ccc(cc1)c1[nH]c(nc1c1ccccc1)c1ccc(s1)c1nc(c([nH]1)c1ccccc1)c1ccccc1
Cn1c(nc(c1c1ccccc1)c1ccccc1)c1ccc(s1)c1nc(c(n1C)c1ccccc1)c1ccccc1
c1ccc(cc1)c1nc(c([nH]1)c1ccccc1)c1ccccc1
OC(=O)c1ccc2c3c1ccc1c3c(cc2)ccc1
OCc1ccc2c3c1ccc1c3c(cc2)ccc1
O=C(c1ccc2c(c1)c(=O)c1c(o2)cccc1)c1ccccc1
O=C(c1ccccc1)c1ccc(cc1)c1scc(c1)NC(=O)C(=C)C
Clc1ccc(cc1)C(=O)c1ccc(cc1)c1scc(c1)NC(=O)C(=C)C
CN(c1ccc(cc1)C=Cc1ccc(c(c1)O)[N+](=O)[O-])C
c1ccc(cc1)C=Cc1ccccc1
CCN1c2cc(sc2C(C21C=Cc1c(O2)ccc(c1)[N+](=O)[O-])(C)C)C
COC(=O)c1c(C)sc2c1N(C)C1(C2(C)C)C=Cc2c(O1)ccc1c2cccc1
N#CC(=Cc1ccc(cc1)C#Cc1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)N(c1ccccc1)c1ccccc1)C(=O)O
N#CC(=Cc1cccc(c1)C#Cc1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)N(c1ccccc1)c1ccccc1)C(=O)O
N#CC(=Cc1ccc(cc1)C#Cc1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)N(c1ccccc1)c1ccccc1)C#N
N#CC(=Cc1ccc(s1)C#Cc1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)N(c1ccccc1)c1ccccc1)C#N
O=C1NC(Nc2c1cccc2)c1ccccn1
O=C1NC(Nc2c1cccc2)c1cccnc1
O=C1NC(Nc2c1cccc2)c1ccncc1
Cc1ccc(o1)C1NC(=O)c2c(N1)cccc2
C1CCN(C1)c1ccc(cc1)C=Cc1ccc(cc1)n1c2ccccc2c2c1cccc2
CSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ccc2c1ncnc2N
Cc1ccc(s1)c1ccc(s1)Br
Cc1ccccc1
COC(=O)C1=C(SC(=c2ccc3=C4C=CC(OC4C=Cc3c2)(c2ccccc2)c2ccccc2)S1)C(=O)OC
C1=Cc2c(OC1)ccc1c2cccc1
CCN1CCO[C@H]2[C@H]1Cc1c[nH]c3c1c2ccc3
Oc1cc(O)c2c(c1)oc(c(c2=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O)c1ccc(c(c1)O)O
ClC(c1cccc2c1cc1cc3cc4ccccc4cc3cc1c2)c1cccc2c1cc1cc3cc4ccccc4cc3cc1c2
ONC(=O)CC1(CCOCC1)S(=O)(=O)c1ccc(cc1)Oc1ccccc1
ONC(=O)C1(CCOCC1)CS(=O)(=O)c1ccc(cc1)Oc1ccc(cc1)Cl
c1ccc2Cc(c1)cccc2
O=C(C(NC(=O)c1ccccc1)Cc1ccc(cc1)O)Nc1ccc(cc1)C(=O)O
COc1cc2c(CCl)cc(=O)oc2c2c1cccc2
COc1cc2c(C)cc(=O)oc2c2c1cccc2
O=c1cc(C)c2c(o1)c1ccccc1c(c2)O
COc1cc2c(C=O)cc(=O)oc2c2c1cccc2
COc1cc2c(CO)cc(=O)oc2c2c1cccc2
COc1cc2c(COC(=O)[C@@H](NC(=O)OCc3ccccc3)C)cc(=O)oc2c2c1cccc2
COC(=O)CCNC(=O)OCc1cc(=O)oc2c1cc(OC)c1c2cccc1
COc1cc2c(COC(=O)NCCC(=O)O)cc(=O)oc2c2c1cccc2
NC(C(=O)O)CC(=O)c1cccc2c1nc1c(o2)cc(=O)c2c1c(=O)cc([nH]2)C(=O)O
OC(=O)c1cc(=O)c2c([nH]1)cccc2
OC(=O)C(CC(=O)c1cccc(c1N)O)N
OC(=O)C(CC(=O)c1ccccc1N)N
c1ccc2c(c1)sc(n2)N=Nc1nc2c(s1)cccc2
c1scc(c1)c1cnc2c(c1)ccc1c2nccc1
N#Cc1ccc(cc1)C#Cc1ccc(cc1)c1nc(c([nH]1)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
COc1ccc(cc1)Cc1nnc2n1nc(s2)c1cc2cccc3c2c2c1cccc2cc3
CCN1CCN(c2c1cc1cc(C#N)c(=O)oc1c2)CC
CCN(c1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccc(cc1)OC)CC
COc1ccccc1N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
COc1ccccc1C=CC=NN=Cc1ccc(cc1)[N+](=O)[O-]
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)Br
CN(c1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccccc1)C
Oc1ccc(c2c1nccc2)N=Nc1nccs1
Fc1cccc(c1)Nc1nc2c(n1CCCn1cncc1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
C(=O)OCc1ccccc1[N+](=O)[O-]
c1ccc(c(c1)C=Cc1ccccc1)C=Cc1ccccc1
c1ccc(cc1)C1=CC(=CC=Cc2cnccn2)C=C(O1)c1ccccc1
O=c1[nH]c2nc3c(n2c(c1N=Nc1ccccc1)N)cccc3
COc1c(OC)cc(cc1OC)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(c(=O)[nH]c1=O)c1c(C#C)ccc2c1C(=O)c1c2cccc1
CC(C=Cc1c2ccccc2cc2c1cccc2)(C=Cc1c2ccccc2cc2c1cccc2)C
O=C(c1nccnc1C)C=Cc1ccc(cc1)N(C)C
O=C1C(N=Nc2scc(n2)c2cc3ccccc3oc2=O)C(=O)N(C(=O)N1C)C
CCOC(=O)C1=C(NC(=O)C1=NNc1ccc(cc1O)[N+](=O)[O-])c1ccc2c(c1)cccc2
COc1cc2c(cc1OC)Cc1c2cc2cc3ccccc3nc2n1
Oc1ccccc1c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
C1(C)c2cc(ccc2c2c1cc1nc3c4ccccc4c4c(c3nc1c2)cccc4)c1ccccc1
N#Cc1ccc(cc1)c1nc2c(o1)cc(c1c2cccc1)Nc1ccc(cc1)N(CC)CC
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)COc1ccc(cc1Cl)Cl
CCOC(=O)Cc1csc(n1)N=Nc1ccc(c2c1cccn2)O
CCN(c1ccc2c(c1)oc1c(c2)c2nc3c(n2c(=Nc2ccc(cc2)Br)n1)cccc3)CC
Oc1ccc(c(c1)O)c1nc2c(o1)c(cc1c2cccc1)c1nc2c(s1)cccc2
C1CC2=Cc3ccc([nH]3)C=c3[nH]c(=Cc4[nH]c(C=C1N2)cc4)cc3
Clc1ccc(cc1)C1=C2C(=O)OC(=C2C(=O)N1)c1ccc(cc1)Cl
Oc1ccc(cc1)C=Cc1cc(O)cc(c1)O
[O-][N+](=O)c1ccc(cc1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
COC(=O)c1ccc2c(c1C(=O)OC)nc1c(n2)c2c(n1CC)cccc2
N#CC(=Cc1ccc(s1)c1ccc(s1)c1ccc2c3c1ccc1c3c(cc2)ccc1)C(=O)O
COc1ccc2c(c1)cc1c(n2)[nH]c(=O)c(c1)C#N
Clc1ccc(cc1)c1cc(n(n1)Cc1ccccc1)c1nnc(o1)c1ccccc1
Fc1c(F)c(F)c(c2c1cc1c(C)nn(c1n2)C)F
[O-][N+](=O)c1ccc2c(c1)C(C)(C)C1(N2C)C=Cc2c(O1)c(cc1c2cccc1)c1nc2c(s1)cccc2
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1cc(C)cc2
CNC(Cc1ccccc1Cl)C
CCC1=C(C)C2=C(c3cc(O)cc(c3)O)c3[nH]c(c(c3C)CC)C=C3N=C(C=c4[nH]c(=CC1=N2)c(C)c4CC)C(=C3C)CC
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1ccc(cc1)C
ClCC(=O)Nc1ccc2c(n1)nc(cc2C)C
[O-][N+](=O)c1ccc(cc1)C=NN=Cc1ccc2c(c1)cccc2
CN(c1ccc(cc1)c1c(F)c(F)c(c(c1F)F)c1ccc(cc1)N(C)C)C
N#Cc1c(N)sc(c1c1ccc(cc1)Cl)N=Nc1ccc(cc1)[N+](=O)[O-]
CC(C1=CC(=CC=Cc2ccncn2)C=C(O1)C(C)(C)C)(C)C
CO[Si](CCCSC(=O)c1ccncc1)(OC)OC
COc1ccc(c(c1)OC)Cn1c(Nc2ccc(cc2)I)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N
Fc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
CN(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)C
O=Cc1ccc(s1)c1ccc(s1)C1=CCC(CC1)c1ccccc1
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccc(cc1)[N+](=O)[O-]
N#Cc1c(N)sc2c1c1ccccc1C2=Nc1ccc(cc1)[N+](=O)[O-]
CCc1nccnc1C(=O)C=Cc1ccc(cc1)N(C)C
[O-][N+](=O)c1ccc(cc1)c1nnc(o1)c1ccc(cc1)n1c2ccccc2c2c1cccc2
CCN(c1ccc(cc1)c1oc2ccccc2c(=O)c1O)CC
[O-][N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)c1cccc(c1)C(=O)C
c1ccc2c(c1)c1cc3cc4ccccc4nc3nc1C2
CCN(c1ccc2c(c1)oc1c(c2)c2nc3c(n2c(=NC2=CC(=S(=O)=O)C(C=C2)C(=O)O)c1C#N)cccc3)CC
Oc1ccc(cc1c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)[N+](=O)[O-]
O=C1c2cc(ccc2C(=O)C1c1ccc2c(n1)c(ccc2)N1C(=O)c2c(C1=O)cc(cc2)C(C)(C)C)C(C)(C)C
COC(=O)Cn1c(=O)c2cccc3c2c(c1=O)ccc3Nc1cccc(c1)F
CCn1c2ccc(cc2c2c1ccc(c2)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-])N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
Cn1c2ccc(cc2c2c1ccc(c2)c1ccc(s1)c1ccccc1)c1ccc(s1)c1ccccc1
Nc1sc(c(n1)c1ccc(cc1)NC(=O)c1ccccc1)N=Nc1ccc(cc1)[N+](=O)[O-]
COc1cc(ccc1OC)c1nn2c(c1)cc(cc2)c1nnc(o1)c1ccccc1
O=c1[nH]c2nc3c(n2c(c1N=Nc1ccccc1[N+](=O)[O-])N)cccc3
O=C1C(=O)c2ccccc2c2c1cccc2
CCN(c1ccc2c(c1)oc(=O)c(c2O)N=Nc1ccc(cc1)[N+](=O)[O-])CC
ClCCNc1ccc2c3c1cccc3C(=O)c1c2cccc1
CCOC(=O)C1=C(NC(=O)C1=NNc1ccccc1O)c1ccc2c(c1)cccc2
CC(=O)CC(=O)c1ccc(o1)c1nc2c(n1C)cccc2
N#Cc1c2cc([nH]n2c(=N)c2c1c1CSc3c(c1oc2=O)cccc3)c1ccc(cc1)OC
CCn1c2ccc(cc2c2c1ccc(c2)c1ccc(s1)c1nc2c(n1c1ccccc1)cccc2)c1cccs1
Nc1ccc2c(c1)oc(=O)cc2C(F)(F)F
n1nnc(c(n1)c1cccs1)c1cccs1
Nc1cccc(n1)N
OC(=O)c1ccc(cc1)N=Nc1ccc(c2c1cccn2)O
Sc1nnn(c1)N=Nc1ccc(c2c1cccn2)O
N#CC(=Cc1c2ccccc2cc2c1cccc2)c1ccc(cc1)N(c1ccccc1)c1ccccc1
O=C1OC(=NC1=Cc1ccc(cc1)C=Cc1nc2c([nH]1)cccc2)c1ccccc1
[O-][N+](=O)c1cc2C(=CC=CC=CC=C3C=C(OC(=C3)C(C)(C)C)C(C)(C)C)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
[O-][N+](=O)c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(nc1)Cl)c1nnc(o1)c1cccc(c1)Br
Clc1ccc2c(c1)nccc2NCCCNCCCOc1ccc2c(c1)c1c(cc2)OC2=C(C1c1ccc(cc1)C(C)C)C(=O)CC(C2)(C)C
Clc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
Cc1ccc(cc1)C=NCCN=Cc1ccc(cc1)C
CN1c2ccccc2C(C1=CC1=C([O-])C(=CC2=[N+](C)c3c(C2(C)C)cccc3)C1=O)(C)C
Cc1ccc2c(c1O)nccc2
N#Cc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br
O=S(=O)(c1cccc(c1)N1N=C(CC1c1ccccc1)c1ccco1)c1cccc(c1)N1N=C(CC1c1ccccc1)c1ccco1
O=C1OC(=NC1=CC=Cc1ccc(cc1)N(C)C)c1ccccc1
Clc1ccc(cc1)c1ccc2c(n1)nc1c(c2)cccc1
NC(=O)c1c(=O)oc2c(c1C)cc1c(c2)n(c(n1)Nc1cccc2c1cccc2)CCN1CCOCC1
CO[Si](CCCSC(=O)c1cccs1)(OC)OC
N#CC(=Cc1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)N(c1ccccc1)c1ccccc1)C#N
c1ccc(cc1)P(c1ccccc1)CCP(c1ccccc1)c1ccccc1
CC(=O)Nc1ccc(cc1)N=Nc1sc2c(n1)ccc(c2)[N+](=O)[O-]
N#CC(=Cc1ccc(cc1)C)c1ccc(cc1)N(c1ccccc1)c1ccccc1
Oc1ccc(c2c1nccc2)N=Nc1cccnc1
c1ccc(cc1)C1=CC(=CC=Cc2ccncn2)C=C(O1)c1ccccc1
CC1(C)c2ccccc2c2c1cc1c(c2)c(C#Cc2ccccc2)c2c(c1C#Cc1ccccc1)cccc2
CCN(c1ccc(c(c1)O)c1[nH]c2c(n1)ccc(c2)n1nc2c(n1)c1c(cc2)cccc1S(=O)(=O)O)CC
Nc1ccc2c(c1)cccn2
NS(=O)(=O)c1ccc(cc1N1CCOCCOCCOCCOCC1)n1cccc1
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccc(cc1)C
N#CC(=Cc1ccc(cc1)N(C)C)c1ccc(cc1)F
O=C1C(c2ccc3c(n2)c(ccc3)N2C(=O)c3c(C2=O)cccc3)C(=O)c2c1cccc2
Brc1ccc(cc1)C=CC(=O)c1nccnc1C
C=CCN1c2ccc(cc2C(C21C=Cc1c(O2)c(cc2c1ccc(c2)OC)c1nc(c(o1)c1ccccc1)c1ccccc1)(C)C)OC
[O-][N+](=O)c1ccc(cc1)C#Cc1ccc(cc1)n1c2ccccc2c2c1cccc2
CCN(c1ccc(c(c1)O)N=Nc1nc2c(s1)cccc2)CC
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)C=Cc1ccnc(n1)n1cncc1
CCCOc1c(C=C(c2ccccc2)c2ccccc2)cc2c(c1C=C(c1ccccc1)c1ccccc1)n(CCC)c1c2cccc1
ClC1=CC(=CC=c2ccccn2C)C(=O)c2c1cccn2
N#Cc1c(N)nc(c(c1c1ccccc1Cl)C#N)N
c1ccc(cc1)P(c1ccccc1)CP(c1ccccc1)c1ccccc1
c1ccc2c(c1)n(c1ccc(cc1)C#Cc1ccc(cc1)n1c3ccccc3c3c1cccc3)c1c2cccc1
N#CC(=Cc1cccc2c1cccc2)c1ccc(cc1)N(c1ccc2c(c1)cccc2)c1ccccc1
n1ccc(cc1)c1nc2c([nH]1)cccc2
CCCn1c(N=Nc2sc3c(n2)ccc(c3)C)ccc1c1cccs1
O=C1CN2C(N1)(C)C(c1c2c(cc(c1)c1ccccc1)c1ccccc1)(C)C
Oc1ccc2c(c1c1nc3CCc4c(c3c3c1c1ccccc1CC3)cccc4)cccc2
Cn1c2ccc(cc2c2c1cccc2)c1cccc2c1Oc1c(cccc1C2(C)C)c1ccc2c(c1)c1ccccc1n2C
COc1ccc(cc1)n1c(N=Nc2ccc3c(c2)scn3)ccc1c1cccs1
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)C
c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
CC1CCC(=CC1)c1ccc(s1)c1cccs1
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1ccc2c(c1)cccc2
COC(=O)[C@H](Cc1ccc2c(c1)nc(o2)c1ccc(cc1)C)NC(=O)OC(C)(C)C
N#Cc1c2cc([nH]n2c(=N)c2c1c1CCc3c(c1oc2=O)cccc3)c1ccc(cc1)OC
Cn1c2ccc(cc2c2c1cccc2)C=C(c1ccc(s1)C=C(C(=O)O)C#N)C#N
COc1ccc(nn1)C#Cc1ccc(cc1)N(c1ccc(cc1)C#Cc1ccc(nn1)OC)c1ccc(cc1)C#Cc1ccc(nn1)OC
CCN(c1ccc2c(c1)oc(=O)c(c2)C=CC(=O)c1c(=O)oc2c(c1O)ccc(c2)N(CC)CC)CC
Cn1c2ccc(cc2c2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)C
Cc1ccc(s1)C#Cc1cccc(n1)c1cccc(n1)C#Cc1ccc(s1)C
COc1ccc(cc1)c1ccc(cc1)c1n(C(=O)OC(C)(C)C)c(=O)c2c1c(=O)n(c2c1ccc(cc1)c1ccc(cc1)OC)C(=O)OC(C)(C)C
C=CCN1c2ccccc2C(C21C=Cc1c(O2)c(cc2c1cccc2)c1nc(c(o1)c1ccccc1)c1ccccc1)(C)C
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(c2ccco2)c(nc1=O)N
O=C1C=CC=C2C1=Cc1c2cccc1
CCOc1c(F)c(F)c(c(c1F)F)c1c2cc3c(C)cc(n3c(=O)n2c(=O)c1C)C
CCOC(=O)C1=C(c2ccccc2)N(C(=O)C1=Cc1ccc(cc1)c1ccccc1)C
CN(c1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1)C
c1ccc(cc1)C=NNc1ncnc2c1[nH]cn2
c1ccc(cc1)c1c2ccccc2c(c2c1cccc2)c1cccc(c1)c1c2ccccc2c(c2c1cccc2)c1ccccc1
CCOC(=O)c1cc2cc3ccccc3nc2nc1C
O=c1cc(C)c2c(o1)cc1c(c2)nc([nH]1)C=Cc1ccccc1
CC1=NN(C(=O)C1=Cc1cn(c2c1cccc2)Cc1ccccc1)c1ccccc1
CSc1nnn(c1)N=Nc1ccc(c2c1cccn2)O
FC(c1ccc(cc1)C#Cc1c2ccccc2c(c2c1cc1c3ccccc3C(c1c2)(C)C)C#Cc1ccc(cc1)C(F)(F)F)(F)F
Nc1ccc(cc1)Nc1nc(nc(n1)N1CCOCC1)N1CCOCC1
Cc1ccccc1N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1cccc(c1)Br
CN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1cc(C)cc2
Cc1ccc(cc1)c1nnc(o1)c1cc(nn1Cc1ccc(nc1)Cl)c1ccc(cc1)Cl
Cc1c(sc2c1c(C)c(s2)c1nnc(o1)C=Cc1ccccc1)c1nnc(o1)C=Cc1ccccc1
c1cc2ccc3c4c2c(c1)ccc4ccc3
Cc1ccc(cc1)N=Nc1ccc(c2c1cccn2)O
CCOC(=O)c1c(N)sc(c1c1ccccc1)N=Nc1ccc(cc1)OC
CN(c1ccc(cc1)c1[nH]c(nc1c1ccc(cc1)N(C)C)C=CC=Cc1ccc(cc1)[N+](=O)[O-])C
CC(c1cccc(c1N=C1C(=Nc2c(cccc2C(C)C)C(C)C)N=c2n1cccc2)C(C)C)C
CC1CCCc2c1nc1nc3ccccc3cc1c2
Cn1c2ccccc2c2c1cc(cc2)c1cccc2c1Oc1c(cccc1C2(C)C)c1ccc2c(c1)n(C)c1c2cccc1
Clc1ccc(cc1)C=CC(=O)c1nccnc1C
Clc1ccc(cc1)c1nn(c2c1c1[nH][nH]c(=O)c1cn2)c1ccccc1
COc1cc(ccc1OC)C#Cc1ccc(c2c1nsn2)C#Cc1ccc(c(c1)OC)OC
COc1ccc(cc1)c1ccc2n(n1)c(C(=O)OC)c(c2C(=O)OC)C(=O)OC
F[B-]1(F)[O+]=c2n(Cc3ccccc3)c3c(c2=NN1c1ccccc1)cccc3
COc1ncccc1c1ccc2c(c1)c1ccccc1n2Cn1c2ccc(cc2c2c1cccc2)c1cccnc1OC
Fc1ccc(cc1)c1nc2c(nc1c1ccc(cc1)F)ccc1c2C(=O)c2ccccc2C1=O
N#Cc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
CC(=O)Nc1ccc(cc1)N=Nc1nc2c(s1)cccc2
Brc1ccc(cc1)C1=C2C(=O)NC(=C2C(=O)O1)c1ccccc1
OS(=O)(=O)Cc1ccccc1
COc1cc(N=Nc2ccccc2)cc(c1O)C=Nn1cc(C(=O)c2ccccc2)c(nc1=O)c1ccccc1
COc1ccc(cc1)n1c(nc(c1c1ccccc1)c1ccccc1)c1ccc2c(c1)c1ccccc1n2CC
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)N
c1ccc(cc1)c1cccc(n1)c1nccc(c1)c1ccc(cc1)C=Cc1c2ccccc2cc2c1cccc2
CCOC(=O)c1c(C(=O)OCC)c2n(c1C(=O)c1ccc(cc1)Br)c(ccc2)c1ccccn1
Brc1cccc(c1)[N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)[O-]
CCOc1ccc(cc1)N=Nc1ccc(c2c1cccn2)O
CCOC(=O)C(C(=O)OCC)(C=C(c1ccccc1)c1ccccc1)CC
Oc1ccccc1c1sc(nc1O)c1ccccn1
CNc1ccc2c3c1cccc3c(=O)n(c2=O)C(=O)OC
Fc1ccc(cc1)C=CC(=O)c1nccnc1C
c1ccc2c(c1)sc(n2)N=Nc1ccc(n1c1cccc2c1cccc2)c1cccs1
C1(C)c2cc3c(C#Cc4ccccc4)c4ccccc4c(c3cc2c2c1cccc2)C#Cc1ccccc1
Cn1c2ccc(cc2c2c1cc(cc2)C(=Cc1ccc(cc1)C#N)C#N)C(=Cc1ccc(cc1)C#N)C#N
O=C1CN2C(N1)(C)C(c1c2ccc(c1)c1ccccc1)(C)C
CN(C(=CC=Cc1ccccc1)c1ccc(cc1)C#N)C
O=C(c1ccccc1)C(=O)C
CN1c2cc(C=Nc3ccc4c(c3)cccc4)ccc2Sc2c1cccc2
Oc1cc(=O)n(c2c1cccc2)c1ccccc1
COc1ccccc1
N#CC(=Cc1ccc(cc1)C)c1ccc(cc1)N(c1ccc2c(c1)cccc2)c1ccccc1
OCCN(c1ccc2c3c1cccc3c(=O)n(c2=O)CC(C)C)C
O1CCN(CC1)c1ccc2c(c1)c1nc3c(nc1cc2)c1cccnc1c1c3cccn1
O=C1C(=O)Cc2c1cccc2
CCOc1ccc(s1)c1ccc(s1)N=Nc1nccs1
O=C1CCCN1CCCn1c(Nc2ccc(c(c2)Cl)Cl)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N
N#CC(=Cc1ccc2c(c1)cccc2)c1ccc(cc1)N(c1ccccc1)c1ccccc1
COc1ccc(cc1)CNc1ncnc2c1nc([nH]2)C=Cc1ccc(cc1)C#N
C[Si](C#Cc1c2cc3c4ccccc4C(c3cc2c(c2c1cccc2)C#C[Si](C)(C)C)(C)C)(C)C
COc1ccc(cc1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
CCOC(=O)C1=C(NC(=O)C1=NNc1ccccc1O)c1ccccc1
Cc1nn(c(c1)C)c1nc2c(s1)cccc2
CN1c2ccc(cc2Sc2c1cccc2)N=Cc1cccc2c1Sc1ccccc1N2C
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1ccccc1
CSc1nc(cc(n1)c1ccc(cc1)n1c2ccccc2c2c1cccc2)c1ccc(cc1)n1c2ccccc2c2c1cccc2
ClC1=C(N(Cc2ccccc2)Cc2ccccc2)C(=O)C(=C(C1=O)N(Cc1ccccc1)Cc1ccccc1)Cl
CCN(c1ccc(cc1)C=C(c1ccc(s1)c1nc2c([nH]1)cc(cc2)C(=O)O)C#N)CC
COc1ccc(cc1)c1nc(c(s1)c1ccccc1O)O
Clc1ccc(cc1)c1csc(n1)N=Nc1ccc(c2c1cccn2)O
c1ccc(cc1)C1CCC(=CC1)c1ccc(s1)c1cccs1
COc1cc2c(cc1OC)[nH]c1c2scc1
Brc1ccc(cc1)c1cn2c(n1)cc(cc2)C=Cc1cccs1
CN(c1ccc(cc1)C#Cc1ccc(s1)C=C(C(=O)O)C#N)C
CN(c1ccc(cc1)C=Cc1c(F)c(F)c(c(c1F)F)C=Cc1ccc(cc1)N(C)C)C
Nc1ccc2c3c1cccc3c1c3c2cccc3ccc1
CCn1c2ccccc2c2c1nc1c(n2)ccc2c1c(=O)[nH][nH]c2=O
COC(=O)c1n2nc(C#Cc3ccc(cc3)F)ccc2c(c1C(=O)OC)C(=O)OC
COC(=O)Cn1c(=O)c2cccc3c2c(c1=O)ccc3N1CCOCC1
COc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)C#N)ccc(c3)C#N
C1(C)c2cc3c(C#Cc4ccccc4)c4ccccc4c(c3cc2c2c1cc(Br)cc2)C#Cc1ccccc1
CCOCCCn1c(Nc2ccc(cc2)[N+](=O)[O-])nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N
Clc1ccccc1N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2
O=C1CN2C(N1)(C)C(c1c2ccc(c1)c1cccc2c1sc1c2cccc1)(C)C
Cc1cc2sc(nc2cc1C)N=Nc1c2ccccc2n(c1C)C
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccco1
CC1C(=CC1)c1ccc(s1)CN[C@@H]1C[C@H]1NCc1ccc(s1)C1=C(CC1)C
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c(nc2c1nc(N)[nH]c2=O)c1ccco1
CC(=O)c1ccc(cc1)N=NC=C1N(C)c2c(C1(C)C)cccc2
Brc1ccc(cc1)c1ccccc1c1nc2n(c1)ccc(c2)C=Cc1ccc(cc1)N(C)C
Fc1ccc(cc1)n1c(N=Nc2ccc3c(c2)scn3)ccc1c1cccs1
COc1ccc(cc1)c1nn2c(c1)c(=O)[nH]c(c2)c1ccc(cc1)Cl
OC(=O)Cc1ccccc1F
C(Cn1c2cc(sc2c2c1cc(s2)C=C(C(=O)O)C#N)c1ccc(cc1)N(c1ccccc1)c1ccccc1)CC
Cc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
CCOC(=O)C1=C(NC(=O)C1=Cc1ccc(s1)c1cccs1)c1ccccc1
CCN(c1ccc(c(c1)O)c1[nH]c2c(n1)ccc(c2)n1nc2c(n1)c1ccccc1cc2)CC
[O-][N+](=O)c1cccc(c1)C=NNC(=Cc1ccc2c(n1)cccc2)c1ccccc1
CO[Si](CCCSC(=O)c1ncccc1C(=O)SCCC[Si](OC)(OC)OC)(OC)OC
CCOC(=O)c1cc2cc3cc(OC)ccc3nc2[nH]c1=O
CCCOC(CC(=C=O)C=Cc1ccc(c(c1)OC)OCCC)C=Cc1ccc(c(c1)OC)OCCC
C(=O)NC1=CC(=O)C(=O)c2c1cccc2
c1ccc(cc1)Nc1nc(nc(n1)Nc1ccccc1)Nc1ccc2c(c1)cc1c(c2)cccc1
CCN(c1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccccc1)CC
CC(c1ccc(cc1)Cn1nc(cc1c1nnc(o1)c1ccccc1)c1ccccc1)(C)C
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2O)O
CC(=O)c1ccc(cc1)N=Nc1ccc(c2c1cccn2)O
N#Cc1ccccc1c1c(C#N)c(N)nc(c1C#N)N
O=S(=O)(c1cccc(c1)N1N=C(CC1c1ccccc1)c1cccs1)c1cccc(c1)N1N=C(CC1c1ccccc1)c1cccs1
[O-][N+](=O)c1cc(ccc1N=Nc1ccc(c(c1O)C)O)[N+](=O)[O-]
O=C1C(=CC=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1csc2
c1csc(c1)C#Cc1ccc(cc1)n1c2ccccc2c2c1cccc2
[O-][N+](=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=c2ccc(=C(C3=NC(=C(c4[nH]c1cc4)c1ccccc1)C=C3)c1ccccc1)[nH]2)c1ccccc1
O=C(Nc1c2ccccc2cc2c1cccc2)NCC12CC3CC(C1)CC(C2)(C3)CNC(=O)Nc1c2ccccc2cc2c1cccc2
COC(=O)c1c(C(=O)c2ccc(cc2)F)n2c(c1C(=O)OC)cccn2
Oc1ccc2c(c1C=NN=Cc1ccc3c4c1ccc1c4c(cc3)ccc1)cccc2
Oc1ccccc1c1nc2c(o1)c(cc1c2cccc1)c1nc2c(s1)cccc2
OCCOc1ccc(cc1OC)C=Cc1ccc(cc1)[N+](=O)[O-]
c1ccc(nc1)c1nc2c(s1)cccc2
C1(C)c2cc(ccc2c2c1cc1nc3c(nc1c2)c1cccc2c1c1c3cccc1cc2)c1ccc2c3c1ccc1c3c(cc2)ccc1
Oc1ccc(c2c1nccc2)N=Nn1nncc1
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccccc1
Nc1sc(c(n1)c1ccc(cc1)NC(=O)c1ccccc1)N=Nc1ccccc1[N+](=O)[O-]
Cc1c(sc2c1c(C)c(s2)c1nnc(o1)c1cccs1)c1nnc(o1)c1cccs1
Fc1ccc(cc1)c1nn2c(c1)cc(cc2)c1nnc(o1)c1ccccc1
Cc1ccc(cc1)C(=Cc1ccc2c(n1)cccc2)NN=Cc1ccc(cc1)[N+](=O)[O-]
O=c1[nH][nH]c(=O)c2c1cc1nc(c3ccccc3)c(nc1c2)c1ccccc1
COc1ccc(cc1)C=Cc1ccc2n(n1)c(C(=O)OC)c(c2C(=O)OC)C(=O)OC
Nc1ccc(cc1)C=C1Oc2c(C1=O)cccc2
CC(=O)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)N
CCN1CCN(c2c1cc1oc(=O)c(cc1c2)c1nc2c(s1)cccc2)CC
N#Cc1c2cc([nH]n2c(=N)c2c1c1CSc3c(c1oc2=O)cccc3)c1ccc(cc1)F
COC(=O)Cc1c(C)c([nH]c1C(c1[nH]c(c(c1C(=O)OC)C)C=C1NC(=O)C(=C1CC)C)(C)C)C=C1NC(=O)C(=C1CC)C
C=CCCc1c2ccccc2cc2c1cccc2
Fc1ccc(cc1)C=Cc1ccc2c(c1)ccc1c2C(=C=C(c2ccccc2)c2ccccc2)C(O1)(c1ccccc1)c1ccccc1
C1C(=O)c2cc(N=Cc3ccc(s3)c3ccc(s3)C=Nc3cc4cccc5c4c(c3)C(=O)C(C5=O)C)cc3c2c(C1=O)ccc3
Cn1c(=O)c2cc(N=Cc3ccc(s3)c3cccs3)cc3c2c(c1=O)ccc3
CCOC(=O)c1cc(n2c1cccn2)C(=O)N
Oc1ccccc1c1[nH]c2c(n1)c1ccc3c(c1cc2)cccc3
O=C1C(=Cc2cc3CCCN4c3c(c2)CCC4)Oc2c1cccc2
Cc1ccn2c(c1)c(C(=O)c1ccccc1C(=O)O)c1c2C(=O)c2c(C1=O)cccc2
CCOC(=O)c1cc(n2c1cccn2)C(=O)c1ccc(cc1)C
Oc1c2cccc1Cc1cccc(c1O)Cc1c(c(Cc3c(c(C2)ccc3)O)ccc1)O
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1ccc(cc1)c1ccc(s1)c1ccncn1
COc1c2cc(OC)cc3c2c2c(c1OC)cc(cc2c(c3OC)OC)OC
N#Cc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)C#N)c1ccc(cc1)N(C)C
Clc1ccc(cc1)c1nn(c(c1)c1nnc(o1)COc1ccc(cc1Cl)Cl)Cc1ccc(nc1)Cl
[O-][N+](=O)c1ccc(cc1)c1cnc2c(c1)cc(c(c2)O)c1nc2c([nH]1)ccc(c2)[N+](=O)[O-]
CCOC(=O)c1cc2cc(cn2cc1c1cccs1)C(=O)c1ccccc1
OCCN(c1ccc(cc1)N=Nc1scc(n1)c1ccc(cc1Cl)Cl)CC
CCOC(=O)C(=C1c2ccccc2c2c1sc(c2C#N)N)C#N
Clc1cc(C=Nc2nc3c(s2)cccc3)c(c(c1)Cl)O
COC(=O)c1c(C(=O)c2ccc(cc2)C)n2c(c1C(=O)OC)cccn2
COc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br
O=c1nc2c(c1=O)nc(c2c1ccccc1)c1ccccc1
O=C1C(=CC=C2C=C(SC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1cccc2
Clc1nc(Nc2ccc3c(c2)cc2c(c3)cccc2)nc(n1)Cl
OC1(CCC(CC1)c1ccccc1)c1ccc(s1)c1cccs1
NCc1ccccc1c1ccccc1c1nc2c(s1)cccc2
CCCOc1cc2c(cc1C=C(c1ccccc1)c1ccccc1)c1c(n2CCC)ccc(c1)C=C(c1ccccc1)c1ccccc1
CC(C1CCC(=CSC=Cc2ccc(cc2)C=CSC=C2CCC(CC2)C(C)(C)C)CC1)(C)C
[O-][N+](=O)c1cc2C(=CC=CC=c3c4cccc5c4c(n3Cc3ccccc3)ccc5)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
CCOC(=O)c1[nH]c(c(c1C)C(=O)C)C
O=C1c2ccccc2C(=O)c2c1c1nc(c3ccccc3)c(nc1cc2)c1ccccc1
c1ccc2c(c1)ocn2
OC(=O)c1ccccc1Nc1cccc(c1C)C
O=c1oc2ccccc2cc1c1csc(n1)N=Nc1ccc(cc1)Nc1ccccc1
COc1ccccc1OCc1nnc(o1)c1cc(nn1Cc1ccc(cc1)C(C)(C)C)c1ccc(cc1)Cl
Clc1ccc(cc1)c1ccccc1c1nc2n(c1)ccc(c2)C=Cc1ccc(cc1)N(C)C
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccc(cc1)C)Cl
Nc1nn2c(c1N=Nc1ccccc1)nccc2c1ccccc1
[O-][N+](=O)c1cc(cc(c1N=Nc1ccc(c2c1cccc2)O)[N+](=O)[O-])C(=O)O
C#Cc1nc(C=Cc2ccc(cc2)N(C)C)cc(n1)C=Cc1ccc(cc1)N(C)C
COc1ccc(cc1)c1ccc2c(c1)C(C)(C)C1(N2CC(=O)N1)C
CO[Si](CCCSC(=O)c1ccc(cc1)c1ccccc1)(OC)OC
COC(=O)c1c(ccc2c1nc1c3ccccc3c3c(c1n2)cccc3)C(=O)OC
Cc1ccc(cc1)c1nc2c(nc1c1ccc(cc1)C)ccc1c2C(=O)c2ccccc2C1=O
Cc1ccc2c(n1)nc1c(c2)cccc1
N#Cc1c(N)nc(c(c1c1cccc(c1)[N+](=O)[O-])C#N)N
COC(=O)c1c(c2nc(C#N)c(nc2c2ccccc2)C#N)n2c(c1C(=O)OC)cc(cc2)C
Cc1ccc2c(c1)oc(=O)cc2c1cc(nc(c1)c1cc2c(oc1=O)ccc1c2cccc1)c1cc2c(oc1=O)ccc1c2cccc1
CCOC(=O)c1cc2cc3cc(OC)ccc3nc2nc1C
CCOC(=O)C1=C(NC(=O)C1=Cc1cccs1)c1ccccc1
CC(c1cc2ccc3c4c2c(c1)ccc4ccc3c1ccc2c3c1ccc1c3c(cc2)ccc1)(C)C
O=C1NNC(c2c1c1nc(c3ccccc3)c(nc1cc2)c1ccccc1)O
C1Cc2c(C1)nc1c(c2)cc2c(n1)cccc2
CCCOC(=O)c1cnccc1C(=O)OCCC
CO[Si](CCCSC(=O)c1ccccn1)(OC)OC
Clc1nc(C#Cc2ccc(cc2)N(C)C)cc(n1)C#Cc1ccc(cc1)N(C)C
O=c1[nH][nH]c(=O)c2c1cc1nc3c(nc1c2)c1ccccc1c1c3cccc1
Cc1ccc(cc1)N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2
OCCN(c1ccc(cc1)C=C1C(=O)N(CC)C(=S)N(C1=O)CC)C
CONc1c(cc(cc1[N+](=O)[O-])C(=O)NCC1COCCOCCOCCOCCOCCO1)[N+](=O)[O-]
CC1(C)c2ccccc2C(c2c1cccc2)(C)C
C(=Cc1ncnc(c1)C=CC=C1C=C(OC(=C1)c1ccccc1)c1ccccc1)C=C1C=C(OC(=C1)c1ccccc1)c1ccccc1
COc1ccc(cc1)c1cn2c(n1)cc(cc2)C=Cc1ccccc1
CCOC(=O)c1c(O)c(N=Nc2ccc(cc2)OC)c2c(c1O)cccc2
Clc1cccc(c1)n1cccc1
FC1=C(O[C@@H]([C@H]1O[Si](C(C)(C)C)(C)C)CO[Si](C(C)(C)C)(C)C)n1ccc(=O)[nH]c1=O
CCCSC(=O)c1ccc(cn1)C(=O)SCCC
COc1ccc(cc1)n1c2cc(sc2c2c1cc(s2)C=C(C(=O)O)C#N)c1ccc(cc1)N(c1ccccc1)c1ccccc1
CCN(c1ccc(c(c1)O)N=Nc1nc2c(s1)cc(cc2)C)CC
C(=CC=C1C=C(OC(=C1)c1ccccc1)c1ccccc1)C=Cc1ccncn1
COC(=O)COc1nc(sc1C)c1ccc2c(n1)c1ncccc1cc2
c1csc(c1)c1ccc2c3c1ccc1c3c(cc2)c(cc1)c1cccs1
CCN1C(=O)C(=CC=c2c3cccc4c3c(n2Cc2ccccc2)ccc4)C(=O)N(C1=S)CC
O[C@H]1C[C@@H](O[C@@H]1COP(=O)(OP(=O)(OP(=O)(O)O)O)O)n1cnc2c1ncnc2N
Clc1cc(C=Nc2sc3c(n2)ccc(c3)C)c(c(c1)Cl)O
COC(=O)Cc1c(C)c([nH]c1C(c1[nH]c(c(c1C(=O)OC)C)C=C1NC(=O)C(=C1CC)C)(C)C)C=C1NC(=O)C(=C1CC)C
Clc1ccc(cc1)N=Nc1c([nH]c2n1nc(c2N=Nc1ccccc1)C)c1ccccc1
O=c1cc(c2cc(nc(c2)c2cc3ccccc3oc2=O)c2cc3ccccc3oc2=O)c2c(o1)c1ccccc1cc2
Oc1ccccc1C1=NCCO1
Clc1ccc(cc1)N=Nc1ccc(c2c1cccn2)O
COc1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1
N#CC(=Cc1ccc(cc1)N=NC=C1N(C)c2c(C1(C)C)cccc2)C#N
CCN(c1ccc(c(c1)O)c1[nH]c2c(n1)ccc(c2)n1nc2c(n1)c1cc(ccc1cc2)S(=O)(=O)O)CC
N#CC(=Cc1cccc2c1cccc2)c1ccc(cc1)N(c1ccccc1)c1ccccc1
[O-][N+](=O)c1cc2C(=CC=CC=CC=c3n(c4ccccc4)c4c(n3c3ccccc3)cccc4)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
N#CC(=C1CC(C)(C)CC(=C(C#N)C#N)C1=Cc1ccc(cc1)N=NC=C1N(C)c2c(C1(C)C)cccc2)C#N
COc1ccc(cc1)C#Cc1ccc(cc1)c1c(F)c(F)c(c(c1F)F)c1ccc(cc1)C#Cc1ccc(cc1)OC
O=C(c1ccccc1)c1ccc(cc1)OCC(=C)C(=O)O
C[Si]1(c2ccccc2)C(=C(C(=C1C#C[Si](c1ccccc1)(C)C)c1ccccc1)c1ccccc1)C#C[Si](c1ccccc1)(C)C
O=c1oc2ccccc2c(c1N=Nc1scc(n1)c1ccccc1)O
c1ccc(cc1)c1nc2c(o1)cc(cc2)c1ccc2c(c1)oc(n2)c1ccccc1
Clc1ccccc1N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
CN1c2ccc(cc2C(C1=CC1=C([O-])C(=CC2=[N+](C)c3c(C2(C)C)cc(cc3)c2ccccc2)C1=O)(C)C)c1ccccc1
Clc1ccc(cc1)N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2
C(OC(C(=O)c1ccccc1)O)C
CCn1c2ccc(cc2c2c1cccc2)c1ccc(s1)c1ccncn1
O=C(c1ccc(cc1)C(=O)c1ccccc1)OC1=CC=CC(=COc2ccc(cc2)C=Cc2ccc(cc2)[N+](=O)[O-])C1
Cc1nc(cc(n1)c1ccc(cc1)n1c2ccccc2c2c1cccc2)c1ccc(cc1)n1c2ccccc2c2c1cccc2
[O-][N+](=O)c1ccccc1c1scc2c1OCCO2
COc1ccc2c(c1)c(cc(=O)o2)c1cc(nc(c1)c1cc2ccccc2oc1=O)c1cc2ccccc2oc1=O
CC(C1=CC(=CC=Cc2cnc3c(n2)cccc3)C=C(O1)C(C)(C)C)(C)C
Fc1c(F)c(F)c(c2c1cc1c(nn(c1n2)c1ccccc1)c1ccccc1)F
O=c1ccn(c(=O)[nH]1)C1=C(c2ccccc2)[C@@H]([C@H](O1)CO[Si](C(C)(C)C)(C)C)O[Si](C(C)(C)C)(C)C
CCCn1c(N=Nc2nc3c(s2)cccc3)ccc1c1cccs1
Cc1ccc(cc1)C1C2=C(Oc3c1c1cc(OCCCNCCCNc4ccnc5c4ccc(c5)Cl)ccc1cc3)CC(CC2=O)(C)C
COc1ccc(cc1)Cc1nnc2n1nc(s2)c1ccc(cc1)c1ccccc1
Ic1ccc(cc1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
COC(=O)c1c(ccc2c1nc(c1ccccc1)c(n2)c1ccccc1)C(=O)OC
N#CC(=Cc1sc(c2c1OCCO2)c1ccc2c(c1)ccc(c2)OC)c1cccs1
O=Cc1ccc2c(c1)Sc1c(N2)cccc1
c1csc(c1)c1ccc(s1)N=Nc1nc2c(s1)cccc2
O=C(c1nccnc1C)C=Cc1ccc(cc1)OCc1ccccc1
CCN1C(=S)N(CC)C(=O)C(=CC=CC=CC=c2n(Cc3ccccc3)c3c4c2cccc4ccc3)C1=O
COc1cccc(c1)C=NNC(=O)CSc1nnc(n1CC)c1ccco1
N#CC(=CNc1cccc(c1)F)C(=O)OC
CCOC(=O)c1cc(n2c1cccn2)C(=O)c1ccc(cc1)F
Cn1cc(c2c1cccc2)C=C(c1ccc(s1)C=C(C(=O)O)C#N)C#N
O=C1CC(C)(C)CC(=O)C1=NNc1ccccc1C(=O)O
C1(C)c2cc(ccc2c2c1cc1nc3c4cccc5c4c4c(c3nc1c2)cccc4cc5)c1cccc2c1cccc2
[O-][N+](=O)c1ccc(cc1)C=NN=Cc1cccs1
COC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)Cl
N#CC(=C1OC(C(=C1C#N)C=Cc1ccc(cc1)N=NC=C1N(C)c2c(C1(C)C)cccc2)(C)C)C#N
O=C1CC(=O)C(=C1P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
CCN(c1ccc(cc1)c1ccc2c(c1)c1nc3c(nc1cc2)c1cccnc1c1c3cccn1)CC
COc1cccc(c1)Nc1nc2c(n1CCc1ccc(cc1)Cl)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
COC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)F
OC(=O)c1ccccc1C(=O)c1c2cc(ccn2c2c1C(=O)c1ccccc1C2=O)C(C)(C)C
Brc1cc2c(=O)c(=O)c3c4c2c(c1)c(=O)c(=O)c4cc(c3)Br
Cc1ccc(cc1)N=C1C(=Nc2ccc(cc2)C)N=c2n1cccc2
CN1c2ccc(cc2Sc2c1ccc(c2)C=Cc1cc(=O)oc2c1ccc(c2)C)C=Cc1cc(=O)oc2c1ccc(c2)C
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc2c(c1)OCO2
Oc1ccc(c2c1nccc2)N=Nc1scc(n1)c1ccccc1
CCOC(=O)C(=CNc1cccc(c1)F)C#N
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(c2ccco2)c(=O)[nH]c1=O
COc1nc(Nc2ccc3c(c2)cc2c(c3)cccc2)nc(n1)OC
N#Cc1c(C#N)c2ccc3c(c2c2c1ccc1c2c2ccccc2cc1)c1ccccc1cc3
N#CC(=Cc1cccc2c1cccc2)c1ccc(cc1)N(c1cccc2c1cccc2)c1ccccc1
CN1c2cccc(c2Sc2c1cccc2)C=Nc1ccc2c(c1)cccc2
CN(c1ccc2c(c1)oc1c2C(=O)C(c2c1cccc2)(Cc1ccccc1)Cc1ccccc1)C
S=C(Nc1ccc(cc1)C(F)(F)F)NCc1c2ccccc2cc2c1cccc2
Oc1nc(sc1c1ccccc1)c1ccccc1
CCC(=O)NC1=CC(=O)C(=O)c2c1cccc2
O=c1oc2ccccc2cc1N
O=C1OC(=O)c2c3c1cccc3ccc2
c1ccc(cc1)c1nnc(o1)c1ccn2c(c1)cc(n2)c1ccc2c(c1)cccc2
O=Cc1ccc(cc1)N(C)C
COc1ccc2c(c1)cc(c1c2C=CC2(O1)N(CC(C)C)c1c(C2(C)C)cccc1)c1nc(c(o1)c1ccccc1)c1ccccc1
Cc1onc(c1)N=Nc1ccc(c2c1cccn2)O
c1ccc(cc1)C1(C=Cc2c(O1)ccc1c2cccc1)c1ccccc1
COc1ccc2c(c1)cc1c(n2)nc(c(c1)C(=O)C)C
Nc1ccc(c2c1C(=O)c1ccccc1C2=O)N
CCOC(=O)c1c(N)sc(c1c1ccccc1)N=Nc1ccc(cc1)C#N
CCc1cccc(c1N=Cc1cc(C)cc(c1O)C(c1ccccc1)c1ccccc1)CC
COc1ccc2c(c1)cc1c(n2)nc2c(c1)c1cc(OC)c(cc1C2)OC
N#Cc1cc2cc3ccccc3nc2nc1N
CCN(c1ccc2c(c1)oc1c(c2C#N)c2nc3c(n2c(=N)c1C#N)cccc3)CC
Cc1ccc(s1)c1c2sc(cc2c(c2c1cc(s2)Br)c1ccc(s1)C)Br
O=c1c2cccc3c2c2c(c1=O)cccc2c(=O)c3=O
CCN(c1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1)CC
Cn1c2ccc(cc2c2c1ccc(c2)N(c1ccc(cc1)OC)c1ccccc1)N(c1ccc(cc1)C=C(C(=O)O)C#N)c1ccc(cc1)OC
C1(C)c2cc(ccc2c2c1cc(cc2)C=C(c1cccs1)C#N)C=C(c1cccs1)C#N
c1ccc2c(c1)c(ccc2)n1cccc1
CCc1nccnc1C(=O)C=Cc1ccc(cc1)F
CCOC(=O)c1[nH]c(c(c1C)C(=O)CBr)C
O=C(c1cccnc1)NC1=CC(=O)C(=O)c2c1cccc2
Fc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
CC(C1=CC(=CC=Cc2cccnn2)C=C(O1)C(C)(C)C)(C)C
CCOC(=O)c1ccc(cn1)C(=O)OCC
CCn1c2ccccc2c2c1ccc(c2)C=CC(=O)c1c(=O)oc2c(c1O)cccc2
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(nc1)Cl)c1nnc(o1)COc1ccc(cc1)[N+](=O)[O-]
CN1c2c(cccc2Sc2c1cccc2)C=Nc1ccc2c(c1)Sc1c(N2C)cccc1
COC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)Br
COc1ccc(cc1)C#Cc1c2ccccc2c(c2c1cc1c3ccccc3C(c1c2)(C)C)C#Cc1ccc(cc1)OC
O=c1c2cccc3c2c(c2n1c1ccccc1n2)ccc3
C=Cc1c2ccccc2cc2c1cccc2
Clc1cc(C=CC(=O)c2nnn(c2C)c2ccnc3c2ccc(c3)Cl)cc(c1)Cl
OCCOc1ccc2c3c1cccc3c(=O)n(c2=O)CC(C)C
CCC1=C(C)C2=C(c3cccc(c3)O)c3[nH]c(c(c3C)CC)C=C3N=C(C=c4[nH]c(=CC1=N2)c(C)c4CC)C(=C3C)CC
O=NN1C(c2ccccc2)C2CCC[C@@](C1c1ccccc1)(C2)C
CCOC(=O)C1=C(NC(=O)C1=NNc1ccc(cc1O)[N+](=O)[O-])c1ccccc1
Oc1cccc(c1c1nc2c(s1)cccc2)O
[O-][N+](=O)c1cc2C(=CC=CC=CC=C3C=C(OC(=C3)c3ccccc3)c3ccccc3)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
CN(c1ccc2c(c1)oc1c2C(=O)C(c2c1cccc2)(C)C)C
COc1ccc(cc1)c1ccnc2c1ccc(n2)NC(=O)C
O=Cc1c(O)c2ccccc2n(c1=O)C
Cn1c2ccc(cc2c2c1cccc2)C=Cc1ccc(cc1)SC
Clc1cccc(c1)N=Nc1c([nH]c2n1nc(c2N=Nc1ccccc1)C)c1ccccc1
N#CC(=C(c1ccc(cc1)n1ccc2c1cccc2)C#N)c1ccc(cc1)n1ccc2c1cccc2
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccccc1C)Cl
CC1(C)c2cc(ccc2N(c2c1cccc2)c1ccccc1)c1ccc(cc1)c1nc(c(n1c1ccccc1)c1ccccc1)c1ccccc1
Clc1ccccc1N=Nc1nc2c(s1)cccc2
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccccc1)Cl
CC1=NC(=Cc2ccc(cc2)N(C)C)C(=O)N1CCN1C(=NC(=Cc2ccc(cc2)N(C)C)C1=O)C
CCN(c1ccc(cc1)C=CC(=O)O)CC
CSc1ccc(cc1)c1cc(c2ccc(cc2)SC)c2c3c1ccc1c3c(cc2)c(cc1c1ccc(cc1)SC)c1ccc(cc1)SC
O=Cc1ccc(cc1)[N+](=O)[O-]
N#CC(=Cc1ccc(s1)c1ccc2c3c1ccc1c3c(cc2)ccc1)C(=O)O
c1ccc2c(c1)C(c1ccc(cc1)n1c3ccccc3c3c1cccc3)(c1ccc(cc1)n1c3ccccc3c3c1cccc3)c1c2cccc1
Cc1cc(C=Nc2c(cccc2C(C)C)C(C)C)c(c(c1)C(c1ccccc1)c1ccccc1)O
COc1ccc2c(c1)sc(n2)N=Nc1c([nH]c2c1cccc2)c1ccccc1
c1csc(c1)C=Cc1ccc(s1)c1cnc2c(c1)ccc1c2ncc(c1)c1ccc(s1)C=Cc1cccs1
Nc1nc(c(s1)N=Nc1ccccc1)c1ccc(cc1)NC(=O)c1ccccc1
N#CC(=Cc1cn(nc1c1ccccc1)c1ccccc1)c1nc2c(s1)cccc2
Oc1ccc(c2c1nccc2)N=Nn1scc[nH]1
C#Cc1ccnc(c1)c1cc(cc(c1)c1nccc(c1)C#C)c1nccc(c1)C#C
COc1cc(C=CC(=O)c2nnn(c2C)c2ccnc3c2ccc(c3)Cl)cc(c1OC)OC
c1ccc(cc1)c1nc2c(nc1c1ccccc1)c(ccc2c1ccc2c3c1ccc1c3c(cc2)ccc1)c1ccc2c3c1ccc1c3c(cc2)ccc1
COc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccc(cc1)C
O=C(NC12CC3CC(C1)CC(C2)(C3)NC(=O)Nc1cccc2c1cccc2)Nc1cccc2c1cccc2
Cc1ccc(cc1)C1=C2C=CC(=N2)C(=c2ccc(=C(C3=NC(=C(c4[nH]c1cc4)c1ccc(cc1)[N+](=O)[O-])C=C3)c1ccc(cc1)C)[nH]2)c1ccc(cc1)C
CCN(c1ccc2c(c1)oc(=O)c1c2O[B-](F)(F)[N+](=N1)c1ccc(cc1)OC)CC
n1csc(n1)N=Nc1ccc(s1)c1cccs1
CCOc1ccc(cc1)N(c1ccc(cc1)OCC)c1ccc(cc1)C(n1cccn1)n1cccn1
Cc1ccc(cc1)OCc1nnc(o1)c1cc(nn1Cc1ccc(nc1)Cl)c1ccc(cc1)Cl
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1cc(Cl)c(c2)C
CO[Si](CCCSC(=O)c1ccccc1C)(OC)OC
C1(C)c2cc3c(C#C[Si](C)(C)C)c4ccccc4c(c3cc2c2c1cc(Br)cc2)C#C[Si](C)(C)C
CCCn1c(N=Nc2ccc3c(c2)scn3)ccc1c1cccs1
COc1ccc(cc1)C=[N+](c1ccccc1)[O-]
Cn1c(c2ccccc2)c(c2c1cccc2)N=Nc1sc2c(n1)ccc(c2)[N+](=O)[O-]
CCN1C(=O)C(=CC=CC=CC=c2sc3c(n2CC)cccc3)C(=O)N(C1=S)CC
Brc1ccc2c(c1)C(C)(C)c1c2cc2c(c1)c(C#Cc1ccccc1)c1c(c2C#Cc2ccccc2)cccc1
Oc1ccc2c(c1c1nc(c3n1cccc3)c1ccccc1)cccc2
ON=C1c2ccccc2c2c1cccc2
CN(c1ccc(cc1)c1[nH]c(nc1c1ccc(cc1)N(C)C)c1ccc(cc1)[N+](=O)[O-])C
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)C=Cc1ccc(c2c1nsn2)C=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1
N#CC(=Cc1ccc(cc1)[N+](=O)[O-])C#N
[O-][N+](=O)c1cc2C(=CC=CC=CC=C3N(C)c4c(C3(C)C)cccc4)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
CCOC(=O)c1cc2cc3ccccc3nc2[nH]c1=O
OCC1OC(C(C1O)O)n1cnc2c1ncnc2N
COc1ccc(cc1)C1=C2C=CC(=N2)C(=c2ccc(=C(C3=NC(=C(c4[nH]c1cc4)c1ccc(cc1)O)C=C3)c1ccc(cc1)O)[nH]2)c1ccc(cc1)O
COC(=O)c1n2nc(C=Cc3c4ccccc4cc4c3cccc4)ccc2c(c1C(=O)OC)C(=O)OC
CCOC(=O)c1ccn2c(c1)cc(n2)c1ccc(c(c1)OC)OC
[O-][N+](=O)N1C(c2ccccc2)C2CCC[C@@](C1c1ccccc1)(C2)C
Oc1ccccc1CNCc1ccccc1OCCCOc1ccccc1CNCc1ccccc1O
Brc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br
Cn1ccc(=CC=C2C=C(Cl)c3c(C2=O)nccc3)cc1
Clc1cccc(c1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
Cn1c2ccc(cc2c2c1cccc2)c1cc(nc(c1)c1ccccn1)c1ccccn1
c1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1
COc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
O=C1C(=Cc2cc3CCCN4c3c(c2O)CCC4)Oc2c1cccc2
CCN(c1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)Br)CC
CCOC(=O)c1c(O)c(N=Nc2ccc(cc2)C#N)c2c(c1O)cccc2
c1ccc2c(c1)[nH]cn2
[O-][N+](=O)c1cccc(c1)C=NNC(=Cc1ccc2c(n1)cccc2)C(C)(C)C
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1cccc2
CSc1c[nH]n(s1)N=Nc1ccc(c2c1cccn2)O
O=C(c1ccccc1)NC1=CC(=O)C(=O)c2c1cccc2
COc1ccc(cc1)Cc1nnc2n1nc(s2)c1ccc2c(c1)cccc2
Brc1ccc(cc1)c1nn(c2c1c1c(cn2)c(=O)[nH]n1c1ccccc1)c1ccccc1
CCOC(=O)c1ccn2c(c1)cc(n2)c1ccc2c(c1)cccc2
Cn1c2ccc(cc2c2c1ccc(c2)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N
C=C(c1c2ccccc2cc2c1cccc2)O
COc1ccc(cc1)c1cn2c(n1)cc(cc2)C=Cc1cccs1
N#CC(=C1OC(C(=C1C#N)C=CC1=C(Cl)C(=CC=C2N(C)c3c(C2(C)C)cccc3)CC(C1)(c1ccccc1)c1ccccc1)(C)C)C#N
Oc1cc2ncc(cc2cc1c1nc2c(s1)cccc2)c1ccc(cc1)[N+](=O)[O-]
Cn1c2ccc(cc2c2c1ccc(c2)c1ccc(s1)c1cccnc1C=C)c1ccc(s1)c1cccnc1C=C
Cn1c(=CN=Nc2ccc(cc2)C=C(C#N)C#N)sc2c1cccc2
[O-][N+](=O)c1ccc(cc1)c1nnc(s1)N=Nc1ccc(s1)c1cccs1
C1CCc2c(C1)nc1c(c2)cc2c(n1)cccc2
CO[Si](CCCSC(=O)c1ccccc1Cl)(OC)OC
CSc1ccc(cc1)N=Nc1nc2c(s1)cccc2
Clc1ccc2c(c1)nccc2NCCNCCCOc1ccc2c(c1)c1c(cc2)OC2=C(C1c1ccc(cc1)C(F)(F)F)C(=O)CC(C2)(C)C
N#CC(=Cc1ccc(s1)c1c2cc(ccc2c(c2c1ccc(c2)C(C)(C)C)N(c1cccc2c1cccc2)c1ccccc1)C(C)(C)C)C(=O)O
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1ccc(cc1)c1nc2c(n1c1ccccc1)cccc2
COc1ccc(cc1)N=Nc1c([nH]c2n1nc(c2N=Nc1ccccc1)C)c1ccccc1
Nc1ccc2c(c1)C(=O)c1c(C2=O)cccc1
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)c1ccc2c(c1)cccc2
c1csc(c1)c1ccc2c3c1ccc1c3c(cc2)ccc1
CCOC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)Cl
COc1c(O)ccc2c1C(=O)OC2
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccccc1
N#Cc1c(N)sc2c1c1ccccc1C2=O
CCn1c2ccccc2c2c1nc1cc3c(=O)[nH][nH]c(=O)c3cc1n2
CC1CCC(=CSC=Cc2ccc(cc2)C=CSC=C2CCC(CC2)C)CC1
O=C1C(=CC=C2OC(=CC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1csc2
CCOc1ccccc1c1c(C#N)c(N)nc(c1C#N)N
CCOC(=O)c1c[nH]c2c(c1=O)cc(c(c2)c1nc2c(s1)cccc2)O
Cc1cc(C=Nc2c(C)cccc2C)c(c(c1)C(c1ccccc1)c1ccccc1)O
CCOC(=O)C(=Cc1cn(c2c1cccc2)CC)C#N
Oc1ccc(c(c1)O)c1nc2c([nH]1)cccc2
CN(c1ccc(cc1)C=c1c(O)c2ccccc2c2c1nc1ccccc1[nH]2)C
O=C(NC12CC3CC(C1)CC(C2)(C3)NC(=O)Nc1ccc2c(c1)cc1c(c2)cccc1)Nc1ccc2c(c1)cc1c(c2)cccc1
CN1c2cccc(c2Sc2c1cccc2)C=Nc1ccc2c(c1)Cc1c2cccc1
Cn1cc(c2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)C
COC(=O)c1c(C)nn(c1c1ccccc1O)c1nc2c(s1)cccc2
c1ccc(cc1)c1cccc(n1)c1nccc(c1)c1ccc(cc1)C=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1
Brc1ccc(cc1)[N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)[O-]
O=C1C(=CC=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1cccc2
O=C1CCC(=O)c2c1c1nc3c(nc1c1c2cccc1)ccc1c3cnnc1
Cn1ccc(=CN=Nc2ccc(cc2)CC2SC(=S)N(C2=O)c2ccc(cc2)O)c2c1cccc2
COC(=O)c1cc2nc3c(nc2cc1C(=O)OC)c1ccccc1c1c3cccc1
CONc1c(cc(cc1[N+](=O)[O-])C(=O)OC(C)C)[N+](=O)[O-]
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)COc1ccc(cc1)Cl
CCOc1c(C(=O)OC)c(c2n1nccc2)C(=O)OC
COc1c(ccc2c1ccc(c2OC)C(=Cc1ccc(cc1)C#N)C#N)C(=Cc1ccc(cc1)C#N)C#N
Cn1c2ccc(cc2c2c1cccc2)C=C(c1ccc(s1)C=C1C(=O)NC(=O)NC1=O)C#N
Cc1c(=O)n2c(c1c1ccccc1)cc1n(c2=O)c(C)cc1C
Nc1ccc(cc1)Nc1nc(nc(n1)Nc1cccc2c1cccc2)Nc1cccc2c1cccc2
COc1ccc2c(c1)C(C)(C)C1(N2C)C=Cc2c(O1)c(cc1c2cccc1)c1nc(c(o1)c1ccccc1)c1ccccc1
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)c1cc(C)cc(c1)C
CCN(c1ccc2c(c1)oc(=O)cc2C(F)(F)F)CC
CCOC(=O)c1c(N)sc(c1c1ccccc1)N=Nc1ccc(cc1)C
COC(=O)c1cc(c2n1nc(cc2)c1ccc(cc1)Br)C(=O)OC
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)OCCCN1CCOCC1
CCn1c2ccc(cc2c2c1ccc(c2)C=Cc1ccc2c(c1)c1cc(ccc1n2CC)c1nc2c(s1)cccc2)c1nc2c(s1)cccc2
NNc1ccccc1
C(=Cc1ccc(cc1)c1ccc(cc1)C=CSC=C(c1ccccc1)c1ccccc1)SC=C(c1ccccc1)c1ccccc1
NN=Cc1ccccc1O
Cc1cccc(c1)N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2
CSc1ccc(cc1)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(cc1)SC
COc1ccc(cc1)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(cc1)OC
Cc1ccc(cc1)c1nc2c(o1)cc(cc2)c1ccc2c(c1)oc(n2)c1ccc(cc1)C
O=Cc1ccc(s1)c1ccc(s1)C1=CCC(CC1)C
[O-][N+](=O)c1ccc(cc1)C=NN=Cc1ccco1
COC(=O)c1n2nc(C=Cc3ccc(cc3)c3ccccc3)ccc2c(c1C(=O)OC)C(=O)OC
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)O
OC(=C1C(=O)CC(CC1=O)(C)C)C=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1
OCCN(c1ccc(c(c1)Cl)N=Nc1scc(n1)c1ccc(cc1Cl)Cl)CCO
CCN1C(=O)C(=CC=c2n(c3ccccc3)c3c(n2c2ccccc2)cccc3)C(=O)N(C1=S)CC
N#CC(=CNc1cccc(c1)F)C#N
Brc1ccc(cc1)c1nn(c2c1c1[nH][nH]c(=O)c1cn2)c1ccccc1
COc1ccc(cc1)c1c(F)c(F)c(c(c1F)F)c1ccc(cc1)OC
N#CC(=Cc1ccc(cc1)c1nc2c([nH]1)c(ccc2c1cccc(c1)N(C)C)c1cccc(c1)N(C)C)C(=O)O
N#CC(=C1C=C(C=Cc2cc(c3ccccc3)c(cc2c2ccccc2)C=Cc2ccc(cc2)N(C)C)CC(C1)(C)C)C#N
COc1ccc(cc1)C=Cc1cc(C=Cc2ccc(cc2)OC)nc(n1)I
Cn1c2ccccc2c(c1C)N=Nc1nc2c(s1)cccc2
Fc1c(F)c(F)c2c(c1F)cc1c(n2)onc1c1ccccc1
C1=C(C)C(=O)NC1=Cc1[nH]c(c(c1C)C(=O)O)C(c1[nH]c(c(c1C(=O)O)C)C=C1NC(=O)C(=C1CC)C)(C)C
O=C1OC(=C2C1=C(NC2=O)c1ccccc1)c1ccccc1
N#CC(=Cc1cccc(c1)c1ccc(s1)c1ccc2c3c1ccc1c3c(cc2)ccc1)C(=O)O
N#CC(=Cc1cn(nc1c1ccc(cc1)[N+](=O)[O-])c1ccccc1)C#N
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1ccc(cc1)C(F)(F)F
CSc1ccccc1N=Nc1nc2c(s1)cccc2
COc1ccc2c(c1)sc(n2)N=Nc1c(C)[nH]c2c1cccc2
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)C=Cc1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
CCOC(=O)c1c(N)sc2c1c1ccccc1C2
CN(c1ccc(cc1)C1=CC(=O)NC1=O)C
O=C1OC(C)(C)OC(=O)C1=CC=CC=C1C=C(OC(=C1)c1ccccc1)c1ccccc1
c1ccc(cc1)c1nc2c(nc1c1ccccc1)c(ccc2c1c2ccccc2cc2c1cccc2)c1c2ccccc2cc2c1cccc2
COc1ccc2c(c1)cc(c1c2C=CC2(O1)N(C)c1c(C2(C)C)cc(cc1)Cl)c1nc(c(o1)c1ccccc1)c1ccccc1
c1ccc(cc1)n1c2ccc(cc2c2c1cccc2)c1nc(nc2c1cccc2)c1cccc(c1)c1ccc2c(c1)c1ccccc1c1c2cccc1
C1CCC(=CC1)c1ccc(s1)c1cccs1
Cn1c(nc2c1c(sc2c1cccs1)c1cccs1)c1ccc(cc1)c1ccc(s1)C=C(C(=O)O)C#N
Cc1ccc(cc1)c1nc(c(s1)c1ccccc1O)O
OC(=O)c1ccccc1C(=O)c1c2cc(ccn2c2c1C(=O)c1ccccc1C2=O)c1ccncc1
c1ccc(cc1)c1ccnc2c1ccc1c2nccc1c1ccccc1
CSc1ccc(cc1)C=Cc1ccc2c(c1)c1ccccc1n2CC
CCOC(=O)c1cc2cc(cn2cc1c1ccc(cc1)Cl)C(=O)C
N#CC(=C(c1ccc(cc1)N)C=Cc1cn(c2c1cccc2)C)C#N
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1ccc(cc1)[N+](=O)[O-]
Clc1cccc(c1)c1nc(c(s1)c1ccccc1O)O
O=c1oc2ccccc2cc1c1csc(n1)N=Nc1c(N)n(C)c(=O)n(c1=O)C
[O-][N+](=O)c1cc2C(=CC=C3N(C)c4c(C3(C)C)cccc4)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
c1csc(c1)c1cc2cccc3c2c(n1)c1cccc2c1c3nc(c2)c1cccs1
CCN(c1ccc(cc1)C=C1SC(=S)N(C1=O)CC(=O)O)CC
COc1cc(c(cc1C(=Cc1ccc(cc1)OC)C#N)OC)C(=Cc1ccc(cc1)OC)C#N
C1CC[C@H]([C@@H](C1)NCc1cccs1)NCc1cccs1
COC(=O)Cn1c(=O)c2cccc3c2c(c1=O)ccc3NCc1ccccc1
Cc1ccc2c(c1)C(C)(C)C1(N2C)C=Cc2c(O1)c(cc1c2cccc1)c1nc(c(o1)c1ccccc1)c1ccccc1
COC(=O)[C@@H](NC(=CC(=C1c2ccccc2N(C1=O)C)c1ccccc1)c1ccccc1)CC(C)C
C1(C)c2cc3nc(c4ccccc4)c(nc3cc2c2c1cccc2)c1ccccc1
O=C1c2ccccc2c2c3c1cccc3c(cc2)N1CCOCC1
Cc1ccc(cc1)C1C2=C(Oc3c1c1cc(OCCCNCCNc4ccnc5c4ccc(c5)Cl)ccc1cc3)CC(CC2=O)(C)C
COc1ccc(cc1)CNc1ncnc2c1nc([nH]2)C=Cc1ccc(cc1)C(F)(F)F
COc1ccc(cc1)c1cn2nc(cc2c(=O)[nH]1)c1ccc(cc1)OC
N#Cc1[nH]cnc1C#N
Brc1ccc(cc1)c1nc2c(nc1c1ccc(cc1)Br)ccc1c2C(=O)c2ccccc2C1=O
Cc1cc(C)cc(c1)n1c(=O)c2cc(N=Cc3ccc(s3)c3cccs3)cc3c2c(c1=O)ccc3
Oc1ccc(cc1N=Nc1nccs1)OCc1ccccc1
CC(c1cccc2c1n(c1ccc(cc1)c1ccc3c(c1)c(c1ccccc1)c1c(c3c3ccccc3)cccc1)c1c2cccc1)(C)C
Cn1c(nc2c1c(sc2c1cccs1)c1cccs1)c1ccc(s1)c1ccc(s1)C=C(C(=O)O)C#N
Clc1ccc(cc1)c1nn(c2c1c1c(cn2)c(=O)[nH]n1c1ccccc1)c1ccccc1
Brc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
CC(=O)NC1=CC(=O)C(=O)c2c1cccc2
N#CC(=Cc1sc(c2c1OCCO2)c1ccc(cc1)OC)C#N
C1(C)c2cc(C#Cc3ccccc3)ccc2c2c1cc1nc3c(nc1c2)c1cccc2c1c1c3cccc1cc2
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c(nc2c1ncnc2N)c1ccco1
COC(=O)CN1C(=NC(=Cc2ccc(cc2)N(C)C)C1=O)C
COc1ccc(cc1)c1nc2c(nc1c1ccc(cc1)OC)ccc1c2C(=O)c2ccccc2C1=O
c1ccc(cc1)CCCOc1cc(nc(c1)c1ccccn1)c1ccccn1
COC(=C1C(=O)c2c(C1=O)cccc2)C=Cc1cc2CCCN3c2c(c1)CCC3
COc1c(ccc2c1ccc(c2OC)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N
CCN(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)CC
CO[Si](CCCSC(=O)c1ccco1)(OC)OC
COC(=O)C1=c2cccnn2C(C1)C(=O)OC
CCOC(=O)c1c2cc(ccn2c(c1C(=O)OCC)C(=O)c1ccc(cc1)Br)c1ccncc1
Oc1ccc(c2c1nccc2)N=Nc1ccc(cc1)Oc1ccccc1
Clc1cccc(c1)Nc1nc2c(n1Cc1ccccn1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
Clc1ccc(cc1)C1C2=C(Oc3c1c1cc(OCCCNCCCNc4ccnc5c4ccc(c5)Cl)ccc1cc3)CC(CC2=O)(C)C
O=c1cc(C)c2c(o1)c1c3c(c2)C(C)(C)CCN3CCC1(C)C
c1ccc(cc1)c1[nH]c2c(c1N=Nc1nc3c(s1)cccc3)cccc2
CC(c1ccc(cc1)c1nc2c(o1)cccc2)(C)C
CCOC(=O)c1cc2cc(cn2cc1c1cccs1)C(=O)C
Clc1ccc(cc1)c1cn2c(n1)cc(cc2)C=Cc1ccccc1
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(c(c2)OC)O)ccc1O
Clc1ccc(cc1)c1nn2c(c1)c(=O)[nH]c(c2)c1ccccc1
NN=Cc1c(O)ccc2c1cccc2
c1ccc(cc1)c1cccc(n1)c1nccc(c1)c1ccc(cc1)C=Cc1ccc(cc1)n1ncnc1
N#Cc1cc2c(=O)c(=O)c3c4c2c(c1)c(=O)c(=O)c4cc(c3)C#N
COc1ccc(cc1)CCn1c(Nc2cc(Cl)cc(c2)Cl)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N
CN(c1ccc(cc1)c1[nH]c(nc1c1ccc(cc1)N(C)C)c1ccc(cc1)C#Cc1ccc(cc1)[N+](=O)[O-])C
Oc1c(cc(cc1c1sc2c(n1)cccc2)c1sc2c(n1)cccc2)c1sc2c(n1)cccc2
O=c1cc(C)c2c(o1)cc(c(c2)N)N
COc1ccc(cc1)N(c1ccc2c3c1cccc3c1c3c2cccc3c(cc1)C#CC=C(C(=O)O)C#N)c1ccc(cc1)OC
CN(c1ccc(cc1)C#Cc1ccc(cc1)C(=O)O)C
c1ccc(cc1)c1c2ccccc2c(c2c1cccc2)c1cccc(n1)c1c2ccccc2c(c2c1cccc2)c1ccccc1
O=c1[nH]c(cn2c1cc(n2)c1ccccc1)c1ccccc1
C=CCN1c2ccc(cc2C(C21CCc1c(O2)ccc(c1)[N+](=O)[O-])(C)C)C(F)(F)F
N#Cc1c(N)nc(c(c1c1c2ccccc2cc2c1cccc2)C#N)N
COc1nc(OC)nc(n1)Nc1ccc2c3c1cccc3c1c3c2cccc3ccc1
Cc1c(sc2c1c(C)c(s2)c1nnc(o1)c1ccco1)c1nnc(o1)c1ccco1
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)c1cnc(s1)N=Nc1ccc(c2c1cccn2)O
CC(c1ccc(cc1)C=Cc1ccc2c(c1)ccc1c2C(=C=C(c2ccccc2)c2ccccc2)C(O1)(c1ccccc1)c1ccccc1)C
COC(=O)c1n2nc(C=Cc3cccc4c3cccc4)ccc2c(c1C(=O)OC)C(=O)OC
CCOC(=O)c1c(O)c(N=Nc2ccc(cc2)Cl)c2c(c1O)cccc2
Brc1ccc2c(c1)c1cc(Br)ccc1[nH]2
C1=C(C)C(=O)NC1=Cc1[nH]c(c(c1C)C(=O)O)C(c1[nH]c(c(c1C(=O)O)C)C=C1NC(=O)C(=C1CC)C)(C)C
Oc1ccc(cc1)n1cccc1
N#CC(=C(c1ccccc1)C=Cc1cn(c2c1cccc2)CC)C#N
Cc1c(sc2c1c(C)c(s2)c1nnc(o1)c1ccc2c(c1)cccc2)c1nnc(o1)c1ccc2c(c1)cccc2
c1ccc(cc1)c1nc2c(sc(c2nc1c1ccccc1)c1ccccc1)c1ccccc1
O=C1OC(=NC1=Cc1ccco1)c1ccccc1
c1ccc2c(c1)C1c3c(C2c2c1cccc2)cccc3
COc1cc2c(cc1C=C(c1ccccc1)c1ccccc1)c1c(n2C)ccc(c1)C=C(c1ccccc1)c1ccccc1
N#Cc1c(N)nc(c(c1c1ccccc1F)C#N)N
Cn1c2ccc(cc2c2c1ccc(c2)c1ccc(s1)c1nccc(c1)C=C)c1ccc(s1)c1nccc(c1)C=C
N#Cc1ccc(cc1)C=Cc1ccc(cc1)c1nc(c([nH]1)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
N#Cc1c(N)nc(c(c1c1c(F)cccc1Cl)C#N)N
Clc1ccc(cc1)C1C2=C(Oc3c1c1cc(OCCCNCCNc4ccnc5c4ccc(c5)Cl)ccc1cc3)CC(CC2=O)(C)C
N#CC(=Cc1ccc(cc1)c1ccc(cc1)c1[nH]c2c(n1)c(sc2c1ccc(cc1)C(C)(C)C)c1ccc(cc1)C(C)(C)C)C(=O)O
CCN(c1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)B(c1c(C)cc(cc1C)C)c1c(C)cc(cc1C)C)CC
Oc1ccc(c2c1nccc2)N=Nc1nc2c([nH]1)cccc2
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1nc2c(s1)cccc2
CCCn1c(Nc2c(C)cccc2C)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N
COC(=O)Cn1c(=O)c2cccc3c2c(c1=O)ccc3Nc1cnccn1
CCOC(=O)C1=C(NC(=O)C1=CC1=CCC(=C=O)C=C1)c1ccccc1
COc1ccc(cc1)n1c(N=Nc2nc3c(s2)cccc3)ccc1c1cccs1
COC(=O)[C@H](Cc1ccc2c(c1)nc(o2)c1ccc2c3c1ccc1c3c(cc2)ccc1)NC(=O)OC(C)(C)C
[O-][N+](=O)c1ccc2c(c1)CCC1(O2)N(C)c2c(C1(C)C)cc(cc2)C(F)(F)F
c1ccc(cc1)P(c1ccccc1)C=CP(c1ccccc1)c1ccccc1
CCN(c1ccc2c(c1)oc1c(n2)c2cc(ccc2c(=O)c1)C1=CC(NC1(C)C)(C)C)CC
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccccc1
CCOC(=O)c1c(N)sc(c1c1ccccc1)N=Nc1ccccc1
C(=Cc1ccc(cc1)C=CSC=C(c1ccccc1)c1ccccc1)SC=C(c1ccccc1)c1ccccc1
N[C@H](C(=O)OCc1ccccc1)CC(=O)N
COc1cc(ccc1OC)C#Cc1ccc(c2c1nsn2)C#Cc1ccc(c(c1)OC)OC
Brc1ccc(cc1)n1cccc1
CC(=O)Nc1ccc(cc1)N=Nc1ccc(c2c1cccn2)O
CCN1C(=O)C(=CC=CC=c2c3cccc4c3c(n2Cc2ccccc2)ccc4)C(=O)N(C1=S)CC
OCCOc1cc(C)c(cc1C)C=Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
COc1ccc2c(c1)c1sccc1[nH]2
N#Cc1cc2cc3ccccc3nc2[nH]c1=O
O=C(c1ccccc1)c1ccc(cc1)COc1ccccc1
CCN1C(=S)N(CC)C(=O)C(=CC=CC=CC=c2n(c3ccccc3)c3c(n2c2ccccc2)cccc3)C1=O
CCN1CCN(c2c1cc1cc(C(=O)N)c(=O)oc1c2)CC
N#Cc1c(N)nc(c(c1c1ccccc1O)C#N)N
C1(C)c2cc(ccc2c2c1cc1nc3c(nc1c2)c1ccccc1c1c3cccc1)c1ccc2c3c1ccc1c3c(cc2)ccc1
N#Cc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
O=C1CN2C(N1)(C)C(c1c2cccc1)(C)C
O=C1C(=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1cccc2
Cc1ccn(n1)c1ccccn1
O1CCN(CC1)c1ccc2c3c1cccc3c1c2nc2c(n1)c1cccnc1c1c2cccn1
COc1ccc(cc1)C=Cc1ccc2c(n1)c(O)c(c(c2)F)F
Cn1c2ccc(cc2c2c1ccc(c2)c1sccc1c1cccs1)c1sccc1c1cccs1
O=C(c1ccc(cc1)N(C)C)Nc1ccc2c(c1)OCCOCCOCCOCCO2
c1ccc(cc1)n1cccc1
Nn1c(=O)c2cccc3c2c(c1=O)ccc3
CO[Si](CCCSC(=O)c1cccnc1)(OC)OC
COC(=O)C(=[N+](c1ccccc1)[O-])c1ccccc1
CCNc1cccc2c1C(=O)c1ccccc1C2=O
Clc1sc(c(c1Cl)Cl)Cl
COc1ccc(cc1)C=Cc1c(F)c(F)c(c(c1F)F)C=Cc1ccc(cc1)OC
OC(=O)c1cc([N+](=O)[O-])c(c(c1)[N+](=O)[O-])NOC(c1ccccc1)(c1ccccc1)c1ccccc1
CCN1C(=O)C(=CC=CC=c2n(c3ccccc3)c3c(n2c2ccccc2)cccc3)C(=O)N(C1=S)CC
Clc1cc(C=NN=Cc2ccc3c4c2ccc2c4c(cc3)ccc2)c(c(c1)Cl)O
COc1cc(c(cc1C(=Cc1ccc(cc1)C#N)C#N)OC)C(=Cc1ccc(cc1)C#N)C#N
CO[Si](CCCSC(=O)c1ccccc1[N+](=O)[O-])(OC)OC
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccc(cc1)Cl)Cl
COC(=O)[C@H](Cc1ccc2c(c1)nc(o2)c1c2ccccc2cc2c1cccc2)NC(=O)OC(C)(C)C
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1ccc(s1)c1ccncn1
[O-][N+](=O)c1cc2C(=CC=C3C=C(OC(=C3)c3ccccc3)c3ccccc3)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
Clc1ccc2c(c1)nn(n2)c1c(C)[nH]n(c1=O)c1ccccc1
O=C1C=CC(=CC=c2ccc3c(n2C)cccc3)c2c1nccc2
C1(C)c2cc(ccc2c2c1cc(cc2)C=C(c1scc2c1OCCO2)C#N)C=C(c1scc2c1OCCO2)C#N
[O-][N+](=O)c1ccc(cc1)N=Nc1c([nH]c2c1cccc2)c1ccccc1
O=C1OC(=NC1=Cc1ccccc1)c1ccccc1
OS(=O)(=O)c1cccc2c1ccc1c2nn(n1)c1ccc(cc1)c1nc(c([nH]1)c1ccccc1)c1ccccc1
c1csc(c1)c1cc2ccc3c4c2c(n1)c1ccccc1c4nc(c3)c1cccs1
OC1(CCC1)c1ccc(s1)c1cccs1
N#Cc1cc2ccc3c(c2c2c1ccc1c2c2ccccc2cc1)c1ccccc1cc3
N#Cc1c(N)nc(c(c1c1ccc(cc1)O)C#N)N
O=Cc1ccc2c3c1ccc1c3c(cc2)ccc1
Fc1ccccc1Cc1n[nH]c(=S)n1N
Clc1ccc(cc1)N=Nc1sc(nc1c1ccc(cc1)NC(=O)c1ccccc1)N
O=C1CN2C(N1)(C)C(c1c2ccc(c1)c1ccc2c3c1ccc1c3c(cc2)ccc1)(C)C
CCN1C(=S)SC(=CC=c2ccn(c3c2cccc3)C)C1=O
C=CCNc1ccc2c3c1cccc3c(=O)n(c2=O)c1ccc2c(c1)nn(n2)c1ccccc1O
CCN(c1ccc2c(c1)oc(=O)cc2C(C(F)(F)F)(F)F)CC
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)c1ccc(cc1)C
[O-][N+](=O)c1cc2C(=CC=CC=CC=c3c4cccc5c4c(n3Cc3ccccc3)ccc5)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
O=C(Nc1ccc2c3c1ccc1c3c(cc2)ccc1)NCC12CC3CC(C1)CC(C2)(C3)CNC(=O)Nc1ccc2c3c1ccc1c3c(cc2)ccc1
COC1CCN(CC1)C1CC(OC(C1O)C)OC1c2c(CCC1(O)C(=O)C)c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2OC
CCOC(=O)c1c2cccnn2c(c1C(=O)OCC)C(=O)N
CN1c2cc(C=Nc3ccc4c(c3)Sc3c(N4C)cccc3)ccc2Sc2c1cccc2
COc1ccc(cc1)c1nc(C)cc(n1)c1ccc(cc1)n1c2ccccc2c2c1cccc2
CCOC(=O)c1c(N)sc2c1c1ccccc1C2=Cc1ccc(cc1)[N+](=O)[O-]
C1(C)c2cc3nc4c5ccccc5c5c(c4nc3cc2c2c1cc(cc2)c1c2ccccc2cc2c1cccc2)cccc5
CC(c1ccc(cc1)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(cc1)C(C)(C)C)(C)C
CC(=O)Nc1ccccc1N=Nc1nc2c(s1)cccc2
CN1c2ccc(cc2C(C1=CC=C1C=CC(=O)c2c1cccn2)(C)C)[N+](=O)[O-]
Cc1cnc2c(n1)C(=O)NC(N2)(N)C(=O)C(C)(C)C
COC(=O)c1ccc(cn1)C(=O)OC
CCc1nccnc1C(=O)C=Cc1ccc(cc1)[N+](=O)[O-]
Oc1ccc(cc1)N1C(=S)SC(=Cc2ccc(cc2)N=NC=C2N(C)c3c(C2(C)C)cccc3)C1=O
O=C1OC(=C2C1=C(NC2=O)c1ccccc1)c1cccnc1
C1(C)c2cc(ccc2c2c1cc1nc(c3ccccc3)c(nc1c2)c1ccccc1)c1cccc2c1cccc2
O=C(NC1=CC(=O)C(=O)c2c1cccc2)CNC(=O)C
CO[Si](CCCSC(=O)c1ccccc1O)(OC)OC
N#Cc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)C#N)c1ccc(cc1)N(CC)CC
COC(=O)CCN(CCC(=O)OC)CCNc1ccc2c3c1cccc3c(=O)n(c2=O)CCN(CCC(=O)OC)CCC(=O)OC
COC(=O)Cc1c(C)c([nH]c1C(c1[nH]c(c(c1CC(=O)OC)C)C=C1NC(=O)C(=C1CC)C)(C)C)C=C1NC(=O)C(=C1CC)C
CCN(c1ccc2c(c1)oc(=O)c(c2O)C(=O)C=CC=C1N(C)c2c(C1(C)C)cccc2)CC
O=C1C(=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1csc2
COc1nc(nc(n1)Cl)Nc1ccc2c(c1)cc1c(c2)cccc1
Cc1ccc2c(n1)c(O)ccc2C=Nc1c(C)cccc1C
CC1CCC(=CSC=Cc2ccc(cc2)c2ccc(cc2)C=CSC=C2CCC(CC2)C)CC1
CCN(c1ccc2c(c1)oc(=O)c1c2O[B-](F)(F)[O+]=C1C=Cc1ccc2c(c1)c1ccccc1n2CC)CC
Cc1cnc(s1)N=Nc1ccc(c2c1cccn2)O
Brc1ccc(cc1)c1csc(n1)N=Nc1ccc(c2c1cccn2)O
O=c1oc2ccccc2c(c1N=Nc1nnc[nH]1)O
O=Cc1ccc(cc1)c1scc2c1OCCO2
O=Cc1ccccc1OC
COC(=O)c1cc(c2n1nccc2)C(=O)OC
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1ccc(cc1)OC
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)OCCCN1CCN(CC1)C(=O)C
CCOC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)Br
Cn1c(=O)c2cc(N=Cc3ccc(s3)C=Nc3cc4cccc5c4c(c3)c(=O)n(c5=O)C)cc3c2c(c1=O)ccc3
c1ccc(cc1)N(c1ccc2c3c1ccc1c3c(cc2)ccc1)c1ccccc1
[O-][N+](=O)c1ccc2c(c1)c(cc(n2)c1ccccc1)c1ccccc1
CCOC(=O)C1=C(NC(=O)C1=Cc1ccccc1)c1ccccc1
Fc1ccccc1
Fc1cc2c(c3c1cccc3)c1c3c2ccc2c3c(cc1)c1c3c2cccc3ccc1
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)COc1ccc(cc1)[N+](=O)[O-]
COC(=O)c1ccccc1
c1scc(c1)c1cnc2c(c1)ccc1c2ncc(c1)c1cscc1
N#CC(=Cc1sc(c2c1OCCO2)C=Cc1ccc(cc1)OC)c1cccs1
O=c1[nH]c(c2c1c([nH]c2=O)c1ccc(cc1)C=Cc1ccccc1)c1ccc(cc1)C=Cc1ccccc1
Fc1c(F)c(F)c2c(c1F)cc1c(n2)onc1C
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)c1ccc(cc1)OC
Nc1ccc(c(c1)c1nc2c(s1)cccc2)O
CCOC(=O)c1c(O)c(N=Nc2ccc(cc2)[N+](=O)[O-])c2c(c1O)cccc2
Fc1ccc(cc1)n1c(N=Nc2nc3c(s2)cccc3)ccc1c1cccs1
N#CC(=C1C=C(C=Cc2ccc(cc2)N(C)C)OC(=C1)C=Cc1ccc(cc1)N(C)C)C#N
COc1ccc(cc1)N=Nc1sc(nc1c1ccc(cc1)NC(=O)c1ccccc1)N
COC(=O)CCN(CCC(=O)OC)CCNc1ccc2c3c1cccc3c(=O)n1c2=NCC1
c1ccc2c(c1)cc(cc2)C#Cc1ccc(cc1)n1c2ccccc2c2c1cccc2
CCc1c[nH]n(s1)N=Nc1ccc(c2c1cccn2)O
Cn1c(nc2c1c(sc2c1cccs1)c1cccs1)c1ccc(cc1)c1ccc(cc1)C=C(C(=O)O)C#N
N#CC(=Cc1ccc2c(c1)cccc2)c1ccc(cc1)N(c1cccc2c1cccc2)c1ccccc1
OCCOc1cc(C)c(cc1C)C=Cc1ccc(cc1)[N+](=O)[O-]
C1(C)c2cc3nc4c5ccccc5c5c(c4nc3cc2c2c1cc(cc2)c1cccc2c1cccc2)cccc5
n1ccc(cc1)C=Cc1nc2c([nH]1)cccc2
N#CC(=C1OC(C(=C1C#N)C=CC1=C(Br)C(=CC=C2N(C)c3c(C2(C)C)cccc3)CC(C1)(c1ccccc1)c1ccccc1)(C)C)C#N
COc1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccc(cc1)OC
CCN(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br)CC
C1(C)c2ccccc2c2c(C1=O)c1ccc(cc1o2)N(C)C
CO[Si](CCCSC(=O)c1nccnc1)(OC)OC
c1ccc(cc1)N=Nc1c([nH]c2c1cccc2)c1ccccc1
COc1ccc(c(c1)OC)C=c1c(O)c2ccccc2c2c1nc1ccccc1[nH]2
O=C1C=CC(=CC=C2C=C(OC(=C2)C(C)(C)C)C(C)(C)C)c2c1nccc2
O=Cc1ccccc1O
CCN1CCN(c2c1cc1cc(C(=O)C)c(=O)oc1c2)CC
CCn1c(N)nc2c1cccc2
CCOC(=O)c1cc(c2n1nc(cc2)c1ccc(cc1)Cl)C(=O)OC
CC(c1ccc2c(c1)c(=O)c1c(s2)cccc1)C
Oc1cc(O)cc(c1)C1CC(=O)c2c(O1)cc(cc2O)O
NN=C(C(c1ccc2c(n1)c(O)ccc2)CCC[C@@H]1SC[C@H]2[C@@H]1NC(=O)N2)O
N#Cc1ccc(cc1)c1nc(c2n1cccc2)c1ccccc1
CCOC(=O)C1=C(NC(=O)C1=Cc1ccc(cc1)N(C)C)c1ccccc1
CN(c1ccc(cc1)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(cc1)N(C)C)C
Cc1nn2c(c1N=Nc1ccccc1)[nH]c(c2N=Nc1ccc(cc1)[N+](=O)[O-])c1ccccc1
N#CC(=C1c2ccccc2c2c1sc(c2C#N)N)C#N
CCOc1ccc(s1)c1ccc(s1)N=Nc1ncc(s1)C
CCCSC(=O)c1ccc(cc1)C(=O)SCCC
O=Cc1cc(N=Nc2ccc(cc2)Br)ccc1O
CC(c1ccc2c(c1)ccc(c2N=Nc1c(cc(cc1[N+](=O)[O-])C(=O)O)[N+](=O)[O-])O)C(=O)O
CC1(C)c2cc(ccc2N(c2c1cccc2)c1ccccc1)c1cccc(c1)c1nc(c(n1c1ccccc1)c1ccccc1)c1ccccc1
Clc1cc(C=Nc2sc3c(n2)ccc(c3)[N+](=O)[O-])c(c(c1)Cl)O
[O-][N+](=O)c1cc(cc(c1N=Nc1c(O)ccc2c1cccc2)[N+](=O)[O-])C(=O)O
Brc1ccc(cc1)C=Cc1ccc2c(c1)ccc1c2C(=C=C(c2ccccc2)c2ccccc2)C(O1)(c1ccccc1)c1ccccc1
COC(=O)c1n2nc(C#Cc3ccccc3)ccc2c(c1C(=O)OC)C(=O)OC
Cc1c(C)cnc2c1ccc1c2ncc(c1C)C
N#CC(=C1C=C(c2c1cccc2)Nc1ccccc1)C#N
COc1ccc(cc1)N(c1ccc(cc1)OC)c1ccc(cc1)c1cnc(c2c1nsn2)c1ccc(s1)C=C(C(=O)O)C#N
COC(=O)COc1nc(sc1C)c1cccc(n1)c1ccccn1
CCN(c1ccc2c(c1)oc(=O)c1c2O[B-](F)(F)[N+](=N1)c1ccccc1)CC
COc1nc(Cl)nc(n1)Nc1ccc2c3c1cccc3c1c3c2cccc3ccc1
C1CCN(CC1)c1sc(cc1N=Nc1nccs1)c1cccs1
Fc1ccc(cc1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
Fc1ccccc1c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
C(=O)NC1=CC(=O)C(=O)c2c1cccc2
C#Cc1ccc(cc1)C(=O)c1cc(C#C)c2c3c1ccc1c3c(cc2)c(cc1C#C)C#C
COc1c(ccc2c1ccc(c2OC)C(=Cc1ccc(cc1)OC)C#N)C(=Cc1ccc(cc1)OC)C#N
Cc1ccc2c(c1N)c(C)ccn2
N#Cc1ccc(cc1)NC(=NCC(=O)O)NC(c1ccccc1)c1ccccc1
CC(Cn1c(=O)c2ccc(c3c2c(c1=O)ccc3)SCc1ccccc1)C
O=C(C(C)C)NC1=CC(=O)C(=O)c2c1cccc2
CN1c2ccc(cc2Sc2c1cccc2)C=Nc1ccc2c(c1)Cc1c2cccc1
C=Cc1ccnc(c1)c1cc(cc(c1)c1nccc(c1)C=C)c1nccc(c1)C=C
c1ccc(cc1)C(=Cc1ccc2c(n1)cccc2)NN=Cc1ccccc1
CCN(c1ccc2c(c1)oc(=O)c(c2)C=C(c1nc2c(s1)cccc2)C#N)CC
C1(C)c2cc(C#Cc3ccccc3)ccc2c2c1cc1nc3c(nc1c2)c1ccccc1c1c3cccc1
CN(c1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccccc1)C
N#CC(=Cc1cn(c2c1cccc2)CC)c1nc2c(s1)cccc2
CN(c1ccc(cc1)c1[nH]c(nc1c1ccc(cc1)N(C)C)c1ccc(cc1)C=Cc1ccc(cc1)[N+](=O)[O-])C
O=C1CCN2C(N1)(C)C(C)(C)c1c2ccc(c1)c1ccccc1
[O-][N+](=O)c1c(cccc1N(C)C)C=Cc1ccccc1
ClCCN(c1ccc(c2c1non2)[N+](=O)[O-])CCCl
CNc1nc2c(n1Cc1ccc3c(c1)OCO3)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
Cc1ccc(cc1)N=Nc1c(N)nn2c1nccc2c1ccccc1
N#Cc1c2cc([nH]n2c(=N)c2c1c1CSc3c(c1oc2=O)cccc3)c1cc(OC)c(c(c1)OC)OC
CCOC(=O)C1CC(=c2n1nccc2)C#N
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1cccc2c1cccc2
CC(=O)CC(=O)c1ccc(o1)c1nc2c(s1)cccc2
C(CP(c1ccccc1)c1ccccc1)CCP(c1ccccc1)c1ccccc1
Brc1ccc(cc1)c1cn2c(n1)cc(cc2)C=Cc1ccccc1
CNC(=O)c1c2ccccc2cc2c1cccc2
CCOC(=O)c1c(O)c(N=Nc2ccccc2)c2c(c1O)cccc2
CN(c1ccccc1C=O)C
Nc1cccc2c1C(=O)c1ccccc1C2=O
Brc1ccc(cc1)c1ccc2c(n1)nc1c(c2)cccc1
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccc(cc1)[N+](=O)[O-])Cl
C(COCNc1ccc2c3c1cccc3C(=O)c1c2cccc1)CC
C#Cc1nc(C=Cc2ccc(cc2)OC)cc(n1)C=Cc1ccc(cc1)OC
OCc1cccc(c1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
Clc1nccc(n1)NN=Cc1ccccc1
N#CC(=CCCc1ccc(c(c1)O)O)C(=O)NCc1ccccc1
N#Cc1ccc(cc1)N=Nc1ccc(cc1)N(c1ccc2c(c1)C(C)(C)c1c2cccc1)c1ccc2c(c1)C(C)(C)c1c2cccc1
S=C=Nc1ccc2c(c1)oc(c(c2=O)O)c1ccc(cc1)N(CC)CC
CC(C1CCC(=CSC=Cc2ccc(cc2)c2ccc(cc2)C=CSC=C2CCC(CC2)C(C)(C)C)CC1)(C)C
Brc1ccc(cc1)N=Nc1sc(nc1c1ccc(cc1)NC(=O)c1ccccc1)N
CN1C(=O)C(=CC=C2OC(=CC(=C2)c2ccccc2)c2ccccc2)C(=O)N(C1=O)C
N#Cc1c(N)sc(c1c1ccc(cc1)Cl)N=NC1NC=C(S1)[N+](=O)[O-]
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1ccc(cc1)Cl
c1ccc(cc1)c1nnc(o1)c1ccn2c(c1)cc(n2)c1ccccc1
Cc1cc2c(s1)cc1c(c2)c2cc3cc(sc3cc2s1)C
COc1ccc(cc1)c1cc(C)nc(n1)c1ccc(cc1)n1c2ccccc2c2c1cccc2
C1(C)c2cc(ccc2c2c1cc1nc(c3ccccc3)c(nc1c2)c1ccccc1)c1ccc2c3c1ccc1c3c(cc2)ccc1
CCOC(=O)C1=C(c2ccccc2)N(C(=O)C1=Cc1ccc(s1)c1cccs1)C
CC(C(=NN=C(C(C)(C)C)Cc1ccc2c(n1)cccc2)Cc1ccc2c(n1)cccc2)(C)C
N#Cc1ccc(cc1)N=Nc1c([nH]c2c1cccc2)c1ccccc1
[O-][N+](=O)c1cc2C(=CC=CC=c3n(c4ccccc4)c4c(n3c3ccccc3)cccc4)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
Nc1sc(c(n1)c1ccc(cc1)NC(=O)c1ccccc1)N=Nc1cccc(c1)[N+](=O)[O-]
CCN(c1ccc2c(c1)oc(=O)cc2C)CC
Brc1ccc(c(c1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)O
COc1ccc(cc1)N=Nc1nc2c(s1)cccc2
CN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)C
Cc1ccc(cc1)N=Nc1c([nH]c2n1nc(c2N=Nc1ccccc1)C)c1ccccc1
[C-]#[N+]c1ccc(cc1)c1ccc(cc1)N
OC(=C1C(=O)c2c(C1=O)cccc2)C=Cc1cc2CCCN3c2c(c1)CCC3
FC(c1ccc2c(c1)CC1N2Cc2c(O1)cccc2)(F)F
Brc1cc(c(cc1c1ccccc1N(c1ccccc1)c1ccccc1)Br)c1ccccc1N(c1ccccc1)c1ccccc1
CC(c1ccc(cc1)OCc1c2ccccc2cc2c1cccc2)(c1ccc(cc1)OCc1c2ccccc2cc2c1cccc2)C
Brc1nnc(s1)N=Nc1ccc(s1)c1cccs1
CCCOC(=O)c1ccc(cc1)C(=O)OCCC
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1ccc(cc1)Cl
Clc1ccc(cc1)N=Nc1c(N)nn2c1nccc2c1ccccc1
COc1ccc(cc1)c1nc2n(c1)ccc(c2)C=Cc1ccc(cc1)N(C)C
CN(c1ccc(cc1)C#Cc1c(F)c(F)c(c(c1F)F)C#Cc1ccc(cc1)N(C)C)C
[O-][N+](=O)c1ccc(cc1)c1sc(c2c1OCCO2)c1ccc(cc1)[N+](=O)[O-]
COc1ccc2c(c1)sc(n2)N=Nc1c2ccccc2n(c1c1ccccc1)C
COc1ccc2c(c1)sc(n2)N=Nc1c(C)n(c2c1cccc2)C
N#Cc1ccc(cc1)C=Cc1nc(c([nH]1)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
N#CC(=Cc1sc(c2c1OCCO2)c1ccc(cc1)OC)c1cccs1
COC(=C1C(=O)c2c(C1=O)cccc2)C=Cc1ccc(cc1)C
CN(c1ccc(cc1)C=C1CCC(=Cc2ccc(cc2)N(C)C)C1=C(C#N)C#N)C
N#CC(=C(c1ccc(cc1)n1c(cc2c1cccc2)c1ccccc1)C#N)c1ccc(cc1)n1c(cc2c1cccc2)c1ccccc1
c1ccc2c(c1)[nH]c1c2ccnc1
N#CC(=Cc1cn(c2c1cccc2)CC)C#N
CCC(n1c(Nc2ccc(cc2)F)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N)C
COc1ccc(cc1)c1scc2c1OCCO2
O=c1oc2c(c(c1)C(C(F)(F)F)(F)F)cc1c3c2C(C)(C)CCN3CCC1(C)C
COc1ccc2c(c1)cc1c(n2)nc(cc1)C
CCOC(=O)c1c(NC(=O)C)sc2c1c1ccccc1C2
C1Oc2c(O1)cc1c(c2)[nH]c2c1scc2
CCOC(=O)C1=C(NC(=O)C1=NNc1cc(ccc1O)[N+](=O)[O-])c1ccccc1
N#Cc1cc(ccc1N=Nc1ccc(c(c1O)C)O)[N+](=O)[O-]
CCN(c1ccc2c(c1)oc(=O)c(c2)C=CC(=O)c1c(=O)oc2c(c1O)cccc2)CC
CCN(c1ccc2c(c1)oc(=O)c(c2O)N=Nc1ccc(cc1)OC)CC
c1ccc2c(c1)c1ccc(cc1C2)C#Cc1ccc(cc1)n1c2ccccc2c2c1cccc2
COc1ccc(cc1)C=Cc1ccc2c(c1)ccc1c2C(=C=C(c2ccccc2)c2ccccc2)C(O1)(c1ccccc1)c1ccccc1
COC(=O)c1n2nc(C=Cc3ccc(cc3)C)ccc2c(c1C(=O)OC)C(=O)OC
Nc1ccccn1
COc1ccc(cc1)c1cc(c2ccc(cc2)OC)c2c3c1ccc1c3c(cc2)c(cc1c1ccc(cc1)OC)c1ccc(cc1)OC
CO[Si](CCCSC(=O)CSc1ccccc1)(OC)OC
CC(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)C
CCn1c2ccccc2c2c1ccc(c2)c1ccc(s1)c1ccc(s1)c1ccncn1
Nc1sc(c(n1)c1ccc(cc1)NC(=O)c1ccccc1)N=Nc1ccccc1Cl
Cc1c(sc2c1c(C)c(s2)c1nnc(o1)c1cccc2c1cccc2)c1nnc(o1)c1cccc2c1cccc2
O=C1OC2(c3c1cccc3)c1ccc(c(c1Oc1c2ccc(c1Br)O)Br)O
Cc1ccc(s1)c1c2sccc2c(c2c1ccs2)c1ccc(s1)C
N#Cc1c(N)nc(c(c1c1cccc2c1cccc2)C#N)N
[O-][N+](=O)c1ccc(cc1)N=Nc1ccc(cc1)N(c1ccc2c(c1)C(C)(C)c1c2cccc1)c1ccc2c(c1)C(C)(C)c1c2cccc1
N#CC(=Cc1ccc2c(c1)cccc2)c1ccc(cc1)N(c1cccc(c1)C)c1ccccc1
Brc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
Fc1ccccc1Nc1nc2c(n1CC1CCCO1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
Cn1cc(c2c1cccc2)C=C(c1ccc(s1)C=C1SC(=S)N(C1=O)CC(=O)O)C#N
CCCOC(=O)c1ccncc1
CCN(Cc1ccc2c(c1O)nccc2)CC
c1ccc2c(c1)c1[nH]c2N=c2[nH]c(=Nc3[nH]c(N=c4[nH]c(=N1)c1ccccc41)c1c3cccc1)c1c2cccc1
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccc(cc1)O
CC(CCC1(CCC(C)C)c2cc(ccc2c2c1cccc2)c1ccc2c3c1ccc1c3c(cc2)ccc1)C
C=CC(c1ccc(cc1)C#N)(N(C)C)C=C=Cc1ccccc1
CCOC(=O)c1cc2cc(cn2cc1c1ccc2c(c1)cccc2)C(=O)C
Nc1ccccc1c1nc2c(s1)cccc2
O=C(c1cc(C#C[Si](C)(C)C)c2c3c1ccc1c3c(cc2)c(cc1C#C[Si](C)(C)C)C#C[Si](C)(C)C)c1ccc(cc1)C#C[Si](C)(C)C
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1c(F)cccc1F
CCN(c1ccc2c(c1)oc(=O)c(c2C#N)C=C(c1nc2c(s1)cccc2)C#N)CC
CCOC1CC(=c2n1nccc2)C(=O)OC
Cc1c(sc2c1c(C)c(s2)c1nnc(o1)c1c2ccccc2cc2c1cccc2)c1nnc(o1)c1c2ccccc2cc2c1cccc2
CCOC(=O)C(=C)COC(=O)c1ccc(cc1)C(=O)c1ccccc1
O=C1C=CC(=CC=C2N(C)c3c(C2(C)C)cccc3)c2c1nccc2
N#CC(=Cc1ccc(s1)c1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)N(c1cccc2c1cccc2)c1ccccc1)C#N
COc1cc(cc(c1OC)OC)C(=O)Oc1ccc(c(c1)[N+](=O)[O-])n1nnc(c1)c1ccccc1
Clc1ccc(cc1)N=Nc1c([nH]c2c1cccc2)c1ccccc1
CCCOC(=O)c1ccccc1C(=O)OCCC
CCOC(=O)C1=C(NC(=O)C1=CC1=CCC(=C=O)C=C1)c1ccc(cc1)c1ccccc1
N#CC(=Cc1ccccc1)c1ccc(cc1)N(c1ccc2c(c1)cccc2)c1ccccc1
O=C(C(=C)C)OCCOc1ccc(cc1)c1nnc(s1)c1ccccc1
COc1ccc(cc1OC)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
[O-][N+](=O)c1ccc(c(c1)C(F)(F)F)N=Nc1ccc(c(c1O)C)O
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccc(cc1)C(F)(F)F
Cn1c(Nc2ccccc2)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N
Oc1ccccc1c1scc(n1)c1ccccc1
Cc1nc(c2n1ccc(c2)c1nnc(o1)CC)Cl
CC(=O)Nc1ccc(cc1)C=C1Oc2c(C1=O)cccc2
Cn1c(nc2c1cccc2)c1cnc(cn1)c1nc2c(n1C)cccc2
CCN(c1ccc2c(c1)oc(=O)c(c2C#N)C=C(c1nc2c(o1)cccc2)C#N)CC
N#CC(=Cc1ccc(s1)c1ncc(c2c1nsn2)c1ccc(cc1)N(c1ccccc1)c1ccccc1)C(=O)O
CCN(c1ccc2c(c1)oc(=O)c(c2)C=CC1=[O+][B-](F)(F)Oc2c1c(=O)n(c1c2cccc1)C)CC
COc1ccc(cc1)C(=O)SCCC[Si](OC)(OC)OC
c1ccc2c(c1)c(C#Cc1ccccc1)c1c(c2C#Cc2ccccc2)cccc1
[O-][N+](=O)c1ccc(cc1)c1scc2c1OCCO2
COc1ccc(cc1)c1nc2n(c1)ccc(c2)C=Cc1ccc(cc1)SC
Brc1cccc(c1)C=NCCN=Cc1cccc(c1)Br
N#CC(=Cc1ccc(s1)c1ccc(s1)c1[nH]c2c(n1)c(sc2c1ccc(cc1)C(C)(C)C)c1ccc(cc1)C(C)(C)C)C(=O)O
[O-][N+](=O)c1cc(ccc1N=Nc1ccc(c(c1O)C)O)C(F)(F)F
CO[Si](CCCSC(=O)c1ccccc1N)(OC)OC
CCN(c1ccc(c(c1)O)N=Nc1sc2c(n1)ccc(c2)[N+](=O)[O-])CC
[O-][N+](=O)c1ccc(cc1)c1cnc2c(c1)cc(c(c2)O)c1nc2c([nH]1)cccc2
CCN(c1ccc(cc1)N=Nc1scc(n1)c1cc2ccccc2oc1=O)CC
Cc1cc(C)cc(c1)n1c(=O)c2cc(N=Cc3cccs3)cc3c2c(c1=O)ccc3
OCOc1c2ccccc2cc2c1cccc2
CC1(C)c2cc(ccc2N(c2c1cccc2)c1ccccc1)c1ccc(cc1)c1nc2c(n1c1ccccc1)c1ccccc1c1c2cccc1
COc1cc(ccc1OC)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(c(c1)OC)OC
COc1c(C)ccc2c1nccc2
C(CN1C(=O)C(=Cc2sc3c(c2)sc(c3)c2ccc(cc2)N(c2ccccc2)c2ccccc2)C(=C(C1=O)C#N)C)CC
COC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc2c(c1)cccc2
FC(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)(F)F
O=C(c1c(Cc2ccccc2)oc2c(c1=O)cccc2)c1ccccc1
COc1ccc2c(c1)ccc(c2)c1sc(c2c1OCCO2)C=C(c1ccc(c(c1)OC)OC)C#N
CCCOC(=O)c1ccnc(c1)C(=O)OCCC
Clc1nc(nc(n1)Nc1ccccc1)Nc1ccc2c(c1)cc1c(c2)cccc1
Fc1c(F)c(F)c2c(c1F)cc1c(n2)n(nc1c1ccccc1)C
O=C1C(=CC=C2OC(=CC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1cccc2
Cn1c2ccc(cc2c2c1cccc2)c1cc(nc(c1)c1ccccc1)c1ccccc1
O=c1[nH]c(=O)c2c3c1ccc(c3ccc2)N=NC=C1N(C)c2c(C1(C)C)cccc2
CCOC(=O)[C@@H](NC(=CC(=C1c2ccccc2N(C1=O)C)c1ccccc1)c1ccccc1)C
n1ccc(nc1)c1ccc(s1)c1ccc(cc1)c1ccc(cc1)n1c2ccccc2c2c1cccc2
COC(=O)C1CC(=c2n1nccc2)C#N
Brc1ccc(cc1)c1cc(nc(c1)c1ccccc1)c1ccccc1
CC(=O)CC(=O)c1ccc(o1)c1nc2c(o1)cccc2
Nc1ncc2c(n1)nc[nH]2
C1CC=C(C1)c1ccc(s1)c1cccs1
O=C1C=CC(=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)c2c1nccc2
CCc1nccnc1C(=O)C=Cc1ccc(cc1)Br
CCCOC(=O)c1ccc(cn1)C(=O)OCCC
COc1ccc(cc1)Nc1nc2c(n1Cc1ccccc1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
Clc1nc(Cl)nc(n1)Nc1ccc2c3c1cccc3c1c3c2cccc3ccc1
Cc1ccc(o1)CN[C@@H]1C[C@H]1NCc1ccc(o1)C
O=c1cc(c2cc(nc(c2)c2cc3c(oc2=O)ccc2c3cccc2)c2cc3c(oc2=O)ccc2c3cccc2)c2c(o1)c1ccccc1cc2
N#Cc1ccc(cc1)C=CC=Cc1nc(c([nH]1)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
[O-][N+](=O)c1ccccc1C=NNC(=Cc1ccc2c(n1)cccc2)C(C)(C)C
N#CC(=Cc1cccc2c1cccc2)c1ccc(cc1)N(c1cccc(c1)C)c1ccccc1
CO[Si](CCCSC(=O)c1cccc(n1)C(=O)SCCC[Si](OC)(OC)OC)(OC)OC
Clc1ccc(cc1)c1[nH]c(=O)c2n(c1)nc(c2)c1ccc(cc1)Cl
C[Si]1(C)c2ccccc2[Si](c2c1cccc2)(C)C
c1cnc2c(c1)c1nc3ccccc3nc1c1c2nccc1
OC(=O)C(Cc1ccc(cc1)O)N
CCN(c1ccc(cc1)C=C(c1ccc(s1)C=C1SC(=S)N(C1=O)CC(=O)O)C#N)CC
OCCOc1ccc(cc1OC)C=Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
Cn1cc(c2c1cccc2)C=C(c1ccc(s1)C=Nc1ccc(cc1)C(=O)O)C#N
Cn1c2ccc(cc2c2c1ccc(c2)C(=Cc1ccc(cc1)OC)C#N)C(=Cc1ccc(cc1)OC)C#N
COc1cc(OC)c(c(c1)OC)C=CC(=C(C#N)C#N)c1cc2c(OC)cc3c(c2oc1=O)cccc3
NNC(=O)Cc1ccccc1F
N#Cc1ccc(cc1)c1nc2c(o1)cc(c1c2cccc1)Nc1ccc(cc1C)N(CC)CC
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)C
COc1ccc(cc1)N(c1ccc2c3c1cccc3c1c3c2cccc3c(cc1)C#CC=C(C(=O)O)C#N)c1ccc(cc1)OC
CO[Si](CCCSC(=O)c1ccccc1S)(OC)OC
CC(=O)Nc1ccccc1N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
Oc1ccc(c2c1nccc2)N=Nc1nc2c(s1)cccc2
c1csc(c1)c1cc(c2cccs2)c2c3c1ccc1c3c(cc2)c(cc1c1cccs1)c1cccs1
CC(CC(=O)NC1=CC(=O)C(=O)c2c1cccc2)C
COC(=O)c1nn(c(c1)O)c1cc(C)c2c(n1)[nH]nc2O
CCOC(=O)C1=C(NC(=O)C1=NNc1cc(ccc1O)[N+](=O)[O-])c1ccc2c(c1)cccc2
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1ccc(cc1)C=C
CCn1c2ccccc2c2=NN([B-]([O+]=c12)(F)F)c1ccccc1
CCN(c1ccc2c(c1)oc(=O)c(c2O)N=Nc1ccccc1)CC
Brc1ccc2c(c1)C(C)(C)c1c2cc2c(c1)c(C#C[Si](C)(C)C)c1c(c2C#C[Si](C)(C)C)cccc1
COc1ccc2c(c1)ccc(c2)c1scc2c1OCCO2
CSc1ccc(cc1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
Cn1c(=CN=Nc2ccc(cc2)C=CC2=C(C#N)C(=C(C#N)C#N)OC2(C)C)sc2c1cccc2
COc1ccccc1C=NCCN=Cc1ccccc1OC
COc1ccc(cc1)C#Cc1cc(C#Cc2ccc(cc2)OC)nc(n1)C#Cc1ccc(cc1)OC
c1ccc2c(c1)scn2
Oc1ccc(c2c1nccc2)N=Nc1ccccc1
C=Cc1ccc(cc1)c1nnc(s1)c1ccccc1
COC(=O)c1c(C(=O)c2ccc(cc2)Cl)n2c(c1C(=O)OC)cccn2
c1ccc2c(c1)c1cccc(c1[nH]2)c1ccc2c(c1)ccc(n2)Nc1ccc2c(n1)ccc(c2)c1cccc2c1[nH]c1c2cccc1
[O-][N+](=O)c1ccc2c(c1)sc(n2)N=Nc1ccccc1
O=C1OC(C)(C)OC(=O)C1=CC=C1C=C(OC(=C1)c1ccccc1)c1ccccc1
NCCNc1cccc2c1C(=O)c1c(C2=O)cccc1
c1ncc2c(c1)ccc1n2c2ccccc2n1
COc1ccc(cn1)c1ccc2c(c1)c1ccccc1n2Cn1c2ccc(cc2c2c1cccc2)c1ccc(nc1)OC
COc1cc(OC)c(c(c1)OC)C=NN=Cc1ccc(cc1)[N+](=O)[O-]
Oc1ccccc1C=NN=Cc1ccc2c3c1ccc1c3c(cc2)ccc1
CCN1c2ccc(cc2C(C21CCc1c(O2)ccc(c1)[N+](=O)[O-])(C)C)C(F)(F)F
OC(=O)[C@H](Cc1ccc(c(c1)O)O)N
O=c1ccn(c(=O)[nH]1)C1=C(Cc2ccccc2)[C@@H]([C@H](O1)CO[Si](C(C)(C)C)(C)C)O[Si](C(C)(C)C)(C)C
CN(c1ccccc1)c1ccc(cc1)c1cc2ccc3c4c2c(n1)c1ccccc1c4nc(c3)c1ccc(cc1)N(c1ccccc1)C
COc1ccc(cc1)c1cn2nc(cc2c(=O)[nH]1)c1ccccc1
CN(c1ccc(cc1)c1[nH]c(nc1c1ccc(cc1)N(C)C)C=Cc1ccc(cc1)[N+](=O)[O-])C
Clc1nc(Nc2ccccc2)nc(n1)Nc1ccc2c3c1cccc3c1c3c2cccc3ccc1
[O-][N+](=O)c1cc2C(=CC=CC=C3C=C(OC(=C3)c3ccccc3)c3ccccc3)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
Cc1ccc(cc1)N=Nc1sc(nc1c1ccc(cc1)NC(=O)c1ccccc1)N
CC(=O)Nc1cc(ccc1N=Nc1ccc(cc1Cl)[N+](=O)[O-])N(CCOC(=O)C)CCOC(=O)C
Cc1ccc(cc1)n1cccc1
COc1cc(C=Cc2nc3c(o2)cccc3)c(cc1C=Cc1nc(C=Cc2cc(OC)c(cc2OC)C=Cc2nc3c(o2)cccc3)nc(n1)C)OC
CCOc1cccc(c1O)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
CCN1c2ccc3c(c2C(C1=CC1=C([O-])C(=CC2=[N+](CC)c4c(C2(C)C)cccc4)C1=O)(C)C)cccc3
COc1ccc(cc1)c1ccc2c(n1)nc1c(c2)cc(cc1)OC
C1(C)c2cc(ccc2c2c1cc1nc3c(nc1c2)c1cccc2c1c1c3cccc1cc2)c1ccc(cc1)N(c1ccccc1)c1ccccc1
CCOc1cc(c2n1nccc2)C(=O)OC
CC(c1cccc2c1n(c1ccc3c(c1)c(c1ccccc1)c1c(c3c3ccccc3)cccc1)c1c2cccc1)(C)C
NCCNc1ccc2c3c1cccc3c(=O)n(c2=O)CC(C)C
Nc1noc(c1)C
[O-][N+](=O)c1ccc(cc1)N=Nc1ccc(c2c1cccn2)O
O=c1oc2ccccc2cc1c1csc(n1)N=Nc1c(C)n(c2c1cccc2)C
Oc1c(=Cc2ccc(cc2)[N+](=O)[O-])c2nc3ccccc3[nH]c2c2c1cccc2
CCN(CCN(c1ccc(c2c1non2)[N+](=O)[O-])CCN(CC)N)N
c1ccc(cc1)C1=CC(=Cc2ccc(cc2)C=Cc2cc(nc(n2)c2ccccn2)c2ccccn2)C=C(O1)c1ccccc1
C1COc2c(O1)c(sc2c1cc2c(s1)cccc2)c1cc2c(s1)cccc2
Brc1cccc(c1)Nc1nc2c(n1CCOc1ccccc1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N
c1ccc(cc1)c1cccc(n1)c1nccc(c1)c1ccc(cc1)C=Cc1ccc(cc1)C1C=CC=C2C1=Nc1c2cccc1
Cc1cc(C)c(c(c1)C)N=C1C(=Nc2c(C)cc(cc2C)C)N=c2n1cccc2
CCN(Cc1ccc2c(c1OC)nccc2)CC
N#Cc1c(N)nc(c(c1c1ccccc1)C#N)N
Brc1ccc(cc1)C(=NNC(=Cc1ccc2c(n1)cccc2)C(C)(C)C)C
CCOC(=O)C1=C(c2ccccc2)N(C(=O)C1=Cc1cccs1)C
c1csc(c1)C=Cc1ccc(s1)c1cnc2c(c1)ccc1c2nccc1
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccc(cc1Cl)Cl)Cl
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1ccccc1
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1cccc(c1)C)Cl
c1ccc(cc1)N=Nc1nc2c(s1)cccc2
[O-][N+](=O)c1cc2C(=CC=c3c4cccc5c4c(n3Cc3ccccc3)ccc5)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
O=C1CN2C(N1)(C)C(c1c2c(cc(c1)c1ccc2c(c1)cccc2)c1ccc2c(c1)cccc2)(C)C
COc1cccc(c1)c1ccc(c2c1[nH]c(n2)c1ccc(cc1)C=C(C(=O)O)C#N)c1cccc(c1)OC
O=Cc1c(O)c2ccccc2n(c1=O)c1ccccc1
N#Cc1c2cc([nH]n2c(=N)c2c1c1CSc3c(c1oc2=O)cccc3)c1ccccc1
OC(=C1C(=O)CC(CC1=O)(C)C)C=Cc1ccc(cc1)N(c1ccc(cc1)c1ccccc1)c1ccc(cc1)c1ccccc1
Cc1cn2c3C(=O)c4ccccc4C(=O)c3c(c2cc1C)C(=O)c1ccccc1C(=O)O
CC1(C)c2cc(ccc2N(c2c1cccc2)c1ccccc1)c1cccc(c1)c1nc2c(n1c1ccccc1)c1ccccc1c1c2cccc1
COc1ccc(cc1)C#Cc1c(F)c(F)c(c(c1F)F)C#Cc1ccc(cc1)OC
c1ccc(cc1)C1=CC(=Cc2ccc(cc2)C=Cc2cnc3c(n2)cccc3)C=C(O1)c1ccccc1
COc1ccc(s1)C#Cc1cccc(n1)c1cccc(n1)C#Cc1ccc(s1)OC
O=c1oc2ccccc2cc1c1csc(n1)N=Nc1c2ccccc2n(c1c1ccccc1)C
COc1ccc2c(c1)cc1c(n2)nc(cc1)c1ccc(cc1)Cl
[O-][N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)c1ccc(cc1)C(=O)C
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)N(C)C
Nc1cnc2c(c1)cccc2
CNC(Cc1ccc(cc1)I)C
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)COc1ccc(cc1)C
COc1ccc(cc1)c1c(N=Nc2ccc(cc2)[N+](=O)[O-])sc(c1C#N)N
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1cc(C)cc(c1)C
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccccc1)Cl
O=c1oc2ccccc2c(c1N=Nc1ccccn1)O
N#CC(=C1C=C(C=Cc2ccc(cc2)N(c2ccccc2)c2ccccc2)OC(=C1)C=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)C#N
COC(=O)c1cc2nc3n(CC)c4c(c3nc2cc1C(=O)OC)cccc4
Fc1ccc(cc1)c1nnc(s1)N=Nc1ccc(s1)c1cccs1
O=C1OC(OC(=O)C1)Nc1ccccc1
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)Cl
NC(C(=O)O)Cc1ccccc1
CSc1ccccc1N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
Cc1ccc(cc1)c1ccc2c(n1)nc1c(c2)cccc1
C=COC(=O)c1c2ccccc2cc2c1cccc2
c1ccc(cc1)Cc1[nH]c2c(n1)c1ccc3c(c1cc2)cccc3
n1ccc(nc1)c1ccc(s1)c1ccc(cc1)n1c2ccccc2c2c1cccc2
COc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1cccc(c1)Br
N#CC1CC(N2C1c1ccccc1C=N2)C(=O)N
C1CC[C@H]([C@@H](C1)NCc1cscc1)NCc1cscc1
CCOC(=O)c1c[nH]c2c(c1=O)cc(c(c2)c1nc2c(o1)cccc2)O
Cc1ccc(cc1)N=Nc1c([nH]c2c1cccc2)c1ccccc1
COc1c(OC)cc(cc1OC)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
[O-]C(=O)c1ccccc1c1c2cc3CCCN4c3c(c2[o+]c2c1cc1CCCN3c1c2CCC3)CCC4
COc1ccc(cc1)n1c(ccc1c1cccs1)N=Nc1ncc(s1)C=O
c1ccc(cc1)Cn1nc(cc1c1nnc(o1)c1ccccc1)c1ccccc1
N#Cc1ccc(s1)c1ccc(s1)C1=CCC(CC1)c1ccccc1
CCOC(=O)C(=[N+](c1ccccc1)[O-])c1ccccc1
N#Cc1ccc(cc1)C=Cc1ccc(cc1)N(C)C
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1cccc(c1)[N+](=O)[O-]
c1ccc(cc1)CC1(SC(=CC(=C1)c1ccccc1)c1ccccc1)c1ccccc1
ClC(=O)Cc1ccccc1F
[O-][N+](=O)c1ccc(cc1)C=NNC(=Cc1ccc2c(n1)cccc2)C(C)(C)C
N#CC(=Cc1c2ccccc2cc2c1cccc2)c1ccc(cc1)N(c1cccc2c1cccc2)c1ccccc1
O=C(n1c(=O)c2c(c1c1ccc(cc1)C=Cc1ccccc1)c(=O)n(c2c1ccc(cc1)C=Cc1ccccc1)C(=O)OC(C)(C)C)OC(C)(C)C
O=C(Nc1ccc2c(c1)cc1c(c2)cccc1)NCC12CC3CC(C1)CC(C2)(C3)CNC(=O)Nc1ccc2c(c1)cc1c(c2)cccc1
Oc1ccc(cc1)C1=C(O)C(=O)C1=O
Oc1ccccc1c1nc2n(c1)cccc2
COc1cccc(c1)n1cccc1
Cc1nn(c2c1cc1c(n2)c(F)c(c(c1F)F)F)c1ccccc1
[O-][N+](=O)c1cc2C(=CC=CC=C3N(C)c4c(C3(C)C)cccc4)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
Cc1c2oc(c(c2c(c2c1c(c1ccccc1)c(o2)c1ccccc1)C)c1ccccc1)c1ccccc1
Nc1ccc(cc1)O
N#CC(=C(c1ccc(cc1)N)C=Cc1c[nH]c2c1cccc2)C#N
Cn1c(=CN=Nc2ccc(cc2)C=C2SC(=S)N(C2=O)c2ccc(cc2)O)sc2c1cccc2
COc1ccccc1N=Nc1nc2c(s1)cccc2
O=C(C1(N)NC(=O)c2c(N1)nccn2)C(C)(C)C
Cc1cc2sc(nc2cc1C)N=Nc1ccc(c2c1cccn2)O
OC(=O)c1ccccc1C(=O)c1c2ccccn2c2c1C(=O)c1ccccc1C2=O
ClC1=C(NCc2ccccc2)C(=O)C(=C(C1=O)NCc1ccccc1)Cl
OC(=O)c1cc(nc2c1cccc2)c1ccccc1
O=C(c1nccnc1C)C=Cc1ccc(cc1)[N+](=O)[O-]
c1ccc(cc1)c1nc2n(c1)cccc2
O1CCN(CC1)c1ccc2c(c1)c1ccccc1c1c2nc2c3cccnc3c3c(c2n1)cccn3
OCOc1c2ccccc2cc2c1cccc2
O=C1C=CC(=CC=c2sc3c(n2C)cccc3)c2c1nccc2
O=C(c1ccc2c(c1)cccc2)C=Cc1cn(c2c1cccc2)Cc1ccccc1
CN(c1ccc(cc1)C=CC=CC(=C1C(=O)c2c(C1=O)cccc2)O)C
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccc(cc1)OC)Cl
C1CCN(CC1)Nc1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1
CN1c2c(cccc2Sc2c1cccc2)C=Nc1ccc2c(c1)Cc1c2cccc1
N#Cc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)C#N)c1ccc(cc1)[N+](=O)[O-]
CCc1nccnc1C(=O)C=Cc1ccc(cc1)OCc1ccccc1
CCC1=C(C)C(=O)NC1=Cc1[nH]c(c(c1C)CC(=O)O)C(c1[nH]c(c(c1CC(=O)O)C)C=C1NC(=O)C(=C1CC)C)(C)C
CC(c1ccc(cc1)c1nc2c(o1)cc(cc2)c1ccc2c(c1)oc(n2)c1ccc(cc1)C(C)(C)C)(C)C
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccc(cc1)N(C)C
Oc1cc(=O)n(c2c1cccc2)C
C1(C)c2cc(ccc2c2c1cc1nc3c4cccc5c4c4c(c3nc1c2)cccc4cc5)c1c2ccccc2cc2c1cccc2
c1ccc(cc1)c1nnc(s1)N=Nc1ccc(s1)c1cccs1
c1csc(n1)N=Nc1ccc(s1)c1cccs1
Cc1cc2sc(nc2cc1C)N=Nc1c2ccccc2n(c1c1ccccc1)C
O=c1cc(C)c2c(o1)cc1c(c2)nc([nH]1)c1ccccc1
C1(C)c2cc(ccc2c2c1cc1nc(c3ccccc3)c(nc1c2)c1ccccc1)c1c2ccccc2cc2c1cccc2
CN(c1ccc(cc1)C(=C(C#N)C#N)C(=C(C#N)C#N)c1ccc(cc1)C(=O)O)C
OC(=O)C(Cc1c[nH]c2c1cccc2)N
Clc1ccc(cc1)c1nc(c(s1)c1ccccc1O)O
N#CC(=C1OC(C(=C1C#N)C=Cc1cc(c2ccccc2)c(cc1c1ccccc1)C=Cc1ccc(cc1)N(C)C)(C)C)C#N
Cc1cc(C=Nc2c(C)cc(cc2C)C)c(c(c1)C(c1ccccc1)c1ccccc1)O
C=Cc1ccncc1
c1ccc2c(c1)sc(n2)C=Cc1ccc(cc1)n1c2ccccc2c2c1cccc2
CSc1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1
N#Cc1c2cc([nH]n2c(=N)c2c1c1CCc3c(c1oc2=O)cccc3)c1ccccc1
N#CC(=Cc1cn(c2c1cccc2)CC)c1nc2c([nH]1)cccc2
N#Cc1c(N)sc(c1c1ccc(cc1)OC)N=NC1NC=C(S1)[N+](=O)[O-]
Oc1ccccc1C=NCc1ccccc1OCCCOc1ccccc1CN=Cc1ccccc1O
c1ccc(cc1)c1ccc2c(c1)ccc(n2)Nc1ccc2c(n1)ccc(c2)c1ccccc1
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)C(n1cccn1)n1cccn1
CCN(c1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1c1ccc(cc1)Cl)CC
CCn1c2ccccc2c2c1cccc2
C1(C)c2cc(ccc2c2c1cc1nc3c4cccc5c4c4c(c3nc1c2)cccc4cc5)c1ccccc1
COc1ccc(cc1)N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2
c1ccc(cc1)n1c2ccccc2c2c1cccc2
CCOC(=O)C1=C(NC(=O)C1=Cc1cccc2c1cccc2)c1ccccc1
CCc1cc(C)cc(c1N=Cc1cc(C)cc(c1O)C(c1ccccc1)c1ccccc1)CC
ClC1=C(O[C@@H]([C@H]1O[Si](C(C)(C)C)(C)C)CO[Si](C(C)(C)C)(C)C)n1ccc(=O)[nH]c1=O
Cc1ccc(cc1)S(=O)(=O)N
[O-][N+](=O)c1ccc(cc1)[C@@H]1OC1
Oc1ccccc1c1sc(nc1O)c1ccccc1
O=c1cc(c2c(o1)c1c3c(c2)C(C)(C)CCN3CCC1(C)C)C(F)(F)F
CC(=O)Nc1ccc2c3c1cccc3c1c3c2cccc3ccc1
Cc1ccc(cc1)C(=Cc1ccc2c(n1)cccc2)NN=Cc1ccccc1
CCCNc1ccc(cc1)C1=c2cc3OC(=O)C(=c3cc2OC1=O)c1ccccc1
N#Cc1ccc(cc1)c1nc(c([nH]1)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
COc1ccc(cc1)n1c(nc(c1c1cccs1)c1cccs1)c1ccc2c(c1)c1ccccc1n2CC
CN1c2c(cccc2Sc2c1cccc2)C=Nc1ccc2c(c1)cccc2
N#CC(=Cc1ccccc1)c1ccc(cc1)N(c1ccccc1)c1ccccc1
COc1c(C=C(c2ccccc2)c2ccccc2)cc2c(c1C=C(c1ccccc1)c1ccccc1)n(C)c1c2cccc1
CCC1=C(C)C2=C(c3ccc(cc3)O)c3[nH]c(c(c3C)CC)C=C3N=C(C=c4[nH]c(=CC1=N2)c(C)c4CC)C(=C3C)CC
CCOC(=O)c1sc2c(c1N=Nc1ccc(cc1)N(C)C)c(cc(n2)c1ccco1)C(F)(F)F
N#Cc1ccc(s1)c1ccc(s1)C1=CCC(CC1)C
c1ccc(cc1)c1c2ccccc2c(c2c1cccc2)c1ccc2c(c1)c1cc(ccc1o2)c1c2ccccc2c(c2c1cccc2)c1ccccc1
CCN(c1ccc2c(c1)oc(=O)c(c2O)N=Nc1ccc(cc1)C(=O)O)CC
COc1ccc(cc1)N=Nc1c([nH]c2c1cccc2)c1ccccc1
Cc1ccc2c(c1)oc(=O)cc2c1cc(nc(c1)c1cc2ccccc2oc1=O)c1cc2ccccc2oc1=O
CC(=O)Nc1ccc(cc1)C(=O)NC1=CC(=O)C(=O)c2c1cccc2
O=C(CC(=O)C=Cc1ccccc1)C=Cc1ccccc1
c1ccc(cc1)n1c(nc2c1cccc2)c1ccc(cc1)c1nc2ccccc2c(n1)c1ccc(cc1)c1nc2c(n1c1ccccc1)cccc2
N#CC(=Cc1ccc2c(c1)cccc2)c1ccc(cc1)N(c1ccc2c(c1)cccc2)c1ccccc1
N#CC(=Cc1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)c1ccc(s1)c1ccc2c3c1ccc1c3c(cc2)ccc1)C(=O)O
N#CC(=C1C=C(c2c1cccc2)Nc1ccc(cc1)[N+](=O)[O-])C#N
COc1ccc2c(c1)c1oc(=O)c3c(c1CC2)c(C#N)c1n(c3=N)[nH]c(c1)c1ccccc1
CC(c1ccc(cc1)N=Cc1cc(ccc1O)N=Nc1ccccc1)C
COc1ccc(cc1)Cc1nnc2n1nc(s2)c1ccc(cc1)c1ccc(cc1)c1ccccc1
c1ccc(cc1)C#Cc1cc(C#Cc2ccccc2)nc(n1)C#Cc1ccccc1
Nc1ccc(c(c1)O)c1nc2c(s1)cccc2
COc1ccc2c(c1)cc1c(n2)nc2c(c1)c1ccccc1C2
Oc1cccc(c1c1nc2c(o1)cccc2)O
COc1ccc2c(c1)sc(n2)N=Nc1ccc(c2c1cccn2)O
N#Cc1c(N)nc(c(c1c1ccc(cc1Cl)Cl)C#N)N
[O-][N+](=O)c1ccc(cc1)C=NN=CC=Cc1ccccc1
[O-][N+](=O)c1ccc2c(c1)sc(n2)N=Nc1c([nH]c2c1cccc2)c1ccccc1
[O-][N+](=O)c1ccc(cc1)N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2
C(=CC1=C(O[C@@H]([C@H]1O[Si](C(C)(C)C)(C)C)CO[Si](C(C)(C)C)(C)C)n1ccc(=O)[nH]c1=O)[2H]
COc1cccc(c1O)C=NNC(=O)c1cc2ccccc2cc1O
CN1C(=O)C(=CC=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)N(C1=S)C
COC(=O)CCc1c(C)c([nH]c1C(c1[nH]c(c(c1CCC(=O)OC)C)C=C1NC(=O)C(=C1CC)C)(C)C)C=C1NC(=O)C(=C1CC)C
c1ccc(cc1)c1cccc(n1)c1nccc(c1)c1ccc(cc1)C=Cc1ccc(cc1)n1ccnc1
C1COc2c(O1)c(sc2)c1c2ccccc2cc2c1cccc2
C1(C)c2cc3nc4c5ccccc5c5c(c4nc3cc2c2c1cccc2)cccc5
N#CC1(N)SC(=C(C1)c1ccccc1)N=Nc1ccc(cc1)[N+](=O)[O-]
COc1ccc(cc1OC)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
C#CCN(CC#Cc1nn(c2c1c(=O)[nH]c(n2)NC(=O)C(C)C)[C@H]1C[C@@H]([C@H](O1)CO)O)CC#C
COc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3
Clc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
Clc1ccc(cc1)c1nn2c(c1)cc(cc2)c1nnc(o1)c1ccccc1
Oc1ccc(cc1)C=Nc1ccccc1
CN(c1ccc(cc1)c1[nH]c(nc1c1ccc(cc1)N(C)C)c1ccc(cc1)c1ccc(cc1)[N+](=O)[O-])C
CCN(c1ccc2c(c1)oc(=O)c(c2O)C(=O)C=Cc1ccc2c(c1)c1ccccc1n2CC)CC
CCOC(=O)c1cc2cc(cn2cc1c1ccc(cc1)OC)C(=O)C
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1ccc(cc1)F
Clc1ccc2c(c1)sc(n2)N=Nc1ccc(c2c1cccn2)O
Fc1c(F)c(F)c2c(c1F)cc1c(n2)snc1C
Ic1nc(C=Cc2ccc(cc2)N(C)C)cc(n1)C=Cc1ccc(cc1)N(C)C
Nc1nn2c(c1N=Nc1ccc(cc1)[N+](=O)[O-])nccc2c1ccccc1
COC(=O)C1C(=C(N2C1c1ccccc1C=N2)C(=O)N)C(=O)OC
BrC1=C(O[C@@H]([C@H]1O[Si](C(C)(C)C)(C)C)CO[Si](C(C)(C)C)(C)C)n1ccc(=O)[nH]c1=O
O=C1Nc2c(C1=Cc1ccc(cc1)c1ccccc1)cccc2
c1ccc2c(c1)sc(n2)c1ccc(cc1)n1c2ccccc2c2c1cccc2
Fc1ccc(cc1)c1cc(c2ccc(cc2)F)c2c3c1ccc1c3c(cc2)c(cc1c1ccc(cc1)F)c1ccc(cc1)F
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccc(cc1)c1ccccc1)Cl
COC(=O)c1n2nc(C=Cc3ccc(cc3)F)ccc2c(c1C(=O)OC)C(=O)OC
COc1ccc2c(c1)cc1c(n2)nc(cc1)c1ccc(cc1)[N+](=O)[O-]
CCOC(=O)c1cc2cc(cn2cc1c1ccc(cc1)Cl)C(=O)c1ccccc1
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccc(cc1)Cl)Cl
OS(=O)(=O)c1ccc2c(c1)ccc1c2nn(n1)c1ccc(cc1)c1nc(c([nH]1)c1ccccc1)c1ccccc1
Nc1ccc(cc1)Nc1nc(nc(n1)N(c1ccccc1)c1ccccc1)N(c1ccccc1)c1ccccc1
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccccc1F)Cl
CCN1c2ccc3c(c2C(C1=CC1=C([O-])C(=CC2=[N+](CC)c4c(C2(C)C)c2ccccc2cc4)C1=O)(C)C)cccc3
Clc1ccc(cc1)c1cn2nc(cc2c(=O)[nH]1)c1ccccc1
COC(=O)c1c(c2nc(C#N)c(nc2c2ccccc2)C#N)n2c(c1C(=O)OC)cccc2
CCOC(=O)c1c(N)sc2c1c1ccccc1C2=Cc1ccc(cc1)N(C)C
c1cc2cccc3c2c(c1)C=C3
COc1cccc(c1)N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2
CCCOc1cc(nc(c1)c1ccccn1)c1ccccn1
COc1ccccc1N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2
COc1ccc2c(c1)cc1c(n2)nc2c(c1)C(=O)CC(C2)(C)C
CCOC(=O)C1=C(NC(=O)C1=Cc1ccccc1)c1ccc(cc1)c1ccccc1
Clc1ccc(cc1)C1=NN(C(C1)c1ccco1)c1cccc(c1)S(=O)(=O)c1cccc(c1)N1N=C(CC1c1ccco1)c1ccc(cc1)Cl
Oc1c(O)cccc1O
CCOC(=O)C1=C(NC(=O)C1=Cc1ccc(cc1)N(C)C)c1ccc(cc1)c1ccccc1
COc1ccc(cc1)C=NCCN=Cc1ccc(cc1)OC
O=c1[nH]c(c2c1c([nH]c2=O)c1ccc(cc1)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)c1ccc(cc1)S(=O)(=O)C
OCCNc1ccc2c3c1cccc3c(=O)n(c2=O)CC(C)C
Clc1ccc(cc1)[N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)[O-]
CCOC(=O)c1cc2cc(cn2cc1c1ccccc1)C(=O)C
COc1ccc(cc1)N(c1ccc(cc1)OC)c1ccc(cc1)c1ccc(cn1)C=C(C(=O)O)C#N
CCN(c1ccc2c(c1)oc(=O)c(c2)C=CC(=O)c1c(O)c2ccccc2n(c1=O)C)CC
Cc1ccc2c(c1)c(c1cnc3c(c1)cccc3)c1c(c2c2cnc3c(c2)cccc3)cccc1
[O-][N+](=O)c1ccc2c(c1)sc(n2)N=Nc1ccccc1C(=O)O
COc1ccc(cc1)C=Cc1ccc(c(c1)C=NCCN(C)C)O
CCN1CCN(c2c1cc1oc(=O)c(cc1c2)c1nc2c([nH]1)cccc2)CC
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
COC(=O)c1cc(n2c1c1ccccc1cn2)C(=O)OC
Clc1ccc(cc1)n1cccc1
COc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccccc1
CCN(c1ccc(cc1)C(=O)NC(C)C)CC
Cc1cc2sc(nc2cc1C)N=Nc1c([nH]c2c1cccc2)c1ccccc1
COc1ccc(cc1)c1c(C#N)c(N)nc(c1C#N)N
COC(=O)c1cc(c2n1nc(cc2)c1ccc(cc1)Cl)C(=O)OC
COc1ccc(cc1)n1cccc1
N#Cc1c(N)nc(c(c1c1ccc(cc1)Cl)C#N)N
CN(c1ccccc1)c1ccc(cc1)C=Cc1cc(=O)oc2c1ccc(c2)C
CN(c1ccccc1)c1ccc(cc1)c1cc2cccc3c2c(n1)c1cccc2c1c3nc(c2)c1ccc(cc1)N(c1ccccc1)C
Cn1c2ccc(cc2c2c1cccc2)C=C(c1ccc(s1)C=C1SC(=S)N(C1=O)CC(=O)O)C#N
CN(c1ccc(cc1)C#Cc1ccc(cc1)c1c(F)c(F)c(c(c1F)F)c1ccc(cc1)C#Cc1ccc(cc1)N(C)C)C
CCOC(=O)c1cc(n2c1cccn2)C(=O)c1ccc(cc1)Cl
F[B-]1(F)Oc2ccc3c(c2c2[n+]1c1CCc4c(c1c1c2c2ccccc2CC1)cccc4)cccc3
OC(=O)Cc1cc(I)c(c(c1)I)Oc1cc(I)c(c(c1)I)O
CCOC(=O)c1c(N)sc(c1c1ccccc1)N=Nc1ccc(cc1)[N+](=O)[O-]
O=C1c2ccccc2C(=O)c2c1c(ccc2c1ccccc1)c1ccccc1
N#CC(=Cc1ccc(cc1)c1ccc(s1)c1ccc2c3c1ccc1c3c(cc2)ccc1)C(=O)O
c1ccc(cc1)n1c2ccc(cc2c2c1cccc2)c1nc2ccccc2c(n1)c1ccc2c(c1)c1ccccc1n2c1ccccc1
COc1cc(c(cc1C(=Cc1ccc(cc1)c1nnc(o1)C)C#N)OC)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N
CCc1nccnc1C(=O)C=Cc1ccc(cc1)Cl
[C-]#[N+]c1ccc(cc1)c1ccc(cc1)N(C)C
N#CCCN(c1ccc(cc1)N=Nc1scc(n1)c1ccc(cc1Cl)Cl)CCOC(=O)C
CCn1c2ccccc2c2c1ccc(c2)c1nc(c(n1c1ccc(cc1)F)c1ccccc1)c1ccccc1
CC(=O)c1cc2cc3ccccc3nc2nc1C
CC(C1=CC(=CC=Cc2cnccn2)C=C(O1)C(C)(C)C)(C)C
CCn1c2ccccc2c2c1ccc(c2)C=CC1=[O+][B-](F)(F)Oc2c1c(=O)oc1c2cccc1
CCC1=C(C)C(=O)NC1=Cc1[nH]c(c(c1C)CCC(=O)O)C(c1[nH]c(c(c1CCC(=O)O)C)C=C1NC(=O)C(=C1CC)C)(C)C
COC(=O)c1n2ncccc2c(c1C(=O)OC)C(=O)OC
CC(NC(=O)c1ccc(cc1)N(C)C)C
OCCN(c1ccc(cc1)C(=C(C#N)C#N)C#N)CC
N#Cc1ccc(cc1)c1ccc(cc1)c1nc(c([nH]1)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
C(COc1cc(C)c(cc1C)C=Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])CC
CO[Si](CCCSC(=O)c1ccccc1)(OC)OC
Nc1nc(c(s1)N=Nc1cccc(c1)Cl)c1ccc(cc1)NC(=O)c1ccccc1
Brc1c2ccccc2c(c2c1cccc2)c1nc(c([nH]1)c1ccccc1)c1ccccc1
COc1ccc(cc1C=NCCN(C)C)C=Cc1ccncc1
COc1ccc(cc1OC)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br
CNc1ccc(cc1)O
N#Cc1ccc(cc1)N=Nc1ccc(c2c1cccn2)O
Cc1ccc(cc1)N(c1ccc2c3c1ccc1c3c(cc2)ccc1)c1ccc(cc1)C
c1cc2cccc3c2c(c1)CC3
CCOC(=O)c1cc(c2n1nc(cc2)c1ccc(cc1)Br)C(=O)OC
NCCNS(=O)(=O)c1cccc2c1cccc2N(C)C
Cc1nn(c(c1)C)c1ccccn1
C#Cc1ccc(cc1)N(c1ccc(cc1)C#Cc1ccc(nn1)OC)c1ccc(cc1)C#Cc1ccc(nn1)OC
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)OCCCN1CCN(CC1)c1ncccn1
ClC1=C(NCc2ccccc2)C(=O)C(=C(C1=O)N)Cl
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)OC
N#CC(=Cc1ccc(cc1)N(CC)CC)c1ccc(s1)C=CC(=O)O
COc1cc(ccc1OC)C#Cc1ccc(c2c1nsn2)C#Cc1ccc(c(c1)OC)OC
CC(=O)c1ccc(cc1)c1scc2c1OCCO2
N#Cc1c(N)sc2c1c1ccccc1C2=Nc1ccccc1
CCN(Cc1ccc2c(n1)c(O)ccc2)CC
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1ccc(cc1)C
c1ccc2c(c1)sc(n2)c1ccc(cc1)C=Cc1ccc(cc1)n1c2ccccc2c2c1cccc2
N#CC(=C(c1ccc(cc1)N)C=Cc1cccnc1)C#N
C([2H])C1=C(O[C@@H]([C@H]1O[Si](C(C)(C)C)(C)C)CO[Si](C(C)(C)C)(C)C)n1ccc(=O)[nH]c1=O
CONc1c(cc(cc1[N+](=O)[O-])C(=O)OCC(=O)c1ccc2c3c1ccc1c3c(cc2)ccc1)[N+](=O)[O-]
C1(C)c2cc3c(C#C[Si](C)(C)C)c4ccccc4c(c3cc2c2c1cccc2)C#C[Si](C)(C)C
CN(c1ccc(cc1)C#Cc1ccc(cc1)C=C(C(=O)O)C#N)C
FC(c1ccc(cc1)C=Cc1ccc2c(c1)ccc1c2C(=C=C(c2ccccc2)c2ccccc2)C(O1)(c1ccccc1)c1ccccc1)(F)F
[O-][N+](=O)c1cc2C(=CC=c3n(c4ccccc4)c4c(n3c3ccccc3)cccc4)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-]
CN1c2cc(C=Nc3ccc4c(c3)Cc3c4cccc3)ccc2Sc2c1cccc2
COC(=O)c1c(C=Cc2ccc(cc2)C=Cc2ccccc2)oc2c1cc1oc(c(c1c2)C(=O)OC)C=Cc1ccc(cc1)C=Cc1ccccc1
Nc1ccc2c(c1)oc(=O)cc2C
Cn1c2ccccc2c(c1c1ccccc1)N=Nc1nc2c(s1)cccc2
O=C1NC(=C2C1=C(OC2=O)c1ccc(cc1)[N+](=O)[O-])c1ccccc1
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)C(F)(F)F
c1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)n1c2ccccc2c2c1cccc2
CCN(c1ccc2c(c1)oc(=O)c(c2)C=C(c1nc2c(o1)cccc2)C#N)CC
CCOc1ccc(cc1)N(c1ccc(cc1)OCC)c1ccc(cc1)C=Cc1ccnc(n1)n1ccnc1
CCOC(=O)C(Cc1ccccc1)NC(=O)[C@@H]1CSCCN1S(=O)(=O)c1ccc(cc1)C
Oc1c(C=NN=Cc2ccc3c4c2ccc2c4c(cc3)ccc2)cc(cc1C(C)(C)C)C(C)(C)C
Cn1c2nc3ccccc3nc2c2c1cc(cc2)c1ccc(s1)c1ccc2c(c1)n(C)c1c2nc2c(n1)cccc2
c1ccc(cc1)C1=CC(=CC=Cc2cccnn2)C=C(O1)c1ccccc1
C(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1
Cc1cc2sc(nc2cc1C)N=Nc1c(C)[nH]c2c1cccc2
COc1ccc2c(c1O)C(=O)OC2
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccc(cc1)C(=O)OC)Cl
C1(C)c2cc(ccc2c2c1cc1nc3c(nc1c2)c1ccccc1c1c3cccc1)c1ccc(cc1)N(c1ccccc1)c1ccccc1
Oc1nc(sc1c1ccccc1O)c1cccs1
CCOC(=O)C1=C(NC(=O)C1=Cc1cccc2c1cccc2)c1ccc(cc1)c1ccccc1
COC(=O)[C@@H](NC(=CC(=C1c2ccccc2N(C1=O)S(=O)(=O)c1ccc(cc1)C)c1ccccc1)c1ccc(cc1)C(C)(C)C)CC(C)C
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccc(cc1)C)Cl
O=C1OC(=NC1=Cc1ccc(cc1)[N+](=O)[O-])c1ccccc1
CN1CCN(CC1)CCCOc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl
Cn1ccc(=CN=Nc2ccc(cc2)C=C(C#N)C#N)c2c1cccc2
COC(=O)[C@@H]1CCCN1C(=CC(=C1c2ccccc2N(C1=O)S(=O)(=O)c1ccc(cc1)C)c1ccccc1)c1ccc(cc1)C(C)(C)C
COc1ccc(cc1)c1cc2n(n1)cc([nH]c2=O)c1ccccc1
CCN(c1ccc2c(c1)oc(=O)c(c2)C=CC1=[O+][B-](F)(F)Oc2c1c(=O)oc1c2cccc1)CC
Clc1ccc(cc1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-]
CN(c1ccc(cc1)C=C1N=C(OC1=O)c1ccccc1)C
CCN1CCN(c2c1cc1cc(C(=O)C=Cc3ccccc3)c(=O)oc1c2)CC
Clc1ccccc1n1cccc1
Cc1nn2c(c1N=Nc1ccccc1)[nH]c(c2N=Nc1cccc(c1)[N+](=O)[O-])c1ccccc1
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)c1ccccc1
CCN(Cc1ccc2c(n1)c(OC)ccc2Cl)CC
O=c1oc2ccccc2cc1c1csc(n1)N=Nc1c([nH]c2c1cccc2)c1ccccc1
N#CC(=Cc1ccc(s1)c1ccc(cc1)c1[nH]c2c(n1)c(sc2c1ccc(cc1)C(C)(C)C)c1ccc(cc1)C(C)(C)C)C(=O)O
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccc(cc1)OC)Cl
CCOC(=O)c1cc(c2n1ncc1c2cccc1)C(=O)OC
COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)OC)nc(n1)Nc1ccc(cc1)N
O=C(c1ccccc1)C=Cc1ccccc1
c1ccc(cc1)C=Cc1ccc2c(c1)ccc1c2C(=C=C(c2ccccc2)c2ccccc2)C(O1)(c1ccccc1)c1ccccc1
O=C(c1cc2ccccc2cc1O)NN=Cc1ccccc1O
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(nc1)Cl)c1nnc(o1)c1ccccc1
COC(=O)c1n2nc(C=Cc3ccc4c(c3)cccc4)ccc2c(c1C(=O)OC)C(=O)OC
CCn1c2ccc(cc2c2c1ccc(c2)c1cccnc1OC)c1cccnc1OC
CC(=O)CCc1ccc2c(c1)ccc(c2N=Nc1c(cc(cc1[N+](=O)[O-])C(=O)O)[N+](=O)[O-])O
Clc1ccc2c(c1)C(C)(C)C1(N2C)C=Cc2c(O1)c(cc1c2cccc1)c1nc(c(o1)c1ccccc1)c1ccccc1
