CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)Cl mol1
N#Cc1ccc(nc1)c1ccc(cc1)F mol2
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)F mol3
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)C mol4
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)OC mol5
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1cccs1 mol6
CCOc1nc(cc(c1C#N)c1ccc(cc1)N1CCOCC1)c1ccco1 mol7
CCOc1nc2c(c(c1C#N)c1ccc(cc1)N1CCOCC1)Cc1c2cccc1 mol8
CCOc1nc2c(c(c1C#N)c1ccc(cc1)N1CCOCC1)CSc1c2cccc1 mol9
NC(=N)c1ccc(cc1)OCOc1ccc(cc1)C(=N)N mol10
Oc1ccccc1c1nc2c(s1)cccc2 mol11
Fc1ccc2c(c1)sc(n2)c1ccccc1OCc1ccccc1 mol12
N#CC(c1ccccc1)NC(Cc1ccccc1)C mol13
Cc1[nH]c2c(c1N=Nc1nncs1)cccc2 mol14
Cn1c(C)c(c2c1cccc2)N=Nc1nncs1 mol15
c1ccc(cc1)c1[nH]c2c(c1N=Nc1nncs1)cccc2 mol16
Cn1c(c2ccccc2)c(c2c1cccc2)N=Nc1nncs1 mol17
CSc1nnc(s1)N=Nc1c(C)[nH]c2c1cccc2 mol18
CSc1nnc(s1)N=Nc1c2ccccc2n(c1C)C mol19
CSc1nnc(s1)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol20
CSc1nnc(s1)N=Nc1c(c2ccccc2)n(c2c1cccc2)C mol21
CCc1nnc(s1)N=Nc1c2ccccc2n(c1C)C mol22
CCc1nnc(s1)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol23
CCc1nnc(s1)N=Nc1c(c2ccccc2)n(c2c1cccc2)C mol24
Cc1[nH]c2c(c1N=Nc1n[nH]c(n1)S)cccc2 mol25
Sc1[nH]nc(n1)N=Nc1c(C)n(c2c1cccc2)C mol26
Sc1[nH]nc(n1)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol27
Sc1[nH]nc(n1)N=Nc1c(c2ccccc2)n(c2c1cccc2)C mol28
COC(=O)C1=C(C)NC2=C(C1c1ccccc1Cl)C(=O)C(CC2)(C)C mol29
COC(=O)C1=C(C)NC2=C(C1c1cccc(c1)Cl)C(=O)C(CC2)(C)C mol30
COC(=O)C1=C(C)NC2=C(C1c1cccc(c1Cl)Cl)C(=O)C(CC2)(C)C mol31
CNc1ccccc1 mol32
Nc1ccccc1 mol33
OC(=O)c1ccccc1Nc1cccc(c1)C(F)(F)F mol34
OC(=O)c1ccccc1C(=O)Nc1cccc2c1cccc2 mol35
O=C(c1ccccc1)c1ccccc1 mol36
Brc1ccc(cc1)c1ccc(cc1)c1ccccc1 mol37
CCOc1ccccc1C(=O)C(=O)c1ccccc1OCC mol38
c1ccc2c(c1)cccc2 mol39
OC1c2ccccc2C=Cc2c1cccc2 mol40
c1ccc(cc1)C1=Cc2c(C1)cccc2 mol41
O=c1c2ccccc2sc2c1cccc2 mol42
O=c1c2ccccc2oc2c1cccc2 mol43
O=C(C(=O)c1ccccc1)c1ccccc1 mol44
CCC(c1ccc2c(c1)c(=O)c1c(o2)cccc1)(C)C mol45
CCC(c1c2c(ccc1C(CC)(C)C)oc1c(c2=O)cccc1)(C)C mol46
O=c1oc2ccccc2cc1C(=O)c1ccccc1 mol47
COC(=O)c1ccccc1C(=O)OC mol48
COC(=O)c1cc(ccc1C(=O)OC)C(=O)OC mol49
c1ccc2c(c1)oc1c2cccc1 mol50
Clc1ccccc1c1ccccc1 mol51
Brc1ccc(cc1)c1ccc(cc1)Br mol52
Brc1ccc2c(c1)Cc1c2ccc(c1)Br mol53
c1ccc(cc1)C#Cc1ccccc1 mol54
c1ccc2c(n1)c1ncccc1cc2 mol55
c1ccc2c(c1)cnc1c2cccc1 mol56
Brc1ccccc1c1ccc(cc1)c1ccccc1 mol57
CCOC(=O)c1ccc2c(c1)cccc2 mol58
N#Cc1cc2ccccc2c2c1cccc2 mol59
CCOC(=O)c1cccc2c1cccc2 mol60
N#Cc1cccc2c1cccc2 mol61
c1ccc(cc1)c1ncc(o1)c1ccccc1 mol62
c1ccc2c(c1)c1cccc3c1c2ccc3 mol63
O=c1cc[nH]c2c1cccc2 mol64
CCOC(=O)c1c[nH]c2c(c1=O)cc(cc2[N+](=O)[O-])F mol65
C[C@H](CNc1ncnc2c1c(c1ccccc1)c([nH]2)c1ccccc1)O mol66
OC[C@@H](CNc1ncnc2c1c(c1ccccc1)c([nH]2)c1ccccc1)O mol67
COC(=O)c1c(C(=O)OC)c2n(c1C)nc(cc2)C mol68
COC(=O)c1c(C(=O)OC)c2n(c1CC)nc(cc2)c1ccccc1 mol69
COc1cc(OC)cc2c1cc(c1ccccc1)c(=O)o2 mol70
COc1ccc2c(c1)oc(=O)c(c2)c1cscc1 mol71
N=C1Cc2ccccc2OC1=O mol72
SCCC(=O)Nc1ccc2c(c1)c(ncn2)Nc1ccccc1 mol73
Oc1ccc(cc1C=Nc1nccc(c1)C(=O)O)N=Nc1ccc(cc1)[N+](=O)[O-] mol74
Oc1ccc(cc1C=Nc1c(cc(cc1C(C)C)S(=O)(=O)O)C(C)C)N=Nc1ccc(cc1)[N+](=O)[O-] mol75
N#CC(=C(c1ccccc1)C=Cc1cc2c3ccccc3n(c2cc1OC)C)C#N mol76
N#CC(=Cc1cc2c(cc1OC)n(c1c2cccc1)C)c1nc2c(s1)cccc2 mol77
CCOC(=O)c1ccn2c(c1)nc1c2cccc1 mol78
CCOC(=O)c1cc2nc3c(n2cc1C)cccc3 mol79
CCOC(=O)c1ccn2c(c1C)nc1c2cccc1 mol80
CCOC(=O)c1c(C)cn2c(c1C)nc1c2cccc1 mol81
CCOC(=O)c1ccn2c(c1c1ccccc1)nc1c2cccc1 mol82
CCOC(=O)c1c(C)cn2c(c1c1ccccc1)nc1c2cccc1 mol83
CCOC(=O)c1ccn2c(c1C)nc1c2cc(c(c1)C)C mol84
CCOC(=O)c1c(C)cn2c(c1C)nc1c2cc(c(c1)C)C mol85
CCOC(=O)c1ccn2c(c1c1ccccc1)nc1c2cc(c(c1)C)C mol86
CCOC(=O)c1c(C)cn2c(c1c1ccccc1)nc1c2cc(c(c1)C)C mol87
CCN(c1ccc2c(c1)oc(=O)c(c2)c1nc2c(s1)cccc2)CC mol88
c1ccc(cc1)c1[nH]c(nc1c1ccccc1)c1ccc(s1)c1nc(c([nH]1)c1ccccc1)c1ccccc1 mol89
Cn1c(nc(c1c1ccccc1)c1ccccc1)c1ccc(s1)c1nc(c(n1C)c1ccccc1)c1ccccc1 mol90
c1ccc(cc1)c1nc(c([nH]1)c1ccccc1)c1ccccc1 mol91
OC(=O)c1ccc2c3c1ccc1c3c(cc2)ccc1 mol92
OCc1ccc2c3c1ccc1c3c(cc2)ccc1 mol93
O=C(c1ccc2c(c1)c(=O)c1c(o2)cccc1)c1ccccc1 mol94
O=C(c1ccccc1)c1ccc(cc1)c1scc(c1)NC(=O)C(=C)C mol95
Clc1ccc(cc1)C(=O)c1ccc(cc1)c1scc(c1)NC(=O)C(=C)C mol96
CN(c1ccc(cc1)C=Cc1ccc(c(c1)O)[N+](=O)[O-])C mol97
c1ccc(cc1)C=Cc1ccccc1 mol98
CCN1c2cc(sc2C(C21C=Cc1c(O2)ccc(c1)[N+](=O)[O-])(C)C)C mol99
COC(=O)c1c(C)sc2c1N(C)C1(C2(C)C)C=Cc2c(O1)ccc1c2cccc1 mol100
N#CC(=Cc1ccc(cc1)C#Cc1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)N(c1ccccc1)c1ccccc1)C(=O)O mol101
N#CC(=Cc1cccc(c1)C#Cc1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)N(c1ccccc1)c1ccccc1)C(=O)O mol102
N#CC(=Cc1ccc(cc1)C#Cc1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)N(c1ccccc1)c1ccccc1)C#N mol103
N#CC(=Cc1ccc(s1)C#Cc1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)N(c1ccccc1)c1ccccc1)C#N mol104
O=C1NC(Nc2c1cccc2)c1ccccn1 mol105
O=C1NC(Nc2c1cccc2)c1cccnc1 mol106
O=C1NC(Nc2c1cccc2)c1ccncc1 mol107
Cc1ccc(o1)C1NC(=O)c2c(N1)cccc2 mol108
C1CCN(C1)c1ccc(cc1)C=Cc1ccc(cc1)n1c2ccccc2c2c1cccc2 mol109
CSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ccc2c1ncnc2N mol110
Cc1ccc(s1)c1ccc(s1)Br mol111
Cc1ccccc1 mol112
COC(=O)C1=C(SC(=c2ccc3=C4C=CC(OC4C=Cc3c2)(c2ccccc2)c2ccccc2)S1)C(=O)OC mol113
C1=Cc2c(OC1)ccc1c2cccc1 mol114
CCN1CCO[C@H]2[C@H]1Cc1c[nH]c3c1c2ccc3 mol115
Oc1cc(O)c2c(c1)oc(c(c2=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O)c1ccc(c(c1)O)O mol116
ClC(c1cccc2c1cc1cc3cc4ccccc4cc3cc1c2)c1cccc2c1cc1cc3cc4ccccc4cc3cc1c2 mol117
ONC(=O)CC1(CCOCC1)S(=O)(=O)c1ccc(cc1)Oc1ccccc1 mol118
ONC(=O)C1(CCOCC1)CS(=O)(=O)c1ccc(cc1)Oc1ccc(cc1)Cl mol119
c1ccc2Cc(c1)cccc2 mol120
O=C(C(NC(=O)c1ccccc1)Cc1ccc(cc1)O)Nc1ccc(cc1)C(=O)O mol121
COc1cc2c(CCl)cc(=O)oc2c2c1cccc2 mol122
COc1cc2c(C)cc(=O)oc2c2c1cccc2 mol123
O=c1cc(C)c2c(o1)c1ccccc1c(c2)O mol124
COc1cc2c(C=O)cc(=O)oc2c2c1cccc2 mol125
COc1cc2c(CO)cc(=O)oc2c2c1cccc2 mol126
COc1cc2c(COC(=O)[C@@H](NC(=O)OCc3ccccc3)C)cc(=O)oc2c2c1cccc2 mol127
COC(=O)CCNC(=O)OCc1cc(=O)oc2c1cc(OC)c1c2cccc1 mol128
COc1cc2c(COC(=O)NCCC(=O)O)cc(=O)oc2c2c1cccc2 mol129
NC(C(=O)O)CC(=O)c1cccc2c1nc1c(o2)cc(=O)c2c1c(=O)cc([nH]2)C(=O)O mol130
OC(=O)c1cc(=O)c2c([nH]1)cccc2 mol131
OC(=O)C(CC(=O)c1cccc(c1N)O)N mol132
OC(=O)C(CC(=O)c1ccccc1N)N mol133
c1ccc2c(c1)sc(n2)N=Nc1nc2c(s1)cccc2 mol134
c1scc(c1)c1cnc2c(c1)ccc1c2nccc1 mol135
N#Cc1ccc(cc1)C#Cc1ccc(cc1)c1nc(c([nH]1)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C mol136
COc1ccc(cc1)Cc1nnc2n1nc(s2)c1cc2cccc3c2c2c1cccc2cc3 mol137
CCN1CCN(c2c1cc1cc(C#N)c(=O)oc1c2)CC mol138
CCN(c1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccc(cc1)OC)CC mol139
COc1ccccc1N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol140
COc1ccccc1C=CC=NN=Cc1ccc(cc1)[N+](=O)[O-] mol141
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)Br mol142
CN(c1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccccc1)C mol143
Oc1ccc(c2c1nccc2)N=Nc1nccs1 mol144
Fc1cccc(c1)Nc1nc2c(n1CCCn1cncc1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N mol145
C(=O)OCc1ccccc1[N+](=O)[O-] mol146
c1ccc(c(c1)C=Cc1ccccc1)C=Cc1ccccc1 mol147
c1ccc(cc1)C1=CC(=CC=Cc2cnccn2)C=C(O1)c1ccccc1 mol148
O=c1[nH]c2nc3c(n2c(c1N=Nc1ccccc1)N)cccc3 mol149
COc1c(OC)cc(cc1OC)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br mol150
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(c(=O)[nH]c1=O)c1c(C#C)ccc2c1C(=O)c1c2cccc1 mol151
CC(C=Cc1c2ccccc2cc2c1cccc2)(C=Cc1c2ccccc2cc2c1cccc2)C mol152
O=C(c1nccnc1C)C=Cc1ccc(cc1)N(C)C mol153
O=C1C(N=Nc2scc(n2)c2cc3ccccc3oc2=O)C(=O)N(C(=O)N1C)C mol154
CCOC(=O)C1=C(NC(=O)C1=NNc1ccc(cc1O)[N+](=O)[O-])c1ccc2c(c1)cccc2 mol155
COc1cc2c(cc1OC)Cc1c2cc2cc3ccccc3nc2n1 mol156
Oc1ccccc1c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3 mol157
C1(C)c2cc(ccc2c2c1cc1nc3c4ccccc4c4c(c3nc1c2)cccc4)c1ccccc1 mol158
N#Cc1ccc(cc1)c1nc2c(o1)cc(c1c2cccc1)Nc1ccc(cc1)N(CC)CC mol159
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)COc1ccc(cc1Cl)Cl mol160
CCOC(=O)Cc1csc(n1)N=Nc1ccc(c2c1cccn2)O mol161
CCN(c1ccc2c(c1)oc1c(c2)c2nc3c(n2c(=Nc2ccc(cc2)Br)n1)cccc3)CC mol162
Oc1ccc(c(c1)O)c1nc2c(o1)c(cc1c2cccc1)c1nc2c(s1)cccc2 mol163
C1CC2=Cc3ccc([nH]3)C=c3[nH]c(=Cc4[nH]c(C=C1N2)cc4)cc3 mol164
Clc1ccc(cc1)C1=C2C(=O)OC(=C2C(=O)N1)c1ccc(cc1)Cl mol165
Oc1ccc(cc1)C=Cc1cc(O)cc(c1)O mol166
[O-][N+](=O)c1ccc(cc1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol167
COC(=O)c1ccc2c(c1C(=O)OC)nc1c(n2)c2c(n1CC)cccc2 mol168
N#CC(=Cc1ccc(s1)c1ccc(s1)c1ccc2c3c1ccc1c3c(cc2)ccc1)C(=O)O mol169
COc1ccc2c(c1)cc1c(n2)[nH]c(=O)c(c1)C#N mol170
Clc1ccc(cc1)c1cc(n(n1)Cc1ccccc1)c1nnc(o1)c1ccccc1 mol171
Fc1c(F)c(F)c(c2c1cc1c(C)nn(c1n2)C)F mol172
[O-][N+](=O)c1ccc2c(c1)C(C)(C)C1(N2C)C=Cc2c(O1)c(cc1c2cccc1)c1nc2c(s1)cccc2 mol173
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1cc(C)cc2 mol174
CNC(Cc1ccccc1Cl)C mol175
CCC1=C(C)C2=C(c3cc(O)cc(c3)O)c3[nH]c(c(c3C)CC)C=C3N=C(C=c4[nH]c(=CC1=N2)c(C)c4CC)C(=C3C)CC mol176
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1ccc(cc1)C mol177
ClCC(=O)Nc1ccc2c(n1)nc(cc2C)C mol178
[O-][N+](=O)c1ccc(cc1)C=NN=Cc1ccc2c(c1)cccc2 mol179
CN(c1ccc(cc1)c1c(F)c(F)c(c(c1F)F)c1ccc(cc1)N(C)C)C mol180
N#Cc1c(N)sc(c1c1ccc(cc1)Cl)N=Nc1ccc(cc1)[N+](=O)[O-] mol181
CC(C1=CC(=CC=Cc2ccncn2)C=C(O1)C(C)(C)C)(C)C mol182
CO[Si](CCCSC(=O)c1ccncc1)(OC)OC mol183
COc1ccc(c(c1)OC)Cn1c(Nc2ccc(cc2)I)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N mol184
Fc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3 mol185
CN(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)C mol186
O=Cc1ccc(s1)c1ccc(s1)C1=CCC(CC1)c1ccccc1 mol187
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccc(cc1)[N+](=O)[O-] mol188
N#Cc1c(N)sc2c1c1ccccc1C2=Nc1ccc(cc1)[N+](=O)[O-] mol189
CCc1nccnc1C(=O)C=Cc1ccc(cc1)N(C)C mol190
[O-][N+](=O)c1ccc(cc1)c1nnc(o1)c1ccc(cc1)n1c2ccccc2c2c1cccc2 mol191
CCN(c1ccc(cc1)c1oc2ccccc2c(=O)c1O)CC mol192
[O-][N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)c1cccc(c1)C(=O)C mol193
c1ccc2c(c1)c1cc3cc4ccccc4nc3nc1C2 mol194
CCN(c1ccc2c(c1)oc1c(c2)c2nc3c(n2c(=NC2=CC(=S(=O)=O)C(C=C2)C(=O)O)c1C#N)cccc3)CC mol195
Oc1ccc(cc1c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)[N+](=O)[O-] mol196
O=C1c2cc(ccc2C(=O)C1c1ccc2c(n1)c(ccc2)N1C(=O)c2c(C1=O)cc(cc2)C(C)(C)C)C(C)(C)C mol197
COC(=O)Cn1c(=O)c2cccc3c2c(c1=O)ccc3Nc1cccc(c1)F mol198
CCn1c2ccc(cc2c2c1ccc(c2)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-])N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol199
Cn1c2ccc(cc2c2c1ccc(c2)c1ccc(s1)c1ccccc1)c1ccc(s1)c1ccccc1 mol200
Nc1sc(c(n1)c1ccc(cc1)NC(=O)c1ccccc1)N=Nc1ccc(cc1)[N+](=O)[O-] mol201
COc1cc(ccc1OC)c1nn2c(c1)cc(cc2)c1nnc(o1)c1ccccc1 mol202
O=c1[nH]c2nc3c(n2c(c1N=Nc1ccccc1[N+](=O)[O-])N)cccc3 mol203
O=C1C(=O)c2ccccc2c2c1cccc2 mol204
CCN(c1ccc2c(c1)oc(=O)c(c2O)N=Nc1ccc(cc1)[N+](=O)[O-])CC mol205
ClCCNc1ccc2c3c1cccc3C(=O)c1c2cccc1 mol206
CCOC(=O)C1=C(NC(=O)C1=NNc1ccccc1O)c1ccc2c(c1)cccc2 mol207
CC(=O)CC(=O)c1ccc(o1)c1nc2c(n1C)cccc2 mol208
N#Cc1c2cc([nH]n2c(=N)c2c1c1CSc3c(c1oc2=O)cccc3)c1ccc(cc1)OC mol209
CCn1c2ccc(cc2c2c1ccc(c2)c1ccc(s1)c1nc2c(n1c1ccccc1)cccc2)c1cccs1 mol210
Nc1ccc2c(c1)oc(=O)cc2C(F)(F)F mol211
n1nnc(c(n1)c1cccs1)c1cccs1 mol212
Nc1cccc(n1)N mol213
OC(=O)c1ccc(cc1)N=Nc1ccc(c2c1cccn2)O mol214
Sc1nnn(c1)N=Nc1ccc(c2c1cccn2)O mol215
N#CC(=Cc1c2ccccc2cc2c1cccc2)c1ccc(cc1)N(c1ccccc1)c1ccccc1 mol216
O=C1OC(=NC1=Cc1ccc(cc1)C=Cc1nc2c([nH]1)cccc2)c1ccccc1 mol217
[O-][N+](=O)c1cc2C(=CC=CC=CC=C3C=C(OC(=C3)C(C)(C)C)C(C)(C)C)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol218
[O-][N+](=O)c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3 mol219
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(nc1)Cl)c1nnc(o1)c1cccc(c1)Br mol220
Clc1ccc2c(c1)nccc2NCCCNCCCOc1ccc2c(c1)c1c(cc2)OC2=C(C1c1ccc(cc1)C(C)C)C(=O)CC(C2)(C)C mol221
Clc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3 mol222
Cc1ccc(cc1)C=NCCN=Cc1ccc(cc1)C mol223
CN1c2ccccc2C(C1=CC1=C([O-])C(=CC2=[N+](C)c3c(C2(C)C)cccc3)C1=O)(C)C mol224
Cc1ccc2c(c1O)nccc2 mol225
N#Cc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br mol226
O=S(=O)(c1cccc(c1)N1N=C(CC1c1ccccc1)c1ccco1)c1cccc(c1)N1N=C(CC1c1ccccc1)c1ccco1 mol227
O=C1OC(=NC1=CC=Cc1ccc(cc1)N(C)C)c1ccccc1 mol228
Clc1ccc(cc1)c1ccc2c(n1)nc1c(c2)cccc1 mol229
NC(=O)c1c(=O)oc2c(c1C)cc1c(c2)n(c(n1)Nc1cccc2c1cccc2)CCN1CCOCC1 mol230
CO[Si](CCCSC(=O)c1cccs1)(OC)OC mol231
N#CC(=Cc1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)N(c1ccccc1)c1ccccc1)C#N mol232
c1ccc(cc1)P(c1ccccc1)CCP(c1ccccc1)c1ccccc1 mol233
CC(=O)Nc1ccc(cc1)N=Nc1sc2c(n1)ccc(c2)[N+](=O)[O-] mol234
N#CC(=Cc1ccc(cc1)C)c1ccc(cc1)N(c1ccccc1)c1ccccc1 mol235
Oc1ccc(c2c1nccc2)N=Nc1cccnc1 mol236
c1ccc(cc1)C1=CC(=CC=Cc2ccncn2)C=C(O1)c1ccccc1 mol237
CC1(C)c2ccccc2c2c1cc1c(c2)c(C#Cc2ccccc2)c2c(c1C#Cc1ccccc1)cccc2 mol238
CCN(c1ccc(c(c1)O)c1[nH]c2c(n1)ccc(c2)n1nc2c(n1)c1c(cc2)cccc1S(=O)(=O)O)CC mol239
Nc1ccc2c(c1)cccn2 mol240
NS(=O)(=O)c1ccc(cc1N1CCOCCOCCOCCOCC1)n1cccc1 mol241
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccc(cc1)C mol242
N#CC(=Cc1ccc(cc1)N(C)C)c1ccc(cc1)F mol243
O=C1C(c2ccc3c(n2)c(ccc3)N2C(=O)c3c(C2=O)cccc3)C(=O)c2c1cccc2 mol244
Brc1ccc(cc1)C=CC(=O)c1nccnc1C mol245
C=CCN1c2ccc(cc2C(C21C=Cc1c(O2)c(cc2c1ccc(c2)OC)c1nc(c(o1)c1ccccc1)c1ccccc1)(C)C)OC mol246
[O-][N+](=O)c1ccc(cc1)C#Cc1ccc(cc1)n1c2ccccc2c2c1cccc2 mol247
CCN(c1ccc(c(c1)O)N=Nc1nc2c(s1)cccc2)CC mol248
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)C=Cc1ccnc(n1)n1cncc1 mol249
CCCOc1c(C=C(c2ccccc2)c2ccccc2)cc2c(c1C=C(c1ccccc1)c1ccccc1)n(CCC)c1c2cccc1 mol250
ClC1=CC(=CC=c2ccccn2C)C(=O)c2c1cccn2 mol251
N#Cc1c(N)nc(c(c1c1ccccc1Cl)C#N)N mol252
c1ccc(cc1)P(c1ccccc1)CP(c1ccccc1)c1ccccc1 mol253
c1ccc2c(c1)n(c1ccc(cc1)C#Cc1ccc(cc1)n1c3ccccc3c3c1cccc3)c1c2cccc1 mol254
N#CC(=Cc1cccc2c1cccc2)c1ccc(cc1)N(c1ccc2c(c1)cccc2)c1ccccc1 mol255
n1ccc(cc1)c1nc2c([nH]1)cccc2 mol256
CCCn1c(N=Nc2sc3c(n2)ccc(c3)C)ccc1c1cccs1 mol257
O=C1CN2C(N1)(C)C(c1c2c(cc(c1)c1ccccc1)c1ccccc1)(C)C mol258
Oc1ccc2c(c1c1nc3CCc4c(c3c3c1c1ccccc1CC3)cccc4)cccc2 mol259
Cn1c2ccc(cc2c2c1cccc2)c1cccc2c1Oc1c(cccc1C2(C)C)c1ccc2c(c1)c1ccccc1n2C mol260
COc1ccc(cc1)n1c(N=Nc2ccc3c(c2)scn3)ccc1c1cccs1 mol261
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)C mol262
c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3 mol263
CC1CCC(=CC1)c1ccc(s1)c1cccs1 mol264
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1ccc2c(c1)cccc2 mol265
COC(=O)[C@H](Cc1ccc2c(c1)nc(o2)c1ccc(cc1)C)NC(=O)OC(C)(C)C mol266
N#Cc1c2cc([nH]n2c(=N)c2c1c1CCc3c(c1oc2=O)cccc3)c1ccc(cc1)OC mol267
Cn1c2ccc(cc2c2c1cccc2)C=C(c1ccc(s1)C=C(C(=O)O)C#N)C#N mol268
COc1ccc(nn1)C#Cc1ccc(cc1)N(c1ccc(cc1)C#Cc1ccc(nn1)OC)c1ccc(cc1)C#Cc1ccc(nn1)OC mol269
CCN(c1ccc2c(c1)oc(=O)c(c2)C=CC(=O)c1c(=O)oc2c(c1O)ccc(c2)N(CC)CC)CC mol270
Cn1c2ccc(cc2c2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)C mol271
Cc1ccc(s1)C#Cc1cccc(n1)c1cccc(n1)C#Cc1ccc(s1)C mol272
COc1ccc(cc1)c1ccc(cc1)c1n(C(=O)OC(C)(C)C)c(=O)c2c1c(=O)n(c2c1ccc(cc1)c1ccc(cc1)OC)C(=O)OC(C)(C)C mol273
C=CCN1c2ccccc2C(C21C=Cc1c(O2)c(cc2c1cccc2)c1nc(c(o1)c1ccccc1)c1ccccc1)(C)C mol274
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(c2ccco2)c(nc1=O)N mol275
O=C1C=CC=C2C1=Cc1c2cccc1 mol276
CCOc1c(F)c(F)c(c(c1F)F)c1c2cc3c(C)cc(n3c(=O)n2c(=O)c1C)C mol277
CCOC(=O)C1=C(c2ccccc2)N(C(=O)C1=Cc1ccc(cc1)c1ccccc1)C mol278
CN(c1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1)C mol279
c1ccc(cc1)C=NNc1ncnc2c1[nH]cn2 mol280
c1ccc(cc1)c1c2ccccc2c(c2c1cccc2)c1cccc(c1)c1c2ccccc2c(c2c1cccc2)c1ccccc1 mol281
CCOC(=O)c1cc2cc3ccccc3nc2nc1C mol282
O=c1cc(C)c2c(o1)cc1c(c2)nc([nH]1)C=Cc1ccccc1 mol283
CC1=NN(C(=O)C1=Cc1cn(c2c1cccc2)Cc1ccccc1)c1ccccc1 mol284
CSc1nnn(c1)N=Nc1ccc(c2c1cccn2)O mol285
FC(c1ccc(cc1)C#Cc1c2ccccc2c(c2c1cc1c3ccccc3C(c1c2)(C)C)C#Cc1ccc(cc1)C(F)(F)F)(F)F mol286
Nc1ccc(cc1)Nc1nc(nc(n1)N1CCOCC1)N1CCOCC1 mol287
Cc1ccccc1N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2 mol288
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1cccc(c1)Br mol289
CN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1cc(C)cc2 mol290
Cc1ccc(cc1)c1nnc(o1)c1cc(nn1Cc1ccc(nc1)Cl)c1ccc(cc1)Cl mol291
Cc1c(sc2c1c(C)c(s2)c1nnc(o1)C=Cc1ccccc1)c1nnc(o1)C=Cc1ccccc1 mol292
c1cc2ccc3c4c2c(c1)ccc4ccc3 mol293
Cc1ccc(cc1)N=Nc1ccc(c2c1cccn2)O mol294
CCOC(=O)c1c(N)sc(c1c1ccccc1)N=Nc1ccc(cc1)OC mol295
CN(c1ccc(cc1)c1[nH]c(nc1c1ccc(cc1)N(C)C)C=CC=Cc1ccc(cc1)[N+](=O)[O-])C mol296
CC(c1cccc(c1N=C1C(=Nc2c(cccc2C(C)C)C(C)C)N=c2n1cccc2)C(C)C)C mol297
CC1CCCc2c1nc1nc3ccccc3cc1c2 mol298
Cn1c2ccccc2c2c1cc(cc2)c1cccc2c1Oc1c(cccc1C2(C)C)c1ccc2c(c1)n(C)c1c2cccc1 mol299
Clc1ccc(cc1)C=CC(=O)c1nccnc1C mol300
Clc1ccc(cc1)c1nn(c2c1c1[nH][nH]c(=O)c1cn2)c1ccccc1 mol301
COc1cc(ccc1OC)C#Cc1ccc(c2c1nsn2)C#Cc1ccc(c(c1)OC)OC mol302
COc1ccc(cc1)c1ccc2n(n1)c(C(=O)OC)c(c2C(=O)OC)C(=O)OC mol303
F[B-]1(F)[O+]=c2n(Cc3ccccc3)c3c(c2=NN1c1ccccc1)cccc3 mol304
COc1ncccc1c1ccc2c(c1)c1ccccc1n2Cn1c2ccc(cc2c2c1cccc2)c1cccnc1OC mol305
Fc1ccc(cc1)c1nc2c(nc1c1ccc(cc1)F)ccc1c2C(=O)c2ccccc2C1=O mol306
N#Cc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3 mol307
CC(=O)Nc1ccc(cc1)N=Nc1nc2c(s1)cccc2 mol308
Brc1ccc(cc1)C1=C2C(=O)NC(=C2C(=O)O1)c1ccccc1 mol309
OS(=O)(=O)Cc1ccccc1 mol310
COc1cc(N=Nc2ccccc2)cc(c1O)C=Nn1cc(C(=O)c2ccccc2)c(nc1=O)c1ccccc1 mol311
COc1ccc(cc1)n1c(nc(c1c1ccccc1)c1ccccc1)c1ccc2c(c1)c1ccccc1n2CC mol312
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)N mol313
c1ccc(cc1)c1cccc(n1)c1nccc(c1)c1ccc(cc1)C=Cc1c2ccccc2cc2c1cccc2 mol314
CCOC(=O)c1c(C(=O)OCC)c2n(c1C(=O)c1ccc(cc1)Br)c(ccc2)c1ccccn1 mol315
Brc1cccc(c1)[N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)[O-] mol316
CCOc1ccc(cc1)N=Nc1ccc(c2c1cccn2)O mol317
CCOC(=O)C(C(=O)OCC)(C=C(c1ccccc1)c1ccccc1)CC mol318
Oc1ccccc1c1sc(nc1O)c1ccccn1 mol319
CNc1ccc2c3c1cccc3c(=O)n(c2=O)C(=O)OC mol320
Fc1ccc(cc1)C=CC(=O)c1nccnc1C mol321
c1ccc2c(c1)sc(n2)N=Nc1ccc(n1c1cccc2c1cccc2)c1cccs1 mol322
C1(C)c2cc3c(C#Cc4ccccc4)c4ccccc4c(c3cc2c2c1cccc2)C#Cc1ccccc1 mol323
Cn1c2ccc(cc2c2c1cc(cc2)C(=Cc1ccc(cc1)C#N)C#N)C(=Cc1ccc(cc1)C#N)C#N mol324
O=C1CN2C(N1)(C)C(c1c2ccc(c1)c1ccccc1)(C)C mol325
CN(C(=CC=Cc1ccccc1)c1ccc(cc1)C#N)C mol326
O=C(c1ccccc1)C(=O)C mol327
CN1c2cc(C=Nc3ccc4c(c3)cccc4)ccc2Sc2c1cccc2 mol328
Oc1cc(=O)n(c2c1cccc2)c1ccccc1 mol329
COc1ccccc1 mol330
N#CC(=Cc1ccc(cc1)C)c1ccc(cc1)N(c1ccc2c(c1)cccc2)c1ccccc1 mol331
OCCN(c1ccc2c3c1cccc3c(=O)n(c2=O)CC(C)C)C mol332
O1CCN(CC1)c1ccc2c(c1)c1nc3c(nc1cc2)c1cccnc1c1c3cccn1 mol333
O=C1C(=O)Cc2c1cccc2 mol334
CCOc1ccc(s1)c1ccc(s1)N=Nc1nccs1 mol335
O=C1CCCN1CCCn1c(Nc2ccc(c(c2)Cl)Cl)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N mol336
N#CC(=Cc1ccc2c(c1)cccc2)c1ccc(cc1)N(c1ccccc1)c1ccccc1 mol337
COc1ccc(cc1)CNc1ncnc2c1nc([nH]2)C=Cc1ccc(cc1)C#N mol338
C[Si](C#Cc1c2cc3c4ccccc4C(c3cc2c(c2c1cccc2)C#C[Si](C)(C)C)(C)C)(C)C mol339
COc1ccc(cc1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol340
CCOC(=O)C1=C(NC(=O)C1=NNc1ccccc1O)c1ccccc1 mol341
Cc1nn(c(c1)C)c1nc2c(s1)cccc2 mol342
CN1c2ccc(cc2Sc2c1cccc2)N=Cc1cccc2c1Sc1ccccc1N2C mol343
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1ccccc1 mol344
CSc1nc(cc(n1)c1ccc(cc1)n1c2ccccc2c2c1cccc2)c1ccc(cc1)n1c2ccccc2c2c1cccc2 mol345
ClC1=C(N(Cc2ccccc2)Cc2ccccc2)C(=O)C(=C(C1=O)N(Cc1ccccc1)Cc1ccccc1)Cl mol346
CCN(c1ccc(cc1)C=C(c1ccc(s1)c1nc2c([nH]1)cc(cc2)C(=O)O)C#N)CC mol347
COc1ccc(cc1)c1nc(c(s1)c1ccccc1O)O mol348
Clc1ccc(cc1)c1csc(n1)N=Nc1ccc(c2c1cccn2)O mol349
c1ccc(cc1)C1CCC(=CC1)c1ccc(s1)c1cccs1 mol350
COc1cc2c(cc1OC)[nH]c1c2scc1 mol351
Brc1ccc(cc1)c1cn2c(n1)cc(cc2)C=Cc1cccs1 mol352
CN(c1ccc(cc1)C#Cc1ccc(s1)C=C(C(=O)O)C#N)C mol353
CN(c1ccc(cc1)C=Cc1c(F)c(F)c(c(c1F)F)C=Cc1ccc(cc1)N(C)C)C mol354
Nc1ccc2c3c1cccc3c1c3c2cccc3ccc1 mol355
CCn1c2ccccc2c2c1nc1c(n2)ccc2c1c(=O)[nH][nH]c2=O mol356
COC(=O)c1n2nc(C#Cc3ccc(cc3)F)ccc2c(c1C(=O)OC)C(=O)OC mol357
COC(=O)Cn1c(=O)c2cccc3c2c(c1=O)ccc3N1CCOCC1 mol358
COc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)C#N)ccc(c3)C#N mol359
C1(C)c2cc3c(C#Cc4ccccc4)c4ccccc4c(c3cc2c2c1cc(Br)cc2)C#Cc1ccccc1 mol360
CCOCCCn1c(Nc2ccc(cc2)[N+](=O)[O-])nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N mol361
Clc1ccccc1N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2 mol362
O=C1CN2C(N1)(C)C(c1c2ccc(c1)c1cccc2c1sc1c2cccc1)(C)C mol363
Cc1cc2sc(nc2cc1C)N=Nc1c2ccccc2n(c1C)C mol364
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccco1 mol365
CC1C(=CC1)c1ccc(s1)CN[C@@H]1C[C@H]1NCc1ccc(s1)C1=C(CC1)C mol366
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c(nc2c1nc(N)[nH]c2=O)c1ccco1 mol367
CC(=O)c1ccc(cc1)N=NC=C1N(C)c2c(C1(C)C)cccc2 mol368
Brc1ccc(cc1)c1ccccc1c1nc2n(c1)ccc(c2)C=Cc1ccc(cc1)N(C)C mol369
Fc1ccc(cc1)n1c(N=Nc2ccc3c(c2)scn3)ccc1c1cccs1 mol370
COc1ccc(cc1)c1nn2c(c1)c(=O)[nH]c(c2)c1ccc(cc1)Cl mol371
OC(=O)Cc1ccccc1F mol372
C(Cn1c2cc(sc2c2c1cc(s2)C=C(C(=O)O)C#N)c1ccc(cc1)N(c1ccccc1)c1ccccc1)CC mol373
Cc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl mol374
CCOC(=O)C1=C(NC(=O)C1=Cc1ccc(s1)c1cccs1)c1ccccc1 mol375
CCN(c1ccc(c(c1)O)c1[nH]c2c(n1)ccc(c2)n1nc2c(n1)c1ccccc1cc2)CC mol376
[O-][N+](=O)c1cccc(c1)C=NNC(=Cc1ccc2c(n1)cccc2)c1ccccc1 mol377
CO[Si](CCCSC(=O)c1ncccc1C(=O)SCCC[Si](OC)(OC)OC)(OC)OC mol378
CCOC(=O)c1cc2cc3cc(OC)ccc3nc2[nH]c1=O mol379
CCCOC(CC(=C=O)C=Cc1ccc(c(c1)OC)OCCC)C=Cc1ccc(c(c1)OC)OCCC mol380
C(=O)NC1=CC(=O)C(=O)c2c1cccc2 mol381
c1ccc(cc1)Nc1nc(nc(n1)Nc1ccccc1)Nc1ccc2c(c1)cc1c(c2)cccc1 mol382
CCN(c1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccccc1)CC mol383
CC(c1ccc(cc1)Cn1nc(cc1c1nnc(o1)c1ccccc1)c1ccccc1)(C)C mol384
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2O)O mol385
CC(=O)c1ccc(cc1)N=Nc1ccc(c2c1cccn2)O mol386
N#Cc1ccccc1c1c(C#N)c(N)nc(c1C#N)N mol387
O=S(=O)(c1cccc(c1)N1N=C(CC1c1ccccc1)c1cccs1)c1cccc(c1)N1N=C(CC1c1ccccc1)c1cccs1 mol388
[O-][N+](=O)c1cc(ccc1N=Nc1ccc(c(c1O)C)O)[N+](=O)[O-] mol389
O=C1C(=CC=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1csc2 mol390
c1csc(c1)C#Cc1ccc(cc1)n1c2ccccc2c2c1cccc2 mol391
[O-][N+](=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=c2ccc(=C(C3=NC(=C(c4[nH]c1cc4)c1ccccc1)C=C3)c1ccccc1)[nH]2)c1ccccc1 mol392
O=C(Nc1c2ccccc2cc2c1cccc2)NCC12CC3CC(C1)CC(C2)(C3)CNC(=O)Nc1c2ccccc2cc2c1cccc2 mol393
COC(=O)c1c(C(=O)c2ccc(cc2)F)n2c(c1C(=O)OC)cccn2 mol394
Oc1ccc2c(c1C=NN=Cc1ccc3c4c1ccc1c4c(cc3)ccc1)cccc2 mol395
Oc1ccccc1c1nc2c(o1)c(cc1c2cccc1)c1nc2c(s1)cccc2 mol396
OCCOc1ccc(cc1OC)C=Cc1ccc(cc1)[N+](=O)[O-] mol397
c1ccc(nc1)c1nc2c(s1)cccc2 mol398
C1(C)c2cc(ccc2c2c1cc1nc3c(nc1c2)c1cccc2c1c1c3cccc1cc2)c1ccc2c3c1ccc1c3c(cc2)ccc1 mol399
Oc1ccc(c2c1nccc2)N=Nn1nncc1 mol400
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccccc1 mol401
Nc1sc(c(n1)c1ccc(cc1)NC(=O)c1ccccc1)N=Nc1ccccc1[N+](=O)[O-] mol402
Cc1c(sc2c1c(C)c(s2)c1nnc(o1)c1cccs1)c1nnc(o1)c1cccs1 mol403
Fc1ccc(cc1)c1nn2c(c1)cc(cc2)c1nnc(o1)c1ccccc1 mol404
Cc1ccc(cc1)C(=Cc1ccc2c(n1)cccc2)NN=Cc1ccc(cc1)[N+](=O)[O-] mol405
O=c1[nH][nH]c(=O)c2c1cc1nc(c3ccccc3)c(nc1c2)c1ccccc1 mol406
COc1ccc(cc1)C=Cc1ccc2n(n1)c(C(=O)OC)c(c2C(=O)OC)C(=O)OC mol407
Nc1ccc(cc1)C=C1Oc2c(C1=O)cccc2 mol408
CC(=O)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)N mol409
CCN1CCN(c2c1cc1oc(=O)c(cc1c2)c1nc2c(s1)cccc2)CC mol410
N#Cc1c2cc([nH]n2c(=N)c2c1c1CSc3c(c1oc2=O)cccc3)c1ccc(cc1)F mol411
COC(=O)Cc1c(C)c([nH]c1C(c1[nH]c(c(c1C(=O)OC)C)C=C1NC(=O)C(=C1CC)C)(C)C)C=C1NC(=O)C(=C1CC)C mol412
C=CCCc1c2ccccc2cc2c1cccc2 mol413
Fc1ccc(cc1)C=Cc1ccc2c(c1)ccc1c2C(=C=C(c2ccccc2)c2ccccc2)C(O1)(c1ccccc1)c1ccccc1 mol414
C1C(=O)c2cc(N=Cc3ccc(s3)c3ccc(s3)C=Nc3cc4cccc5c4c(c3)C(=O)C(C5=O)C)cc3c2c(C1=O)ccc3 mol415
Cn1c(=O)c2cc(N=Cc3ccc(s3)c3cccs3)cc3c2c(c1=O)ccc3 mol416
CCOC(=O)c1cc(n2c1cccn2)C(=O)N mol417
Oc1ccccc1c1[nH]c2c(n1)c1ccc3c(c1cc2)cccc3 mol418
O=C1C(=Cc2cc3CCCN4c3c(c2)CCC4)Oc2c1cccc2 mol419
Cc1ccn2c(c1)c(C(=O)c1ccccc1C(=O)O)c1c2C(=O)c2c(C1=O)cccc2 mol420
CCOC(=O)c1cc(n2c1cccn2)C(=O)c1ccc(cc1)C mol421
Oc1c2cccc1Cc1cccc(c1O)Cc1c(c(Cc3c(c(C2)ccc3)O)ccc1)O mol422
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1ccc(cc1)c1ccc(s1)c1ccncn1 mol423
COc1c2cc(OC)cc3c2c2c(c1OC)cc(cc2c(c3OC)OC)OC mol424
N#Cc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)C#N)c1ccc(cc1)N(C)C mol425
Clc1ccc(cc1)c1nn(c(c1)c1nnc(o1)COc1ccc(cc1Cl)Cl)Cc1ccc(nc1)Cl mol426
[O-][N+](=O)c1ccc(cc1)c1cnc2c(c1)cc(c(c2)O)c1nc2c([nH]1)ccc(c2)[N+](=O)[O-] mol427
CCOC(=O)c1cc2cc(cn2cc1c1cccs1)C(=O)c1ccccc1 mol428
OCCN(c1ccc(cc1)N=Nc1scc(n1)c1ccc(cc1Cl)Cl)CC mol429
CCOC(=O)C(=C1c2ccccc2c2c1sc(c2C#N)N)C#N mol430
Clc1cc(C=Nc2nc3c(s2)cccc3)c(c(c1)Cl)O mol431
COC(=O)c1c(C(=O)c2ccc(cc2)C)n2c(c1C(=O)OC)cccn2 mol432
COc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br mol433
O=c1nc2c(c1=O)nc(c2c1ccccc1)c1ccccc1 mol434
O=C1C(=CC=C2C=C(SC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1cccc2 mol435
Clc1nc(Nc2ccc3c(c2)cc2c(c3)cccc2)nc(n1)Cl mol436
OC1(CCC(CC1)c1ccccc1)c1ccc(s1)c1cccs1 mol437
NCc1ccccc1c1ccccc1c1nc2c(s1)cccc2 mol438
CCCOc1cc2c(cc1C=C(c1ccccc1)c1ccccc1)c1c(n2CCC)ccc(c1)C=C(c1ccccc1)c1ccccc1 mol439
CC(C1CCC(=CSC=Cc2ccc(cc2)C=CSC=C2CCC(CC2)C(C)(C)C)CC1)(C)C mol440
[O-][N+](=O)c1cc2C(=CC=CC=c3c4cccc5c4c(n3Cc3ccccc3)ccc5)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol441
CCOC(=O)c1[nH]c(c(c1C)C(=O)C)C mol442
O=C1c2ccccc2C(=O)c2c1c1nc(c3ccccc3)c(nc1cc2)c1ccccc1 mol443
c1ccc2c(c1)ocn2 mol444
OC(=O)c1ccccc1Nc1cccc(c1C)C mol445
O=c1oc2ccccc2cc1c1csc(n1)N=Nc1ccc(cc1)Nc1ccccc1 mol446
COc1ccccc1OCc1nnc(o1)c1cc(nn1Cc1ccc(cc1)C(C)(C)C)c1ccc(cc1)Cl mol447
Clc1ccc(cc1)c1ccccc1c1nc2n(c1)ccc(c2)C=Cc1ccc(cc1)N(C)C mol448
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccc(cc1)C)Cl mol449
Nc1nn2c(c1N=Nc1ccccc1)nccc2c1ccccc1 mol450
[O-][N+](=O)c1cc(cc(c1N=Nc1ccc(c2c1cccc2)O)[N+](=O)[O-])C(=O)O mol451
C#Cc1nc(C=Cc2ccc(cc2)N(C)C)cc(n1)C=Cc1ccc(cc1)N(C)C mol452
COc1ccc(cc1)c1ccc2c(c1)C(C)(C)C1(N2CC(=O)N1)C mol453
CO[Si](CCCSC(=O)c1ccc(cc1)c1ccccc1)(OC)OC mol454
COC(=O)c1c(ccc2c1nc1c3ccccc3c3c(c1n2)cccc3)C(=O)OC mol455
Cc1ccc(cc1)c1nc2c(nc1c1ccc(cc1)C)ccc1c2C(=O)c2ccccc2C1=O mol456
Cc1ccc2c(n1)nc1c(c2)cccc1 mol457
N#Cc1c(N)nc(c(c1c1cccc(c1)[N+](=O)[O-])C#N)N mol458
COC(=O)c1c(c2nc(C#N)c(nc2c2ccccc2)C#N)n2c(c1C(=O)OC)cc(cc2)C mol459
Cc1ccc2c(c1)oc(=O)cc2c1cc(nc(c1)c1cc2c(oc1=O)ccc1c2cccc1)c1cc2c(oc1=O)ccc1c2cccc1 mol460
CCOC(=O)c1cc2cc3cc(OC)ccc3nc2nc1C mol461
CCOC(=O)C1=C(NC(=O)C1=Cc1cccs1)c1ccccc1 mol462
CC(c1cc2ccc3c4c2c(c1)ccc4ccc3c1ccc2c3c1ccc1c3c(cc2)ccc1)(C)C mol463
O=C1NNC(c2c1c1nc(c3ccccc3)c(nc1cc2)c1ccccc1)O mol464
C1Cc2c(C1)nc1c(c2)cc2c(n1)cccc2 mol465
CCCOC(=O)c1cnccc1C(=O)OCCC mol466
CO[Si](CCCSC(=O)c1ccccn1)(OC)OC mol467
Clc1nc(C#Cc2ccc(cc2)N(C)C)cc(n1)C#Cc1ccc(cc1)N(C)C mol468
O=c1[nH][nH]c(=O)c2c1cc1nc3c(nc1c2)c1ccccc1c1c3cccc1 mol469
Cc1ccc(cc1)N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2 mol470
OCCN(c1ccc(cc1)C=C1C(=O)N(CC)C(=S)N(C1=O)CC)C mol471
CONc1c(cc(cc1[N+](=O)[O-])C(=O)NCC1COCCOCCOCCOCCOCCO1)[N+](=O)[O-] mol472
CC1(C)c2ccccc2C(c2c1cccc2)(C)C mol473
C(=Cc1ncnc(c1)C=CC=C1C=C(OC(=C1)c1ccccc1)c1ccccc1)C=C1C=C(OC(=C1)c1ccccc1)c1ccccc1 mol474
COc1ccc(cc1)c1cn2c(n1)cc(cc2)C=Cc1ccccc1 mol475
CCOC(=O)c1c(O)c(N=Nc2ccc(cc2)OC)c2c(c1O)cccc2 mol476
Clc1cccc(c1)n1cccc1 mol477
FC1=C(O[C@@H]([C@H]1O[Si](C(C)(C)C)(C)C)CO[Si](C(C)(C)C)(C)C)n1ccc(=O)[nH]c1=O mol478
CCCSC(=O)c1ccc(cn1)C(=O)SCCC mol479
COc1ccc(cc1)n1c2cc(sc2c2c1cc(s2)C=C(C(=O)O)C#N)c1ccc(cc1)N(c1ccccc1)c1ccccc1 mol480
CCN(c1ccc(c(c1)O)N=Nc1nc2c(s1)cc(cc2)C)CC mol481
C(=CC=C1C=C(OC(=C1)c1ccccc1)c1ccccc1)C=Cc1ccncn1 mol482
COC(=O)COc1nc(sc1C)c1ccc2c(n1)c1ncccc1cc2 mol483
c1csc(c1)c1ccc2c3c1ccc1c3c(cc2)c(cc1)c1cccs1 mol484
CCN1C(=O)C(=CC=c2c3cccc4c3c(n2Cc2ccccc2)ccc4)C(=O)N(C1=S)CC mol485
O[C@H]1C[C@@H](O[C@@H]1COP(=O)(OP(=O)(OP(=O)(O)O)O)O)n1cnc2c1ncnc2N mol486
Clc1cc(C=Nc2sc3c(n2)ccc(c3)C)c(c(c1)Cl)O mol487
COC(=O)Cc1c(C)c([nH]c1C(c1[nH]c(c(c1C(=O)OC)C)C=C1NC(=O)C(=C1CC)C)(C)C)C=C1NC(=O)C(=C1CC)C mol488
Clc1ccc(cc1)N=Nc1c([nH]c2n1nc(c2N=Nc1ccccc1)C)c1ccccc1 mol489
O=c1cc(c2cc(nc(c2)c2cc3ccccc3oc2=O)c2cc3ccccc3oc2=O)c2c(o1)c1ccccc1cc2 mol490
Oc1ccccc1C1=NCCO1 mol491
Clc1ccc(cc1)N=Nc1ccc(c2c1cccn2)O mol492
COc1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1 mol493
N#CC(=Cc1ccc(cc1)N=NC=C1N(C)c2c(C1(C)C)cccc2)C#N mol494
CCN(c1ccc(c(c1)O)c1[nH]c2c(n1)ccc(c2)n1nc2c(n1)c1cc(ccc1cc2)S(=O)(=O)O)CC mol495
N#CC(=Cc1cccc2c1cccc2)c1ccc(cc1)N(c1ccccc1)c1ccccc1 mol496
[O-][N+](=O)c1cc2C(=CC=CC=CC=c3n(c4ccccc4)c4c(n3c3ccccc3)cccc4)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol497
N#CC(=C1CC(C)(C)CC(=C(C#N)C#N)C1=Cc1ccc(cc1)N=NC=C1N(C)c2c(C1(C)C)cccc2)C#N mol498
COc1ccc(cc1)C#Cc1ccc(cc1)c1c(F)c(F)c(c(c1F)F)c1ccc(cc1)C#Cc1ccc(cc1)OC mol499
O=C(c1ccccc1)c1ccc(cc1)OCC(=C)C(=O)O mol500
C[Si]1(c2ccccc2)C(=C(C(=C1C#C[Si](c1ccccc1)(C)C)c1ccccc1)c1ccccc1)C#C[Si](c1ccccc1)(C)C mol501
O=c1oc2ccccc2c(c1N=Nc1scc(n1)c1ccccc1)O mol502
c1ccc(cc1)c1nc2c(o1)cc(cc2)c1ccc2c(c1)oc(n2)c1ccccc1 mol503
Clc1ccccc1N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol504
CN1c2ccc(cc2C(C1=CC1=C([O-])C(=CC2=[N+](C)c3c(C2(C)C)cc(cc3)c2ccccc2)C1=O)(C)C)c1ccccc1 mol505
Clc1ccc(cc1)N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2 mol506
C(OC(C(=O)c1ccccc1)O)C mol507
CCn1c2ccc(cc2c2c1cccc2)c1ccc(s1)c1ccncn1 mol508
O=C(c1ccc(cc1)C(=O)c1ccccc1)OC1=CC=CC(=COc2ccc(cc2)C=Cc2ccc(cc2)[N+](=O)[O-])C1 mol509
Cc1nc(cc(n1)c1ccc(cc1)n1c2ccccc2c2c1cccc2)c1ccc(cc1)n1c2ccccc2c2c1cccc2 mol510
[O-][N+](=O)c1ccccc1c1scc2c1OCCO2 mol511
COc1ccc2c(c1)c(cc(=O)o2)c1cc(nc(c1)c1cc2ccccc2oc1=O)c1cc2ccccc2oc1=O mol512
CC(C1=CC(=CC=Cc2cnc3c(n2)cccc3)C=C(O1)C(C)(C)C)(C)C mol513
Fc1c(F)c(F)c(c2c1cc1c(nn(c1n2)c1ccccc1)c1ccccc1)F mol514
O=c1ccn(c(=O)[nH]1)C1=C(c2ccccc2)[C@@H]([C@H](O1)CO[Si](C(C)(C)C)(C)C)O[Si](C(C)(C)C)(C)C mol515
CCCn1c(N=Nc2nc3c(s2)cccc3)ccc1c1cccs1 mol516
Cc1ccc(cc1)C1C2=C(Oc3c1c1cc(OCCCNCCCNc4ccnc5c4ccc(c5)Cl)ccc1cc3)CC(CC2=O)(C)C mol517
COc1ccc(cc1)Cc1nnc2n1nc(s2)c1ccc(cc1)c1ccccc1 mol518
Ic1ccc(cc1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol519
COC(=O)c1c(ccc2c1nc(c1ccccc1)c(n2)c1ccccc1)C(=O)OC mol520
N#CC(=Cc1sc(c2c1OCCO2)c1ccc2c(c1)ccc(c2)OC)c1cccs1 mol521
O=Cc1ccc2c(c1)Sc1c(N2)cccc1 mol522
c1csc(c1)c1ccc(s1)N=Nc1nc2c(s1)cccc2 mol523
O=C(c1nccnc1C)C=Cc1ccc(cc1)OCc1ccccc1 mol524
CCN1C(=S)N(CC)C(=O)C(=CC=CC=CC=c2n(Cc3ccccc3)c3c4c2cccc4ccc3)C1=O mol525
COc1cccc(c1)C=NNC(=O)CSc1nnc(n1CC)c1ccco1 mol526
N#CC(=CNc1cccc(c1)F)C(=O)OC mol527
CCOC(=O)c1cc(n2c1cccn2)C(=O)c1ccc(cc1)F mol528
Cn1cc(c2c1cccc2)C=C(c1ccc(s1)C=C(C(=O)O)C#N)C#N mol529
O=C1CC(C)(C)CC(=O)C1=NNc1ccccc1C(=O)O mol530
C1(C)c2cc(ccc2c2c1cc1nc3c4cccc5c4c4c(c3nc1c2)cccc4cc5)c1cccc2c1cccc2 mol531
[O-][N+](=O)c1ccc(cc1)C=NN=Cc1cccs1 mol532
COC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)Cl mol533
N#CC(=C1OC(C(=C1C#N)C=Cc1ccc(cc1)N=NC=C1N(C)c2c(C1(C)C)cccc2)(C)C)C#N mol534
O=C1CC(=O)C(=C1P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1 mol535
CCN(c1ccc(cc1)c1ccc2c(c1)c1nc3c(nc1cc2)c1cccnc1c1c3cccn1)CC mol536
COc1cccc(c1)Nc1nc2c(n1CCc1ccc(cc1)Cl)cc1c(c2)c(C)c(c(=O)o1)C(=O)N mol537
COC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)F mol538
OC(=O)c1ccccc1C(=O)c1c2cc(ccn2c2c1C(=O)c1ccccc1C2=O)C(C)(C)C mol539
Brc1cc2c(=O)c(=O)c3c4c2c(c1)c(=O)c(=O)c4cc(c3)Br mol540
Cc1ccc(cc1)N=C1C(=Nc2ccc(cc2)C)N=c2n1cccc2 mol541
CN1c2ccc(cc2Sc2c1ccc(c2)C=Cc1cc(=O)oc2c1ccc(c2)C)C=Cc1cc(=O)oc2c1ccc(c2)C mol542
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc2c(c1)OCO2 mol543
Oc1ccc(c2c1nccc2)N=Nc1scc(n1)c1ccccc1 mol544
CCOC(=O)C(=CNc1cccc(c1)F)C#N mol545
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(c2ccco2)c(=O)[nH]c1=O mol546
COc1nc(Nc2ccc3c(c2)cc2c(c3)cccc2)nc(n1)OC mol547
N#Cc1c(C#N)c2ccc3c(c2c2c1ccc1c2c2ccccc2cc1)c1ccccc1cc3 mol548
N#CC(=Cc1cccc2c1cccc2)c1ccc(cc1)N(c1cccc2c1cccc2)c1ccccc1 mol549
CN1c2cccc(c2Sc2c1cccc2)C=Nc1ccc2c(c1)cccc2 mol550
CN(c1ccc2c(c1)oc1c2C(=O)C(c2c1cccc2)(Cc1ccccc1)Cc1ccccc1)C mol551
S=C(Nc1ccc(cc1)C(F)(F)F)NCc1c2ccccc2cc2c1cccc2 mol552
Oc1nc(sc1c1ccccc1)c1ccccc1 mol553
CCC(=O)NC1=CC(=O)C(=O)c2c1cccc2 mol554
O=c1oc2ccccc2cc1N mol555
O=C1OC(=O)c2c3c1cccc3ccc2 mol556
c1ccc(cc1)c1nnc(o1)c1ccn2c(c1)cc(n2)c1ccc2c(c1)cccc2 mol557
O=Cc1ccc(cc1)N(C)C mol558
COc1ccc2c(c1)cc(c1c2C=CC2(O1)N(CC(C)C)c1c(C2(C)C)cccc1)c1nc(c(o1)c1ccccc1)c1ccccc1 mol559
Cc1onc(c1)N=Nc1ccc(c2c1cccn2)O mol560
c1ccc(cc1)C1(C=Cc2c(O1)ccc1c2cccc1)c1ccccc1 mol561
COc1ccc2c(c1)cc1c(n2)nc(c(c1)C(=O)C)C mol562
Nc1ccc(c2c1C(=O)c1ccccc1C2=O)N mol563
CCOC(=O)c1c(N)sc(c1c1ccccc1)N=Nc1ccc(cc1)C#N mol564
CCc1cccc(c1N=Cc1cc(C)cc(c1O)C(c1ccccc1)c1ccccc1)CC mol565
COc1ccc2c(c1)cc1c(n2)nc2c(c1)c1cc(OC)c(cc1C2)OC mol566
N#Cc1cc2cc3ccccc3nc2nc1N mol567
CCN(c1ccc2c(c1)oc1c(c2C#N)c2nc3c(n2c(=N)c1C#N)cccc3)CC mol568
Cc1ccc(s1)c1c2sc(cc2c(c2c1cc(s2)Br)c1ccc(s1)C)Br mol569
O=c1c2cccc3c2c2c(c1=O)cccc2c(=O)c3=O mol570
CCN(c1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1)CC mol571
Cn1c2ccc(cc2c2c1ccc(c2)N(c1ccc(cc1)OC)c1ccccc1)N(c1ccc(cc1)C=C(C(=O)O)C#N)c1ccc(cc1)OC mol572
C1(C)c2cc(ccc2c2c1cc(cc2)C=C(c1cccs1)C#N)C=C(c1cccs1)C#N mol573
c1ccc2c(c1)c(ccc2)n1cccc1 mol574
CCc1nccnc1C(=O)C=Cc1ccc(cc1)F mol575
CCOC(=O)c1[nH]c(c(c1C)C(=O)CBr)C mol576
O=C(c1cccnc1)NC1=CC(=O)C(=O)c2c1cccc2 mol577
Fc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl mol578
CC(C1=CC(=CC=Cc2cccnn2)C=C(O1)C(C)(C)C)(C)C mol579
CCOC(=O)c1ccc(cn1)C(=O)OCC mol580
CCn1c2ccccc2c2c1ccc(c2)C=CC(=O)c1c(=O)oc2c(c1O)cccc2 mol581
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(nc1)Cl)c1nnc(o1)COc1ccc(cc1)[N+](=O)[O-] mol582
CN1c2c(cccc2Sc2c1cccc2)C=Nc1ccc2c(c1)Sc1c(N2C)cccc1 mol583
COC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)Br mol584
COc1ccc(cc1)C#Cc1c2ccccc2c(c2c1cc1c3ccccc3C(c1c2)(C)C)C#Cc1ccc(cc1)OC mol585
O=c1c2cccc3c2c(c2n1c1ccccc1n2)ccc3 mol586
C=Cc1c2ccccc2cc2c1cccc2 mol587
Clc1cc(C=CC(=O)c2nnn(c2C)c2ccnc3c2ccc(c3)Cl)cc(c1)Cl mol588
OCCOc1ccc2c3c1cccc3c(=O)n(c2=O)CC(C)C mol589
CCC1=C(C)C2=C(c3cccc(c3)O)c3[nH]c(c(c3C)CC)C=C3N=C(C=c4[nH]c(=CC1=N2)c(C)c4CC)C(=C3C)CC mol590
O=NN1C(c2ccccc2)C2CCC[C@@](C1c1ccccc1)(C2)C mol591
CCOC(=O)C1=C(NC(=O)C1=NNc1ccc(cc1O)[N+](=O)[O-])c1ccccc1 mol592
Oc1cccc(c1c1nc2c(s1)cccc2)O mol593
[O-][N+](=O)c1cc2C(=CC=CC=CC=C3C=C(OC(=C3)c3ccccc3)c3ccccc3)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol594
CN(c1ccc2c(c1)oc1c2C(=O)C(c2c1cccc2)(C)C)C mol595
COc1ccc(cc1)c1ccnc2c1ccc(n2)NC(=O)C mol596
O=Cc1c(O)c2ccccc2n(c1=O)C mol597
Cn1c2ccc(cc2c2c1cccc2)C=Cc1ccc(cc1)SC mol598
Clc1cccc(c1)N=Nc1c([nH]c2n1nc(c2N=Nc1ccccc1)C)c1ccccc1 mol599
N#CC(=C(c1ccc(cc1)n1ccc2c1cccc2)C#N)c1ccc(cc1)n1ccc2c1cccc2 mol600
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccccc1C)Cl mol601
CC1(C)c2cc(ccc2N(c2c1cccc2)c1ccccc1)c1ccc(cc1)c1nc(c(n1c1ccccc1)c1ccccc1)c1ccccc1 mol602
Clc1ccccc1N=Nc1nc2c(s1)cccc2 mol603
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccccc1)Cl mol604
CC1=NC(=Cc2ccc(cc2)N(C)C)C(=O)N1CCN1C(=NC(=Cc2ccc(cc2)N(C)C)C1=O)C mol605
CCN(c1ccc(cc1)C=CC(=O)O)CC mol606
CSc1ccc(cc1)c1cc(c2ccc(cc2)SC)c2c3c1ccc1c3c(cc2)c(cc1c1ccc(cc1)SC)c1ccc(cc1)SC mol607
O=Cc1ccc(cc1)[N+](=O)[O-] mol608
N#CC(=Cc1ccc(s1)c1ccc2c3c1ccc1c3c(cc2)ccc1)C(=O)O mol609
c1ccc2c(c1)C(c1ccc(cc1)n1c3ccccc3c3c1cccc3)(c1ccc(cc1)n1c3ccccc3c3c1cccc3)c1c2cccc1 mol610
Cc1cc(C=Nc2c(cccc2C(C)C)C(C)C)c(c(c1)C(c1ccccc1)c1ccccc1)O mol611
COc1ccc2c(c1)sc(n2)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol612
c1csc(c1)C=Cc1ccc(s1)c1cnc2c(c1)ccc1c2ncc(c1)c1ccc(s1)C=Cc1cccs1 mol613
Nc1nc(c(s1)N=Nc1ccccc1)c1ccc(cc1)NC(=O)c1ccccc1 mol614
N#CC(=Cc1cn(nc1c1ccccc1)c1ccccc1)c1nc2c(s1)cccc2 mol615
Oc1ccc(c2c1nccc2)N=Nn1scc[nH]1 mol616
C#Cc1ccnc(c1)c1cc(cc(c1)c1nccc(c1)C#C)c1nccc(c1)C#C mol617
COc1cc(C=CC(=O)c2nnn(c2C)c2ccnc3c2ccc(c3)Cl)cc(c1OC)OC mol618
c1ccc(cc1)c1nc2c(nc1c1ccccc1)c(ccc2c1ccc2c3c1ccc1c3c(cc2)ccc1)c1ccc2c3c1ccc1c3c(cc2)ccc1 mol619
COc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccc(cc1)C mol620
O=C(NC12CC3CC(C1)CC(C2)(C3)NC(=O)Nc1cccc2c1cccc2)Nc1cccc2c1cccc2 mol621
Cc1ccc(cc1)C1=C2C=CC(=N2)C(=c2ccc(=C(C3=NC(=C(c4[nH]c1cc4)c1ccc(cc1)[N+](=O)[O-])C=C3)c1ccc(cc1)C)[nH]2)c1ccc(cc1)C mol622
CCN(c1ccc2c(c1)oc(=O)c1c2O[B-](F)(F)[N+](=N1)c1ccc(cc1)OC)CC mol623
n1csc(n1)N=Nc1ccc(s1)c1cccs1 mol624
CCOc1ccc(cc1)N(c1ccc(cc1)OCC)c1ccc(cc1)C(n1cccn1)n1cccn1 mol625
Cc1ccc(cc1)OCc1nnc(o1)c1cc(nn1Cc1ccc(nc1)Cl)c1ccc(cc1)Cl mol626
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1cc(Cl)c(c2)C mol627
CO[Si](CCCSC(=O)c1ccccc1C)(OC)OC mol628
C1(C)c2cc3c(C#C[Si](C)(C)C)c4ccccc4c(c3cc2c2c1cc(Br)cc2)C#C[Si](C)(C)C mol629
CCCn1c(N=Nc2ccc3c(c2)scn3)ccc1c1cccs1 mol630
COc1ccc(cc1)C=[N+](c1ccccc1)[O-] mol631
Cn1c(c2ccccc2)c(c2c1cccc2)N=Nc1sc2c(n1)ccc(c2)[N+](=O)[O-] mol632
CCN1C(=O)C(=CC=CC=CC=c2sc3c(n2CC)cccc3)C(=O)N(C1=S)CC mol633
Brc1ccc2c(c1)C(C)(C)c1c2cc2c(c1)c(C#Cc1ccccc1)c1c(c2C#Cc2ccccc2)cccc1 mol634
Oc1ccc2c(c1c1nc(c3n1cccc3)c1ccccc1)cccc2 mol635
ON=C1c2ccccc2c2c1cccc2 mol636
CN(c1ccc(cc1)c1[nH]c(nc1c1ccc(cc1)N(C)C)c1ccc(cc1)[N+](=O)[O-])C mol637
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)C=Cc1ccc(c2c1nsn2)C=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1 mol638
N#CC(=Cc1ccc(cc1)[N+](=O)[O-])C#N mol639
[O-][N+](=O)c1cc2C(=CC=CC=CC=C3N(C)c4c(C3(C)C)cccc4)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol640
CCOC(=O)c1cc2cc3ccccc3nc2[nH]c1=O mol641
OCC1OC(C(C1O)O)n1cnc2c1ncnc2N mol642
COc1ccc(cc1)C1=C2C=CC(=N2)C(=c2ccc(=C(C3=NC(=C(c4[nH]c1cc4)c1ccc(cc1)O)C=C3)c1ccc(cc1)O)[nH]2)c1ccc(cc1)O mol643
COC(=O)c1n2nc(C=Cc3c4ccccc4cc4c3cccc4)ccc2c(c1C(=O)OC)C(=O)OC mol644
CCOC(=O)c1ccn2c(c1)cc(n2)c1ccc(c(c1)OC)OC mol645
[O-][N+](=O)N1C(c2ccccc2)C2CCC[C@@](C1c1ccccc1)(C2)C mol646
Oc1ccccc1CNCc1ccccc1OCCCOc1ccccc1CNCc1ccccc1O mol647
Brc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br mol648
Cn1ccc(=CC=C2C=C(Cl)c3c(C2=O)nccc3)cc1 mol649
Clc1cccc(c1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol650
Cn1c2ccc(cc2c2c1cccc2)c1cc(nc(c1)c1ccccn1)c1ccccn1 mol651
c1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1 mol652
COc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl mol653
O=C1C(=Cc2cc3CCCN4c3c(c2O)CCC4)Oc2c1cccc2 mol654
CCN(c1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)Br)CC mol655
CCOC(=O)c1c(O)c(N=Nc2ccc(cc2)C#N)c2c(c1O)cccc2 mol656
c1ccc2c(c1)[nH]cn2 mol657
[O-][N+](=O)c1cccc(c1)C=NNC(=Cc1ccc2c(n1)cccc2)C(C)(C)C mol658
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1cccc2 mol659
CSc1c[nH]n(s1)N=Nc1ccc(c2c1cccn2)O mol660
O=C(c1ccccc1)NC1=CC(=O)C(=O)c2c1cccc2 mol661
COc1ccc(cc1)Cc1nnc2n1nc(s2)c1ccc2c(c1)cccc2 mol662
Brc1ccc(cc1)c1nn(c2c1c1c(cn2)c(=O)[nH]n1c1ccccc1)c1ccccc1 mol663
CCOC(=O)c1ccn2c(c1)cc(n2)c1ccc2c(c1)cccc2 mol664
Cn1c2ccc(cc2c2c1ccc(c2)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N mol665
C=C(c1c2ccccc2cc2c1cccc2)O mol666
COc1ccc(cc1)c1cn2c(n1)cc(cc2)C=Cc1cccs1 mol667
N#CC(=C1OC(C(=C1C#N)C=CC1=C(Cl)C(=CC=C2N(C)c3c(C2(C)C)cccc3)CC(C1)(c1ccccc1)c1ccccc1)(C)C)C#N mol668
Oc1cc2ncc(cc2cc1c1nc2c(s1)cccc2)c1ccc(cc1)[N+](=O)[O-] mol669
Cn1c2ccc(cc2c2c1ccc(c2)c1ccc(s1)c1cccnc1C=C)c1ccc(s1)c1cccnc1C=C mol670
Cn1c(=CN=Nc2ccc(cc2)C=C(C#N)C#N)sc2c1cccc2 mol671
[O-][N+](=O)c1ccc(cc1)c1nnc(s1)N=Nc1ccc(s1)c1cccs1 mol672
C1CCc2c(C1)nc1c(c2)cc2c(n1)cccc2 mol673
CO[Si](CCCSC(=O)c1ccccc1Cl)(OC)OC mol674
CSc1ccc(cc1)N=Nc1nc2c(s1)cccc2 mol675
Clc1ccc2c(c1)nccc2NCCNCCCOc1ccc2c(c1)c1c(cc2)OC2=C(C1c1ccc(cc1)C(F)(F)F)C(=O)CC(C2)(C)C mol676
N#CC(=Cc1ccc(s1)c1c2cc(ccc2c(c2c1ccc(c2)C(C)(C)C)N(c1cccc2c1cccc2)c1ccccc1)C(C)(C)C)C(=O)O mol677
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1ccc(cc1)c1nc2c(n1c1ccccc1)cccc2 mol678
COc1ccc(cc1)N=Nc1c([nH]c2n1nc(c2N=Nc1ccccc1)C)c1ccccc1 mol679
Nc1ccc2c(c1)C(=O)c1c(C2=O)cccc1 mol680
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)c1ccc2c(c1)cccc2 mol681
c1csc(c1)c1ccc2c3c1ccc1c3c(cc2)ccc1 mol682
CCOC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)Cl mol683
COc1c(O)ccc2c1C(=O)OC2 mol684
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccccc1 mol685
N#Cc1c(N)sc2c1c1ccccc1C2=O mol686
CCn1c2ccccc2c2c1nc1cc3c(=O)[nH][nH]c(=O)c3cc1n2 mol687
CC1CCC(=CSC=Cc2ccc(cc2)C=CSC=C2CCC(CC2)C)CC1 mol688
O=C1C(=CC=C2OC(=CC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1csc2 mol689
CCOc1ccccc1c1c(C#N)c(N)nc(c1C#N)N mol690
CCOC(=O)c1c[nH]c2c(c1=O)cc(c(c2)c1nc2c(s1)cccc2)O mol691
Cc1cc(C=Nc2c(C)cccc2C)c(c(c1)C(c1ccccc1)c1ccccc1)O mol692
CCOC(=O)C(=Cc1cn(c2c1cccc2)CC)C#N mol693
Oc1ccc(c(c1)O)c1nc2c([nH]1)cccc2 mol694
CN(c1ccc(cc1)C=c1c(O)c2ccccc2c2c1nc1ccccc1[nH]2)C mol695
O=C(NC12CC3CC(C1)CC(C2)(C3)NC(=O)Nc1ccc2c(c1)cc1c(c2)cccc1)Nc1ccc2c(c1)cc1c(c2)cccc1 mol696
CN1c2cccc(c2Sc2c1cccc2)C=Nc1ccc2c(c1)Cc1c2cccc1 mol697
Cn1cc(c2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)C mol698
COC(=O)c1c(C)nn(c1c1ccccc1O)c1nc2c(s1)cccc2 mol699
c1ccc(cc1)c1cccc(n1)c1nccc(c1)c1ccc(cc1)C=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1 mol700
Brc1ccc(cc1)[N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)[O-] mol701
O=C1C(=CC=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1cccc2 mol702
O=C1CCC(=O)c2c1c1nc3c(nc1c1c2cccc1)ccc1c3cnnc1 mol703
Cn1ccc(=CN=Nc2ccc(cc2)CC2SC(=S)N(C2=O)c2ccc(cc2)O)c2c1cccc2 mol704
COC(=O)c1cc2nc3c(nc2cc1C(=O)OC)c1ccccc1c1c3cccc1 mol705
CONc1c(cc(cc1[N+](=O)[O-])C(=O)OC(C)C)[N+](=O)[O-] mol706
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)COc1ccc(cc1)Cl mol707
CCOc1c(C(=O)OC)c(c2n1nccc2)C(=O)OC mol708
COc1c(ccc2c1ccc(c2OC)C(=Cc1ccc(cc1)C#N)C#N)C(=Cc1ccc(cc1)C#N)C#N mol709
Cn1c2ccc(cc2c2c1cccc2)C=C(c1ccc(s1)C=C1C(=O)NC(=O)NC1=O)C#N mol710
Cc1c(=O)n2c(c1c1ccccc1)cc1n(c2=O)c(C)cc1C mol711
Nc1ccc(cc1)Nc1nc(nc(n1)Nc1cccc2c1cccc2)Nc1cccc2c1cccc2 mol712
COc1ccc2c(c1)C(C)(C)C1(N2C)C=Cc2c(O1)c(cc1c2cccc1)c1nc(c(o1)c1ccccc1)c1ccccc1 mol713
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)c1cc(C)cc(c1)C mol714
CCN(c1ccc2c(c1)oc(=O)cc2C(F)(F)F)CC mol715
CCOC(=O)c1c(N)sc(c1c1ccccc1)N=Nc1ccc(cc1)C mol716
COC(=O)c1cc(c2n1nc(cc2)c1ccc(cc1)Br)C(=O)OC mol717
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)OCCCN1CCOCC1 mol718
CCn1c2ccc(cc2c2c1ccc(c2)C=Cc1ccc2c(c1)c1cc(ccc1n2CC)c1nc2c(s1)cccc2)c1nc2c(s1)cccc2 mol719
NNc1ccccc1 mol720
C(=Cc1ccc(cc1)c1ccc(cc1)C=CSC=C(c1ccccc1)c1ccccc1)SC=C(c1ccccc1)c1ccccc1 mol721
NN=Cc1ccccc1O mol722
Cc1cccc(c1)N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2 mol723
CSc1ccc(cc1)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(cc1)SC mol724
COc1ccc(cc1)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(cc1)OC mol725
Cc1ccc(cc1)c1nc2c(o1)cc(cc2)c1ccc2c(c1)oc(n2)c1ccc(cc1)C mol726
O=Cc1ccc(s1)c1ccc(s1)C1=CCC(CC1)C mol727
[O-][N+](=O)c1ccc(cc1)C=NN=Cc1ccco1 mol728
COC(=O)c1n2nc(C=Cc3ccc(cc3)c3ccccc3)ccc2c(c1C(=O)OC)C(=O)OC mol729
CCCN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)O mol730
OC(=C1C(=O)CC(CC1=O)(C)C)C=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1 mol731
OCCN(c1ccc(c(c1)Cl)N=Nc1scc(n1)c1ccc(cc1Cl)Cl)CCO mol732
CCN1C(=O)C(=CC=c2n(c3ccccc3)c3c(n2c2ccccc2)cccc3)C(=O)N(C1=S)CC mol733
N#CC(=CNc1cccc(c1)F)C#N mol734
Brc1ccc(cc1)c1nn(c2c1c1[nH][nH]c(=O)c1cn2)c1ccccc1 mol735
COc1ccc(cc1)c1c(F)c(F)c(c(c1F)F)c1ccc(cc1)OC mol736
N#CC(=Cc1ccc(cc1)c1nc2c([nH]1)c(ccc2c1cccc(c1)N(C)C)c1cccc(c1)N(C)C)C(=O)O mol737
N#CC(=C1C=C(C=Cc2cc(c3ccccc3)c(cc2c2ccccc2)C=Cc2ccc(cc2)N(C)C)CC(C1)(C)C)C#N mol738
COc1ccc(cc1)C=Cc1cc(C=Cc2ccc(cc2)OC)nc(n1)I mol739
Cn1c2ccccc2c(c1C)N=Nc1nc2c(s1)cccc2 mol740
Fc1c(F)c(F)c2c(c1F)cc1c(n2)onc1c1ccccc1 mol741
C1=C(C)C(=O)NC1=Cc1[nH]c(c(c1C)C(=O)O)C(c1[nH]c(c(c1C(=O)O)C)C=C1NC(=O)C(=C1CC)C)(C)C mol742
O=C1OC(=C2C1=C(NC2=O)c1ccccc1)c1ccccc1 mol743
N#CC(=Cc1cccc(c1)c1ccc(s1)c1ccc2c3c1ccc1c3c(cc2)ccc1)C(=O)O mol744
N#CC(=Cc1cn(nc1c1ccc(cc1)[N+](=O)[O-])c1ccccc1)C#N mol745
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1ccc(cc1)C(F)(F)F mol746
CSc1ccccc1N=Nc1nc2c(s1)cccc2 mol747
COc1ccc2c(c1)sc(n2)N=Nc1c(C)[nH]c2c1cccc2 mol748
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)C=Cc1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1 mol749
CCOC(=O)c1c(N)sc2c1c1ccccc1C2 mol750
CN(c1ccc(cc1)C1=CC(=O)NC1=O)C mol751
O=C1OC(C)(C)OC(=O)C1=CC=CC=C1C=C(OC(=C1)c1ccccc1)c1ccccc1 mol752
c1ccc(cc1)c1nc2c(nc1c1ccccc1)c(ccc2c1c2ccccc2cc2c1cccc2)c1c2ccccc2cc2c1cccc2 mol753
COc1ccc2c(c1)cc(c1c2C=CC2(O1)N(C)c1c(C2(C)C)cc(cc1)Cl)c1nc(c(o1)c1ccccc1)c1ccccc1 mol754
c1ccc(cc1)n1c2ccc(cc2c2c1cccc2)c1nc(nc2c1cccc2)c1cccc(c1)c1ccc2c(c1)c1ccccc1c1c2cccc1 mol755
C1CCC(=CC1)c1ccc(s1)c1cccs1 mol756
Cn1c(nc2c1c(sc2c1cccs1)c1cccs1)c1ccc(cc1)c1ccc(s1)C=C(C(=O)O)C#N mol757
Cc1ccc(cc1)c1nc(c(s1)c1ccccc1O)O mol758
OC(=O)c1ccccc1C(=O)c1c2cc(ccn2c2c1C(=O)c1ccccc1C2=O)c1ccncc1 mol759
c1ccc(cc1)c1ccnc2c1ccc1c2nccc1c1ccccc1 mol760
CSc1ccc(cc1)C=Cc1ccc2c(c1)c1ccccc1n2CC mol761
CCOC(=O)c1cc2cc(cn2cc1c1ccc(cc1)Cl)C(=O)C mol762
N#CC(=C(c1ccc(cc1)N)C=Cc1cn(c2c1cccc2)C)C#N mol763
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1ccc(cc1)[N+](=O)[O-] mol764
Clc1cccc(c1)c1nc(c(s1)c1ccccc1O)O mol765
O=c1oc2ccccc2cc1c1csc(n1)N=Nc1c(N)n(C)c(=O)n(c1=O)C mol766
[O-][N+](=O)c1cc2C(=CC=C3N(C)c4c(C3(C)C)cccc4)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol767
c1csc(c1)c1cc2cccc3c2c(n1)c1cccc2c1c3nc(c2)c1cccs1 mol768
CCN(c1ccc(cc1)C=C1SC(=S)N(C1=O)CC(=O)O)CC mol769
COc1cc(c(cc1C(=Cc1ccc(cc1)OC)C#N)OC)C(=Cc1ccc(cc1)OC)C#N mol770
C1CC[C@H]([C@@H](C1)NCc1cccs1)NCc1cccs1 mol771
COC(=O)Cn1c(=O)c2cccc3c2c(c1=O)ccc3NCc1ccccc1 mol772
Cc1ccc2c(c1)C(C)(C)C1(N2C)C=Cc2c(O1)c(cc1c2cccc1)c1nc(c(o1)c1ccccc1)c1ccccc1 mol773
COC(=O)[C@@H](NC(=CC(=C1c2ccccc2N(C1=O)C)c1ccccc1)c1ccccc1)CC(C)C mol774
C1(C)c2cc3nc(c4ccccc4)c(nc3cc2c2c1cccc2)c1ccccc1 mol775
O=C1c2ccccc2c2c3c1cccc3c(cc2)N1CCOCC1 mol776
Cc1ccc(cc1)C1C2=C(Oc3c1c1cc(OCCCNCCNc4ccnc5c4ccc(c5)Cl)ccc1cc3)CC(CC2=O)(C)C mol777
COc1ccc(cc1)CNc1ncnc2c1nc([nH]2)C=Cc1ccc(cc1)C(F)(F)F mol778
COc1ccc(cc1)c1cn2nc(cc2c(=O)[nH]1)c1ccc(cc1)OC mol779
N#Cc1[nH]cnc1C#N mol780
Brc1ccc(cc1)c1nc2c(nc1c1ccc(cc1)Br)ccc1c2C(=O)c2ccccc2C1=O mol781
Cc1cc(C)cc(c1)n1c(=O)c2cc(N=Cc3ccc(s3)c3cccs3)cc3c2c(c1=O)ccc3 mol782
Oc1ccc(cc1N=Nc1nccs1)OCc1ccccc1 mol783
CC(c1cccc2c1n(c1ccc(cc1)c1ccc3c(c1)c(c1ccccc1)c1c(c3c3ccccc3)cccc1)c1c2cccc1)(C)C mol784
Cn1c(nc2c1c(sc2c1cccs1)c1cccs1)c1ccc(s1)c1ccc(s1)C=C(C(=O)O)C#N mol785
Clc1ccc(cc1)c1nn(c2c1c1c(cn2)c(=O)[nH]n1c1ccccc1)c1ccccc1 mol786
Brc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3 mol787
CC(=O)NC1=CC(=O)C(=O)c2c1cccc2 mol788
N#CC(=Cc1sc(c2c1OCCO2)c1ccc(cc1)OC)C#N mol789
C1(C)c2cc(C#Cc3ccccc3)ccc2c2c1cc1nc3c(nc1c2)c1cccc2c1c1c3cccc1cc2 mol790
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c(nc2c1ncnc2N)c1ccco1 mol791
COC(=O)CN1C(=NC(=Cc2ccc(cc2)N(C)C)C1=O)C mol792
COc1ccc(cc1)c1nc2c(nc1c1ccc(cc1)OC)ccc1c2C(=O)c2ccccc2C1=O mol793
c1ccc(cc1)CCCOc1cc(nc(c1)c1ccccn1)c1ccccn1 mol794
COC(=C1C(=O)c2c(C1=O)cccc2)C=Cc1cc2CCCN3c2c(c1)CCC3 mol795
COc1c(ccc2c1ccc(c2OC)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N mol796
CCN(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)CC mol797
CO[Si](CCCSC(=O)c1ccco1)(OC)OC mol798
COC(=O)C1=c2cccnn2C(C1)C(=O)OC mol799
CCOC(=O)c1c2cc(ccn2c(c1C(=O)OCC)C(=O)c1ccc(cc1)Br)c1ccncc1 mol800
Oc1ccc(c2c1nccc2)N=Nc1ccc(cc1)Oc1ccccc1 mol801
Clc1cccc(c1)Nc1nc2c(n1Cc1ccccn1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N mol802
Clc1ccc(cc1)C1C2=C(Oc3c1c1cc(OCCCNCCCNc4ccnc5c4ccc(c5)Cl)ccc1cc3)CC(CC2=O)(C)C mol803
O=c1cc(C)c2c(o1)c1c3c(c2)C(C)(C)CCN3CCC1(C)C mol804
c1ccc(cc1)c1[nH]c2c(c1N=Nc1nc3c(s1)cccc3)cccc2 mol805
CC(c1ccc(cc1)c1nc2c(o1)cccc2)(C)C mol806
CCOC(=O)c1cc2cc(cn2cc1c1cccs1)C(=O)C mol807
Clc1ccc(cc1)c1cn2c(n1)cc(cc2)C=Cc1ccccc1 mol808
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(c(c2)OC)O)ccc1O mol809
Clc1ccc(cc1)c1nn2c(c1)c(=O)[nH]c(c2)c1ccccc1 mol810
NN=Cc1c(O)ccc2c1cccc2 mol811
c1ccc(cc1)c1cccc(n1)c1nccc(c1)c1ccc(cc1)C=Cc1ccc(cc1)n1ncnc1 mol812
N#Cc1cc2c(=O)c(=O)c3c4c2c(c1)c(=O)c(=O)c4cc(c3)C#N mol813
COc1ccc(cc1)CCn1c(Nc2cc(Cl)cc(c2)Cl)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N mol814
CN(c1ccc(cc1)c1[nH]c(nc1c1ccc(cc1)N(C)C)c1ccc(cc1)C#Cc1ccc(cc1)[N+](=O)[O-])C mol815
Oc1c(cc(cc1c1sc2c(n1)cccc2)c1sc2c(n1)cccc2)c1sc2c(n1)cccc2 mol816
O=c1cc(C)c2c(o1)cc(c(c2)N)N mol817
COc1ccc(cc1)N(c1ccc2c3c1cccc3c1c3c2cccc3c(cc1)C#CC=C(C(=O)O)C#N)c1ccc(cc1)OC mol818
CN(c1ccc(cc1)C#Cc1ccc(cc1)C(=O)O)C mol819
c1ccc(cc1)c1c2ccccc2c(c2c1cccc2)c1cccc(n1)c1c2ccccc2c(c2c1cccc2)c1ccccc1 mol820
O=c1[nH]c(cn2c1cc(n2)c1ccccc1)c1ccccc1 mol821
C=CCN1c2ccc(cc2C(C21CCc1c(O2)ccc(c1)[N+](=O)[O-])(C)C)C(F)(F)F mol822
N#Cc1c(N)nc(c(c1c1c2ccccc2cc2c1cccc2)C#N)N mol823
COc1nc(OC)nc(n1)Nc1ccc2c3c1cccc3c1c3c2cccc3ccc1 mol824
Cc1c(sc2c1c(C)c(s2)c1nnc(o1)c1ccco1)c1nnc(o1)c1ccco1 mol825
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)c1cnc(s1)N=Nc1ccc(c2c1cccn2)O mol826
CC(c1ccc(cc1)C=Cc1ccc2c(c1)ccc1c2C(=C=C(c2ccccc2)c2ccccc2)C(O1)(c1ccccc1)c1ccccc1)C mol827
COC(=O)c1n2nc(C=Cc3cccc4c3cccc4)ccc2c(c1C(=O)OC)C(=O)OC mol828
CCOC(=O)c1c(O)c(N=Nc2ccc(cc2)Cl)c2c(c1O)cccc2 mol829
Brc1ccc2c(c1)c1cc(Br)ccc1[nH]2 mol830
C1=C(C)C(=O)NC1=Cc1[nH]c(c(c1C)C(=O)O)C(c1[nH]c(c(c1C(=O)O)C)C=C1NC(=O)C(=C1CC)C)(C)C mol831
Oc1ccc(cc1)n1cccc1 mol832
N#CC(=C(c1ccccc1)C=Cc1cn(c2c1cccc2)CC)C#N mol833
Cc1c(sc2c1c(C)c(s2)c1nnc(o1)c1ccc2c(c1)cccc2)c1nnc(o1)c1ccc2c(c1)cccc2 mol834
c1ccc(cc1)c1nc2c(sc(c2nc1c1ccccc1)c1ccccc1)c1ccccc1 mol835
O=C1OC(=NC1=Cc1ccco1)c1ccccc1 mol836
c1ccc2c(c1)C1c3c(C2c2c1cccc2)cccc3 mol837
COc1cc2c(cc1C=C(c1ccccc1)c1ccccc1)c1c(n2C)ccc(c1)C=C(c1ccccc1)c1ccccc1 mol838
N#Cc1c(N)nc(c(c1c1ccccc1F)C#N)N mol839
Cn1c2ccc(cc2c2c1ccc(c2)c1ccc(s1)c1nccc(c1)C=C)c1ccc(s1)c1nccc(c1)C=C mol840
N#Cc1ccc(cc1)C=Cc1ccc(cc1)c1nc(c([nH]1)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C mol841
N#Cc1c(N)nc(c(c1c1c(F)cccc1Cl)C#N)N mol842
Clc1ccc(cc1)C1C2=C(Oc3c1c1cc(OCCCNCCNc4ccnc5c4ccc(c5)Cl)ccc1cc3)CC(CC2=O)(C)C mol843
N#CC(=Cc1ccc(cc1)c1ccc(cc1)c1[nH]c2c(n1)c(sc2c1ccc(cc1)C(C)(C)C)c1ccc(cc1)C(C)(C)C)C(=O)O mol844
CCN(c1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)B(c1c(C)cc(cc1C)C)c1c(C)cc(cc1C)C)CC mol845
Oc1ccc(c2c1nccc2)N=Nc1nc2c([nH]1)cccc2 mol846
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1nc2c(s1)cccc2 mol847
CCCn1c(Nc2c(C)cccc2C)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N mol848
COC(=O)Cn1c(=O)c2cccc3c2c(c1=O)ccc3Nc1cnccn1 mol849
CCOC(=O)C1=C(NC(=O)C1=CC1=CCC(=C=O)C=C1)c1ccccc1 mol850
COc1ccc(cc1)n1c(N=Nc2nc3c(s2)cccc3)ccc1c1cccs1 mol851
COC(=O)[C@H](Cc1ccc2c(c1)nc(o2)c1ccc2c3c1ccc1c3c(cc2)ccc1)NC(=O)OC(C)(C)C mol852
[O-][N+](=O)c1ccc2c(c1)CCC1(O2)N(C)c2c(C1(C)C)cc(cc2)C(F)(F)F mol853
c1ccc(cc1)P(c1ccccc1)C=CP(c1ccccc1)c1ccccc1 mol854
CCN(c1ccc2c(c1)oc1c(n2)c2cc(ccc2c(=O)c1)C1=CC(NC1(C)C)(C)C)CC mol855
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccccc1 mol856
CCOC(=O)c1c(N)sc(c1c1ccccc1)N=Nc1ccccc1 mol857
C(=Cc1ccc(cc1)C=CSC=C(c1ccccc1)c1ccccc1)SC=C(c1ccccc1)c1ccccc1 mol858
N[C@H](C(=O)OCc1ccccc1)CC(=O)N mol859
COc1cc(ccc1OC)C#Cc1ccc(c2c1nsn2)C#Cc1ccc(c(c1)OC)OC mol860
Brc1ccc(cc1)n1cccc1 mol861
CC(=O)Nc1ccc(cc1)N=Nc1ccc(c2c1cccn2)O mol862
CCN1C(=O)C(=CC=CC=c2c3cccc4c3c(n2Cc2ccccc2)ccc4)C(=O)N(C1=S)CC mol863
OCCOc1cc(C)c(cc1C)C=Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] mol864
COc1ccc2c(c1)c1sccc1[nH]2 mol865
N#Cc1cc2cc3ccccc3nc2[nH]c1=O mol866
O=C(c1ccccc1)c1ccc(cc1)COc1ccccc1 mol867
CCN1C(=S)N(CC)C(=O)C(=CC=CC=CC=c2n(c3ccccc3)c3c(n2c2ccccc2)cccc3)C1=O mol868
CCN1CCN(c2c1cc1cc(C(=O)N)c(=O)oc1c2)CC mol869
N#Cc1c(N)nc(c(c1c1ccccc1O)C#N)N mol870
C1(C)c2cc(ccc2c2c1cc1nc3c(nc1c2)c1ccccc1c1c3cccc1)c1ccc2c3c1ccc1c3c(cc2)ccc1 mol871
N#Cc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl mol872
O=C1CN2C(N1)(C)C(c1c2cccc1)(C)C mol873
O=C1C(=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1cccc2 mol874
Cc1ccn(n1)c1ccccn1 mol875
O1CCN(CC1)c1ccc2c3c1cccc3c1c2nc2c(n1)c1cccnc1c1c2cccn1 mol876
COc1ccc(cc1)C=Cc1ccc2c(n1)c(O)c(c(c2)F)F mol877
Cn1c2ccc(cc2c2c1ccc(c2)c1sccc1c1cccs1)c1sccc1c1cccs1 mol878
O=C(c1ccc(cc1)N(C)C)Nc1ccc2c(c1)OCCOCCOCCOCCO2 mol879
c1ccc(cc1)n1cccc1 mol880
Nn1c(=O)c2cccc3c2c(c1=O)ccc3 mol881
CO[Si](CCCSC(=O)c1cccnc1)(OC)OC mol882
COC(=O)C(=[N+](c1ccccc1)[O-])c1ccccc1 mol883
CCNc1cccc2c1C(=O)c1ccccc1C2=O mol884
Clc1sc(c(c1Cl)Cl)Cl mol885
COc1ccc(cc1)C=Cc1c(F)c(F)c(c(c1F)F)C=Cc1ccc(cc1)OC mol886
OC(=O)c1cc([N+](=O)[O-])c(c(c1)[N+](=O)[O-])NOC(c1ccccc1)(c1ccccc1)c1ccccc1 mol887
CCN1C(=O)C(=CC=CC=c2n(c3ccccc3)c3c(n2c2ccccc2)cccc3)C(=O)N(C1=S)CC mol888
Clc1cc(C=NN=Cc2ccc3c4c2ccc2c4c(cc3)ccc2)c(c(c1)Cl)O mol889
COc1cc(c(cc1C(=Cc1ccc(cc1)C#N)C#N)OC)C(=Cc1ccc(cc1)C#N)C#N mol890
CO[Si](CCCSC(=O)c1ccccc1[N+](=O)[O-])(OC)OC mol891
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccc(cc1)Cl)Cl mol892
COC(=O)[C@H](Cc1ccc2c(c1)nc(o2)c1c2ccccc2cc2c1cccc2)NC(=O)OC(C)(C)C mol893
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1ccc(s1)c1ccncn1 mol894
[O-][N+](=O)c1cc2C(=CC=C3C=C(OC(=C3)c3ccccc3)c3ccccc3)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol895
Clc1ccc2c(c1)nn(n2)c1c(C)[nH]n(c1=O)c1ccccc1 mol896
O=C1C=CC(=CC=c2ccc3c(n2C)cccc3)c2c1nccc2 mol897
C1(C)c2cc(ccc2c2c1cc(cc2)C=C(c1scc2c1OCCO2)C#N)C=C(c1scc2c1OCCO2)C#N mol898
[O-][N+](=O)c1ccc(cc1)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol899
O=C1OC(=NC1=Cc1ccccc1)c1ccccc1 mol900
OS(=O)(=O)c1cccc2c1ccc1c2nn(n1)c1ccc(cc1)c1nc(c([nH]1)c1ccccc1)c1ccccc1 mol901
c1csc(c1)c1cc2ccc3c4c2c(n1)c1ccccc1c4nc(c3)c1cccs1 mol902
OC1(CCC1)c1ccc(s1)c1cccs1 mol903
N#Cc1cc2ccc3c(c2c2c1ccc1c2c2ccccc2cc1)c1ccccc1cc3 mol904
N#Cc1c(N)nc(c(c1c1ccc(cc1)O)C#N)N mol905
O=Cc1ccc2c3c1ccc1c3c(cc2)ccc1 mol906
Fc1ccccc1Cc1n[nH]c(=S)n1N mol907
Clc1ccc(cc1)N=Nc1sc(nc1c1ccc(cc1)NC(=O)c1ccccc1)N mol908
O=C1CN2C(N1)(C)C(c1c2ccc(c1)c1ccc2c3c1ccc1c3c(cc2)ccc1)(C)C mol909
CCN1C(=S)SC(=CC=c2ccn(c3c2cccc3)C)C1=O mol910
C=CCNc1ccc2c3c1cccc3c(=O)n(c2=O)c1ccc2c(c1)nn(n2)c1ccccc1O mol911
CCN(c1ccc2c(c1)oc(=O)cc2C(C(F)(F)F)(F)F)CC mol912
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)c1ccc(cc1)C mol913
[O-][N+](=O)c1cc2C(=CC=CC=CC=c3c4cccc5c4c(n3Cc3ccccc3)ccc5)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol914
O=C(Nc1ccc2c3c1ccc1c3c(cc2)ccc1)NCC12CC3CC(C1)CC(C2)(C3)CNC(=O)Nc1ccc2c3c1ccc1c3c(cc2)ccc1 mol915
COC1CCN(CC1)C1CC(OC(C1O)C)OC1c2c(CCC1(O)C(=O)C)c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2OC mol916
CCOC(=O)c1c2cccnn2c(c1C(=O)OCC)C(=O)N mol917
CN1c2cc(C=Nc3ccc4c(c3)Sc3c(N4C)cccc3)ccc2Sc2c1cccc2 mol918
COc1ccc(cc1)c1nc(C)cc(n1)c1ccc(cc1)n1c2ccccc2c2c1cccc2 mol919
CCOC(=O)c1c(N)sc2c1c1ccccc1C2=Cc1ccc(cc1)[N+](=O)[O-] mol920
C1(C)c2cc3nc4c5ccccc5c5c(c4nc3cc2c2c1cc(cc2)c1c2ccccc2cc2c1cccc2)cccc5 mol921
CC(c1ccc(cc1)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(cc1)C(C)(C)C)(C)C mol922
CC(=O)Nc1ccccc1N=Nc1nc2c(s1)cccc2 mol923
CN1c2ccc(cc2C(C1=CC=C1C=CC(=O)c2c1cccn2)(C)C)[N+](=O)[O-] mol924
Cc1cnc2c(n1)C(=O)NC(N2)(N)C(=O)C(C)(C)C mol925
COC(=O)c1ccc(cn1)C(=O)OC mol926
CCc1nccnc1C(=O)C=Cc1ccc(cc1)[N+](=O)[O-] mol927
Oc1ccc(cc1)N1C(=S)SC(=Cc2ccc(cc2)N=NC=C2N(C)c3c(C2(C)C)cccc3)C1=O mol928
O=C1OC(=C2C1=C(NC2=O)c1ccccc1)c1cccnc1 mol929
C1(C)c2cc(ccc2c2c1cc1nc(c3ccccc3)c(nc1c2)c1ccccc1)c1cccc2c1cccc2 mol930
O=C(NC1=CC(=O)C(=O)c2c1cccc2)CNC(=O)C mol931
CO[Si](CCCSC(=O)c1ccccc1O)(OC)OC mol932
N#Cc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)C#N)c1ccc(cc1)N(CC)CC mol933
COC(=O)CCN(CCC(=O)OC)CCNc1ccc2c3c1cccc3c(=O)n(c2=O)CCN(CCC(=O)OC)CCC(=O)OC mol934
COC(=O)Cc1c(C)c([nH]c1C(c1[nH]c(c(c1CC(=O)OC)C)C=C1NC(=O)C(=C1CC)C)(C)C)C=C1NC(=O)C(=C1CC)C mol935
CCN(c1ccc2c(c1)oc(=O)c(c2O)C(=O)C=CC=C1N(C)c2c(C1(C)C)cccc2)CC mol936
O=C1C(=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1csc2 mol937
COc1nc(nc(n1)Cl)Nc1ccc2c(c1)cc1c(c2)cccc1 mol938
Cc1ccc2c(n1)c(O)ccc2C=Nc1c(C)cccc1C mol939
CC1CCC(=CSC=Cc2ccc(cc2)c2ccc(cc2)C=CSC=C2CCC(CC2)C)CC1 mol940
CCN(c1ccc2c(c1)oc(=O)c1c2O[B-](F)(F)[O+]=C1C=Cc1ccc2c(c1)c1ccccc1n2CC)CC mol941
Cc1cnc(s1)N=Nc1ccc(c2c1cccn2)O mol942
Brc1ccc(cc1)c1csc(n1)N=Nc1ccc(c2c1cccn2)O mol943
O=c1oc2ccccc2c(c1N=Nc1nnc[nH]1)O mol944
O=Cc1ccc(cc1)c1scc2c1OCCO2 mol945
O=Cc1ccccc1OC mol946
COC(=O)c1cc(c2n1nccc2)C(=O)OC mol947
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1ccc(cc1)OC mol948
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)OCCCN1CCN(CC1)C(=O)C mol949
CCOC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc(cc1)Br mol950
Cn1c(=O)c2cc(N=Cc3ccc(s3)C=Nc3cc4cccc5c4c(c3)c(=O)n(c5=O)C)cc3c2c(c1=O)ccc3 mol951
c1ccc(cc1)N(c1ccc2c3c1ccc1c3c(cc2)ccc1)c1ccccc1 mol952
[O-][N+](=O)c1ccc2c(c1)c(cc(n2)c1ccccc1)c1ccccc1 mol953
CCOC(=O)C1=C(NC(=O)C1=Cc1ccccc1)c1ccccc1 mol954
Fc1ccccc1 mol955
Fc1cc2c(c3c1cccc3)c1c3c2ccc2c3c(cc1)c1c3c2cccc3ccc1 mol956
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)COc1ccc(cc1)[N+](=O)[O-] mol957
COC(=O)c1ccccc1 mol958
c1scc(c1)c1cnc2c(c1)ccc1c2ncc(c1)c1cscc1 mol959
N#CC(=Cc1sc(c2c1OCCO2)C=Cc1ccc(cc1)OC)c1cccs1 mol960
O=c1[nH]c(c2c1c([nH]c2=O)c1ccc(cc1)C=Cc1ccccc1)c1ccc(cc1)C=Cc1ccccc1 mol961
Fc1c(F)c(F)c2c(c1F)cc1c(n2)onc1C mol962
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)c1ccc(cc1)OC mol963
Nc1ccc(c(c1)c1nc2c(s1)cccc2)O mol964
CCOC(=O)c1c(O)c(N=Nc2ccc(cc2)[N+](=O)[O-])c2c(c1O)cccc2 mol965
Fc1ccc(cc1)n1c(N=Nc2nc3c(s2)cccc3)ccc1c1cccs1 mol966
N#CC(=C1C=C(C=Cc2ccc(cc2)N(C)C)OC(=C1)C=Cc1ccc(cc1)N(C)C)C#N mol967
COc1ccc(cc1)N=Nc1sc(nc1c1ccc(cc1)NC(=O)c1ccccc1)N mol968
COC(=O)CCN(CCC(=O)OC)CCNc1ccc2c3c1cccc3c(=O)n1c2=NCC1 mol969
c1ccc2c(c1)cc(cc2)C#Cc1ccc(cc1)n1c2ccccc2c2c1cccc2 mol970
CCc1c[nH]n(s1)N=Nc1ccc(c2c1cccn2)O mol971
Cn1c(nc2c1c(sc2c1cccs1)c1cccs1)c1ccc(cc1)c1ccc(cc1)C=C(C(=O)O)C#N mol972
N#CC(=Cc1ccc2c(c1)cccc2)c1ccc(cc1)N(c1cccc2c1cccc2)c1ccccc1 mol973
OCCOc1cc(C)c(cc1C)C=Cc1ccc(cc1)[N+](=O)[O-] mol974
C1(C)c2cc3nc4c5ccccc5c5c(c4nc3cc2c2c1cc(cc2)c1cccc2c1cccc2)cccc5 mol975
n1ccc(cc1)C=Cc1nc2c([nH]1)cccc2 mol976
N#CC(=C1OC(C(=C1C#N)C=CC1=C(Br)C(=CC=C2N(C)c3c(C2(C)C)cccc3)CC(C1)(c1ccccc1)c1ccccc1)(C)C)C#N mol977
COc1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccc(cc1)OC mol978
CCN(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br)CC mol979
C1(C)c2ccccc2c2c(C1=O)c1ccc(cc1o2)N(C)C mol980
CO[Si](CCCSC(=O)c1nccnc1)(OC)OC mol981
c1ccc(cc1)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol982
COc1ccc(c(c1)OC)C=c1c(O)c2ccccc2c2c1nc1ccccc1[nH]2 mol983
O=C1C=CC(=CC=C2C=C(OC(=C2)C(C)(C)C)C(C)(C)C)c2c1nccc2 mol984
O=Cc1ccccc1O mol985
CCN1CCN(c2c1cc1cc(C(=O)C)c(=O)oc1c2)CC mol986
CCn1c(N)nc2c1cccc2 mol987
CCOC(=O)c1cc(c2n1nc(cc2)c1ccc(cc1)Cl)C(=O)OC mol988
CC(c1ccc2c(c1)c(=O)c1c(s2)cccc1)C mol989
Oc1cc(O)cc(c1)C1CC(=O)c2c(O1)cc(cc2O)O mol990
NN=C(C(c1ccc2c(n1)c(O)ccc2)CCC[C@@H]1SC[C@H]2[C@@H]1NC(=O)N2)O mol991
N#Cc1ccc(cc1)c1nc(c2n1cccc2)c1ccccc1 mol992
CCOC(=O)C1=C(NC(=O)C1=Cc1ccc(cc1)N(C)C)c1ccccc1 mol993
CN(c1ccc(cc1)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(cc1)N(C)C)C mol994
Cc1nn2c(c1N=Nc1ccccc1)[nH]c(c2N=Nc1ccc(cc1)[N+](=O)[O-])c1ccccc1 mol995
N#CC(=C1c2ccccc2c2c1sc(c2C#N)N)C#N mol996
CCOc1ccc(s1)c1ccc(s1)N=Nc1ncc(s1)C mol997
CCCSC(=O)c1ccc(cc1)C(=O)SCCC mol998
O=Cc1cc(N=Nc2ccc(cc2)Br)ccc1O mol999
CC(c1ccc2c(c1)ccc(c2N=Nc1c(cc(cc1[N+](=O)[O-])C(=O)O)[N+](=O)[O-])O)C(=O)O mol1000
CC1(C)c2cc(ccc2N(c2c1cccc2)c1ccccc1)c1cccc(c1)c1nc(c(n1c1ccccc1)c1ccccc1)c1ccccc1 mol1001
Clc1cc(C=Nc2sc3c(n2)ccc(c3)[N+](=O)[O-])c(c(c1)Cl)O mol1002
[O-][N+](=O)c1cc(cc(c1N=Nc1c(O)ccc2c1cccc2)[N+](=O)[O-])C(=O)O mol1003
Brc1ccc(cc1)C=Cc1ccc2c(c1)ccc1c2C(=C=C(c2ccccc2)c2ccccc2)C(O1)(c1ccccc1)c1ccccc1 mol1004
COC(=O)c1n2nc(C#Cc3ccccc3)ccc2c(c1C(=O)OC)C(=O)OC mol1005
Cc1c(C)cnc2c1ccc1c2ncc(c1C)C mol1006
N#CC(=C1C=C(c2c1cccc2)Nc1ccccc1)C#N mol1007
COc1ccc(cc1)N(c1ccc(cc1)OC)c1ccc(cc1)c1cnc(c2c1nsn2)c1ccc(s1)C=C(C(=O)O)C#N mol1008
COC(=O)COc1nc(sc1C)c1cccc(n1)c1ccccn1 mol1009
CCN(c1ccc2c(c1)oc(=O)c1c2O[B-](F)(F)[N+](=N1)c1ccccc1)CC mol1010
COc1nc(Cl)nc(n1)Nc1ccc2c3c1cccc3c1c3c2cccc3ccc1 mol1011
C1CCN(CC1)c1sc(cc1N=Nc1nccs1)c1cccs1 mol1012
Fc1ccc(cc1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol1013
Fc1ccccc1c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3 mol1014
C(=O)NC1=CC(=O)C(=O)c2c1cccc2 mol1015
C#Cc1ccc(cc1)C(=O)c1cc(C#C)c2c3c1ccc1c3c(cc2)c(cc1C#C)C#C mol1016
COc1c(ccc2c1ccc(c2OC)C(=Cc1ccc(cc1)OC)C#N)C(=Cc1ccc(cc1)OC)C#N mol1017
Cc1ccc2c(c1N)c(C)ccn2 mol1018
N#Cc1ccc(cc1)NC(=NCC(=O)O)NC(c1ccccc1)c1ccccc1 mol1019
CC(Cn1c(=O)c2ccc(c3c2c(c1=O)ccc3)SCc1ccccc1)C mol1020
O=C(C(C)C)NC1=CC(=O)C(=O)c2c1cccc2 mol1021
CN1c2ccc(cc2Sc2c1cccc2)C=Nc1ccc2c(c1)Cc1c2cccc1 mol1022
C=Cc1ccnc(c1)c1cc(cc(c1)c1nccc(c1)C=C)c1nccc(c1)C=C mol1023
c1ccc(cc1)C(=Cc1ccc2c(n1)cccc2)NN=Cc1ccccc1 mol1024
CCN(c1ccc2c(c1)oc(=O)c(c2)C=C(c1nc2c(s1)cccc2)C#N)CC mol1025
C1(C)c2cc(C#Cc3ccccc3)ccc2c2c1cc1nc3c(nc1c2)c1ccccc1c1c3cccc1 mol1026
CN(c1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccccc1)C mol1027
N#CC(=Cc1cn(c2c1cccc2)CC)c1nc2c(s1)cccc2 mol1028
CN(c1ccc(cc1)c1[nH]c(nc1c1ccc(cc1)N(C)C)c1ccc(cc1)C=Cc1ccc(cc1)[N+](=O)[O-])C mol1029
O=C1CCN2C(N1)(C)C(C)(C)c1c2ccc(c1)c1ccccc1 mol1030
[O-][N+](=O)c1c(cccc1N(C)C)C=Cc1ccccc1 mol1031
ClCCN(c1ccc(c2c1non2)[N+](=O)[O-])CCCl mol1032
CNc1nc2c(n1Cc1ccc3c(c1)OCO3)cc1c(c2)c(C)c(c(=O)o1)C(=O)N mol1033
Cc1ccc(cc1)N=Nc1c(N)nn2c1nccc2c1ccccc1 mol1034
N#Cc1c2cc([nH]n2c(=N)c2c1c1CSc3c(c1oc2=O)cccc3)c1cc(OC)c(c(c1)OC)OC mol1035
CCOC(=O)C1CC(=c2n1nccc2)C#N mol1036
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1cccc2c1cccc2 mol1037
CC(=O)CC(=O)c1ccc(o1)c1nc2c(s1)cccc2 mol1038
C(CP(c1ccccc1)c1ccccc1)CCP(c1ccccc1)c1ccccc1 mol1039
Brc1ccc(cc1)c1cn2c(n1)cc(cc2)C=Cc1ccccc1 mol1040
CNC(=O)c1c2ccccc2cc2c1cccc2 mol1041
CCOC(=O)c1c(O)c(N=Nc2ccccc2)c2c(c1O)cccc2 mol1042
CN(c1ccccc1C=O)C mol1043
Nc1cccc2c1C(=O)c1ccccc1C2=O mol1044
Brc1ccc(cc1)c1ccc2c(n1)nc1c(c2)cccc1 mol1045
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccc(cc1)[N+](=O)[O-])Cl mol1046
C(COCNc1ccc2c3c1cccc3C(=O)c1c2cccc1)CC mol1047
C#Cc1nc(C=Cc2ccc(cc2)OC)cc(n1)C=Cc1ccc(cc1)OC mol1048
OCc1cccc(c1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol1049
Clc1nccc(n1)NN=Cc1ccccc1 mol1050
N#CC(=CCCc1ccc(c(c1)O)O)C(=O)NCc1ccccc1 mol1051
N#Cc1ccc(cc1)N=Nc1ccc(cc1)N(c1ccc2c(c1)C(C)(C)c1c2cccc1)c1ccc2c(c1)C(C)(C)c1c2cccc1 mol1052
S=C=Nc1ccc2c(c1)oc(c(c2=O)O)c1ccc(cc1)N(CC)CC mol1053
CC(C1CCC(=CSC=Cc2ccc(cc2)c2ccc(cc2)C=CSC=C2CCC(CC2)C(C)(C)C)CC1)(C)C mol1054
Brc1ccc(cc1)N=Nc1sc(nc1c1ccc(cc1)NC(=O)c1ccccc1)N mol1055
CN1C(=O)C(=CC=C2OC(=CC(=C2)c2ccccc2)c2ccccc2)C(=O)N(C1=O)C mol1056
N#Cc1c(N)sc(c1c1ccc(cc1)Cl)N=NC1NC=C(S1)[N+](=O)[O-] mol1057
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1ccc(cc1)Cl mol1058
c1ccc(cc1)c1nnc(o1)c1ccn2c(c1)cc(n2)c1ccccc1 mol1059
Cc1cc2c(s1)cc1c(c2)c2cc3cc(sc3cc2s1)C mol1060
COc1ccc(cc1)c1cc(C)nc(n1)c1ccc(cc1)n1c2ccccc2c2c1cccc2 mol1061
C1(C)c2cc(ccc2c2c1cc1nc(c3ccccc3)c(nc1c2)c1ccccc1)c1ccc2c3c1ccc1c3c(cc2)ccc1 mol1062
CCOC(=O)C1=C(c2ccccc2)N(C(=O)C1=Cc1ccc(s1)c1cccs1)C mol1063
CC(C(=NN=C(C(C)(C)C)Cc1ccc2c(n1)cccc2)Cc1ccc2c(n1)cccc2)(C)C mol1064
N#Cc1ccc(cc1)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol1065
[O-][N+](=O)c1cc2C(=CC=CC=c3n(c4ccccc4)c4c(n3c3ccccc3)cccc4)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol1066
Nc1sc(c(n1)c1ccc(cc1)NC(=O)c1ccccc1)N=Nc1cccc(c1)[N+](=O)[O-] mol1067
CCN(c1ccc2c(c1)oc(=O)cc2C)CC mol1068
Brc1ccc(c(c1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)O mol1069
COc1ccc(cc1)N=Nc1nc2c(s1)cccc2 mol1070
CN1c2ccc(cc2Sc2c1cccc2)C=Cc1cc(=O)oc2c1ccc(c2)C mol1071
Cc1ccc(cc1)N=Nc1c([nH]c2n1nc(c2N=Nc1ccccc1)C)c1ccccc1 mol1072
[C-]#[N+]c1ccc(cc1)c1ccc(cc1)N mol1073
OC(=C1C(=O)c2c(C1=O)cccc2)C=Cc1cc2CCCN3c2c(c1)CCC3 mol1074
FC(c1ccc2c(c1)CC1N2Cc2c(O1)cccc2)(F)F mol1075
Brc1cc(c(cc1c1ccccc1N(c1ccccc1)c1ccccc1)Br)c1ccccc1N(c1ccccc1)c1ccccc1 mol1076
CC(c1ccc(cc1)OCc1c2ccccc2cc2c1cccc2)(c1ccc(cc1)OCc1c2ccccc2cc2c1cccc2)C mol1077
Brc1nnc(s1)N=Nc1ccc(s1)c1cccs1 mol1078
CCCOC(=O)c1ccc(cc1)C(=O)OCCC mol1079
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1ccc(cc1)Cl mol1080
Clc1ccc(cc1)N=Nc1c(N)nn2c1nccc2c1ccccc1 mol1081
COc1ccc(cc1)c1nc2n(c1)ccc(c2)C=Cc1ccc(cc1)N(C)C mol1082
CN(c1ccc(cc1)C#Cc1c(F)c(F)c(c(c1F)F)C#Cc1ccc(cc1)N(C)C)C mol1083
[O-][N+](=O)c1ccc(cc1)c1sc(c2c1OCCO2)c1ccc(cc1)[N+](=O)[O-] mol1084
COc1ccc2c(c1)sc(n2)N=Nc1c2ccccc2n(c1c1ccccc1)C mol1085
COc1ccc2c(c1)sc(n2)N=Nc1c(C)n(c2c1cccc2)C mol1086
N#Cc1ccc(cc1)C=Cc1nc(c([nH]1)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C mol1087
N#CC(=Cc1sc(c2c1OCCO2)c1ccc(cc1)OC)c1cccs1 mol1088
COC(=C1C(=O)c2c(C1=O)cccc2)C=Cc1ccc(cc1)C mol1089
CN(c1ccc(cc1)C=C1CCC(=Cc2ccc(cc2)N(C)C)C1=C(C#N)C#N)C mol1090
N#CC(=C(c1ccc(cc1)n1c(cc2c1cccc2)c1ccccc1)C#N)c1ccc(cc1)n1c(cc2c1cccc2)c1ccccc1 mol1091
c1ccc2c(c1)[nH]c1c2ccnc1 mol1092
N#CC(=Cc1cn(c2c1cccc2)CC)C#N mol1093
CCC(n1c(Nc2ccc(cc2)F)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N)C mol1094
COc1ccc(cc1)c1scc2c1OCCO2 mol1095
O=c1oc2c(c(c1)C(C(F)(F)F)(F)F)cc1c3c2C(C)(C)CCN3CCC1(C)C mol1096
COc1ccc2c(c1)cc1c(n2)nc(cc1)C mol1097
CCOC(=O)c1c(NC(=O)C)sc2c1c1ccccc1C2 mol1098
C1Oc2c(O1)cc1c(c2)[nH]c2c1scc2 mol1099
CCOC(=O)C1=C(NC(=O)C1=NNc1cc(ccc1O)[N+](=O)[O-])c1ccccc1 mol1100
N#Cc1cc(ccc1N=Nc1ccc(c(c1O)C)O)[N+](=O)[O-] mol1101
CCN(c1ccc2c(c1)oc(=O)c(c2)C=CC(=O)c1c(=O)oc2c(c1O)cccc2)CC mol1102
CCN(c1ccc2c(c1)oc(=O)c(c2O)N=Nc1ccc(cc1)OC)CC mol1103
c1ccc2c(c1)c1ccc(cc1C2)C#Cc1ccc(cc1)n1c2ccccc2c2c1cccc2 mol1104
COc1ccc(cc1)C=Cc1ccc2c(c1)ccc1c2C(=C=C(c2ccccc2)c2ccccc2)C(O1)(c1ccccc1)c1ccccc1 mol1105
COC(=O)c1n2nc(C=Cc3ccc(cc3)C)ccc2c(c1C(=O)OC)C(=O)OC mol1106
Nc1ccccn1 mol1107
COc1ccc(cc1)c1cc(c2ccc(cc2)OC)c2c3c1ccc1c3c(cc2)c(cc1c1ccc(cc1)OC)c1ccc(cc1)OC mol1108
CO[Si](CCCSC(=O)CSc1ccccc1)(OC)OC mol1109
CC(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)C mol1110
CCn1c2ccccc2c2c1ccc(c2)c1ccc(s1)c1ccc(s1)c1ccncn1 mol1111
Nc1sc(c(n1)c1ccc(cc1)NC(=O)c1ccccc1)N=Nc1ccccc1Cl mol1112
Cc1c(sc2c1c(C)c(s2)c1nnc(o1)c1cccc2c1cccc2)c1nnc(o1)c1cccc2c1cccc2 mol1113
O=C1OC2(c3c1cccc3)c1ccc(c(c1Oc1c2ccc(c1Br)O)Br)O mol1114
Cc1ccc(s1)c1c2sccc2c(c2c1ccs2)c1ccc(s1)C mol1115
N#Cc1c(N)nc(c(c1c1cccc2c1cccc2)C#N)N mol1116
[O-][N+](=O)c1ccc(cc1)N=Nc1ccc(cc1)N(c1ccc2c(c1)C(C)(C)c1c2cccc1)c1ccc2c(c1)C(C)(C)c1c2cccc1 mol1117
N#CC(=Cc1ccc2c(c1)cccc2)c1ccc(cc1)N(c1cccc(c1)C)c1ccccc1 mol1118
Brc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl mol1119
Fc1ccccc1Nc1nc2c(n1CC1CCCO1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N mol1120
Cn1cc(c2c1cccc2)C=C(c1ccc(s1)C=C1SC(=S)N(C1=O)CC(=O)O)C#N mol1121
CCCOC(=O)c1ccncc1 mol1122
CCN(Cc1ccc2c(c1O)nccc2)CC mol1123
c1ccc2c(c1)c1[nH]c2N=c2[nH]c(=Nc3[nH]c(N=c4[nH]c(=N1)c1ccccc41)c1c3cccc1)c1c2cccc1 mol1124
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccc(cc1)O mol1125
CC(CCC1(CCC(C)C)c2cc(ccc2c2c1cccc2)c1ccc2c3c1ccc1c3c(cc2)ccc1)C mol1126
C=CC(c1ccc(cc1)C#N)(N(C)C)C=C=Cc1ccccc1 mol1127
CCOC(=O)c1cc2cc(cn2cc1c1ccc2c(c1)cccc2)C(=O)C mol1128
Nc1ccccc1c1nc2c(s1)cccc2 mol1129
O=C(c1cc(C#C[Si](C)(C)C)c2c3c1ccc1c3c(cc2)c(cc1C#C[Si](C)(C)C)C#C[Si](C)(C)C)c1ccc(cc1)C#C[Si](C)(C)C mol1130
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1c(F)cccc1F mol1131
CCN(c1ccc2c(c1)oc(=O)c(c2C#N)C=C(c1nc2c(s1)cccc2)C#N)CC mol1132
CCOC1CC(=c2n1nccc2)C(=O)OC mol1133
Cc1c(sc2c1c(C)c(s2)c1nnc(o1)c1c2ccccc2cc2c1cccc2)c1nnc(o1)c1c2ccccc2cc2c1cccc2 mol1134
CCOC(=O)C(=C)COC(=O)c1ccc(cc1)C(=O)c1ccccc1 mol1135
O=C1C=CC(=CC=C2N(C)c3c(C2(C)C)cccc3)c2c1nccc2 mol1136
N#CC(=Cc1ccc(s1)c1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)N(c1cccc2c1cccc2)c1ccccc1)C#N mol1137
COc1cc(cc(c1OC)OC)C(=O)Oc1ccc(c(c1)[N+](=O)[O-])n1nnc(c1)c1ccccc1 mol1138
Clc1ccc(cc1)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol1139
CCCOC(=O)c1ccccc1C(=O)OCCC mol1140
CCOC(=O)C1=C(NC(=O)C1=CC1=CCC(=C=O)C=C1)c1ccc(cc1)c1ccccc1 mol1141
N#CC(=Cc1ccccc1)c1ccc(cc1)N(c1ccc2c(c1)cccc2)c1ccccc1 mol1142
O=C(C(=C)C)OCCOc1ccc(cc1)c1nnc(s1)c1ccccc1 mol1143
COc1ccc(cc1OC)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl mol1144
[O-][N+](=O)c1ccc(c(c1)C(F)(F)F)N=Nc1ccc(c(c1O)C)O mol1145
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccc(cc1)C(F)(F)F mol1146
Cn1c(Nc2ccccc2)nc2c1cc1oc(=O)c(c(c1c2)C)C(=O)N mol1147
Oc1ccccc1c1scc(n1)c1ccccc1 mol1148
Cc1nc(c2n1ccc(c2)c1nnc(o1)CC)Cl mol1149
CC(=O)Nc1ccc(cc1)C=C1Oc2c(C1=O)cccc2 mol1150
Cn1c(nc2c1cccc2)c1cnc(cn1)c1nc2c(n1C)cccc2 mol1151
CCN(c1ccc2c(c1)oc(=O)c(c2C#N)C=C(c1nc2c(o1)cccc2)C#N)CC mol1152
N#CC(=Cc1ccc(s1)c1ncc(c2c1nsn2)c1ccc(cc1)N(c1ccccc1)c1ccccc1)C(=O)O mol1153
CCN(c1ccc2c(c1)oc(=O)c(c2)C=CC1=[O+][B-](F)(F)Oc2c1c(=O)n(c1c2cccc1)C)CC mol1154
COc1ccc(cc1)C(=O)SCCC[Si](OC)(OC)OC mol1155
c1ccc2c(c1)c(C#Cc1ccccc1)c1c(c2C#Cc2ccccc2)cccc1 mol1156
[O-][N+](=O)c1ccc(cc1)c1scc2c1OCCO2 mol1157
COc1ccc(cc1)c1nc2n(c1)ccc(c2)C=Cc1ccc(cc1)SC mol1158
Brc1cccc(c1)C=NCCN=Cc1cccc(c1)Br mol1159
N#CC(=Cc1ccc(s1)c1ccc(s1)c1[nH]c2c(n1)c(sc2c1ccc(cc1)C(C)(C)C)c1ccc(cc1)C(C)(C)C)C(=O)O mol1160
[O-][N+](=O)c1cc(ccc1N=Nc1ccc(c(c1O)C)O)C(F)(F)F mol1161
CO[Si](CCCSC(=O)c1ccccc1N)(OC)OC mol1162
CCN(c1ccc(c(c1)O)N=Nc1sc2c(n1)ccc(c2)[N+](=O)[O-])CC mol1163
[O-][N+](=O)c1ccc(cc1)c1cnc2c(c1)cc(c(c2)O)c1nc2c([nH]1)cccc2 mol1164
CCN(c1ccc(cc1)N=Nc1scc(n1)c1cc2ccccc2oc1=O)CC mol1165
Cc1cc(C)cc(c1)n1c(=O)c2cc(N=Cc3cccs3)cc3c2c(c1=O)ccc3 mol1166
OCOc1c2ccccc2cc2c1cccc2 mol1167
CC1(C)c2cc(ccc2N(c2c1cccc2)c1ccccc1)c1ccc(cc1)c1nc2c(n1c1ccccc1)c1ccccc1c1c2cccc1 mol1168
COc1cc(ccc1OC)c1ccc(cc1)c1[nH]c(=O)c2c1c(=O)[nH]c2c1ccc(cc1)c1ccc(c(c1)OC)OC mol1169
COc1c(C)ccc2c1nccc2 mol1170
C(CN1C(=O)C(=Cc2sc3c(c2)sc(c3)c2ccc(cc2)N(c2ccccc2)c2ccccc2)C(=C(C1=O)C#N)C)CC mol1171
COC(=O)c1n2nc(ccc2c(c1C(=O)OC)C(=O)OC)c1ccc2c(c1)cccc2 mol1172
FC(c1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3)(F)F mol1173
O=C(c1c(Cc2ccccc2)oc2c(c1=O)cccc2)c1ccccc1 mol1174
COc1ccc2c(c1)ccc(c2)c1sc(c2c1OCCO2)C=C(c1ccc(c(c1)OC)OC)C#N mol1175
CCCOC(=O)c1ccnc(c1)C(=O)OCCC mol1176
Clc1nc(nc(n1)Nc1ccccc1)Nc1ccc2c(c1)cc1c(c2)cccc1 mol1177
Fc1c(F)c(F)c2c(c1F)cc1c(n2)n(nc1c1ccccc1)C mol1178
O=C1C(=CC=C2OC(=CC(=C2)c2ccccc2)c2ccccc2)C(=O)c2c1cccc2 mol1179
Cn1c2ccc(cc2c2c1cccc2)c1cc(nc(c1)c1ccccc1)c1ccccc1 mol1180
O=c1[nH]c(=O)c2c3c1ccc(c3ccc2)N=NC=C1N(C)c2c(C1(C)C)cccc2 mol1181
CCOC(=O)[C@@H](NC(=CC(=C1c2ccccc2N(C1=O)C)c1ccccc1)c1ccccc1)C mol1182
n1ccc(nc1)c1ccc(s1)c1ccc(cc1)c1ccc(cc1)n1c2ccccc2c2c1cccc2 mol1183
COC(=O)C1CC(=c2n1nccc2)C#N mol1184
Brc1ccc(cc1)c1cc(nc(c1)c1ccccc1)c1ccccc1 mol1185
CC(=O)CC(=O)c1ccc(o1)c1nc2c(o1)cccc2 mol1186
Nc1ncc2c(n1)nc[nH]2 mol1187
C1CC=C(C1)c1ccc(s1)c1cccs1 mol1188
O=C1C=CC(=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)c2c1nccc2 mol1189
CCc1nccnc1C(=O)C=Cc1ccc(cc1)Br mol1190
CCCOC(=O)c1ccc(cn1)C(=O)OCCC mol1191
COc1ccc(cc1)Nc1nc2c(n1Cc1ccccc1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N mol1192
Clc1nc(Cl)nc(n1)Nc1ccc2c3c1cccc3c1c3c2cccc3ccc1 mol1193
Cc1ccc(o1)CN[C@@H]1C[C@H]1NCc1ccc(o1)C mol1194
O=c1cc(c2cc(nc(c2)c2cc3c(oc2=O)ccc2c3cccc2)c2cc3c(oc2=O)ccc2c3cccc2)c2c(o1)c1ccccc1cc2 mol1195
N#Cc1ccc(cc1)C=CC=Cc1nc(c([nH]1)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C mol1196
[O-][N+](=O)c1ccccc1C=NNC(=Cc1ccc2c(n1)cccc2)C(C)(C)C mol1197
N#CC(=Cc1cccc2c1cccc2)c1ccc(cc1)N(c1cccc(c1)C)c1ccccc1 mol1198
CO[Si](CCCSC(=O)c1cccc(n1)C(=O)SCCC[Si](OC)(OC)OC)(OC)OC mol1199
Clc1ccc(cc1)c1[nH]c(=O)c2n(c1)nc(c2)c1ccc(cc1)Cl mol1200
C[Si]1(C)c2ccccc2[Si](c2c1cccc2)(C)C mol1201
c1cnc2c(c1)c1nc3ccccc3nc1c1c2nccc1 mol1202
OC(=O)C(Cc1ccc(cc1)O)N mol1203
CCN(c1ccc(cc1)C=C(c1ccc(s1)C=C1SC(=S)N(C1=O)CC(=O)O)C#N)CC mol1204
OCCOc1ccc(cc1OC)C=Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] mol1205
Cn1cc(c2c1cccc2)C=C(c1ccc(s1)C=Nc1ccc(cc1)C(=O)O)C#N mol1206
Cn1c2ccc(cc2c2c1ccc(c2)C(=Cc1ccc(cc1)OC)C#N)C(=Cc1ccc(cc1)OC)C#N mol1207
COc1cc(OC)c(c(c1)OC)C=CC(=C(C#N)C#N)c1cc2c(OC)cc3c(c2oc1=O)cccc3 mol1208
NNC(=O)Cc1ccccc1F mol1209
N#Cc1ccc(cc1)c1nc2c(o1)cc(c1c2cccc1)Nc1ccc(cc1C)N(CC)CC mol1210
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)C mol1211
COc1ccc(cc1)N(c1ccc2c3c1cccc3c1c3c2cccc3c(cc1)C#CC=C(C(=O)O)C#N)c1ccc(cc1)OC mol1212
CO[Si](CCCSC(=O)c1ccccc1S)(OC)OC mol1213
CC(=O)Nc1ccccc1N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol1214
Oc1ccc(c2c1nccc2)N=Nc1nc2c(s1)cccc2 mol1215
c1csc(c1)c1cc(c2cccs2)c2c3c1ccc1c3c(cc2)c(cc1c1cccs1)c1cccs1 mol1216
CC(CC(=O)NC1=CC(=O)C(=O)c2c1cccc2)C mol1217
COC(=O)c1nn(c(c1)O)c1cc(C)c2c(n1)[nH]nc2O mol1218
CCOC(=O)C1=C(NC(=O)C1=NNc1cc(ccc1O)[N+](=O)[O-])c1ccc2c(c1)cccc2 mol1219
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1ccc(cc1)C=C mol1220
CCn1c2ccccc2c2=NN([B-]([O+]=c12)(F)F)c1ccccc1 mol1221
CCN(c1ccc2c(c1)oc(=O)c(c2O)N=Nc1ccccc1)CC mol1222
Brc1ccc2c(c1)C(C)(C)c1c2cc2c(c1)c(C#C[Si](C)(C)C)c1c(c2C#C[Si](C)(C)C)cccc1 mol1223
COc1ccc2c(c1)ccc(c2)c1scc2c1OCCO2 mol1224
CSc1ccc(cc1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol1225
Cn1c(=CN=Nc2ccc(cc2)C=CC2=C(C#N)C(=C(C#N)C#N)OC2(C)C)sc2c1cccc2 mol1226
COc1ccccc1C=NCCN=Cc1ccccc1OC mol1227
COc1ccc(cc1)C#Cc1cc(C#Cc2ccc(cc2)OC)nc(n1)C#Cc1ccc(cc1)OC mol1228
c1ccc2c(c1)scn2 mol1229
Oc1ccc(c2c1nccc2)N=Nc1ccccc1 mol1230
C=Cc1ccc(cc1)c1nnc(s1)c1ccccc1 mol1231
COC(=O)c1c(C(=O)c2ccc(cc2)Cl)n2c(c1C(=O)OC)cccn2 mol1232
c1ccc2c(c1)c1cccc(c1[nH]2)c1ccc2c(c1)ccc(n2)Nc1ccc2c(n1)ccc(c2)c1cccc2c1[nH]c1c2cccc1 mol1233
[O-][N+](=O)c1ccc2c(c1)sc(n2)N=Nc1ccccc1 mol1234
O=C1OC(C)(C)OC(=O)C1=CC=C1C=C(OC(=C1)c1ccccc1)c1ccccc1 mol1235
NCCNc1cccc2c1C(=O)c1c(C2=O)cccc1 mol1236
c1ncc2c(c1)ccc1n2c2ccccc2n1 mol1237
COc1ccc(cn1)c1ccc2c(c1)c1ccccc1n2Cn1c2ccc(cc2c2c1cccc2)c1ccc(nc1)OC mol1238
COc1cc(OC)c(c(c1)OC)C=NN=Cc1ccc(cc1)[N+](=O)[O-] mol1239
Oc1ccccc1C=NN=Cc1ccc2c3c1ccc1c3c(cc2)ccc1 mol1240
CCN1c2ccc(cc2C(C21CCc1c(O2)ccc(c1)[N+](=O)[O-])(C)C)C(F)(F)F mol1241
OC(=O)[C@H](Cc1ccc(c(c1)O)O)N mol1242
O=c1ccn(c(=O)[nH]1)C1=C(Cc2ccccc2)[C@@H]([C@H](O1)CO[Si](C(C)(C)C)(C)C)O[Si](C(C)(C)C)(C)C mol1243
CN(c1ccccc1)c1ccc(cc1)c1cc2ccc3c4c2c(n1)c1ccccc1c4nc(c3)c1ccc(cc1)N(c1ccccc1)C mol1244
COc1ccc(cc1)c1cn2nc(cc2c(=O)[nH]1)c1ccccc1 mol1245
CN(c1ccc(cc1)c1[nH]c(nc1c1ccc(cc1)N(C)C)C=Cc1ccc(cc1)[N+](=O)[O-])C mol1246
Clc1nc(Nc2ccccc2)nc(n1)Nc1ccc2c3c1cccc3c1c3c2cccc3ccc1 mol1247
[O-][N+](=O)c1cc2C(=CC=CC=C3C=C(OC(=C3)c3ccccc3)c3ccccc3)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol1248
Cc1ccc(cc1)N=Nc1sc(nc1c1ccc(cc1)NC(=O)c1ccccc1)N mol1249
CC(=O)Nc1cc(ccc1N=Nc1ccc(cc1Cl)[N+](=O)[O-])N(CCOC(=O)C)CCOC(=O)C mol1250
Cc1ccc(cc1)n1cccc1 mol1251
COc1cc(C=Cc2nc3c(o2)cccc3)c(cc1C=Cc1nc(C=Cc2cc(OC)c(cc2OC)C=Cc2nc3c(o2)cccc3)nc(n1)C)OC mol1252
CCOc1cccc(c1O)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3 mol1253
CCN1c2ccc3c(c2C(C1=CC1=C([O-])C(=CC2=[N+](CC)c4c(C2(C)C)cccc4)C1=O)(C)C)cccc3 mol1254
COc1ccc(cc1)c1ccc2c(n1)nc1c(c2)cc(cc1)OC mol1255
C1(C)c2cc(ccc2c2c1cc1nc3c(nc1c2)c1cccc2c1c1c3cccc1cc2)c1ccc(cc1)N(c1ccccc1)c1ccccc1 mol1256
CCOc1cc(c2n1nccc2)C(=O)OC mol1257
CC(c1cccc2c1n(c1ccc3c(c1)c(c1ccccc1)c1c(c3c3ccccc3)cccc1)c1c2cccc1)(C)C mol1258
NCCNc1ccc2c3c1cccc3c(=O)n(c2=O)CC(C)C mol1259
Nc1noc(c1)C mol1260
[O-][N+](=O)c1ccc(cc1)N=Nc1ccc(c2c1cccn2)O mol1261
O=c1oc2ccccc2cc1c1csc(n1)N=Nc1c(C)n(c2c1cccc2)C mol1262
Oc1c(=Cc2ccc(cc2)[N+](=O)[O-])c2nc3ccccc3[nH]c2c2c1cccc2 mol1263
CCN(CCN(c1ccc(c2c1non2)[N+](=O)[O-])CCN(CC)N)N mol1264
c1ccc(cc1)C1=CC(=Cc2ccc(cc2)C=Cc2cc(nc(n2)c2ccccn2)c2ccccn2)C=C(O1)c1ccccc1 mol1265
C1COc2c(O1)c(sc2c1cc2c(s1)cccc2)c1cc2c(s1)cccc2 mol1266
Brc1cccc(c1)Nc1nc2c(n1CCOc1ccccc1)cc1c(c2)c(C)c(c(=O)o1)C(=O)N mol1267
c1ccc(cc1)c1cccc(n1)c1nccc(c1)c1ccc(cc1)C=Cc1ccc(cc1)C1C=CC=C2C1=Nc1c2cccc1 mol1268
Cc1cc(C)c(c(c1)C)N=C1C(=Nc2c(C)cc(cc2C)C)N=c2n1cccc2 mol1269
CCN(Cc1ccc2c(c1OC)nccc2)CC mol1270
N#Cc1c(N)nc(c(c1c1ccccc1)C#N)N mol1271
Brc1ccc(cc1)C(=NNC(=Cc1ccc2c(n1)cccc2)C(C)(C)C)C mol1272
CCOC(=O)C1=C(c2ccccc2)N(C(=O)C1=Cc1cccs1)C mol1273
c1csc(c1)C=Cc1ccc(s1)c1cnc2c(c1)ccc1c2nccc1 mol1274
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccc(cc1Cl)Cl)Cl mol1275
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1ccccc1 mol1276
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1cccc(c1)C)Cl mol1277
c1ccc(cc1)N=Nc1nc2c(s1)cccc2 mol1278
[O-][N+](=O)c1cc2C(=CC=c3c4cccc5c4c(n3Cc3ccccc3)ccc5)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol1279
O=C1CN2C(N1)(C)C(c1c2c(cc(c1)c1ccc2c(c1)cccc2)c1ccc2c(c1)cccc2)(C)C mol1280
COc1cccc(c1)c1ccc(c2c1[nH]c(n2)c1ccc(cc1)C=C(C(=O)O)C#N)c1cccc(c1)OC mol1281
O=Cc1c(O)c2ccccc2n(c1=O)c1ccccc1 mol1282
N#Cc1c2cc([nH]n2c(=N)c2c1c1CSc3c(c1oc2=O)cccc3)c1ccccc1 mol1283
OC(=C1C(=O)CC(CC1=O)(C)C)C=Cc1ccc(cc1)N(c1ccc(cc1)c1ccccc1)c1ccc(cc1)c1ccccc1 mol1284
Cc1cn2c3C(=O)c4ccccc4C(=O)c3c(c2cc1C)C(=O)c1ccccc1C(=O)O mol1285
CC1(C)c2cc(ccc2N(c2c1cccc2)c1ccccc1)c1cccc(c1)c1nc2c(n1c1ccccc1)c1ccccc1c1c2cccc1 mol1286
COc1ccc(cc1)C#Cc1c(F)c(F)c(c(c1F)F)C#Cc1ccc(cc1)OC mol1287
c1ccc(cc1)C1=CC(=Cc2ccc(cc2)C=Cc2cnc3c(n2)cccc3)C=C(O1)c1ccccc1 mol1288
COc1ccc(s1)C#Cc1cccc(n1)c1cccc(n1)C#Cc1ccc(s1)OC mol1289
O=c1oc2ccccc2cc1c1csc(n1)N=Nc1c2ccccc2n(c1c1ccccc1)C mol1290
COc1ccc2c(c1)cc1c(n2)nc(cc1)c1ccc(cc1)Cl mol1291
[O-][N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)c1ccc(cc1)C(=O)C mol1292
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)N(C)C mol1293
Nc1cnc2c(c1)cccc2 mol1294
CNC(Cc1ccc(cc1)I)C mol1295
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)COc1ccc(cc1)C mol1296
COc1ccc(cc1)c1c(N=Nc2ccc(cc2)[N+](=O)[O-])sc(c1C#N)N mol1297
N#CC(=Cc1ccc(cc1)c1csc(c1)C=C(c1ccccc1)C#N)c1ccc(cc1)c1cc(C)cc(c1)C mol1298
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccccc1)Cl mol1299
O=c1oc2ccccc2c(c1N=Nc1ccccn1)O mol1300
N#CC(=C1C=C(C=Cc2ccc(cc2)N(c2ccccc2)c2ccccc2)OC(=C1)C=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)C#N mol1301
COC(=O)c1cc2nc3n(CC)c4c(c3nc2cc1C(=O)OC)cccc4 mol1302
Fc1ccc(cc1)c1nnc(s1)N=Nc1ccc(s1)c1cccs1 mol1303
O=C1OC(OC(=O)C1)Nc1ccccc1 mol1304
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)Cl mol1305
NC(C(=O)O)Cc1ccccc1 mol1306
CSc1ccccc1N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol1307
Cc1ccc(cc1)c1ccc2c(n1)nc1c(c2)cccc1 mol1308
C=COC(=O)c1c2ccccc2cc2c1cccc2 mol1309
c1ccc(cc1)Cc1[nH]c2c(n1)c1ccc3c(c1cc2)cccc3 mol1310
n1ccc(nc1)c1ccc(s1)c1ccc(cc1)n1c2ccccc2c2c1cccc2 mol1311
COc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1cccc(c1)Br mol1312
N#CC1CC(N2C1c1ccccc1C=N2)C(=O)N mol1313
C1CC[C@H]([C@@H](C1)NCc1cscc1)NCc1cscc1 mol1314
CCOC(=O)c1c[nH]c2c(c1=O)cc(c(c2)c1nc2c(o1)cccc2)O mol1315
Cc1ccc(cc1)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol1316
COc1c(OC)cc(cc1OC)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3 mol1317
[O-]C(=O)c1ccccc1c1c2cc3CCCN4c3c(c2[o+]c2c1cc1CCCN3c1c2CCC3)CCC4 mol1318
COc1ccc(cc1)n1c(ccc1c1cccs1)N=Nc1ncc(s1)C=O mol1319
c1ccc(cc1)Cn1nc(cc1c1nnc(o1)c1ccccc1)c1ccccc1 mol1320
N#Cc1ccc(s1)c1ccc(s1)C1=CCC(CC1)c1ccccc1 mol1321
CCOC(=O)C(=[N+](c1ccccc1)[O-])c1ccccc1 mol1322
N#Cc1ccc(cc1)C=Cc1ccc(cc1)N(C)C mol1323
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1cccc(c1)[N+](=O)[O-] mol1324
c1ccc(cc1)CC1(SC(=CC(=C1)c1ccccc1)c1ccccc1)c1ccccc1 mol1325
ClC(=O)Cc1ccccc1F mol1326
[O-][N+](=O)c1ccc(cc1)C=NNC(=Cc1ccc2c(n1)cccc2)C(C)(C)C mol1327
N#CC(=Cc1c2ccccc2cc2c1cccc2)c1ccc(cc1)N(c1cccc2c1cccc2)c1ccccc1 mol1328
O=C(n1c(=O)c2c(c1c1ccc(cc1)C=Cc1ccccc1)c(=O)n(c2c1ccc(cc1)C=Cc1ccccc1)C(=O)OC(C)(C)C)OC(C)(C)C mol1329
O=C(Nc1ccc2c(c1)cc1c(c2)cccc1)NCC12CC3CC(C1)CC(C2)(C3)CNC(=O)Nc1ccc2c(c1)cc1c(c2)cccc1 mol1330
Oc1ccc(cc1)C1=C(O)C(=O)C1=O mol1331
Oc1ccccc1c1nc2n(c1)cccc2 mol1332
COc1cccc(c1)n1cccc1 mol1333
Cc1nn(c2c1cc1c(n2)c(F)c(c(c1F)F)F)c1ccccc1 mol1334
[O-][N+](=O)c1cc2C(=CC=CC=C3N(C)c4c(C3(C)C)cccc4)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol1335
Cc1c2oc(c(c2c(c2c1c(c1ccccc1)c(o2)c1ccccc1)C)c1ccccc1)c1ccccc1 mol1336
Nc1ccc(cc1)O mol1337
N#CC(=C(c1ccc(cc1)N)C=Cc1c[nH]c2c1cccc2)C#N mol1338
Cn1c(=CN=Nc2ccc(cc2)C=C2SC(=S)N(C2=O)c2ccc(cc2)O)sc2c1cccc2 mol1339
COc1ccccc1N=Nc1nc2c(s1)cccc2 mol1340
O=C(C1(N)NC(=O)c2c(N1)nccn2)C(C)(C)C mol1341
Cc1cc2sc(nc2cc1C)N=Nc1ccc(c2c1cccn2)O mol1342
OC(=O)c1ccccc1C(=O)c1c2ccccn2c2c1C(=O)c1ccccc1C2=O mol1343
ClC1=C(NCc2ccccc2)C(=O)C(=C(C1=O)NCc1ccccc1)Cl mol1344
OC(=O)c1cc(nc2c1cccc2)c1ccccc1 mol1345
O=C(c1nccnc1C)C=Cc1ccc(cc1)[N+](=O)[O-] mol1346
c1ccc(cc1)c1nc2n(c1)cccc2 mol1347
O1CCN(CC1)c1ccc2c(c1)c1ccccc1c1c2nc2c3cccnc3c3c(c2n1)cccn3 mol1348
OCOc1c2ccccc2cc2c1cccc2 mol1349
O=C1C=CC(=CC=c2sc3c(n2C)cccc3)c2c1nccc2 mol1350
O=C(c1ccc2c(c1)cccc2)C=Cc1cn(c2c1cccc2)Cc1ccccc1 mol1351
CN(c1ccc(cc1)C=CC=CC(=C1C(=O)c2c(C1=O)cccc2)O)C mol1352
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccc(cc1)OC)Cl mol1353
C1CCN(CC1)Nc1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1 mol1354
CN1c2c(cccc2Sc2c1cccc2)C=Nc1ccc2c(c1)Cc1c2cccc1 mol1355
N#Cc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)C#N)c1ccc(cc1)[N+](=O)[O-] mol1356
CCc1nccnc1C(=O)C=Cc1ccc(cc1)OCc1ccccc1 mol1357
CCC1=C(C)C(=O)NC1=Cc1[nH]c(c(c1C)CC(=O)O)C(c1[nH]c(c(c1CC(=O)O)C)C=C1NC(=O)C(=C1CC)C)(C)C mol1358
CC(c1ccc(cc1)c1nc2c(o1)cc(cc2)c1ccc2c(c1)oc(n2)c1ccc(cc1)C(C)(C)C)(C)C mol1359
Brc1ccc2c(c1)CCc1c2c(nc2c1c1ccc(cc1CC2)Br)c1ccc(cc1)N(C)C mol1360
Oc1cc(=O)n(c2c1cccc2)C mol1361
C1(C)c2cc(ccc2c2c1cc1nc3c4cccc5c4c4c(c3nc1c2)cccc4cc5)c1c2ccccc2cc2c1cccc2 mol1362
c1ccc(cc1)c1nnc(s1)N=Nc1ccc(s1)c1cccs1 mol1363
c1csc(n1)N=Nc1ccc(s1)c1cccs1 mol1364
Cc1cc2sc(nc2cc1C)N=Nc1c2ccccc2n(c1c1ccccc1)C mol1365
O=c1cc(C)c2c(o1)cc1c(c2)nc([nH]1)c1ccccc1 mol1366
C1(C)c2cc(ccc2c2c1cc1nc(c3ccccc3)c(nc1c2)c1ccccc1)c1c2ccccc2cc2c1cccc2 mol1367
CN(c1ccc(cc1)C(=C(C#N)C#N)C(=C(C#N)C#N)c1ccc(cc1)C(=O)O)C mol1368
OC(=O)C(Cc1c[nH]c2c1cccc2)N mol1369
Clc1ccc(cc1)c1nc(c(s1)c1ccccc1O)O mol1370
N#CC(=C1OC(C(=C1C#N)C=Cc1cc(c2ccccc2)c(cc1c1ccccc1)C=Cc1ccc(cc1)N(C)C)(C)C)C#N mol1371
Cc1cc(C=Nc2c(C)cc(cc2C)C)c(c(c1)C(c1ccccc1)c1ccccc1)O mol1372
C=Cc1ccncc1 mol1373
c1ccc2c(c1)sc(n2)C=Cc1ccc(cc1)n1c2ccccc2c2c1cccc2 mol1374
CSc1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1 mol1375
N#Cc1c2cc([nH]n2c(=N)c2c1c1CCc3c(c1oc2=O)cccc3)c1ccccc1 mol1376
N#CC(=Cc1cn(c2c1cccc2)CC)c1nc2c([nH]1)cccc2 mol1377
N#Cc1c(N)sc(c1c1ccc(cc1)OC)N=NC1NC=C(S1)[N+](=O)[O-] mol1378
Oc1ccccc1C=NCc1ccccc1OCCCOc1ccccc1CN=Cc1ccccc1O mol1379
c1ccc(cc1)c1ccc2c(c1)ccc(n2)Nc1ccc2c(n1)ccc(c2)c1ccccc1 mol1380
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)C(n1cccn1)n1cccn1 mol1381
CCN(c1ccc(cc1)C=Cc1ccn2c(c1)nc(c2)c1ccccc1c1ccc(cc1)Cl)CC mol1382
CCn1c2ccccc2c2c1cccc2 mol1383
C1(C)c2cc(ccc2c2c1cc1nc3c4cccc5c4c4c(c3nc1c2)cccc4cc5)c1ccccc1 mol1384
COc1ccc(cc1)N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2 mol1385
c1ccc(cc1)n1c2ccccc2c2c1cccc2 mol1386
CCOC(=O)C1=C(NC(=O)C1=Cc1cccc2c1cccc2)c1ccccc1 mol1387
CCc1cc(C)cc(c1N=Cc1cc(C)cc(c1O)C(c1ccccc1)c1ccccc1)CC mol1388
ClC1=C(O[C@@H]([C@H]1O[Si](C(C)(C)C)(C)C)CO[Si](C(C)(C)C)(C)C)n1ccc(=O)[nH]c1=O mol1389
Cc1ccc(cc1)S(=O)(=O)N mol1390
[O-][N+](=O)c1ccc(cc1)[C@@H]1OC1 mol1391
Oc1ccccc1c1sc(nc1O)c1ccccc1 mol1392
O=c1cc(c2c(o1)c1c3c(c2)C(C)(C)CCN3CCC1(C)C)C(F)(F)F mol1393
CC(=O)Nc1ccc2c3c1cccc3c1c3c2cccc3ccc1 mol1394
Cc1ccc(cc1)C(=Cc1ccc2c(n1)cccc2)NN=Cc1ccccc1 mol1395
CCCNc1ccc(cc1)C1=c2cc3OC(=O)C(=c3cc2OC1=O)c1ccccc1 mol1396
N#Cc1ccc(cc1)c1nc(c([nH]1)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C mol1397
COc1ccc(cc1)n1c(nc(c1c1cccs1)c1cccs1)c1ccc2c(c1)c1ccccc1n2CC mol1398
CN1c2c(cccc2Sc2c1cccc2)C=Nc1ccc2c(c1)cccc2 mol1399
N#CC(=Cc1ccccc1)c1ccc(cc1)N(c1ccccc1)c1ccccc1 mol1400
COc1c(C=C(c2ccccc2)c2ccccc2)cc2c(c1C=C(c1ccccc1)c1ccccc1)n(C)c1c2cccc1 mol1401
CCC1=C(C)C2=C(c3ccc(cc3)O)c3[nH]c(c(c3C)CC)C=C3N=C(C=c4[nH]c(=CC1=N2)c(C)c4CC)C(=C3C)CC mol1402
CCOC(=O)c1sc2c(c1N=Nc1ccc(cc1)N(C)C)c(cc(n2)c1ccco1)C(F)(F)F mol1403
N#Cc1ccc(s1)c1ccc(s1)C1=CCC(CC1)C mol1404
c1ccc(cc1)c1c2ccccc2c(c2c1cccc2)c1ccc2c(c1)c1cc(ccc1o2)c1c2ccccc2c(c2c1cccc2)c1ccccc1 mol1405
CCN(c1ccc2c(c1)oc(=O)c(c2O)N=Nc1ccc(cc1)C(=O)O)CC mol1406
COc1ccc(cc1)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol1407
Cc1ccc2c(c1)oc(=O)cc2c1cc(nc(c1)c1cc2ccccc2oc1=O)c1cc2ccccc2oc1=O mol1408
CC(=O)Nc1ccc(cc1)C(=O)NC1=CC(=O)C(=O)c2c1cccc2 mol1409
O=C(CC(=O)C=Cc1ccccc1)C=Cc1ccccc1 mol1410
c1ccc(cc1)n1c(nc2c1cccc2)c1ccc(cc1)c1nc2ccccc2c(n1)c1ccc(cc1)c1nc2c(n1c1ccccc1)cccc2 mol1411
N#CC(=Cc1ccc2c(c1)cccc2)c1ccc(cc1)N(c1ccc2c(c1)cccc2)c1ccccc1 mol1412
N#CC(=Cc1ccc2c(c1)C(CC)(CC)c1c2ccc(c1)c1ccc(s1)c1ccc2c3c1ccc1c3c(cc2)ccc1)C(=O)O mol1413
N#CC(=C1C=C(c2c1cccc2)Nc1ccc(cc1)[N+](=O)[O-])C#N mol1414
COc1ccc2c(c1)c1oc(=O)c3c(c1CC2)c(C#N)c1n(c3=N)[nH]c(c1)c1ccccc1 mol1415
CC(c1ccc(cc1)N=Cc1cc(ccc1O)N=Nc1ccccc1)C mol1416
COc1ccc(cc1)Cc1nnc2n1nc(s2)c1ccc(cc1)c1ccc(cc1)c1ccccc1 mol1417
c1ccc(cc1)C#Cc1cc(C#Cc2ccccc2)nc(n1)C#Cc1ccccc1 mol1418
Nc1ccc(c(c1)O)c1nc2c(s1)cccc2 mol1419
COc1ccc2c(c1)cc1c(n2)nc2c(c1)c1ccccc1C2 mol1420
Oc1cccc(c1c1nc2c(o1)cccc2)O mol1421
COc1ccc2c(c1)sc(n2)N=Nc1ccc(c2c1cccn2)O mol1422
N#Cc1c(N)nc(c(c1c1ccc(cc1Cl)Cl)C#N)N mol1423
[O-][N+](=O)c1ccc(cc1)C=NN=CC=Cc1ccccc1 mol1424
[O-][N+](=O)c1ccc2c(c1)sc(n2)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol1425
[O-][N+](=O)c1ccc(cc1)N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2 mol1426
C(=CC1=C(O[C@@H]([C@H]1O[Si](C(C)(C)C)(C)C)CO[Si](C(C)(C)C)(C)C)n1ccc(=O)[nH]c1=O)[2H] mol1427
COc1cccc(c1O)C=NNC(=O)c1cc2ccccc2cc1O mol1428
CN1C(=O)C(=CC=CC=C2C=C(OC(=C2)c2ccccc2)c2ccccc2)C(=O)N(C1=S)C mol1429
COC(=O)CCc1c(C)c([nH]c1C(c1[nH]c(c(c1CCC(=O)OC)C)C=C1NC(=O)C(=C1CC)C)(C)C)C=C1NC(=O)C(=C1CC)C mol1430
c1ccc(cc1)c1cccc(n1)c1nccc(c1)c1ccc(cc1)C=Cc1ccc(cc1)n1ccnc1 mol1431
C1COc2c(O1)c(sc2)c1c2ccccc2cc2c1cccc2 mol1432
C1(C)c2cc3nc4c5ccccc5c5c(c4nc3cc2c2c1cccc2)cccc5 mol1433
N#CC1(N)SC(=C(C1)c1ccccc1)N=Nc1ccc(cc1)[N+](=O)[O-] mol1434
COc1ccc(cc1OC)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3 mol1435
C#CCN(CC#Cc1nn(c2c1c(=O)[nH]c(n2)NC(=O)C(C)C)[C@H]1C[C@@H]([C@H](O1)CO)O)CC#C mol1436
COc1ccc(cc1)c1nc2CCc3c(c2c2c1c1ccccc1CC2)cccc3 mol1437
Clc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl mol1438
Clc1ccc(cc1)c1nn2c(c1)cc(cc2)c1nnc(o1)c1ccccc1 mol1439
Oc1ccc(cc1)C=Nc1ccccc1 mol1440
CN(c1ccc(cc1)c1[nH]c(nc1c1ccc(cc1)N(C)C)c1ccc(cc1)c1ccc(cc1)[N+](=O)[O-])C mol1441
CCN(c1ccc2c(c1)oc(=O)c(c2O)C(=O)C=Cc1ccc2c(c1)c1ccccc1n2CC)CC mol1442
CCOC(=O)c1cc2cc(cn2cc1c1ccc(cc1)OC)C(=O)C mol1443
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1ccc(cc1)F mol1444
Clc1ccc2c(c1)sc(n2)N=Nc1ccc(c2c1cccn2)O mol1445
Fc1c(F)c(F)c2c(c1F)cc1c(n2)snc1C mol1446
Ic1nc(C=Cc2ccc(cc2)N(C)C)cc(n1)C=Cc1ccc(cc1)N(C)C mol1447
Nc1nn2c(c1N=Nc1ccc(cc1)[N+](=O)[O-])nccc2c1ccccc1 mol1448
COC(=O)C1C(=C(N2C1c1ccccc1C=N2)C(=O)N)C(=O)OC mol1449
BrC1=C(O[C@@H]([C@H]1O[Si](C(C)(C)C)(C)C)CO[Si](C(C)(C)C)(C)C)n1ccc(=O)[nH]c1=O mol1450
O=C1Nc2c(C1=Cc1ccc(cc1)c1ccccc1)cccc2 mol1451
c1ccc2c(c1)sc(n2)c1ccc(cc1)n1c2ccccc2c2c1cccc2 mol1452
Fc1ccc(cc1)c1cc(c2ccc(cc2)F)c2c3c1ccc1c3c(cc2)c(cc1c1ccc(cc1)F)c1ccc(cc1)F mol1453
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccc(cc1)c1ccccc1)Cl mol1454
COC(=O)c1n2nc(C=Cc3ccc(cc3)F)ccc2c(c1C(=O)OC)C(=O)OC mol1455
COc1ccc2c(c1)cc1c(n2)nc(cc1)c1ccc(cc1)[N+](=O)[O-] mol1456
CCOC(=O)c1cc2cc(cn2cc1c1ccc(cc1)Cl)C(=O)c1ccccc1 mol1457
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccc(cc1)Cl)Cl mol1458
OS(=O)(=O)c1ccc2c(c1)ccc1c2nn(n1)c1ccc(cc1)c1nc(c([nH]1)c1ccccc1)c1ccccc1 mol1459
Nc1ccc(cc1)Nc1nc(nc(n1)N(c1ccccc1)c1ccccc1)N(c1ccccc1)c1ccccc1 mol1460
Cc1nc(c2n1ccc(c2)c1nnc(o1)c1ccccc1F)Cl mol1461
CCN1c2ccc3c(c2C(C1=CC1=C([O-])C(=CC2=[N+](CC)c4c(C2(C)C)c2ccccc2cc4)C1=O)(C)C)cccc3 mol1462
Clc1ccc(cc1)c1cn2nc(cc2c(=O)[nH]1)c1ccccc1 mol1463
COC(=O)c1c(c2nc(C#N)c(nc2c2ccccc2)C#N)n2c(c1C(=O)OC)cccc2 mol1464
CCOC(=O)c1c(N)sc2c1c1ccccc1C2=Cc1ccc(cc1)N(C)C mol1465
c1cc2cccc3c2c(c1)C=C3 mol1466
COc1cccc(c1)N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2 mol1467
CCCOc1cc(nc(c1)c1ccccn1)c1ccccn1 mol1468
COc1ccccc1N=Nc1c(=O)[nH]c2n(c1N)c1ccccc1n2 mol1469
COc1ccc2c(c1)cc1c(n2)nc2c(c1)C(=O)CC(C2)(C)C mol1470
CCOC(=O)C1=C(NC(=O)C1=Cc1ccccc1)c1ccc(cc1)c1ccccc1 mol1471
Clc1ccc(cc1)C1=NN(C(C1)c1ccco1)c1cccc(c1)S(=O)(=O)c1cccc(c1)N1N=C(CC1c1ccco1)c1ccc(cc1)Cl mol1472
Oc1c(O)cccc1O mol1473
CCOC(=O)C1=C(NC(=O)C1=Cc1ccc(cc1)N(C)C)c1ccc(cc1)c1ccccc1 mol1474
COc1ccc(cc1)C=NCCN=Cc1ccc(cc1)OC mol1475
O=c1[nH]c(c2c1c([nH]c2=O)c1ccc(cc1)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)c1ccc(cc1)S(=O)(=O)C mol1476
OCCNc1ccc2c3c1cccc3c(=O)n(c2=O)CC(C)C mol1477
Clc1ccc(cc1)[N+](=Cc1ccc2c(c1)Sc1c(N2C)cccc1)[O-] mol1478
CCOC(=O)c1cc2cc(cn2cc1c1ccccc1)C(=O)C mol1479
COc1ccc(cc1)N(c1ccc(cc1)OC)c1ccc(cc1)c1ccc(cn1)C=C(C(=O)O)C#N mol1480
CCN(c1ccc2c(c1)oc(=O)c(c2)C=CC(=O)c1c(O)c2ccccc2n(c1=O)C)CC mol1481
Cc1ccc2c(c1)c(c1cnc3c(c1)cccc3)c1c(c2c2cnc3c(c2)cccc3)cccc1 mol1482
[O-][N+](=O)c1ccc2c(c1)sc(n2)N=Nc1ccccc1C(=O)O mol1483
COc1ccc(cc1)C=Cc1ccc(c(c1)C=NCCN(C)C)O mol1484
CCN1CCN(c2c1cc1oc(=O)c(cc1c2)c1nc2c([nH]1)cccc2)CC mol1485
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1 mol1486
COC(=O)c1cc(n2c1c1ccccc1cn2)C(=O)OC mol1487
Clc1ccc(cc1)n1cccc1 mol1488
COc1ccc(cc1)c1cc(n(n1)Cc1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccccc1 mol1489
CCN(c1ccc(cc1)C(=O)NC(C)C)CC mol1490
Cc1cc2sc(nc2cc1C)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol1491
COc1ccc(cc1)c1c(C#N)c(N)nc(c1C#N)N mol1492
COC(=O)c1cc(c2n1nc(cc2)c1ccc(cc1)Cl)C(=O)OC mol1493
COc1ccc(cc1)n1cccc1 mol1494
N#Cc1c(N)nc(c(c1c1ccc(cc1)Cl)C#N)N mol1495
CN(c1ccccc1)c1ccc(cc1)C=Cc1cc(=O)oc2c1ccc(c2)C mol1496
CN(c1ccccc1)c1ccc(cc1)c1cc2cccc3c2c(n1)c1cccc2c1c3nc(c2)c1ccc(cc1)N(c1ccccc1)C mol1497
Cn1c2ccc(cc2c2c1cccc2)C=C(c1ccc(s1)C=C1SC(=S)N(C1=O)CC(=O)O)C#N mol1498
CN(c1ccc(cc1)C#Cc1ccc(cc1)c1c(F)c(F)c(c(c1F)F)c1ccc(cc1)C#Cc1ccc(cc1)N(C)C)C mol1499
CCOC(=O)c1cc(n2c1cccn2)C(=O)c1ccc(cc1)Cl mol1500
F[B-]1(F)Oc2ccc3c(c2c2[n+]1c1CCc4c(c1c1c2c2ccccc2CC1)cccc4)cccc3 mol1501
OC(=O)Cc1cc(I)c(c(c1)I)Oc1cc(I)c(c(c1)I)O mol1502
CCOC(=O)c1c(N)sc(c1c1ccccc1)N=Nc1ccc(cc1)[N+](=O)[O-] mol1503
O=C1c2ccccc2C(=O)c2c1c(ccc2c1ccccc1)c1ccccc1 mol1504
N#CC(=Cc1ccc(cc1)c1ccc(s1)c1ccc2c3c1ccc1c3c(cc2)ccc1)C(=O)O mol1505
c1ccc(cc1)n1c2ccc(cc2c2c1cccc2)c1nc2ccccc2c(n1)c1ccc2c(c1)c1ccccc1n2c1ccccc1 mol1506
COc1cc(c(cc1C(=Cc1ccc(cc1)c1nnc(o1)C)C#N)OC)C(=Cc1ccc(cc1)c1nnc(o1)C)C#N mol1507
CCc1nccnc1C(=O)C=Cc1ccc(cc1)Cl mol1508
[C-]#[N+]c1ccc(cc1)c1ccc(cc1)N(C)C mol1509
N#CCCN(c1ccc(cc1)N=Nc1scc(n1)c1ccc(cc1Cl)Cl)CCOC(=O)C mol1510
CCn1c2ccccc2c2c1ccc(c2)c1nc(c(n1c1ccc(cc1)F)c1ccccc1)c1ccccc1 mol1511
CC(=O)c1cc2cc3ccccc3nc2nc1C mol1512
CC(C1=CC(=CC=Cc2cnccn2)C=C(O1)C(C)(C)C)(C)C mol1513
CCn1c2ccccc2c2c1ccc(c2)C=CC1=[O+][B-](F)(F)Oc2c1c(=O)oc1c2cccc1 mol1514
CCC1=C(C)C(=O)NC1=Cc1[nH]c(c(c1C)CCC(=O)O)C(c1[nH]c(c(c1CCC(=O)O)C)C=C1NC(=O)C(=C1CC)C)(C)C mol1515
COC(=O)c1n2ncccc2c(c1C(=O)OC)C(=O)OC mol1516
CC(NC(=O)c1ccc(cc1)N(C)C)C mol1517
OCCN(c1ccc(cc1)C(=C(C#N)C#N)C#N)CC mol1518
N#Cc1ccc(cc1)c1ccc(cc1)c1nc(c([nH]1)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C mol1519
C(COc1cc(C)c(cc1C)C=Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])CC mol1520
CO[Si](CCCSC(=O)c1ccccc1)(OC)OC mol1521
Nc1nc(c(s1)N=Nc1cccc(c1)Cl)c1ccc(cc1)NC(=O)c1ccccc1 mol1522
Brc1c2ccccc2c(c2c1cccc2)c1nc(c([nH]1)c1ccccc1)c1ccccc1 mol1523
COc1ccc(cc1C=NCCN(C)C)C=Cc1ccncc1 mol1524
COc1ccc(cc1OC)c1nc2CCc3c(c2c2c1c1ccc(cc1CC2)Br)ccc(c3)Br mol1525
CNc1ccc(cc1)O mol1526
N#Cc1ccc(cc1)N=Nc1ccc(c2c1cccn2)O mol1527
Cc1ccc(cc1)N(c1ccc2c3c1ccc1c3c(cc2)ccc1)c1ccc(cc1)C mol1528
c1cc2cccc3c2c(c1)CC3 mol1529
CCOC(=O)c1cc(c2n1nc(cc2)c1ccc(cc1)Br)C(=O)OC mol1530
NCCNS(=O)(=O)c1cccc2c1cccc2N(C)C mol1531
Cc1nn(c(c1)C)c1ccccn1 mol1532
C#Cc1ccc(cc1)N(c1ccc(cc1)C#Cc1ccc(nn1)OC)c1ccc(cc1)C#Cc1ccc(nn1)OC mol1533
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)OCCCN1CCN(CC1)c1ncccn1 mol1534
ClC1=C(NCc2ccccc2)C(=O)C(=C(C1=O)N)Cl mol1535
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)OC mol1536
N#CC(=Cc1ccc(cc1)N(CC)CC)c1ccc(s1)C=CC(=O)O mol1537
COc1cc(ccc1OC)C#Cc1ccc(c2c1nsn2)C#Cc1ccc(c(c1)OC)OC mol1538
CC(=O)c1ccc(cc1)c1scc2c1OCCO2 mol1539
N#Cc1c(N)sc2c1c1ccccc1C2=Nc1ccccc1 mol1540
CCN(Cc1ccc2c(n1)c(O)ccc2)CC mol1541
C1(C)c2cc3nc([nH]c3cc2c2c1cccc2)c1ccc(cc1)C mol1542
c1ccc2c(c1)sc(n2)c1ccc(cc1)C=Cc1ccc(cc1)n1c2ccccc2c2c1cccc2 mol1543
N#CC(=C(c1ccc(cc1)N)C=Cc1cccnc1)C#N mol1544
C([2H])C1=C(O[C@@H]([C@H]1O[Si](C(C)(C)C)(C)C)CO[Si](C(C)(C)C)(C)C)n1ccc(=O)[nH]c1=O mol1545
CONc1c(cc(cc1[N+](=O)[O-])C(=O)OCC(=O)c1ccc2c3c1ccc1c3c(cc2)ccc1)[N+](=O)[O-] mol1546
C1(C)c2cc3c(C#C[Si](C)(C)C)c4ccccc4c(c3cc2c2c1cccc2)C#C[Si](C)(C)C mol1547
CN(c1ccc(cc1)C#Cc1ccc(cc1)C=C(C(=O)O)C#N)C mol1548
FC(c1ccc(cc1)C=Cc1ccc2c(c1)ccc1c2C(=C=C(c2ccccc2)c2ccccc2)C(O1)(c1ccccc1)c1ccccc1)(F)F mol1549
[O-][N+](=O)c1cc2C(=CC=c3n(c4ccccc4)c4c(n3c3ccccc3)cccc4)c3c(c2c(c1)[N+](=O)[O-])c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] mol1550
CN1c2cc(C=Nc3ccc4c(c3)Cc3c4cccc3)ccc2Sc2c1cccc2 mol1551
COC(=O)c1c(C=Cc2ccc(cc2)C=Cc2ccccc2)oc2c1cc1oc(c(c1c2)C(=O)OC)C=Cc1ccc(cc1)C=Cc1ccccc1 mol1552
Nc1ccc2c(c1)oc(=O)cc2C mol1553
Cn1c2ccccc2c(c1c1ccccc1)N=Nc1nc2c(s1)cccc2 mol1554
O=C1NC(=C2C1=C(OC2=O)c1ccc(cc1)[N+](=O)[O-])c1ccccc1 mol1555
Clc1ccc2c(c1)nccc2n1nnc(c1C)C(=O)C=Cc1ccc(cc1)C(F)(F)F mol1556
c1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)n1c2ccccc2c2c1cccc2 mol1557
CCN(c1ccc2c(c1)oc(=O)c(c2)C=C(c1nc2c(o1)cccc2)C#N)CC mol1558
CCOc1ccc(cc1)N(c1ccc(cc1)OCC)c1ccc(cc1)C=Cc1ccnc(n1)n1ccnc1 mol1559
CCOC(=O)C(Cc1ccccc1)NC(=O)[C@@H]1CSCCN1S(=O)(=O)c1ccc(cc1)C mol1560
Oc1c(C=NN=Cc2ccc3c4c2ccc2c4c(cc3)ccc2)cc(cc1C(C)(C)C)C(C)(C)C mol1561
Cn1c2nc3ccccc3nc2c2c1cc(cc2)c1ccc(s1)c1ccc2c(c1)n(C)c1c2nc2c(n1)cccc2 mol1562
c1ccc(cc1)C1=CC(=CC=Cc2cccnn2)C=C(O1)c1ccccc1 mol1563
C(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1 mol1564
Cc1cc2sc(nc2cc1C)N=Nc1c(C)[nH]c2c1cccc2 mol1565
COc1ccc2c(c1O)C(=O)OC2 mol1566
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccc(cc1)C(=O)OC)Cl mol1567
C1(C)c2cc(ccc2c2c1cc1nc3c(nc1c2)c1ccccc1c1c3cccc1)c1ccc(cc1)N(c1ccccc1)c1ccccc1 mol1568
Oc1nc(sc1c1ccccc1O)c1cccs1 mol1569
CCOC(=O)C1=C(NC(=O)C1=Cc1cccc2c1cccc2)c1ccc(cc1)c1ccccc1 mol1570
COC(=O)[C@@H](NC(=CC(=C1c2ccccc2N(C1=O)S(=O)(=O)c1ccc(cc1)C)c1ccccc1)c1ccc(cc1)C(C)(C)C)CC(C)C mol1571
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccc(cc1)C)Cl mol1572
O=C1OC(=NC1=Cc1ccc(cc1)[N+](=O)[O-])c1ccccc1 mol1573
CN1CCN(CC1)CCCOc1ccc(cc1)C=CC(=O)c1nnn(c1C)c1ccnc2c1ccc(c2)Cl mol1574
Cn1ccc(=CN=Nc2ccc(cc2)C=C(C#N)C#N)c2c1cccc2 mol1575
COC(=O)[C@@H]1CCCN1C(=CC(=C1c2ccccc2N(C1=O)S(=O)(=O)c1ccc(cc1)C)c1ccccc1)c1ccc(cc1)C(C)(C)C mol1576
COc1ccc(cc1)c1cc2n(n1)cc([nH]c2=O)c1ccccc1 mol1577
CCN(c1ccc2c(c1)oc(=O)c(c2)C=CC1=[O+][B-](F)(F)Oc2c1c(=O)oc1c2cccc1)CC mol1578
Clc1ccc(cc1)N=Nc1nc2c(s1)cc(cc2)[N+](=O)[O-] mol1579
CN(c1ccc(cc1)C=C1N=C(OC1=O)c1ccccc1)C mol1580
CCN1CCN(c2c1cc1cc(C(=O)C=Cc3ccccc3)c(=O)oc1c2)CC mol1581
Clc1ccccc1n1cccc1 mol1582
Cc1nn2c(c1N=Nc1ccccc1)[nH]c(c2N=Nc1cccc(c1)[N+](=O)[O-])c1ccccc1 mol1583
N#CC(=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)c1ccccc1 mol1584
CCN(Cc1ccc2c(n1)c(OC)ccc2Cl)CC mol1585
O=c1oc2ccccc2cc1c1csc(n1)N=Nc1c([nH]c2c1cccc2)c1ccccc1 mol1586
N#CC(=Cc1ccc(s1)c1ccc(cc1)c1[nH]c2c(n1)c(sc2c1ccc(cc1)C(C)(C)C)c1ccc(cc1)C(C)(C)C)C(=O)O mol1587
Cc1nc(c2n1ccc(c2)c1nnc(o1)COc1ccc(cc1)OC)Cl mol1588
CCOC(=O)c1cc(c2n1ncc1c2cccc1)C(=O)OC mol1589
COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)OC)nc(n1)Nc1ccc(cc1)N mol1590
O=C(c1ccccc1)C=Cc1ccccc1 mol1591
c1ccc(cc1)C=Cc1ccc2c(c1)ccc1c2C(=C=C(c2ccccc2)c2ccccc2)C(O1)(c1ccccc1)c1ccccc1 mol1592
O=C(c1cc2ccccc2cc1O)NN=Cc1ccccc1O mol1593
Clc1ccc(cc1)c1cc(n(n1)Cc1ccc(nc1)Cl)c1nnc(o1)c1ccccc1 mol1594
COC(=O)c1n2nc(C=Cc3ccc4c(c3)cccc4)ccc2c(c1C(=O)OC)C(=O)OC mol1595
CCn1c2ccc(cc2c2c1ccc(c2)c1cccnc1OC)c1cccnc1OC mol1596
CC(=O)CCc1ccc2c(c1)ccc(c2N=Nc1c(cc(cc1[N+](=O)[O-])C(=O)O)[N+](=O)[O-])O mol1597
Clc1ccc2c(c1)C(C)(C)C1(N2C)C=Cc2c(O1)c(cc1c2cccc1)c1nc(c(o1)c1ccccc1)c1ccccc1 mol1598
