OC1=C(C(=O)NN=CC2=C(NC3=CC=CC=C23)C)C=CC=C1 mol1
CC1=CC=C(C(=O)NN=CC2=C(NC3=CC=CC=C23)C)C=C1 mol2
BrC1=CC=C(C(=O)NN=CC2=C(NC3=CC=CC=C23)C)C=C1 mol3
OC1=CC=C(C=C1)C=NNC(CCCCCCCC)=O mol4
ClC1=CC=C(C(=O)NN=CC2=C(NC3=CC=CC=C23)C)C=C1 mol5
BrC1=CC=C(C(=O)NN=CC2=CC=C(C=C2)O)C=C1 mol6
FC1=CC=C(C(=O)NN=CC2=C(C(=CC=C2)OC)O)C=C1 mol7
O=C1NC2=CC=CC=C2C1=NN=CC1=C(C=CC=C1)O mol8
O=C1NC2=CC=CC=C2C1=NN=CC1=CC=C(C=C1)F mol9
O=C1NC2=CC=CC=C2C1=NN=CC1=C(C=CC=C1)F mol10
O=C1NC2=CC=CC=C2C1=NN=CC1=C(C(=CC=C1)OC)O mol11
C1(=CC=CC=C1)N=C1C(NC2=CC=CC=C12)=O mol12
ClC1=C(C=CC=C1)N=C1C(NC2=CC=CC=C12)=O mol13
ClC=1C=C(C=CC1)N=C1C(NC2=CC=CC=C12)=O mol14
ClC1=CC=C(C=C1)N=C1C(NC2=CC=CC=C12)=O mol15
BrC=1C=C(C=CC1)N=C1C(NC2=CC=CC=C12)=O mol16
BrC1=CC=C(C=C1)N=C1C(NC2=CC=CC=C12)=O mol17
IC1=CC=C(C=C1)N=C1C(NC2=CC=CC=C12)=O mol18
ClC=1C=C(C=CC1Cl)N=C1C(NC2=CC=CC=C12)=O mol19
COC1=C(C=CC=C1)N=C1C(NC2=CC=CC=C12)=O mol20
COC=1C=C(C=CC1)N=C1C(NC2=CC=CC=C12)=O mol21
COC1=CC=C(C=C1)N=C1C(NC2=CC=CC=C12)=O mol22
CC1=C(C=CC=C1)N=C1C(NC2=CC=CC=C12)=O mol23
CC=1C=C(C=CC1)N=C1C(NC2=CC=CC=C12)=O mol24
CC1=CC=C(C=C1)N=C1C(NC2=CC=CC=C12)=O mol25
CC1=C(C(=CC=C1)C)N=C1C(NC2=CC=CC=C12)=O mol26
CC1=C(C=C(C=C1)C)N=C1C(NC2=CC=CC=C12)=O mol27
BrC1=C(C=CC=C1)N=C1C(NC2=CC=CC=C12)=O mol28
COC=1C=C(C=CC1C)N=C1C(NC2=CC=CC=C12)=O mol29
Oc1ccc(cc1)C2(OS(=O)(=O)c3ccccc23)c4ccc(O)cc4 mol30
Oc1c(Br)cc(cc1Br)C2(OS(=O)(=O)c3ccccc23)c4cc(Br)c(O)c(Br)c4 mol31
