OC1=C(C(=O)NN=CC2=C(NC3=CC=CC=C23)C)C=CC=C1 mol1
CC1=CC=C(C(=O)NN=CC2=C(NC3=CC=CC=C23)C)C=C1 mol2
BrC1=CC=C(C(=O)NN=CC2=C(NC3=CC=CC=C23)C)C=C1 mol3
OC1=CC=C(C=C1)C=NNC(CCCCCCCC)=O mol4
ClC1=CC=C(C(=O)NN=CC2=C(NC3=CC=CC=C23)C)C=C1 mol5
BrC1=CC=C(C(=O)NN=CC2=CC=C(C=C2)O)C=C1 mol6
FC1=CC=C(C(=O)NN=CC2=C(C(=CC=C2)OC)O)C=C1 mol7
O=C1NC2=CC=CC=C2C1=NN=CC1=C(C=CC=C1)O mol8
O=C1NC2=CC=CC=C2C1=NN=CC1=CC=C(C=C1)F mol9
O=C1NC2=CC=CC=C2C1=NN=CC1=C(C=CC=C1)F mol10
O=C1NC2=CC=CC=C2C1=NN=CC1=C(C(=CC=C1)OC)O mol11
C1(=CC=CC=C1)N=C1C(NC2=CC=CC=C12)=O mol12
ClC1=C(C=CC=C1)N=C1C(NC2=CC=CC=C12)=O mol13
ClC=1C=C(C=CC1)N=C1C(NC2=CC=CC=C12)=O mol14
ClC1=CC=C(C=C1)N=C1C(NC2=CC=CC=C12)=O mol15
BrC=1C=C(C=CC1)N=C1C(NC2=CC=CC=C12)=O mol16
BrC1=CC=C(C=C1)N=C1C(NC2=CC=CC=C12)=O mol17
IC1=CC=C(C=C1)N=C1C(NC2=CC=CC=C12)=O mol18
ClC=1C=C(C=CC1Cl)N=C1C(NC2=CC=CC=C12)=O mol19
COC1=C(C=CC=C1)N=C1C(NC2=CC=CC=C12)=O mol20
COC=1C=C(C=CC1)N=C1C(NC2=CC=CC=C12)=O mol21
COC1=CC=C(C=C1)N=C1C(NC2=CC=CC=C12)=O mol22
CC1=C(C=CC=C1)N=C1C(NC2=CC=CC=C12)=O mol23
CC=1C=C(C=CC1)N=C1C(NC2=CC=CC=C12)=O mol24
CC1=CC=C(C=C1)N=C1C(NC2=CC=CC=C12)=O mol25
CC1=C(C(=CC=C1)C)N=C1C(NC2=CC=CC=C12)=O mol26
CC1=C(C=C(C=C1)C)N=C1C(NC2=CC=CC=C12)=O mol27
BrC1=C(C=CC=C1)N=C1C(NC2=CC=CC=C12)=O mol28
COC=1C=C(C=CC1C)N=C1C(NC2=CC=CC=C12)=O mol29
Oc1ccc(cc1)C2(OS(=O)(=O)c3ccccc23)c4ccc(O)cc4 mol30
Oc1c(Br)cc(cc1Br)C2(OS(=O)(=O)c3ccccc23)c4cc(Br)c(O)c(Br)c4 mol31
CC(=O)Oc1ccccc1C(=O)O mol32
O=CCc1ccccc1 mol33
Cc1ccc(C=O)cc1 mol34
CC=O mol35
CCc1cnccc1C mol36
OCc1ccccc1 mol37
OC/C=C/c1ccccc1 mol38
OCc1ccco1 mol39
CC(=O)CC(O)C(C)=O mol40
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O mol41
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O mol42
C=CCN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O mol43
c1ccccc1C(=O)O mol44
CC(=O)c1ccccc1 mol45
c1ccc(cc1)N mol46
c1ccc(cc1)O mol47
Cc1ccccc1 mol48
c1ccccc1[N+](=O)[O-] mol49
c1ccncc1 mol50
c1ccc2cccnc2c1 mol51
c1cc2ccccc2[nH]1 mol52
Cn1cnc2c1c(=O)n(c(=O)n2C)C mol53
Oc1ccccc1C(=O)O mol54
c1ccc2cc3ccccc3cc2c1 mol55
c1ccc2c(c1)Cc3ccccc23 mol56
c1ccc(cc1O)[N+](=O)[O-] mol57
c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-] mol58
c1ccc(cc1O)N mol59
c1ccc(cc1Cl)N mol60
c1ccc(cc1Br)N mol61
c1cnccc1N mol62
c1cc[nH]1 mol63
c1ccoc1 mol64
c1ccc2ncsc2c1 mol65
C1=CC=C2C(=C1)C=CC(=O)O2 mol66
c1ccccc1C=CC=O mol67
COc1cc(ccc1O)C=O mol68
Cc1ccc(cc1)C=O mol69
CC(=O)N(C)c1ccc(OC)cc1 mol70
c1ccc2ccccc2c1 mol71
c1ccccc1Nc2ccccc2 mol72
