CS(C)=O mol1
CCO mol2
CO mol3
ClCCl mol4
C1CCCCC1 mol5
C1CCOC1 mol6
Cc1ccccc1 mol7
ClC(Cl)Cl mol8
O mol9
CN(C)C=O mol10
CC#N mol11
CCCCCC mol12
C1COCCO1 mol13
CCOC(C)=O mol14
c1ccccc1 mol15
CC(C)=O mol16
ClC(Cl)(Cl)Cl mol17
COc1ccccc1OC mol18
CC1CCCCC1 mol19
CCOCC mol20
Clc1ccccc1Cl mol21
c1ccncc1 mol22
CCCCO mol23
OCCO mol24
OCC(O)CO mol25
CCCCCCCCO mol26
OCC(F)(F)F mol27
CC1CCCO1 mol28
CC(C)O mol29
CCCCCCC mol30
CCN(CC)CC mol31
CCCCOCCCC mol32
CC(C)OC(C)C mol33
Brc1ccccc1 mol34
CCC(C)(C)O mol35
Clc1ccccc1 mol36
CC(O)CO mol37
CC(C)(C)O mol38
CCCO mol39
CCC(C)C mol40
CN1CCCC1=O mol41
CCCC(C)=O mol42
NC=O mol43
CNC=O mol44
CC(=O)N(C)C mol45
COC(C)=O mol46
CCCCOC(C)=O mol47
COC=O mol48
CCCCCCCCCCO mol49
CCCCCCO mol50
ClCCCl mol51
CC(=O)O mol52
CCCCCCCCCC mol53
CC(=O)C(C)(C)C mol54
Cc1ccc(C)cc1 mol55
OCCOCCO mol56
c1ccc2c(c1)c1ccccc1n2-c1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1 mol57
O=P(c1ccccc1)(c1ccccc1)c1ccccc1Oc1ccccc1P(=O)(c1ccccc1)c1ccccc1 mol58
c1cc(-c2cccc(-n3c4ccccc4c4ccccc43)c2)cc(-n2c3ccccc3c3ccccc32)c1 mol59
c1ccc([Si](c2ccccc2)(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1 mol60
O=C1CCCCC1 mol61
N#Cc1ccccc1 mol62
Oc1ccccc1 mol63
COc1ccccc1 mol64
O=C1CCCO1 mol65
CN(C)P(=O)(N(C)C)N(C)C mol66
CC1COC(=O)O1 mol67
CN(C)C(=O)N(C)C mol68
OC(C(F)(F)F)C(F)(F)F mol69
CC(C)CO mol70
CCCCCO mol71
OC1CCCCC1 mol72
CCCCCCCO mol73
CCCCC mol74
CCC(C)CC mol75
CC(C)CC(C)(C)C mol76
CCCCCCCCC mol77
COCCOC mol78
Cc1ccccc1C mol79
CCCCCCCCCCCCCC mol80
CCCCCCCCCCCO mol81
CCCCCCCC mol82
S=C=S mol83
CCOC(=O)c1ccccc1 mol84
O=C1CCCC1 mol85
CCCCCOCCCCC mol86
CCC#N mol87
CCCOCCC mol88
[2H]OC mol89
[2H]OCC mol90
[2H]O[2H] mol91
OCCOc1ccccc1 mol92
Nc1ccccc1 mol93
c1ccc2ncccc2c1 mol94
OCc1ccccc1 mol95
O=[N+]([O-])c1ccccc1 mol96
CCCCCl mol97
CCCCCCCCCCCCO mol98
C1CCC2CCCCC2C1 mol99
CCCC#N mol100
ClC=C(Cl)Cl mol101
CCCC(C)C mol102
CC(=O)OC(C)=O mol103
CCCCCCCCCCCCCCCC mol104
CCCCCCCCCCCCCCCCCl mol105
C1COCCN1 mol106
CCCCCCCCCCCC mol107
CCCCCc1ccc(-c2ccc(C#N)cc2)cc1 mol108
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1 mol109
CCCCc1ccc(/N=C/c2ccc(OC)cc2)cc1 mol110
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C mol111
CCCCl mol112
O=C(O)C(F)(F)F mol113
C[N+](=O)[O-] mol114
C=CC#N mol115
CCC(C)=O mol116
CC(C)(C)c1ccc(-n2c3ccc([Si](c4ccccc4)(c4ccccc4)c4ccccc4)cc3c3cc([Si](c4ccccc4)(c4ccccc4)c4ccccc4)ccc32)cc1 mol117
C[Si](C)(C)C mol118
C=CCCCC mol119
C#CCCCC mol120
C1=CCCCC1 mol121
C1CC[C@H]2CCCC[C@H]2C1 mol122
c1ccc2c(c1)CCCC2 mol123
C=Cc1ccccc1 mol124
BrCBr mol125
ICI mol126
[2H]C(Cl)(Cl)Cl mol127
BrC(Br)Br mol128
FC(Cl)(Cl)Cl mol129
ClC(Cl)(Cl)Br mol130
CBr mol131
CC(Cl)Cl mol132
BrCCBr mol133
CC(Cl)(Cl)Cl mol134
ClCC(Cl)Cl mol135
FC(F)(F)C(Cl)(Cl)Cl mol136
FC(F)(Cl)C(F)(Cl)Cl mol137
ClC(Cl)C(Cl)Cl mol138
ClC(Cl)C(Cl)(Cl)Cl mol139
C=C(Cl)Cl mol140
Cl/C=C/Cl mol141
Cl/C=C\Cl mol142
ClC(Cl)=C(Cl)Cl mol143
FC(F)(F)CCCl mol144
ClCCCCl mol145
CC(C)(Cl)Cl mol146
FC(F)(F)C(F)(Cl)C(F)(F)Cl mol147
CC(Br)CBr mol148
ClCC(Cl)CCl mol149
ClC(Cl)=C(Cl)C(Cl)(Cl)Cl mol150
ClCCCCCl mol151
FC1(F)C(F)(F)C(F)(Cl)C1(F)Cl mol152
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl mol153
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl mol154
ClC1CCCCC1 mol155
ClCCCCCCCCCCCl mol156
FC(F)(F)c1ccccc1 mol157
Cc1cc(C)cc(C)c1 mol158
Cc1ccc(C)c(C)c1C mol159
C#Cc1ccccc1 mol160
c1ccc(C2CCCCC2)cc1 mol161
Cc1cccc2ccccc12 mol162
Fc1ccccc1 mol163
Fc1ccccc1F mol164
Fc1cccc(F)c1 mol165
Fc1ccc(F)cc1 mol166
Fc1cc(F)cc(F)c1 mol167
Fc1cc(F)c(F)c(F)c1F mol168
Fc1c(F)c(F)c(F)c(F)c1F mol169
Clc1cccc(Cl)c1 mol170
Clc1ccc(Cl)c(Cl)c1 mol171
Brc1ccccc1Br mol172
Brc1cccc(Br)c1 mol173
Cc1cc(Br)ccc1Br mol174
Ic1ccccc1 mol175
Clc1cccc2ccccc12 mol176
Ic1cccc2ccccc12 mol177
Cc1ccccn1 mol178
Cc1ccncc1 mol179
Cc1ccncc1C mol180
Cc1cccc(C)n1 mol181
CC(C)(C)c1cccc(C(C)(C)C)n1 mol182
Cc1cc(C)nc(C)c1 mol183
Fc1ccccn1 mol184
Clc1ccccn1 mol185
Brc1cccnc1 mol186
Fc1cccc(F)n1 mol187
Fc1nc(F)c(F)c(F)c1F mol188
N#Cc1ccccn1 mol189
CC(O)c1ccccc1 mol190
OCCc1ccccc1 mol191
COCCO mol192
CCOCCO mol193
CCCCOCCO mol194
OCCS mol195
NCCO mol196
N#CCCO mol197
OCCCl mol198
OCC(Cl)(Cl)Cl mol199
OCC(F)(F)C(F)F mol200
OCCCc1ccccc1 mol201
C=CCO mol202
C#CCO mol203
COCC(C)O mol204
CC(O)CN mol205
CCC(N)CO mol206
CCC(C)O mol207
CCCC(C)O mol208
CCC(O)CC mol209
CCC(C)CO mol210
CC(C)CCO mol211
CC(C)C(C)O mol212
CCC(O)(CC)CC mol213
CC(C)C(O)C(C)C mol214
CCCCCCCCCO mol215
CCC(O)(C(C)C)C(C)C mol216
OC1CCCC1 mol217
OCc1ccco1 mol218
OCC1CCCO1 mol219
OCCCO mol220
CCC(O)CO mol221
CC(O)CCO mol222
OCCCCO mol223
CC(O)C(C)O mol224
OCCCCCO mol225
OCCOCCOCCO mol226
OCCOCCOCCOCCO mol227
OCCSCCO mol228
OCCN(CCO)CCO mol229
Cc1ccccc1O mol230
Cc1cccc(O)c1 mol231
Cc1ccc(O)cc1 mol232
CCc1ccccc1O mol233
CCc1cccc(O)c1 mol234
CCc1ccc(O)cc1 mol235
CC(C)c1ccccc1O mol236
CC(C)(C)c1ccccc1O mol237
CC(C)(C)c1ccc(O)cc1 mol238
Cc1cccc(O)c1C mol239
Cc1ccc(O)c(C)c1 mol240
Cc1ccc(O)cc1C mol241
Cc1cc(C)cc(O)c1 mol242
Cc1ccc(C(C)C)cc1O mol243
Cc1ccc(C(C)C)c(O)c1 mol244
Cc1ccc(O)c(C(C)(C)C)c1 mol245
CC(C)(C)c1ccc(O)c(C(C)(C)C)c1 mol246
CC(C)(C)c1cccc(C(C)(C)C)c1O mol247
Cc1cc(C)c(C)c(O)c1 mol248
Cc1ccc(C)c(O)c1C mol249
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 mol250
Oc1ccc(F)cc1 mol251
Oc1ccccc1Cl mol252
Oc1ccc(Cl)cc1 mol253
Oc1ccc(Br)cc1 mol254
Oc1c(Cl)cccc1Cl mol255
Cc1cc(O)ccc1Cl mol256
COc1ccc(O)cc1 mol257
COc1cccc(OC)c1O mol258
COc1cc(O)cc(OC)c1 mol259
CC(=O)Oc1cccc(O)c1 mol260
COC(=O)c1ccccc1O mol261
O=C(Oc1ccccc1)c1ccccc1O mol262
Nc1ccccc1O mol263
Nc1cccc(O)c1 mol264
O=[N+]([O-])c1ccccc1O mol265
N#Cc1ccc(O)cc1 mol266
ClCCOCCCl mol267
C=COCC mol268
COC(C)(C)C mol269
CCC(C)(C)OC mol270
COCOC mol271
CCOCOCC mol272
COCCOCCOC mol273
CCOCCOCCOCC mol274
COCCOCCOCCOC mol275
CC1CO1 mol276
ClCC1CO1 mol277
c1ccoc1 mol278
CC1CCC(C)O1 mol279
c1ccsc1 mol280
C1CCSC1 mol281
C1COCO1 mol282
CC1OCCO1 mol283
C1CCOCC1 mol284
CC1CCCOC1 mol285
CC(=O)C1(C)COCOC1 mol286
CSc1ccccc1 mol287
CCOc1ccccc1 mol288
c1ccc(COCc2ccccc2)cc1 mol289
c1ccc(Oc2ccccc2)cc1 mol290
CC(=O)C(Cl)(Cl)Cl mol291
CCC(=O)CC mol292
CC(=O)C(C)C mol293
CCCCC(C)=O mol294
CC(=O)CC(C)C mol295
CCCC(=O)CCC mol296
CC(C)C(=O)C(C)C mol297
CCCCC(=O)CCCC mol298
CC(C)CC(=O)CC(C)C mol299
CC(=O)c1ccccc1 mol300
CC(=O)CC(C)=O mol301
O=CO mol302
CCC(=O)O mol303
CCOC=O mol304
COC(=O)C(Cl)(Cl)Cl mol305
CCOC(=O)CCl mol306
CCOC(=O)C(Cl)(Cl)Cl mol307
C=COC(C)=O mol308
CCCOC(C)=O mol309
C=CC(=O)OC mol310
C=C(C)C(=O)OC mol311
COC(=O)OC mol312
CCOC(=O)OCC mol313
O=C1OCCO1 mol314
CC(=O)OCC(COC(C)=O)OC(C)=O mol315
COC(=O)c1ccccc1C(=O)OC mol316
CCCCOC(=O)c1ccccc1C(=O)OCCCC mol317
CCOC(=O)CC(C)=O mol318
CCOC(=O)[C@H](C)O mol319
CN(C)C=S mol320
CN(C=O)c1ccccc1 mol321
CNC(C)=O mol322
CCN(CC)C(C)=O mol323
CN1CCCC1=S mol324
CCN1CCCC1=O mol325
O=C1NCCC1C1CCCCC1 mol326
O=C1CCCCCN1CO mol327
CN(C)C#N mol328
CCN(C#N)CC mol329
CC(C)N(C#N)C(C)C mol330
N#CN1CCCC1 mol331
N#CN1CCCCC1 mol332
N#CN1CCOCC1 mol333
CN(C)C(=N)N(C)C mol334
CN1CCN(C)C1=O mol335
CN1CCCN(C)C1=O mol336
N#CC(Cl)(Cl)Cl mol337
COCCC#N mol338
N#CCc1ccccc1 mol339
CC[N+](=O)[O-] mol340
O=[N+]([O-])C1CCCCC1 mol341
CC(C)(C)N mol342
NCCN mol343
CCNCC mol344
CCCCN(CCCC)CCCC mol345
C1CCNC1 mol346
C1CCNCC1 mol347
CNc1ccccc1 mol348
CN(C)c1ccccc1 mol349
COP(=O)(OC)OC mol350
CCOP(=O)(OCC)OCC mol351
CCCOP(=O)(OCCC)OCCC mol352
CCCCOP(=O)(OCCCC)OCCCC mol353
CCN(CC)P(=O)(N(CC)CC)N(CC)CC mol354
CCP(C)(=O)N(C)C mol355
CSCS(C)=O mol356
O=S1(=O)CCCC1 mol357
CC1CCS(=O)(=O)C1 mol358
CCN(CC)S(=O)(=O)N(CC)CC mol359
