CC1=C2N([B-](F)(F)[N+]3=C(C)C=C(C)C3=C2C4=CC=CC=C4)C(/C=C/C5=CC=C(N(C)C)C=C5)=C1 mol1
F[B-]1(F)[N+]2=C(/C=C/C=C3C(C)(C)C(C=CC=C4)=C4N\3C)C(C(OCC)=O)=C(C5=CC=CC=C5)C2=CC6=C(C7=CC=CC=C7)C(C(OCC)=O)=C(C)N16 mol2
F[B-]1(F)[N+]2=C(/C=C/C=C3SC(C=CC=C4)=C4N\3CC)C(C(OCC)=O)=C(C5=CC=CC=C5)C2=CC6=C(C7=CC=CC=C7)C(C(OCC)=O)=C(C)N16 mol3
F[B-]1(F)[N+]2=C(/C=C/C=C3C=CC(C=CC=C4)=C4N\3C)C(C(OCC)=O)=C(C5=CC=CC=C5)C2=CC6=C(C7=CC=CC=C7)C(C(OCC)=O)=C(C)N16 mol4
F[B-]1(F)[N+]2=C(/C=C/C3=CC=C(N(C)C)C=C3)C(C(OCC)=O)=C(C4=CC=CC=C4)C2=CC5=C(C6=CC=CC=C6)C(C(OCC)=O)=C(/C=C/C7=CC=C(N(C)C)C=C7)N15 mol5
F[B-]1(F)[N+]2=C(/C=C/C=C3C(C)(C)C(C=CC=C4)=C4N\3C)C(C(OCC)=O)=C(C5=CC=CC=C5)C2=CC6=C(C7=CC=CC=C7)C(C(OCC)=O)=C(/C=C/C=C8N(C)C(C=CC=C9)=C9C/8(C)C)N16 mol6
F[B-]1(F)[N+]2=C(/C=C/C=C3SC(C=CC=C4)=C4N\3CC)C(C(OCC)=O)=C(C5=CC=CC=C5)C2=CC6=C(C7=CC=CC=C7)C(C(OCC)=O)=C(/C=C/C=C8N(CC)C(C=CC=C9)=C9S/8)N16 mol7
F[B-]1(F)[N+]2=C(/C=C/C=C3C=CC(C=CC=C4)=C4N\3C)C(C(OCC)=O)=C(C5=CC=CC=C5)C2=CC6=C(C7=CC=CC=C7)C(C(OCC)=O)=C(/C=C/C=C8N(C)C(C=CC=C9)=C9C=C/8)N16 mol8
CC1=C(CC)C(C)=[N+](C1=C2C3=CC=CC=C3)[B-](F)(F)N4C2=CC5=C4C6=C(C=C(N(CC)CC)C=C6)OC5=O mol9
CC1=CC(C)=[N+](C1=C2C3=CC=CC=C3)[B-](F)(F)N4C2=CC5=C4C6=C(C=C(N(CC)CC)C=C6)OC5=O mol10
F[B-]([N+]1=C(C2=CC(C=CC=C3)=C3OC2CC4)C4=C(C5=CC=CC=C5)C1=C6)(F)N7C6=C(C8=CC=CC=C8)C9=C7C%10=CC%11=C(C=CC=C%11)OC%10CC9 mol11
CC(C(C=CC=C1)=C1N/2C)(C)C2=C\C=C\C(C3=CC=C(C4=CC=CC=C4)N3[B-]5(F)F)=C6[N+]5=C(C7=CC=CC=C7)C=C6 mol12
F[B-]([N+]1=C(C)C=C(C)C1=C2C3=CC=CC=C3)(F)N4C2=C(C)C=C4/C=C/C5=CC=C(N(C)C)C=C5 mol13
CN1C2=C(C=CC=C2)S/C1=C/C=C/C(C3=CC=C(C4=CC=CC=C4)N3[B-]5(F)F)=C6[N+]5=C(C7=CC=CC=C7)C=C6 mol14
F[B-]([N+]1=C(C2=CC=CC=C2)C=CC1=C3/C=C/C=C4CC=C(C=CC=C5)C5N/4C)(F)N6C3=CC=C6C7=CC=CC=C7 mol15
F[B-]([N+]1=C(C2=CC=C(CC)S2)C(C=C(OC)C=C3)=C3C1=C4)(F)N5C4=C(C=CC(OC)=C6)C6=C5C7=CC=C(CC)S7 mol16
F[B-]([N+]1=C(C)C(C(OCC)=O)=C(C2=CC=CC=C2)C1=C3)(F)N4C3=C(C5=CC=CC=C5)C(C(OCC)=O)=C4/C=C/C=C6C(C)(C)C(C=CC=C7)=C7N\6C mol17
F[B-]([N+]1=C(C)C(C(OCC)=O)=C(C2=CC=CC=C2)C1=C3)(F)N4C3=C(C5=CC=CC=C5)C(C(OCC)=O)=C4/C=C/C=C6SC(C=CC=C7)=C7N\6CC mol18
F[B-]([N+]1=C(C)C(C(OCC)=O)=C(C2=CC=CC=C2)C1=C3)(F)N4C3=C(C5=CC=CC=C5)C(C(OCC)=O)=C4/C=C/C=C6C=CC(C=CC=C7)=C7N\6C mol19
F[B-]([N+]1=C(/C=C/C2=CC=C(OCC(OCC)=O)C=C2)C=C(C)C1=C3)(F)N4C3=C(C=CC=C5)C5=C4C6=C(C)C=C(C)N6 mol20
F[B-]([N+]1=C(/C=C/C2=CC=C(OCC(OCC)=O)C=C2)C=C(C)C1=C3/C=C/C4=CC=C(OCC(OCC)=O)C=C4)(F)N5C3=C(C=CC=C6)C6=C5C7=C(C)C=C(C)N7 mol21
F[B-]([N+]1=C(C=C(C2=CC=C(OC)C=C2)S3)C3=CC1=C4C(F)(F)F)(F)N5C4=CC6=C5C=C(C7=CC=C(OC)C=C7)S6 mol22
F[B-]([N+]1=C(C(Br)=C(C2=CC=C(OC)C=C2)S3)C3=CC1=C4C(F)(F)F)(F)N5C4=CC6=C5C(Br)=C(C7=CC=C(OC)C=C7)S6 mol23
F[B-]([N+]1=C(C(NC=C2C(C)C)=C2C3=C4C=CC=C3)C4=C(C(C)C)C1=C5)(F)N6C5=C(C(C)C)C7=C6C8=C(C(C(C)C)=CN8)C9=C7C=CC=C9 mol24
F[B-]([N+]1=CC(C=C(C(CC2=C(CC)C(CC)=C(C)N2[B-]3(F)F)[N+]3=C4C)C4=C5)=C5C1=C6)(F)N7C6=C(CC)C(CC)=C7C mol25
CC1=C2C(C=C(C3=CC4=C(CC)C(CC)=C(C)N4[B-](F)(F)[N+]3=C5)C5=C2)=C6N1[B-](F)(F)[N+]7=C(C)C(CC)=C(CC)C7=C6 mol26
F[B-]([N+]1=CC(C=C(C(CC2=C(C=CC=C3)C3=C(C)N2[B-]4(F)F)[N+]4=C5C)C5=C6)=C6C1=C7)(F)N8C7=C(C=CC=C9)C9=C8C mol27
CC1=C2C(C=C(C3=CC4=C(C=CC=C5)C5=C(C)N4[B-](F)(F)[N+]3=C6)C6=C2)=C7N1[B-](F)(F)[N+]8=C(C)C(C=CC=C9)=C9C8=C7 mol28
F[B-]([N+]1=C(C2=CC=C(OC)C=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C=C5C7=CC=C(OC)C=C7 mol29
F[B-]([N+]1=C(C2=CC=CS2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C=C5C7=CC=CS7 mol30
F[B-]([N+]1=C(C2=CC=CS2)C=C(C3=CC=CS3)C1=N4)(F)N5C4=C(C6=CC=CS6)C=C5C7=CC=CS7 mol31
F[B-]([N+]1=C(C2=CC=C(C#CC3=CC=C(N(C(CCCCC)=O)C(CCCCC)=O)C=C3)C=C2)C=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C=C6C8=CC=C(C#CC9=CC=C(N(C(CCCCC)=O)C(CCCCC)=O)C=C9)C=C8 mol32
F[B-]([N+]1=C(C2=CC=C(OC)C=C2CC3)C3=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C8=C6C9=C(C=C(OC)C=C9)CC8 mol33
F[B-]([N+]1=C(C2=CC=CC=C2CC3)C3=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C8=C6C9=C(C=C(OC)C=C9)CC8 mol34
F[B-]([N+]1=C(C2=CC=CC=C2SC3)C3=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C8=C6C9=C(C=CC=C9)SC8 mol35
F[B-]([N+]1=C(C2=CC=C(OC)C=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C7=C5C8=C(C=C(OC)C=C8)CC7 mol36
F[B-]([N+]1=C(C=CC2=C3C=CC=C2)C3=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C8=C6C9=C(C=C(OC)C=C9)CC8 mol37
F[B-]([N+]1=C(C2=CC=C(OC)C=C2CC3)C3=C(CCC4=CC=CC=C4)C1=N5)(F)N6C5=C(CCC7=CC=CC=C7)C8=C6C9=C(C=C(OC)C=C9)CC8 mol38
C12=C(C3=CC=CC=C3)C=C(C(C=CC=C4)=C4O5)N1[B-]5(OC6=C7C=CC=C6)[N+]8=C7C=C(C9=CC=CC=C9)C8=N2 mol39
CN1C(C2=[N+]3C(C4=C2C=CC=C4)=NC5=C6C(C=CC=C6)=C(C7=CC=CN7C)N5[B-]3(F)F)=CC=C1 mol40
CN1C(C2=[N+]3C(C4=C2C=CC=C4)=NC5=C6C(C=CC=C6)=C(C7=CC=CN7C)N5[B-]3(C#N)F)=CC=C1 mol41
CN1C2=C(C=CC=C2)C=C1C(C3=C/4C=CC=C3)=NC4=N/C5=C6C(C=CC=C6)=C(C7=CC8=C(C=CC=C8)N7C)N5 mol42
CN1C(C2=[N+]3C(C4=C2C=CC=C4)=NC5=C6C(C=CC=C6)=C(C7=CC8=C(C=CC=C8)N7C)N5[B-]3(F)F)=CC9=C1C=CC=C9 mol43
CN1C(C2=[N+]3C(C4=C2C=CC=C4)=NC5=C6C(C=CC=C6)=C(C7=CC8=C(C=CC=C8)N7C)N5[B-]3(C#N)F)=CC9=C1C=CC=C9 mol44
C[Si](C)(C)C(S1)=CC=C1C(C2=C/3C=CC=C2)=NC3=N/C4=C5C(C=CC=C5)=C(C6=CC=C([Si](C)(C)C)S6)N4 mol45
F[B-]1(F)[N+]2=C(C3=CC=C([Si](C)(C)C)S3)C4=C(C=CC=C4)C2=NC5=C6C(C=CC=C6)=C(C7=CC=C([Si](C)(C)C)S7)N15 mol46
CC1=CC(/C=C/C2=CC=C(N(C)C)C=C2)=[N+]([B-](C#CCN(C)C)(C#CCN(C)C)N3C4=C(C)C=C3/C=C/C5=CC=C(O)C=C5)C1=C4C6=CC=C(C(OCC)=O)C=C6 mol47
CC1=CC(/C=C/C2=CC(OC)=C(N(CC)CC)C=C2)=[N+]([B-](C#CCN(C)C)(C#CCN(C)C)N3C4=C(C)C=C3/C=C/C5=CC=C(N(CC)CC)C(OC)=C5)C1=C4C6=CC=C(C(OCC)=O)C=C6 mol48
CC1=CC(/C=C/C2=CC(OC)=C(N(C)C)C=C2)=[N+]([B-](C#CCN(C)C)(C#CCN(C)C)N3C4=C(C)C=C3/C=C/C5=CC=C(N(C)C)C(OC)=C5)C1=C4C6=CC=C(C(OCC)=O)C=C6 mol49
CC1=CC(/C=C/C2=CC=C(N(C)C)C=C2)=[N+]([B-](C#CCN(C)C)(C#CCN(C)C)N3C4=C(C)C=C3/C=C/C5=CC=C(N(C)C)C=C5)C1=C4C6=CC=C(C(OCC)=O)C=C6 mol50
CC1=CC(/C=C/C2=CC(Cl)=C(O)C=C2)=[N+]([B-](C#CC[N+](C)(CCCS(=O)([O-])=O)C)(C#CC[N+](C)(CCCS(=O)([O-])=O)C)N3C4=C(C)C=C3)C1=C4C5=CC=C(C(OCC)=O)C=C5 mol51
CC1=CC(/C=C/C2=CC=C(N(C)C)C=C2)=[N+]([B-](C#CC[N+](C)(CCCS(=O)([O-])=O)C)(C#CC[N+](C)(CCCS(=O)([O-])=O)C)N3C4=C(C)C=C3/C=C/C5=CC=C(O)C=C5)C1=C4C6=CC=C(C(OCC)=O)C=C6 mol52
CC1=CC(/C=C/C2=CC(OC)=C(N(C)C)C=C2)=[N+]([B-](C#CC[N+](C)(CCCS(=O)([O-])=O)C)(C#CC[N+](C)(CCCS(=O)([O-])=O)C)N3C4=C(C)C=C3/C=C/C5=CC=C(N(C)C)C(OC)=C5)C1=C4C6=CC=C(C(OCC)=O)C=C6 mol53
CC1=CC(/C=C/C2=CC=C(N(C)C)C=C2)=[N+]([B-](C#CC[N+](C)(CCCS(=O)([O-])=O)C)(C#CC[N+](C)(CCCS(=O)([O-])=O)C)N3C4=C(C)C=C3/C=C/C5=CC=C(N(C)C)C=C5)C1=C4C6=CC=C(C(OCC)=O)C=C6 mol54
CC1=CC(/C=C/C2=CC(OC)=C(N(CC)CC)C=C2)=[N+]([B-](C#CC[N+](C)(CCCS(=O)([O-])=O)C)(C#CC[N+](C)(CCCS(=O)([O-])=O)C)N3C4=C(C)C=C3/C=C/C5=CC=C(N(CC)CC)C(OC)=C5)C1=C4C6=CC=C(C(OCC)=O)C=C6 mol55
CC1=CC(/C=C/C2=CC=C(N(C)C)C=C2)=[N+]([B-](F)(F)N3C4C(C)C=C3/C=C/C5=CC=C(N(C)C)C=C5)C1=C4C6=CC=C(CN(CC7=NC=CC=C7)CC8=CC=CC=N8)C=C6 mol56
CC(C=C1/C=C/C2=CC=CN2CC#C)=C(N1[B-]3(F)F)C(C4=CC=C(C(OC)=O)C=C4)=C5[N+]3=C(/C=C/C6=CC=CN6CC#C)C=C5C mol57
CC(C=C1/C=C/C2=CC=CN2CC3=CN(CCOCCOCCOCCOC)N=N3)=C(N1[B-]4(F)F)C(C5=CC=C(C(OC)=O)C=C5)=C6[N+]4=C(/C=C/C7=CC=CN7CC8=CN(CCOCCOCCOCCOC)N=N8)C=C6C mol58
CC1=CC=CC(C)=C1C(C2=CC=C(C3=CC=C(C4=CC=C(OC)C=C4)S3)N2[B-]5(F)F)=C6[N+]5=C(C7=CC=C(C8=CC=C(OC)C=C8)S7)C(C9=CC%10=C(C(NNC%10=O)=O)C=C9)=C6 mol59
CC1=CC=CC(C)=C1C(C2=CC=C(C3=CC=C(C4=CC=C(NC(OC(C)(C)C)=O)C=C4)S3)N2[B-]5(F)F)=C6[N+]5=C(C7=CC=C(C8=CC=C(NC(OC(C)(C)C)=O)C=C8)S7)C(C9=CC%10=C(C(NNC%10=O)=O)C=C9)=C6 mol60
CC1=CC=CC(C)=C1C(C2=CC=C(C3=CC=C(C4=CC=C(NC(OC(C)(C)C)=O)C=C4)S3)N2[B-]5(F)F)=C6[N+]5=C(C7=CC=C(C8=CC=C(NC(OC(C)(C)C)=O)C=C8)S7)C=C6 mol61
F[B-]1(F)[N+]2=C(C3=C4C=CC=C3)C(C(C5=CC=CC=C5)=C4C6=CC=CC=C6)=CC2=C(C7=CC=CC=C7)C8=CC9=C(C(C%10=CC=CC=C%10)=C(C%11=CC=CC=C%11)C%12=C9C=CC=C%12)N18 mol62
F[B-]1(F)[N+]2=C(C3=CC=C(N(C)C)C=C3)C=CC2=C(C4=CC=CC=C4)C5=CC6=C(C=CC=C6)N15 mol63
F[B-]([N+]1=C(C(C=CC(C(C)(C)C)=C2)=C2C3=C4C=CC(C(C)(C)C)=C3)C4=CC1=C5CC(/C=C(C)/C)=O)(F)N6C5=CC7=C6C8=C(C=C(C(C)(C)C)C=C8)C9=C7C=CC(C(C)(C)C)=C9 mol64
F[B-]([N+]1=C(C(C=C(OC)C=C2)=C2C3=C4C=C(OC)C=C3)C4=CC1=C5CC(/C=C(C)/C)=O)(F)N6C5=CC7=C6C8=C(C=CC(OC)=C8)C9=C7C=C(OC)C=C9 mol65
F[B-]([N+]1=C(C(C=C(OC)C(OC)=C2OC)=C2C3=C4C=C(OC)C(OC)=C3OC)C4=CC1=C5CC(/C=C(C)/C)=O)(F)N6C5=CC7=C6C8=C(C(OC)=C(OC)C(OC)=C8)C9=C7C=C(OC)C(OC)=C9OC mol66
F[B-]([N+]1=C(C=C(C2=CC=C(OC)C=C2)O3)C3=CC1=C4C(F)(F)F)(F)N5C4=CC6=C5C=C(C7=CC=C(OC)C=C7)O6 mol67
F[B-]([N+]1=C(C=C(C2=C(OC)C=C(OC)C=C2)O3)C3=CC1=C4)(F)N5C4=CC6=C5C=C(C7=CC=C(OC)C=C7OC)O6 mol68
F[B-]([N+]1=C(C(C=CC2=C3C=CC=C2)=C3O4)C4=CC1=C5C(F)(F)F)(F)N6C5=CC7=C6C8=C(C(C=CC=C9)=C9C=C8)O7 mol69
F[B-]([N+]1=C(C(C2=CC=C(OC)C=C2)=C(C3=CC=C(OC)C=C3)S4)C4=C(C5=CC=C(OC)C=C5)C1=C6)(F)N7C6=C(C8=CC=C(OC)C=C8)C9=C7C(C%10=CC=C(OC)C=C%10)=C(C%11=CC=C(OC)C=C%11)S9 mol70
FC(C=C1)=CC=C1C(S2)=CC(C2=C3)=[N+](C3=C4C(F)(F)F)[B-](F)(F)N5C4=CC6=C5C=C(C7=CC=C(F)C=C7)S6 mol71
F[B-]([N+]1=C(C=C(C2=CC=CC=C2)S3)C3=CC1=C4C(F)(F)F)(F)N5C4=CC6=C5C=C(C7=CC=CC=C7)S6 mol72
CC(C=C1)=CC=C1C(S2)=CC(C2=C3)=[N+](C3=C4C(F)(F)F)[B-](F)(F)N5C4=CC6=C5C=C(C7=CC=C(C)C=C7)S6 mol73
OC(C=C1)=CC=C1C(S2)=CC(C2=C3)=[N+](C3=C4C(F)(F)F)[B-](F)(F)N5C4=CC6=C5C=C(C7=CC=C(O)C=C7)S6 mol74
F[B-]([N+]1=C(SC(C2=CC=C(C(C)(C)C)C=C2)=C3C4=CC=C(C(C)(C)C)C=C4)C3=C(C5=CC=C(C(C)(C)C)C=C5)C1=C6C(F)(F)F)(F)N7C6=C(C8=CC=C(C(C)(C)C)C=C8)C9=C7SC(C%10=CC=C(C(C)(C)C)C=C%10)=C9C%11=CC=C(C(C)(C)C)C=C%11 mol75
F[B-]([N+]1=C(SC(C2=CC=C(OC)C=C2)=C3C4=CC=C(OC)C=C4)C3=C(C5=CC=C(OC)C=C5)C1=C6C(F)(F)F)(F)N7C6=C(C8=CC=C(OC)C=C8)C9=C7SC(C%10=CC=C(OC)C=C%10)=C9C%11=CC=C(OC)C=C%11 mol76
F[B-]([N+]1=C(C(SC=C2)=C2S3)C3=CC1=C4C(F)(F)F)(F)N5C4=CC6=C5C7=C(C=CS7)S6 mol77
F[B-]([N+]1=C(C(SC(I)=C2)=C2S3)C3=CC1=C4C(F)(F)F)(F)N5C4=CC6=C5C7=C(C=C(I)S7)S6 mol78
F[B-]([N+]1=C(C)C=C(C)C1=C2C3=CC=CC=C3)(F)N4C2=CC5=C4C6=C(C=C(N(CC)CC)C=C6)OC5=O mol79
BrC(C=C1)=CC=C1C2=CC(C3=CC=C(OC)C=C3)=[N+]4C2=NC5=C(C6=CC=C(Br)C=C6)C=C(C7=CC=C(OC)C=C7)N5[B-]4(C#CC[N+](CC8=CC=C(C(O)=O)C=C8)(C)C)C#CC[N+](C)(C)CC9=CC=C(C(O)=O)C=C9 mol80
BrC(C=C1)=CC=C1C2=CC(C3=CC=C(OC)C=C3)=[N+]4C2=NC5=C(C6=CC=C(Br)C=C6)C=C(C7=CC=C(OC)C=C7)N5[B-]4(C#CC[N+](CC8=CC=C(C(NCCNC(CN9CCN(CC(O)=O)CCN(CC(O)=O)CCN(CC(O)=O)CC9)=O)=O)C=C8)(C)C)C#CC[N+](C)(C)CC%10=CC=C(C(NCCNC(CN%11CCN(CC(O)=O)CCN(CC(O)=O)CCN(CC(O)=O)CC%11)=O)=O)C=C%10 mol81
CCC1=C(C)C2=C(C3=C(F)C(F)=C(F)C(F)=C3F)C4=C(C)C(CC)=C(/C=C/C5=CC=C(O)C=C5)N4[B-](F)(F)[N+]2=C1/C=C/C6=CC=C(O)C=C6 mol82
CCC1=C(C)C2=C(C3=C(F)C(F)=C(F)C(F)=C3F)C4=C(C)C(CC)=C(/C=C/C5=CC=C(N(C)C)C=C5)N4[B-](F)(F)[N+]2=C1/C=C/C6=CC=C(N(C)C)C=C6 mol83
F[B-]([N+]1=C(C(Br)=C(C2=CC=C(OC)C=C2)O3)C3=CC1=C4C(F)(F)F)(F)N5C4=CC6=C5C(Br)=C(C7=CC=C(OC)C=C7)O6 mol84
F[B-]([N+]1=C(C(Br)=C(C2=CC=C(OC)C=C2)O3)C3=C(Br)C1=C4C(F)(F)F)(F)N5C4=C(Br)C6=C5C(Br)=C(C7=CC=C(OC)C=C7)O6 mol85
F[B-]([N+]1=C(C(Br)=C(C2=CC=C(OC)C=C2)S3)C3=C(Br)C1=C4C(F)(F)F)(F)N5C4=C(Br)C6=C5C(Br)=C(C7=CC=C(OC)C=C7)S6 mol86
F[B-]([N+]1=C(/C=C/C2=CC=CC=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C=C5C7=CC=CC=C7 mol87
F[B-]([N+]1=C(/C=C/C2=CC=C(OC)C=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C=C5C7=CC=CC=C7 mol88
F[B-]([N+]1=C(/C=C/C2=CC=CC=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C(CC7)=C5C8=C7C=C(OC)C=C8 mol89
F[B-]([N+]1=C(/C=C/C2=CC=C(OC)C=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C(CC7)=C5C8=C7C=C(OC)C=C8 mol90
F[B-]([N+]1=C(C(C=C(C=C2)C3=C4C=CC5=C3C2=CC=C5)=C4CC6)C6=C(C7=CC=CC=C7)C1=N8)(F)N9C8=C(C%10=CC=CC=C%10)C%11=C9C%12=C(C(C=CC%13=C%14C(C=C%15)=CC=C%13)=C%14C%15=C%12)CC%11 mol91
F[B-]([N+]1=C(C2=CC=CC=C2)C(C=C(C=CC=C3)C3=C4)=C4C1=C5)(F)N6C5=C(C=C(C=CC=C7)C7=C8)C8=C6C9=CC=CC=C9 mol92
F[B-]([N+]1=C(C2=CC=CC=C2OC)C(C=C(C=CC=C3)C3=C4)=C4C1=C5)(F)N6C5=C(C=C(C=CC=C7)C7=C8)C8=C6C9=C(OC)C=CC=C9 mol93
C12=C(C=C(C=CC=C3)C3=C4)C4=C(C5=CC=CC=C5O6)N1[B-]6(O7)[N+]8=C(C9=C7C=CC=C9)C(C=C(C=CC=C%10)C%10=C%11)=C%11C8=C2 mol94
F[B-]([N+]1=C(C2=CC=C(OC)C=C2)C=C(C3=CC=C(F)C=C3)C1=N4)(F)N5C4=C(C6=CC=C(F)C=C6)C=C5C7=CC=C(OC)C=C7 mol95
F[B-]([N+]1=C(C2=CC=C(OC)C=C2)C=C(C3=CC=C(N=[N+]=[N-])C=C3)C1=N4)(F)N5C4=C(C6=CC=C(N=[N+]=[N-])C=C6)C=C5C7=CC=C(OC)C=C7 mol96
F[B-]([N+]1=C(C2=CC=C(OC)C=C2)C=C(C3=CC=C(F)C=C3)C1=N4)(F)N5C4=C(C6=CC=C(N)C=C6)C=C5C7=CC=C(OC)C=C7 mol97
F[B-]([N+]1=C(C2=CC=C(OC)C=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=C(F)C=C6)C=C5C7=CC=C(OC)C=C7 mol98
F[B-]1(F)N2C(C(C3=CC=C(C(OC)=O)C=C3)=C4[N+]1=C(C=C(C5=CC=C(Br)S5)S6)C6=C4Br)=CC7=C2C=C(C8=CC=C(Br)S8)S7 mol99
F[B-]1(F)N2C(C(C3=CC=C(C(OC)=O)C=C3)=C4[N+]1=C(C=C(C5=CC=CS5)S6)C6=C4)=CC7=C2C=C(C8=CC=CS8)S7 mol100
CC1=NC(C(C#N)=C2N(C(C3=CC=C(OCCCCCCCC)C=C3)=C4C2=C(C5=CC=C(OCCCCCCCC)C=C5)N6C4=C(C#N)C(N=C(C)C=C7C)=[N+]7[B-]6(F)F)[B-]8(F)F)=[N+]8C(C)=C1 mol101
F[B-]1(F)[N+]2=C(OC3=C2C=C(C(C)(C)C)C=C3)C(C#N)=C4N1C(C5=CC=C(OCCCCCCCC)C=C5)=C6C4=C(C7=CC=C(OCCCCCCCC)C=C7)N8C6=C(C#N)C(OC9=C%10C=C(C(C)(C)C)C=C9)=[N+]%10[B-]8(F)F mol102
CC1=CC=CC2=[N+]1[B-](F)(F)N(C(C3=CC=C(OCCCCCCCC)C=C3)=C4C5=C(C6=CC=C(OCCCCCCCC)C=C6)N7C4=C(C#N)C(C=CC=C8C)=[N+]8[B-]7(F)F)C5=C2C#N mol103
F[B-]1(F)[N+]2=C(SC3=C2C=CC(C(C)(C)C)=C3)C(C#N)=C4N1C(C5=CC=C(OCCCCCCCC)C=C5)=C6C4=C(C7=CC=C(OCCCCCCCC)C=C7)N8C6=C(C#N)C(SC9=C%10C=CC(C(C)(C)C)=C9)=[N+]%10[B-]8(F)F mol104
F[B-]1(F)[N+]2=C(C(C#N)=C3N1C(C4=CC=C(OCCCCCCCC)C=C4)=C5C3=C(C6=CC=C(OCCCCCCCC)C=C6)N7C5=C(C#N)C(C=CC8=C9C=CC(C(C)(C)C)=C8)=[N+]9[B-]7(F)F)C=CC%10=C2C=CC(C(C)(C)C)=C%10 mol105
F[B-]1(F)[N+]2=C(C(C#N)=C3N1C(C4=CC=C(OCCCCCCCC)C=C4)=C5C3=C(C6=CC=C(OCCCCCCCC)C=C6)N7C5=C(C#N)C(C=NC8=C9C=CC=C8)=[N+]9[B-]7(F)F)C=NC%10=C2C=CC=C%10 mol106
F[B-]1(F)[N+]2=C(C3=CC=CC4=CC=CC2=C34)N=C5N1C(C6=CC=C(OCCCCCCCC)C=C6)=C7C5=C(C8=CC=C(OCCCCCCCC)C=C8)N9C7=NC(C%10=CC=CC%11=CC=CC%12=C%10%11)=[N+]%12[B-]9(F)F mol107
F[B-]1(F)[N+]2=C(SC3=C2C=CC=C3)N=C4N1C(C5=CC=C(N6CCCCC6)C=C5)=C7C4=C(C8=CC=C(N9CCCCC9)C=C8)N%10C7=NC(SC%11=C%12C=CC=C%11)=[N+]%12[B-]%10(F)F mol108
F[B-]1(F)[N+]2=C(SC3=C2C=CC(OCCCCCCCC)=C3)N=C4N1C(C5=CC=CS5)=C6C4=C(C7=CC=CS7)N8C6=NC(SC9=C%10C=CC(OCCCCCCCC)=C9)=[N+]%10[B-]8(F)F mol109
F[B-]1(F)[N+]2=C(C=CC(C#CC3=CC=C(N(C4=CC=CC=C4)C5=CC=CC=C5)C=C3)=C2)N=C6C(C7=C(C8=CC=C(OCCCCCCC)C=C8)N61)=C(C9=CC=C(OCCCCCCC)C=C9)N(C7=N%10)[B-](F)(F)[N+]%11=C%10C=CC(C#CC%12=CC=C(N(C%13=CC=CC=C%13)C%14=CC=CC=C%14)C=C%12)=C%11 mol110
F[B-]1(F)[N+]2=C3C(SC(C4=CC=CC=C4)=C3)=CC2=C(C(F)(F)F)C5=CC6=C(C=C(C7=CC=CC=C7)S6)N15 mol111
FC(C=C1)=CC=C1C2=CC3=[N+]4C(C=C3S2)=C(C(F)(F)F)C5=CC6=C(C=C(C7=CC=C(F)C=C7)S6)N5[B-]4(F)F mol112
CC(C=C1)=CC=C1C2=CC3=[N+]4C(C=C3S2)=C(C(F)(F)F)C5=CC6=C(C=C(C7=CC=C(C)C=C7)S6)N5[B-]4(F)F mol113
F[B-]1(F)[N+]2=C3C(SC(C4=CC=C(OC)C=C4)=C3)=CC2=C(C(F)(F)F)C5=CC6=C(C=C(C7=CC=C(OC)C=C7)S6)N15 mol114
OC(C=C1)=CC=C1C2=CC3=[N+]4C(C=C3S2)=C(C(F)(F)F)C5=CC6=C(C=C(C7=CC=C(O)C=C7)S6)N5[B-]4(F)F mol115
F[B-]([N+]1=C(C2=CC=CS2)C=C(C3=C(C=CC=C4)C4=CC=C3)C1=N5)(F)N6C5=C(C7=CC=CC8=C7C=CC=C8)C=C6C9=CC=CS9 mol116
F[B-]([N+]1=C(C2=CC=CC=C2)C=C(C3=CC=C(N4C(C=CC=C5)=C5C6=C4C=CC=C6)C=C3)C1=N7)(F)N8C7=C(C9=CC=C(N%10C(C=CC=C%11)=C%11C%12=C%10C=CC=C%12)C=C9)C=C8C%13=CC=CC=C%13 mol117
F[B-]([N+]1=C(C2=CC=CS2)C=C(C3=CC=C(N4C(C=CC=C5)=C5C6=C4C=CC=C6)C=C3)C1=N7)(F)N8C7=C(C9=CC=C(N%10C(C=CC=C%11)=C%11C%12=C%10C=CC=C%12)C=C9)C=C8C%13=CC=CS%13 mol118
F[B-]([N+]1=C(C2=CC=CC=C2)C=C(C3=CC(N(CCCC)C4=C5C=CC=C4)=C5C=C3)C1=N6)(F)N7C6=C(C8=CC(C(C=CC=C9)=C9N%10CCCC)=C%10C=C8)C=C7C%11=CC=CC=C%11 mol119
F[B-]([N+]1=C(C2=CC=CS2)C=C(C3=CC(N(CCCC)C4=C5C=CC=C4)=C5C=C3)C1=N6)(F)N7C6=C(C8=CC(C(C=CC=C9)=C9N%10CCCC)=C%10C=C8)C=C7C%11=CC=CS%11 mol120
CC1=CC=C(C(C2=CC(C3=CC=C(C)S3)=C(C4=CC=C(C)S4)N2[B-]5(F)F)=C6[N+]5=C(C7=CC=C(C)S7)C(C8=CC=C(C)S8)=C6)C=C1 mol121
CC1=CC=C(C(C2=CC(C3=CC=C(CCCCCC)S3)=C(C4=CC=C(CCCCCC)S4)N2[B-]5(F)F)=C6[N+]5=C(C7=CC=C(CCCCCC)S7)C(C8=CC=C(CCCCCC)S8)=C6)C=C1 mol122
CC1=CC=C(C(C2=CC(C3=CC=C(C4=CC=CC=C4)S3)=C(C5=CC=C(C6=CC=CC=C6)S5)N2[B-]7(F)F)=C8[N+]7=C(C9=CC=C(C%10=CC=CC=C%10)S9)C(C%11=CC=C(C%12=CC=CC=C%12)S%11)=C8)C=C1 mol123
CC(C(C1=CC=C(N(C)C)C=C1)=C2C)=C(N2[B-]3(F)F)C(C4=C(C5=CC=CC=N5)N=C6N4C=CC=C6)=C7[N+]3=C(C)C(C8=CC=C(N(C)C)C=C8)=C7C mol124
CC(C(C1=CC=C(N(C2=CC=CC=C2)C3=CC=CC=C3)C=C1)=C4C)=C(N4[B-]5(F)F)C(C6=C(C7=CC=CC=N7)N=C8N6C=CC=C8)=C9[N+]5=C(C)C(C%10=CC=C(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)C=C%10)=C9C mol125
CC1=CC=C(C(C2=C(C)C=C(/C=C/C3=C(C=CC=C4)C4=C(C)C5=C3C=CC=C5)N2[B-]6(F)F)=C7[N+]6=C(/C=C/C8=C(C=CC=C9)C9=C(C)C%10=C8C=CC=C%10)C=C7C)C=C1 mol126
CC1=CC=C(C(C2=C(C)C=C(/C=C/C3=CC=C(C=C4)C5=C3C=CC6=CC=CC4=C56)N2[B-]7(F)F)=C8[N+]7=C(/C=C/C9=C(C=CC%10=C%11C%12=CC=C%10)C%11=C(C=C%12)C=C9)C=C8C)C=C1 mol127
F[B-]1(F)N2C(C(C3=CC=C(OC)C=C3)=C4[N+]1=C(/C=C/C5=CC(OC)=C(OC)C(OC)=C5)C(C=O)=C4/C=C/C6=CC(OC)=C(OC)C(OC)=C6)=C(/C=C/C7=CC(OC)=C(OC)C(OC)=C7)C(C=O)=C2/C=C/C8=CC(OC)=C(OC)C(OC)=C8 mol128
F[B-]1(F)N2C(C(C3=CC=C(C4=NC(C=CC=C5)=C5C=C4)S3)=C6[N+]1=C(/C=C/C7=CC=C(OC)C=C7)C=C6/C=C/C8=CC=C(OC)C=C8)=C(/C=C/C9=CC=C(OC)C=C9)C=C2/C=C/C%10=CC=C(OC)C=C%10 mol129
F[B-]1(F)N2C(C(C3=CC=C(I)C=C3)=C4[N+]1=C(/C=C/C5=CC=C(OCCCC)C=C5)C=C4/C=C/C6=CC=C(OCCOCCOC)C=C6)=C(/C=C/C7=CC=C(N(C)C)C=C7)C=C2/C=C/C8=CC=C(OC)C=C8 mol130
F[B-]1(F)N2C(C(/C=C/C=C3N(C)C(C=CC=C4)=C4C\3(C)C)=C5[N+]1=C(C6=CC=CC=C6)C=C5)=CC=C2C7=CC=CC=C7 mol131
F[B-]1(F)N2C(C(/C=C/C=C3N(C)C(C=CC=C4)=C4S\3)=C5[N+]1=C(C6=CC=CC=C6)C=C5)=CC=C2C7=CC=CC=C7 mol132
F[B-]1(F)N2C(C=C3[N+]1=C(C4=CC(C=CC=C5)=C5OC4CC6)C6=C3C7=CC=CC=C7)=C(C8=CC=CC=C8)C9=C2C%10=CC%11=C(C=CC=C%11)OC%10CC9 mol133
F[B-]1(F)N2C(C(C(F)(F)F)=C3[N+]1=C(C=C(C4=CC=C(OC)C=C4)O5)C5=C3)=CC6=C2C=C(C7=CC=C(OC)C=C7)O6 mol134
F[B-]1(F)N2C(C(C(F)(F)F)=C3[N+]1=C(C=C(C4=CC=C(OC)C=C4)S5)C5=C3)=CC6=C2C=C(C7=CC=C(OC)C=C7)S6 mol135
F[B-]1(F)N2C(C=C3[N+]1=C(C(NC=C4C(C)C)=C4C5=C6C=CC=C5)C6=C3C(C)C)=C(C(C)C)C7=C2C8=C(C(C(C)C)=CN8)C9=C7C=CC=C9 mol136
F[B-]1(F)N2C(C=C3[N+]1=C(C4=CC=C(OC)C=C4)C5=C3C=CC(OC)=C5)=C(C=CC(OC)=C6)C6=C2C7=CC=C(OC)C=C7 mol137
F[B-]1(F)N2C(C=C3[N+]1=C(C4=CC=C(CC)S4)C5=C3C=CC(OC)=C5)=C(C=CC(OC)=C6)C6=C2C7=CC=C(CC)S7 mol138
F[B-]1(F)N2C(C(C3=CC4C(OCCOCCOCCOCCO4)C=C3)=C5[N+]1=C(C)C6=C5C=CC=C6)=C(C=CC=C7)C7=C2/C=C/C8=CC=C(N(C)C)C=C8 mol139
C(C1=C(C=CC=C2)C2=C3N1[B-]4(OC5=C6C=CC=C5)OC7=C3C=CC=C7)(C8=CC=CC=C8)=C9[N+]4=C6C%10=C9C=CC=C%10 mol140
F[B-]1(F)N2C(C=C3[N+]1=C(/C=C/C4=CC=C(OCC(OCC)=O)C=C4)C=C3C)=C(C=CC=C5)C5=C2C6=C(C)C=C(C)N6 mol141
F[B-]1(F)N2C(C(/C=C/C3=CC=C(OC(OCC)=O)C=C3)=C4[N+]1=C(/C=C/C5=CC=C(OCC(OCC)=O)C=C5)C=C4C)=C(C=CC=C6)C6=C2C7=C(C)C=C(C)N7 mol142
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=C(OC)C=C4)C=C3C5=CC=CC=C5)=C(C6=CC=CC=C6)C=C2C7=CC=C(OC)C=C7 mol143
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=C(N(C)C)C=C4)C=C3C5=CC=CC=C5)=C(C6=CC=CC=C6)C=C2C7=CC=C(N(C)C)C=C7 mol144
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=CS4)C=C3C5=CC=CC=C5)=C(C6=CC=CC=C6)C=C2C7=CC=CS7 mol145
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=CC=C4)C=C3C5=CC=CS5)=C(C6=CC=CS6)C=C2C7=CC=CC=C7 mol146
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=CS4)C=C3C5=CC=CS5)=C(C6=CC=CS6)C=C2C7=CC=CS7 mol147
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=C(OC)C=C4)C=C3C5=CC=CC=C5)=C(C6=CC=CC=C6)C7=C2C8=C(C=C(OC)C=C8)CC7 mol148
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=C(OC)C=C4CC5)C5=C3C6=CC=CC=C6)=C(C7=CC=CC=C7)C8=C2C9=C(C=C(OC)C=C9)CC8 mol149
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=CC=C4SC5)C5=C3C6=CC=CC=C6)=C(C7=CC=CC=C7)C8=C2C9=C(C=CC=C9)SC8 mol150
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=CC=C4CC5)C5=C3C6=CC=CC=C6)=C(C7=CC=CC=C7)C8=C2C9=C(C=C(OC)C=C9)CC8 mol151
F[B-]1(F)N2C(N=C3[N+]1=C(C=CC4=C5C=CC=C4)C5=C3C6=CC=CC=C6)=C(C7=CC=CC=C7)C8=C2C9=C(C=C(OC)C=C9)CC8 mol152
COC1=CC2=C(C=C1)C3=CC(C4=CC=CC=C4)=C(N3[B-]5(OC6=C7C=CC(OC)=C6)O2)N=C8[N+]5=C7C=C8C9=CC=CC=C9 mol153
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=CC=C4)C5=C3C=CC=C5)=C(C=CC=C6)C6=C2C7=CC=CC=C7 mol154
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=C(F)C=C4)C5=C3C=CC=C5)=C(C=CC=C6)C6=C2C7=CC=C(F)C=C7 mol155
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=C(N(C)C)C=C4)C5=C3C=CC=C5)=C(C=CC=C6)C6=C2C7=CC=C(N(C)C)C=C7 mol156
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=C(C)S4)C5=C3C=CC=C5)=C(C=CC=C6)C6=C2C7=CC=C(C)S7 mol157
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=CC=C4)C5=C3C6=C(C=CC=C6)C=C5)=C(C(C=CC=C7)=C7C=C8)C8=C2C9=CC=CC=C9 mol158
F[B-]1(F)N2C(N=C3[N+]1=C(C4=CC=CC=C4)C5=C3N=C(CC)C(CC)=N5)=C(N=C(CC)C(CC)=N6)C6=C2C7=CC=CC=C7 mol159
CC(C)(C)C1=CC2=CC=C3[N+]([B-](F)(F)N(C(C4=CC=C(OCCCCCCCC)C=C4)=C5C6=C(C7=CC=C(OCCCCCCCC)C=C7)N8C5=C(C#N)C9=CC=C(C=C(C(C)(C)C)C=C%10)C%10=[N+]9[B-]8(F)F)C6=C3C#N)=C2C=C1 mol160
CC(C)(C)C1=CC2=CC=C3[N+]([B-](C4=CC=CC=C4)(C5=CC=CC=C5)N(C(C6=CC=C(OCCCCCCCC)C=C6)=C7C8=C(C9=CC=C(OCCCCCCCC)C=C9)N%10C7=C(C#N)C%11=CC=C(C=C(C(C)(C)C)C=C%12)C%12=[N+]%11[B-]%10(C%13=CC=CC=C%13)C%14=CC=CC=C%14)C8=C3C#N)=C2C=C1 mol161
CCC1=C(CC)C(C)=[N+]2C1=CC3=CC4=CC5=CC6=CC7=C(CC)C(CC)=C(C)N7[B-](F)(F)[N+]6=C5C=C4N3[B-]2(F)F mol162
CCC1=C(C)N([B-](F)(F)[N+]2=C(C)C3=CC4=C(C)C5=CC6=C(CC)C(CC)=C(C)N6[B-](F)(F)[N+]5=C4C=C3C2=C7)C7=C1CC mol163
CC1=C2C=CC=CC2=C3N1[B-](F)(F)[N+]4=C(C=C(N([B-](F)(F)[N+]5=C(C)C(C=CC=C6)C6C5=C7)C7=C8C)C8=C9)C9=C(C)C4=C3 mol164
CC1=C2C(C=CC=C2)=C3N1[B-](F)(F)[N+]4=C(C)C5=CC6=C(C)C7=CC8=C(C=CC=C9)C9=C(C)N8[B-](F)(F)[N+]7=C6C=C5C4=C3 mol165
CC1=CC=C(/N=C2C(C=CC=C3)=C3N4C\2=C5C(C(C=CC=C6)=C6N5)=[N+](C7=CC=C(C)C=C7)[B-]4(F)F)C=C1 mol166
CC1=CC=C([N+]2=C3C4=C(C(C5=C6C=CC=C5)=[N+](C7=CC=C(C)C=C7)[B-](F)(F)N4C8=C3C=CC=C8)N6[B-]2(F)F)C=C1 mol167
COC1=CC(C2=C3N([B-](F)(F)[N+]4=C(C5=CC=CC=C5)C=C(C6=CC(OC)=CC(OC)=C6)C4=N3)C(C7=CC=CC=C7)=C2)=CC(OC)=C1 mol168
F[B-]([N+]1=C(C2=CC=C(OC)C=C2)C(Br)=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C(Br)=C5C7=CC=C(OC)C=C7 mol169
F[B-]([N+]1=C(C2=CC=C(C=C(OC)C=C3)C3=C2)C=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C=C6C8=CC(C=CC(OC)=C9)=C9C=C8 mol170
F[B-]([N+]1=C(C2=CC=C(C=C(OC)C=C3)C3=C2)C(Br)=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C(Br)=C6C8=CC(C=CC(OC)=C9)=C9C=C8 mol171
F[B-]([N+]1=C(C2=CC=C(OC)C=C2)C=C(C3=CC(C=CC=C4)=C4C=C3)C1=N5)(F)N6C5=C(C7=CC=C(C=CC=C8)C8=C7)C=C6C9=CC=C(OC)C=C9 mol172
F[B-]([N+]1=C(C2=CC=C(OC)C=C2)C(Br)=C(C3=CC(C=CC=C4)=C4C=C3)C1=N5)(F)N6C5=C(C7=CC=C(C=CC=C8)C8=C7)C(Br)=C6C9=CC=C(OC)C=C9 mol173
F[B-]([N+]1=C(C2=CC=C(C=C(OC)C=C3)C3=C2)C=C(C4=CC(C=CC=C5)=C5C=C4)C1=N6)(F)N7C6=C(C8=CC=C(C=CC=C9)C9=C8)C=C7C%10=CC(C=CC(OC)=C%11)=C%11C=C%10 mol174
CC1=CC(C)=C(C2=C3[N+]([B-](F)(F)N4C2=CC(Br)=C4C#CC5=CC=CS5)=C(C#CC6=CC=CS6)C(Br)=C3)C(C)=C1 mol175
F[B-](N1C2=C(Br)C(Br)=C1C3=C(C)C(CC)=C(C)N3)(F)[N+]4=C(C5=C(C)C(CC)=C(C)N5)C(Br)=C(Br)C4=C2C6=CC=CC=C6 mol176
F[B-](N1C2=CC(Br)=C1C3=C(C)C(CC)=C(C)N3)(F)[N+]4=C(C5=C(C)C(CC)=C(C)N5)C(Br)=CC4=C2C6=CC=CC=C6 mol177
F[B-](N1C2=CC(Br)=C1C3=CC=CN3)(F)[N+]4=C(C5=CC=CN5)C(Br)=CC4=C2C6=CC=CC=C6 mol178
F[B-](N1C2=C(Br)C(Br)=C1C3=CC=CN3)(F)[N+]4=C(C5=CC=CN5)C(Br)=C(Br)C4=C2C6=CC=CC=C6 mol179
F[B-](N1C2=C(Br)C3=C1C=C(C4=CC=C(Br)S4)S3)(F)[N+]5=C6C(SC(C7=CC=C(Br)S7)=C6)=CC5=C2C8=CC=C(C(OC)=O)C=C8 mol180
F[B-](N1C2=CC3=C1C=C(C4=CC=CC=C4)S3)(F)[N+]5=C6C(SC(C7=CC=CC=C7)=C6)=CC5=C2C(F)(F)F mol181
CC1=CC=C(C(C2=C(C)C=C(/C=C/C3=CC(C(C=CC=C4)=C4N5CC#C)=C5C=C3)N2[B-]6(F)F)=C7[N+]6=C(/C=C/C8=CC9=C(N(CC#C)C%10=C9C=CC=C%10)C=C8)C=C7C)C=C1 mol182
F[B-]([N+]1=C(C(C=CC(OC)=C2)=C2CC3)C3=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C8=C6C9=C(C=C(OC)C=C9)CC8 mol183
F[B-]([N+]1=C(C(C=CC(OC)=C2)=C2CC3)C3=C(C4=CC=C(OC)C=C4)C1=N5)(F)N6C5=C(C7=CC=C(OC)C=C7)C8=C6C9=C(C=C(OC)C=C9)CC8 mol184
F[B-]([N+]1=C(C(C=CC(OC)=C2)=C2CC3)C3=C(CCC4=CC=CC=C4)C1=N5)(F)N6C5=C(CCC7=CC=CC=C7)C8=C6C9=C(C=C(OC)C=C9)CC8 mol185
F[B-]([N+]1=C(C(C=CC=C2)=C2SC3)C3=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C8=C6C9=C(C=CC=C9)SC8 mol186
F[B-]([N+]1=C(C(C=CC=C2)=C2CC3)C3=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C8=C6C9=C(C=C(OC)C=C9)CC8 mol187
F[B-]([N+]1=C(C2=CC=CC=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C7=C5C8=C(C=C(OC)C=C8)CC7 mol188
F[B-]([N+]1=C(C2=C(OC)C=CC=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C7=C5C8=C(C=C(OC)C=C8)CC7 mol189
F[B-]([N+]1=C(C2=C(OC)C=CC(OC)=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C7=C5C8=C(C=C(OC)C=C8)CC7 mol190
F[B-]([N+]1=C(C2=C(OC)C=C(OC)C=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C7=C5C8=C(C=C(OC)C=C8)CC7 mol191
F[B-]([N+]1=C(C2=CC=C(N3CCCCC3)C=C2)C=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C8=C6C9=C(C=C(OC)C=C9)CC8 mol192
F[B-]([N+]1=C(C(C=CC(N(CC)CC)=C2)=C2CC3)C3=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C8=C6C9=C(C=C(OC)C=C9)CC8 mol193
F[B-]([N+]1=C(C(C=CC(N(CC)CC)=C2)=C2CC3)C3=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C=C6C8=CC=C(OC)C=C8 mol194
F[B-]([N+]1=C(C2=CC=C(N(CC)CC)C=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C7=C5C8=C(C=C(OC)C=C8)CC7 mol195
F[B-]([N+]1=C(C2=CC=C(N(CC)CC)C=C2)C3=C(C4=C(C=CC=C4)CC3)C1=N5)(F)N6C5=C(C(C=CC=C7)=C7CC8)C8=C6C9=CC=C(OC)C=C9 mol196
F[B-]([N+]1=C(C2=C(CC3)C=C(N(CC)CC)C=C2)C3=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C(C=CC=C7)=C7CC8)C8=C6C9=CC=C(OC)C=C9 mol197
F[B-]([N+]1=C(C2=CC=C(N(CC)CC)C=C2)C3=C(C4=C(C=CC=C4)CC3)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C(CC8)=C6C9=C8C=C(OC)C=C9 mol198
F[B-]([N+]1=C(C2=CC=C(Br)S2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C=C5C7=CC=C(Br)S7 mol199
F[B-]([N+]1=C(C2=CC=C(Br)C=C2)C=C(C3=CC=CS3)C1=N4)(F)N5C4=C(C6=CC=CS6)C=C5C7=CC=C(Br)C=C7 mol200
F[B-]([N+]1=C(C2=CC=C(C#CC3=CC=C(N(C(CCCCC)=O)C(CCCCC)=O)C=C3)C=C2)C=C(C4=CC=CS4)C1=N5)(F)N6C5=C(C7=CC=CS7)C=C6C8=CC=C(C#CC9=CC=C(N(C(CCCCC)=O)C(CCCCC)=O)C=C9)C=C8 mol201
F[B-]([N+]1=C(C2=CC=C(N=[N+]=[N-])C=C2)C=C(C3=CC(OC)=C(OC)C=C3)C1=N4)(F)N5C4=C(C6=CC=C(OC)C(OC)=C6)C=C5C7=CC=C(N=[N+]=[N-])C=C7 mol202
F[B-]([N+]1=C(C2=CC=C(N)C=C2)C=C(C3=CC(OC)=C(OC)C=C3)C1=N4)(F)N5C4=C(C6=CC=C(OC)C(OC)=C6)C=C5C7=CC=C(N)C=C7 mol203
F[B-]([N+]1=C(C2=CC=C(N(C)C)C=C2)C=C(C3=CC(OC)=C(OC)C=C3)C1=N4)(F)N5C4=C(C6=CC=C(OC)C(OC)=C6)C=C5C7=CC=C(N(C)C)C=C7 mol204
CC1=C2N(C(/C=C/C3=CC=C(OCC(OCC)=O)C=C3)=C1)[B-](F)(F)[N+]4=C(C5=C(C)C=C(C)N5)C6=CC=CC=C6C4=C2 mol205
CC1=C2N(C(/C=C/C3=CC=C(OCC(OCC)=O)C=C3)=C1CC)[B-](F)(F)[N+]4=C(C5=C(C)C(CC)=C(C)N5)C6=CC=CC=C6C4=C2C mol206
CC1=C(C2=[N+]3C(C4=C2C=CC=C4)=C(/C=C/C5=CC=C(OCC(OCC)=O)C=C5)C6=C(C)C=C(/C=C/C7=CC=C(OCC(OCC)=O)C=C7)N6[B-]3(F)F)NC(C)=C1 mol207
CC1=C2N(C(/C=C/C3=CC=C(N(C)C)C=C3)=C1CC)[B-](F)(F)[N+]4=C(C5=C(C)C(CC)=C(C)N5)C6=CC=CC=C6C4=C2 mol208
F[B-]([N+]1=C(C2=CC=CC=C2)C=C(C3=CC(C(C=CC=C4)=C4N5CC)=C5C=C3)C1=N6)(F)N7C6=C(C8=CC(C(C=CC=C9)=C9N%10CC)=C%10C=C8)C=C7C%11=CC=CC=C%11 mol209
F[B-]([N+]1=C(C2=CC=CC=C2)C(I)=C(C3=CC(C(C=CC=C4)=C4N5CC)=C5C=C3)C1=N6)(F)N7C6=C(C8=CC(C(C=CC=C9)=C9N%10CC)=C%10C=C8)C(I)=C7C%11=CC=CC=C%11 mol210
F[B-]([N+]1=C(C2=CC=C(Br)C=C2)C=C(C3=CC(C(C=CC=C4)=C4N5CC)=C5C=C3)C1=N6)(F)N7C6=C(C8=CC(C(C=CC=C9)=C9N%10CC)=C%10C=C8)C=C7C%11=CC=C(Br)C=C%11 mol211
F[B-]([N+]1=C(C2=CC=C(Br)C=C2)C(I)=C(C3=CC(C(C=CC=C4)=C4N5CC)=C5C=C3)C1=N6)(F)N7C6=C(C8=CC(C(C=CC=C9)=C9N%10CC)=C%10C=C8)C(I)=C7C%11=CC=C(Br)C=C%11 mol212
CC1=CC=CC(C)=C1C(C2=CC=C(C3=CC=C(C4=CC=CC=C4)S3)N2[B-]5(F)F)=C6[N+]5=C(C7=CC=C(C8=CC=CC=C8)S7)C=C6 mol213
CC1=CC=CC(C)=C1C(C2=CC=C(C3=CC=C(C4=CC=C(OC)C=C4)S3)N2[B-]5(F)F)=C6[N+]5=C(C7=CC=C(C8=CC=C(OC)C=C8)S7)C=C6 mol214
CC1=CC=CC(C)=C1C(C2=CC=C(C3=CC=C(C4=CC=C(N)C=C4)S3)N2[B-]5(F)F)=C6[N+]5=C(C7=CC=C(C8=CC=C(N)C=C8)S7)C=C6 mol215
F[B-]([N+]1=C(C(C=CC(OC)=C2)=C2CC3)C3=CC1=C4C(F)(F)F)(F)N5C4=CC6=C5C7=C(C=C(OC)C=C7)CC6 mol216
O=C(CC1=CC=CC=C1)OCC2=C3[N+]([B-](C)(C)N4C2=C(C)C=C4/C=C/C5=CC=C(N(C)C)C=C5)=C(/C=C/C6=CC=C(N(C)C)C=C6)C=C3C mol217
O=C(OCC1=CC=CC=C1)OCC2=C3[N+]([B-](C)(C)N4C2=C(C)C=C4/C=C/C5=CC=C(N(C)C)C=C5)=C(/C=C/C6=CC=C(N(C)C)C=C6)C=C3C mol218
F[B-]([N+]1=C(C2=CC=C(OCCCCCCOC(C(C)=C)=O)C=C2)C=C(C3=CC=C(OC)C=C3)C1=N4)(F)N5C4=C(C6=CC=C(OC)C=C6)C=C5C7=CC=C(OCCCCCCOC(C)=O)C=C7 mol219
F[B-]([N+]1=C(C2=CC=C(/C(C3=CC=CC=C3)=C(C4=CC=CC=C4)/C5=CC=CC=C5)C=C2)C=C(C6=CC=CC=C6)C1=N7)(F)N8C7=C(C9=CC=CC=C9)C=C8C%10=CC=C(/C(C%11=CC=CC=C%11)=C(C%12=CC=CC=C%12)\C%13=CC=CC=C%13)C=C%10 mol220
F[B-]([N+]1=C(C2=CC=CC=C2)C=C(C3=CC=C(/C(C4=CC=CC=C4)=C(C5=CC=CC=C5)\C6=CC=CC=C6)C=C3)C1=N7)(F)N8C7=C(C9=CC=C(/C(C%10=CC=CC=C%10)=C(C%11=CC=CC=C%11)/C%12=CC=CC=C%12)C=C9)C=C8C%13=CC=CC=C%13 mol221
F[B-]([N+]1=C(C2=CC3=C(C4=CC=CC=C4C3(C)C)C=C2)C=C(C5=CC=CC=C5)C1=N6)(F)N7C6=C(C8=CC=CC=C8)C=C7C9=CC(C%10(C)C)=C(C%11=C%10C=CC=C%11)C=C9 mol222
F[B-]([N+]1=C(C2=CC=CC=C2)C=C(C3=CC=C(C4=CC=CC=C4C5(C)C)C5=C3)C1=N6)(F)N7C6=C(C8=CC9=C(C%10=C(C9(C)C)C=CC=C%10)C=C8)C=C7C%11=CC=CC=C%11 mol223
F[B-]([N+]1=C(CC)C=C2C1=C3C4=C5C2=CC=C(OC6=C(C)C=C(C)C=C6C)C5=CC7=C(OC8=C(C)C=C(C)C=C8C)C=CC9=C47)(F)N%10C3=C9C=C%10CC mol224
CCC1=CC2=C3N1[B-](F)(F)[N+]4=C(CC)C(C5=C6C([N+]([B-]7(F)F)=C5CC)=C8C9=C%10C6=CC=C(OC%11=C(C)C=C(C)C=C%11C)C%10=CC%12=C(OC%13=C(C)C=C(C)C=C%13C)C=CC(C%14=C8N7C(CC)=C%14)=C9%12)=C%15C4=C3C%16=C%17C%15=CC=C(OC%18=C(C)C=C(C)C=C%18C)C%17=CC%19=C(OC%20=C(C)C=C(C)C=C%20C)C=CC2=C%16%19 mol225
F[B-]1(F)[N+]2=C(C3=CC=CC=C3)C4=C(C=C(C=CC=C5)C5=C4)C2=CC6=C7C(C=C(C=CC=C8)C8=C7)=C(C9=CC=CC=C9)N16 mol226
F[B-]([N+]1=C(C2=CC=CC=C2)C=C(C3=CC(OC)=CC(OC)=C3)C1=N4)(F)N5C4=C(C6=CC(OC)=CC(OC)=C6)C=C5C7=CC=CC=C7 mol227
F[B-]([N+]1=C(C2=CC=C(Br)C=C2)C=C(C3=CC(OC)=CC(OC)=C3)C1=N4)(F)N5C4=C(C6=CC(OC)=CC(OC)=C6)C=C5C7=CC=C(Br)C=C7 mol228
F[B-]([N+]1=C(C2=CC=C(I)C=C2)C=C(C3=CC(OC)=CC(OC)=C3)C1=N4)(F)N5C4=C(C6=CC(OC)=CC(OC)=C6)C=C5C7=CC=C(I)C=C7 mol229
F[B-]([N+]1=C(C2=CC=C(I)C=C2)C(I)=C(C3=C(I)C(OC)=CC(OC)=C3)C1=N4)(F)N5C4=C(C6=CC(OC)=CC(OC)=C6I)C(I)=C5C7=CC=C(I)C=C7 mol230
CC(C)(C)C(C=C1)=CC=C1C2=C(/N=C3N=C(C4=CC=C(N(C)C)C=C4)C=C\3C5=CC=C(C(C)(C)C)C=C5)NC(C6=CC=C(N(C)C)C=C6)=C2 mol231
F[B-]([N+]1=C(C2=CC=C(N(C)C)C=C2)C=C(C3=CC=C(C(C)(C)C)C=C3)C1=N4)(F)N5C4=C(C6=CC=C(C(C)(C)C)C=C6)C=C5C7=CC=C(N(C)C)C=C7 mol232
BrC1=C(C2=CC=C(N(C)C)C=C2)N([B-](F)(F)[N+]3=C(C4=CC=C(N(C)C)C=C4)C(Br)=C(C5=CC=C(C(C)(C)C)C=C5)C3=N6)C6=C1C7=CC=C(C(C)(C)C)C=C7 mol233
BrC1=C(C2=CC=C(N(C)C)C=C2)NC(/N=C3N=C(C4=CC=C(N(C)C)C=C4)C(Br)=C\3C5=CC=C(C(C)(C)C)C=C5)=C1C6=CC=C(C(C)(C)C)C=C6 mol234
CC(C)(C)C(C=C1)=CC=C1C2=C(/N=C3N=C(C4=CC=C(N(C5=CC=CC=C5)C6=CC=CC=C6)C=C4)C=C\3C7=CC=C(C(C)(C)C)C=C7)NC(C8=CC=C(N(C9=CC=CC=C9)C%10=CC=CC=C%10)C=C8)=C2 mol235
F[B-]([N+]1=C(C2=CC=C(N(C3=CC=CC=C3)C4=CC=CC=C4)C=C2)C=C(C5=CC=C(C(C)(C)C)C=C5)C1=N6)(F)N7C6=C(C8=CC=C(C(C)(C)C)C=C8)C=C7C9=CC=C(N(C%10=CC=CC=C%10)C%11=CC=CC=C%11)C=C9 mol236
BrC1=C(C2=CC=C(C(C)(C)C)C=C2)C3=NC4=C(C5=CC=C(C(C)(C)C)C=C5)C=C(C6=CC=C(N(C7=CC=CC=C7)C8=CC=CC=C8)C=C6)N4[B-](F)(F)[N+]3=C1C9=CC=C(N(C%10=CC=CC=C%10)C%11=CC=CC=C%11)C=C9 mol237
F[B-]([N+]1=C(C2=CC=C(/C=C(C3=CC=NC=C3)\C#N)S2)C=CC1=C4C5=CC=C(/C=C(C#N)/C6=CC=NC=C6)S5)(F)N7C4=CC=C7C8=CC=C(/C=C(C9=CC=NC=C9)\C#N)S8 mol238
CC(C(Br)=C1/C=C/C2=CC=C(OC)C=C2)=C3N1[B-](F)(F)[N+]4=C(/C=C/C5=CC=C(OC)C=C5)C(Br)=C(C)C4=C3 mol239
CC1=CC=C(C2=C3[N+]([B-](F)(F)N4C2=CC(C5=CC=C(CCCCCC)S5)=C4C6=CC=C(CCCCCC)S6)=C(C7=CC=C(CCCCCC)S7)C(C8=CC=C(CCCCCC)S8)=C3)C=C1 mol240
CC1=CC=C(C2=C3[N+]([B-](F)(F)N4C2=CC(C5=CC=C(CCCCCC)S5)=C4C6=CSC(CCCCCC)=C6)=C(C7=CSC(CCCCCC)=C7)C(C8=CC=C(CCCCCC)S8)=C3)C=C1 mol241
CC1=CC=C(C2=C3[N+]([B-](F)(F)N4C2=CC5=C4C(SC(CCCCCC)=C6)=C6C7=C5C=C(CCCCCC)S7)=C8C(C(C=C(CCCCCC)S9)=C9C%10=C8SC(CCCCCC)=C%10)=C3)C=C1 mol242
F[B-]([N+]1=C(C2=CC=C(OC)C=C2)C=C(C3=CC=C([N+](CC)(CC)C)C=C3)C1=N4)(F)N5C4=C(C6=CC=C([N+](CC)(CC)C)C=C6)C=C5C7=CC=C(OC)C=C7 mol243
F[B-]([N+]1=C(C2=CC=C(OC)C=C2)C(Br)=C(C3=CC=C([N+](CC)(CC)C)C=C3)C1=N4)(F)N5C4=C(C6=CC=C([N+](CC)(CC)C)C=C6)C(Br)=C5C7=CC=C(OC)C=C7 mol244
F[B-]([N+]1=C(C2=CC=C(OC)C=C2)C(Br)=C(C3=CC=C(N(CC)CC)C=C3)C1=N4)(F)N5C4=C(C6=CC=C(N(CC)CC)C=C6)C(Br)=C5C7=CC=C(OC)C=C7 mol245
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=CC=C(N(CC)CC)C=C4)=C2N=C5[N+]1=C(C6=CC=C(OC)C=C6)C=C5C7=CC=C(N(CC)CC)C=C7 mol246
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=CC=C(N(CC)CCC5)C5=C4)=C2N=C6[N+]1=C(C7=CC=C(OC)C=C7)C=C6C8=CC9=C(N(CC)CCC9)C=C8 mol247
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=CC(CCC5)=C(N5CCC6)C6=C4)=C2N=C7[N+]1=C(C8=CC=C(OC)C=C8)C=C7C9=CC(CCC%10)=C(N%10CCC%11)C%11=C9 mol248
F[B-]([N+]1=C(C2=C(OC)C=CC3=C2C=CC=C3)C=C(C4=CC=CC=C4)C1=N5)(F)N6C5=C(C7=CC=CC=C7)C8=C6C9=C(C=C(OC)C=C9)CC8 mol249
COC1=CC(C2=C(/N=C3N=C(C4=CC=C(Br)C=C4)C=C\3C5=CC(OC)=CC(OC)=C5)NC(C6=CC=C(Br)C=C6)=C2)=CC(OC)=C1 mol250
CCC1=C(C)C2=C(C3=C(F)C(F)=C(F)C(F)=C3F)C4=C(C)C(CC)=C(C)N4[B-](F)(F)[N+]2=C1C mol251
CCC1=C(C)C2=C(C3=C(F)C(F)=C(F)C(F)=C3F)C4=C(C)C(CC)=C(/C=C/C5=CC=C(O)C=C5)N4[B-](F)(F)[N+]2=C1C mol252
F[B-]([N+]1=C(C2=CC=C(Br)C=C2)C(I)=C(C3=C(I)C(OC)=CC(OC)=C3)C1=N4)(F)N5C4=C(C6=CC(OC)=CC(OC)=C6I)C(I)=C5C7=CC=C(Br)C=C7 mol253
CC(C(I)=C1C)=C2N1[B-](F)(F)[N+]3=C(C)C(I)=C(C)C3=C2CCC(O)=O mol254
F[B-]([N+]1=C(/C=C/C2=CC=C(N(C)C)C=C2)C(I)=C(C)C1=C3C4=CC=CC=C4)(F)N5C3=C(C)C(I)=C5C mol255
F[B-]([N+]1=C(C)C(C#CC#CC2=C(C)N([B-](F)(F)[N+]3=C(C)C(I)=C(C)C3=C4C5=CC=CC=C5)C4=C2C)=C(C)C1=C6C7=CC=CC=C7)(F)N8C6=C(C)C(I)=C8C mol256
F[B-]([N+]1=C(C)C(C2=CC=C(I)S2)=C(C)C1=C3C4=CC=CC=C4)(F)N5C3=C(C)C(I)=C5C mol257
F[B-]([N+]1=C(C)C(C2=CC=C(I)S2)=C(C)C1=C3C4=CC=CC=C4)(F)N5C3=C(C)C(C6=CC=C(I)S6)=C5C mol258
CC1=C(CC)C(C)=[N+](C1=C2C3=CC=CC=C3)[B-](F)(F)N4C2=CC5=C4C6=C(C=C(O)C=C6)OC5=O mol259
CC1=CC=CC(C)=C1C(C2=CC=C(C3=CC=C(C)S3)N2[B-]4(F)F)=C5[N+]4=C(C6=CC=C(C)S6)C(C7=CC8=C(C(NNC8=O)=O)C=C7)=C5 mol260
CC1=CC=CC(C)=C1C(C2=CC=C(C3=CC=C(C)S3)N2[B-]4(F)F)=C5[N+]4=C(C6=CC=C(C)S6)C=C5 mol261
F[B-]([N+]1=C(C2=CC=C(Br)C=C2)C=C(C3=CC=CC=C3)C1=N4)(F)N5C4=C(C6=CC=CC=C6)C=C5C7=CC=C(Br)C=C7 mol262
COC1=CC(C2=C(/N=C3N=C(C4=CC=CC=C4)C=C\3C5=CC(OC)=CC(OC)=C5)NC(C6=CC=CC=C6)=C2)=CC(OC)=C1 mol263
COC1=CC(C2=C3N([B-](F)(F)[N+]4=C(C5=CC=C(Br)C=C5)C(I)=C(C6=C(I)C(OC)=CC(OC)=C6)C4=N3)C(C7=CC=C(Br)C=C7)=C2I)=C(I)C(OC)=C1 mol264
CCC1=C(C)C2=C(C3=C(F)C(F)=C(F)C(F)=C3F)C4=C(C)C(CC)=C(/C=C/C5=CC=CC=C5)N4[B-](F)(F)[N+]2=C1/C=C/C6=CC=CC=C6 mol265
CCC1=C(C)C2=C(C3=C(F)C(F)=C(F)C(F)=C3F)C4=C(C)C(CC)=C(/C=C/C5=C(C)C=C(C)C=C5C)N4[B-](F)(F)[N+]2=C1/C=C/C6=C(C)C=C(C)C=C6C mol266
F[B-]([N+]1=C(C2=C(OC)C=CC=C2)C3=C(C=C(CCOC(C(C)=C)=O)C=C3)C1=C4)(F)N5C4=C(C=C(CCOC(C)=O)C=C6)C6=C5C7=C(OC)C=CC=C7 mol267
F[B-]([N+]1=C(C2=CC=C(I)C=C2)C(I)=C(C3=CC(OC)=CC(OC)=C3)C1=N4)(F)N5C4=C(C6=CC(OC)=CC(OC)=C6)C(I)=C5C7=CC=C(I)C=C7 mol268
CC(C=C1C)=C2N1[B-](F)(F)[N+]3=C(C)C=C(C)C3=C2 mol269
CC(C(I)=C1C)=C2N1[B-](F)(F)[N+]3=C(C)C(I)=C(C)C3=C2 mol270
F[B-]([N+]1=CC(I)=CC1=C2C3=CC=C(C)C=C3)(F)N4C2=CC(I)=C4 mol271
F[B-]([N+]1=C(I)C(I)=CC1=C2C3=CC=C(C)C=C3)(F)N4C2=CC(I)=C4 mol272
F[B-]([N+]1=C(I)C(I)=CC1=C2C3=CC=C(C)C=C3)(F)N4C2=CC(I)=C4I mol273
F[B-]([N+]1=C(C)C(C#CC2=C(C)N([B-](F)(F)[N+]3=C(C)C(I)=C(C)C3=C4C5=CC=CC=C5)C4=C2C)=C(C)C1=C6C7=CC=CC=C7)(F)N8C6=C(C)C(I)=C8C mol274
CC1=C(CC)C(C)=[N+](C1=C2C3=CC=CC=C3)[B-](F)(F)N4C2=CC5=C4C6=C(C=CC=C6)OC5=O mol275
F[B-]1(F)[N+]2=C(/C=C/C3=CC=CC=C3)C(C(OCC)=O)=C(C4=CC=CC=C4)C2=CC5=C(C6=CC=CC=C6)C(C(OCC)=O)=C(C)N15 mol276
F[B-]1(F)[N+]2=C(/C=C/C3=CC=CC=C3)C(C(OCC)=O)=C(C4=CC=CC=C4)C2=CC5=C(C6=CC=CC=C6)C(C(OCC)=O)=C(/C=C/C7=CC=CC=C7)N15 mol277
F[B-]([N+]1=C(C2=CC=CC=C2)C=CC1=C3C4=CC=C(I)C=C4)(F)N5C3=CC=C5C6=CC=CC=C6 mol278
F[B-]([N+]1=C(C2=CC=CN2)C=CC1=C3C4=C(C)C=C(C)C=C4C)(F)N5C3=CC=C5C mol279
F[B-]([N+]1=C(C2=CC=CS2)C=CC1=C3C4=CC=C(Br)C=C4)(F)N5C3=CC=C5C6=CC=CS6 mol280
F[B-]([N+]1=C(C(C=CC=C2)=C2O3)C3=CC1=C4C5=CC=C(I)C=C5)(F)N6C4=CC7=C6C8=C(C=CC=C8)O7 mol281
F[B-]([N+]1=C(C(C=CC=C2)=C2S3)C3=CC1=C4C5=CC=C(I)C=C5)(F)N6C4=CC7=C6C8=C(C=CC=C8)S7 mol282
F[B-]([N+]1=C(C(C=CC=C2)=C2CC3)C3=CC1=C4C5=CC=C(I)C=C5)(F)N6C4=CC7=C6C8=C(C=CC=C8)CC7 mol283
F[B-]([N+]1=C(C(C=CC(OC)=C2)=C2CC3)C3=CC1=C4C5=CC=C(I)C=C5)(F)N6C4=CC7=C6C8=C(C=C(OC)C=C8)CC7 mol284
F[B-]([N+]1=C(C(C=CC=C2)=C2CC3)C3=C(C)C1=C4C5=CC=C(I)C=C5)(F)N6C4=C(C)C7=C6C8=C(C=CC=C8)CC7 mol285
F[B-]([N+]1=C(C(C=CC=C2)=C2CC3)C3=CC1=C4C5=CC=C(I)C=C5)(F)N6C4=CC7=C6C8=C(C=CC=C8)C=C7 mol286
F[B-]([N+]1=C(/C=C/C2=CC=CC=C2)C=CC1=C3C4=CC=CC=C4)(F)N5C3=CC=C5/C=C/C6=CC=CC=C6 mol287
F[B-]([N+]1=C(C#CC2=CC=CC=C2)C=CC1=C3C4=CC=CC=C4)(F)N5C3=CC=C5C#CC6=CC=CC=C6 mol288
F[B-]([N+]1=C(/C=C/C=C/C(OCC)=O)C=CC1=C2C3=C(C)C=C(C)C=C3C)(F)N4C2=CC=C4/C=C/C=C/C(OCC)=O mol289
F[B-]([N+]1=CC(/C=C/C=C/C(OCC)=O)=CC1=C2C3=C(C)C=C(C)C=C3C)(F)N4C2=CC(/C=C/C=C/C(OCC)=O)=C4 mol290
F[B-]([N+]1=C(C)C(C(C=CC=C2)=C2C3=C4C=CC=C3)=C4C1=C5C6=CC=C(N(C)C)C=C6)(F)N7C5=C(C(C=CC=C8)=C8C9=C%10C=CC=C9)C%10=C7C mol291
F[B-]([N+]1=C(C=C(C2=CC=CC=C2)O3)C3=CC1=C4)(F)N5C4=CC6=C5C=C(C7=CC=CC=C7)O6 mol292
F[B-]([N+]1=C(C=C(C2=C(OC)C=CC=C2)O3)C3=CC1=C4)(F)N5C4=CC6=C5C=C(C7=CC=CC=C7OC)O6 mol293
F[B-]([N+]1=C(C=C(C2=CC=C(C(C)C)C=C2)O3)C3=CC1=C4)(F)N5C4=CC6=C5C=C(C7=CC=C(C(C)C)C=C7)O6 mol294
F[B-]([N+]1=C(C=C(C2=C(C(C)C)C=CC=C2)O3)C3=CC1=C4)(F)N5C4=CC6=C5C=C(C7=CC=CC=C7C(C)C)O6 mol295
F[B-]([N+]1=C(C=C(C2=C(OC)C=CC(OC)=C2)O3)C3=CC1=C4)(F)N5C4=CC6=C5C=C(C7=CC(OC)=CC=C7OC)O6 mol296
CC1=CC=C(C(C2=C(C)C(Cl)=C(C)N2[B-]3(F)F)=C4[N+]3=C(/C=C/C5=CC6=C(N(CC7=CN(CCC[P+](C8=CC=CC=C8)(C9=CC=CC=C9)C%10=CC=CC=C%10)N=N7)C%11=C6C=CC=C%11)C=C5)C(Cl)=C4C)C=C1 mol297
CCNC1=C(C)C=C2C(OC3=C(/C=C/C4=[N+](C)C5=C(C=CC=C5)C4(C)C)CCCC3=C2C6=C(C(O)=O)C=CC=C6)=C1 mol298
CCN(CC)C1=C(C)C=C2C(OC3=C(/C=C/C4=[N+](C)C5=C(C=CC=C5)C4(C)C)CCCC3=C2C6=C(C(O)=O)C=CC=C6)=C1 mol299
CC1(C)C(/C=C/C2=C3OC4=C5C(N(CCC5)CCC6)=C6C=C4C(C7=C(C(O)=O)C=CC=C7)=C3CCC2)=[N+](C)C8=C1C=CC=C8 mol300
CCNC1=C(C)C=C2C(OC3=C(/C=C/C4=[N+](C)C5=C(C(C=CC=C6)=C6C=C5)C4(C)C)CCCC3=C2C7=C(C(O)=O)C=CC=C7)=C1 mol301
CCN(CC)C1=C(C)C=C2C(OC3=C(/C=C/C4=[N+](C)C5=C(C(C=CC=C6)=C6C=C5)C4(C)C)CCCC3=C2C7=C(C(O)=O)C=CC=C7)=C1 mol302
CC1(C)C(/C=C/C2=C3OC4=C5C(N(CCC5)CCC6)=C6C=C4C(C7=C(C(O)=O)C=CC=C7)=C3CCC2)=[N+](C)C8=C1C(C=CC=C9)=C9C=C8 mol303
C[Si]1(C)C2=CC(N3C)=C(CC3)C=C2C(C4=C(C)C=CC=C4)=C5C1=CC(C6=C5)=[N+](CC6)C mol304
C[Si]1(C)C2=CC(N(C)C(C)(C)C=C3C)=C3C=C2C(C4=C(C)C=CC=C4)=C5C1=CC6=[N+](C)C(C)(C)C=C(C)C6=C5 mol305
CN(C)C1=CC=C2C([Te]C(C3=C2C4=C(C)C=CC=C4)=C/C(C=C3)=[N+](C)/C)=C1 mol306
CCN(C(C)=O)C1=C(C)C=C2C(OC3=C(/C=C/C4=[N+](C)C5=C(C(C=CC=C6)=C6C=C5)C4(C)C)CCCC3=C2C7=C(C(O)=O)C=CC=C7)=C1 mol307
CC(C=CC=C1)=C1C(C2=CC=C(N(C3=CC=C(OC)C=C3)C)C=C2[Si]4(C)C)=C5C4=C/C(C=C5)=[N+](C6=CC=C(OC)C=C6)\C mol308
CC(C=CC=C1)=C1C(C2=CC=C(N3C(C=CC=C4)=C4CC3)C=C2[Si]5(C)C)=C6C5=C/C(C=C6)=[N+]7CCC8=C\7C=CC=C8 mol309
NC(C=C1)=CC=C1/C=C2C3=[O+]C4=CC(N(CCC)CCC)=CC=C4C=C3CCC/2 mol310
CCCN(CCC)C1=CC=C2C([O+]=C(/C(CCC3)=C/C4=CC=C(N(C)C)C=C4)C3=C2)=C1 mol311
CC(C=CC=C1)=C1C(C2=CC(CC3)=C(N3C)C=C2[Si]4(C)C)=C5C4=CC(C6=C5)=[N+](CC6)C mol312
CC(C=CC=C1)=C1C(C2=CC3=C(N(C(C)(C)C=C3C)C)C=C2[Si]4(C)C)=C5C4=CC(C6=C5)=[N+](C(C)(C)C=C6C)C mol313
CCN(CC)C1=CC2=C(C=C1)C(C3=C(C(O)=O)C=CC=C3)=C4C(/C(CCC4)=C/C5=CC=C(N(CC)CC)C=C5)=[O+]2 mol314
CCN(CC)C1=CC2=C(C=C1)C(C3=C(C(O)=O)C=CC=C3)=C4C(/C(CCC4)=C/C5=CC=C(N(CC)CC)C=C5O)=[O+]2 mol315
CCN(CC)C1=CC2=C(C=C1)C(C3=C(C(O)=O)C=CC=C3)=C4C(/C(CCC4)=C/C5=CC6=C(C=C(N(CC)CC)C=C6)OC5=O)=[O+]2 mol316
CCN(CC)C1=CC2=C(C=C1)C(C3=C(C(O)=O)C=CC=C3)=C4C(/C(CCC4)=C/C=C/C5=CC6=C(C=C(N(CC)CC)C=C6)OC5=O)=[O+]2 mol317
CC/[N+](CC)=C(C=C/1)/C=CC1=C\C=C(C=C2C3=C(C(O)=O)C=CC=C3)/OC4=C2C=C5C6=C4CCCN6CCC5 mol318
CCN(CC)C1=CC(O/C(C=C2C3=C(C(O)=O)C=CC=C3)=C\C=C4C=C/C(C=C\4)=[N+](CC)\CC)=C2C=C1 mol319
CCN(CC)C1=CC=C2C([O+]=C(/C(CCC3)=C/C4=CC=CC=C4N(CC)CC)C3=C2C5=C(C(O)=O)C=CC=C5)=C1 mol320
CCN(CC)C1=CC=C2C([O+]=C(/C(CCC3)=C/C4=CC=C(O)C=C4N(CC)CC)C3=C2C5=C(C(O)=O)C=CC=C5)=C1 mol321
CCN(CC)C1=CC=C2C([O+]=C(/C(CCC3)=C/C4=CC5=C(C=C(N(CC)CC)C=C5)OC4=O)C3=C2C6=C(C(O)=O)C=CC=C6)=C1 mol322
CCN(CC)C1=CC=C2C([O+]=C(/C(CCC3)=C/C=C/C4=CC5=C(C=C(N(CC)CC)C=C5)OC4=O)C3=C2C6=C(C(O)=O)C=CC=C6)=C1 mol323
CP1(C2=CC(N(CC)CC)=CC=C2C(C3=CC=CC=C3)=C4C1=C/C(C=C4)=[N+](CC)/CC)=O mol324
CP1(C2=CC(N(CC)CC)=CC=C2C(C3=C(C)C=CC=C3)=C4C1=C/C(C=C4)=[N+](CC)/CC)=O mol325
CP1(C2=CC(N(CC)CC)=CC=C2C(C3=C(C)C=C(C)C=C3C)=C4C1=C/C(C=C4)=[N+](CC)/CC)=O mol326
CC/[N+](CC)=C1C=CC2=C(C(F)(F)F)C3=C(C(C=CC(N)=C4)=C4O3)OC2=C\1.O=Cl(=O)([O-])=O mol327
CC[N+](C1=CC=CC=C1S2)=C3C2=CC4=CC(C(C5=CC=CC=C5C(O)=O)=CC(N(CC)CC)=C6)=C6OC4=C3 mol328
CN(C)C1=CC=C(C(C2=CC=CC=C2C)=C(C=C/3)C(P4(OCC)=O)=CC3=[N+](C)\C)C4=C1 mol329
O=P1([O-])C2=C3C4=[N+](CCC3)CCCC4=CC2=C(C5=CC=CC=C5C)C6=CC7=C(N(CCC8)CCC7)C8=C61 mol330
O=P1(OCC)C2=C3C4=[N+](CCC3)CCCC4=CC2=C(C5=CC=CC=C5C)C6=CC7=C(N(CCC8)CCC7)C8=C61 mol331
O=P(C1=CC(N(CC)CC)=CC=C1C(C2=CC=CC=C2)=C3C=C/4)(C)C3=CC4=[N+](CC)\CC mol332
O=P(C1=CC(N(CC)CC)=CC=C1C(C2=CC=CC=C2C)=C3C=C/4)(C)C3=CC4=[N+](CC)\CC mol333
O=P(C1=CC(N(CC)CC)=CC=C1C(C2=C(C)C=C(C)C=C2C)=C3C=C/4)(C)C3=CC4=[N+](CC)\CC mol334
CN(C)C1=CC=C(C(C2=CC=CC=C2)=C(C=C/3)C(S4(=O)=O)=CC3=[N+](C)\C)C4=C1 mol335
CN(C)C1=CC=C(C(C2=CC=CC=C2C)=C(C=C/3)C(S4(=O)=O)=CC3=[N+](C)\C)C4=C1 mol336
CN(C)C1=CC=C(C(C2=CC=CC=C2OC)=C(C=C/3)C(S4(=O)=O)=CC3=[N+](C)\C)C4=C1 mol337
CN(C)C1=CC=C(C(C2=C(C)C=CC=C2C)=C(C=C/3)C(S4(=O)=O)=CC3=[N+](C)\C)C4=C1 mol338
CN(C)C1=CC=C(C(C2=C(OC)C=CC=C2OC)=C(C=C/3)C(S4(=O)=O)=CC3=[N+](C)\C)C4=C1 mol339
CCN(CC)C1=CC=C(C=C2C(O3)=C(/C=C/C4=[N+](C)C(C=CC=C5)=C5C4(C)C)CCC2)C3=C1 mol340
CCNC1=C(C)C=C(C(C2=CC=CC=C2C(O)=O)=C3C(O4)=C(/C=C/C5=[N+](C)C(C=CC=C6)=C6C5(C)C)CCC3)C4=C1 mol341
CCNC1=C(C)C=C(C(C2=CC=CC=C2C(O)=O)=C3C(O4)=C(/C=C/C5=[N+](C)C(C=CC6=C7C=CC=C6)=C7C5(C)C)CCC3)C4=C1 mol342
CCN(CC)C1=CC=C(C(C2=CC=CC=C2C(O)=O)=C3C(O4)=C(/C=C/C5=[N+](C)C(C=CC=C6)=C6C5(C)C)CCC3)C4=C1 mol343
CCN(CC)C1=CC=C(C(C2=CC=CC=C2C(O)=O)=C3C(O4)=C(/C=C/C5=[N+](C)C(C=CC6=C7C=CC=C6)=C7C5(C)C)CCC3)C4=C1 mol344
CCN(CC)C1=CC=C(C(C2=CC=CC=C2C(O)=O)=C3C(O4)=C(/C=C/C5=[N+](CC)C(C=CC=C6)=C6C5(C)C)CCC3)C4=C1 mol345
C[N+](C(C=CC=C1)=C1C2(C)C)=C2/C=C/C3=C4C(CCC3)=C(C5=CC=CC=C5C(O)=O)C6=CC7=C(N(CCC7)CCC8)C8=C6O4 mol346
C[N+](C(C=CC1=C2C=CC=C1)=C2C3(C)C)=C3/C=C/C4=C5C(CCC4)=C(C6=CC=CC=C6C(O)=O)C7=CC8=C(N(CCC8)CCC9)C9=C7O5 mol347
CCN(CC)C1=CC=C(C(/C=C2C(C)(C)C(C=CC=C3)=C3N\2CC)=C4C(O5)=C(/C=C/C6=[N+](CC)C(C=CC=C7)=C7C6(C)C)CCC4)C5=C1 mol348
CCNC1=C(C)C=C(C(/C=C2C(C)(C)C(C=CC=C3)=C3N\2CC)=C4C(O5)=C(/C=C/C6=[N+](CC)C(C=CC=C7)=C7C6(C)C)CCC4)C5=C1 mol349
CCNC1=CC=C(C(/C=C2C(C)(C)C(C=CC=C3)=C3N\2CC)=C4C(O5)=C(/C=C/C6=[N+](CC)C(C=CC=C7)=C7C6(C)C)CCC4)C5=C1 mol350
CC1(C)C2=C(C=CC=C2)[N+](CC)=C1/C=C/C3=C4C(CCC3)=C(/C=C5C(C)(C)C(C=CC=C6)=C6N\5CC)C7=CC8=C(N9CCC8)C(CCC9)=C7O4 mol351
CCN(CC)C1=CC=C(C(/C=C/C=C2C(C)(C)C(C=CC=C3)=C3N\2C)=C(C=CC(N(CC)CC)=C4)C4=[O+]5)C5=C1 mol352
CCN(CC)C1=CC=C(C(/C=C/C=C2SC(C=CC=C3)=C3N\2C)=C(C=CC(N(CC)CC)=C4)C4=[O+]5)C5=C1 mol353
CCN(CC)C1=CC=C(C(/C=C/C=C2C=CC3=CC=CC=C3N\2C)=C(C=CC(N(CC)CC)=C4)C4=[O+]5)C5=C1 mol354
CCN(CCC1)C2=C1C=C(C(C3=CC=CC=C3C(O)=O)=C4C(C5(C)C)=CC6=[N+](CC)CCCC6=C4)C5=C2 mol355
C[Si]1(C)C2=CC3=[N+](C)CCC3=CC2=C(C4=CC=CC=C4C)C5=CC6=C(N(C)CC6)C=C51 mol356
CN(C(C)(C)C=C1C)C2=C1C=C(C(C3=CC=CC=C3C)=C4C([Si]5(C)C)=CC6=[N+](C)C(C)(C)C=C(C)C6=C4)C5=C2 mol357
C/[N+](C)=C1C=CC(C2=C\1)=C(C3=CC=CC=C3)C4=CC=C(N(C)C)C=C4P2(C5=CC=CC=C5)=O.[Cl-] mol358
C/[N+](C)=C1C=CC(C2=C\1)=C(C3=C(OC)C=CC=C3)C4=CC=C(N(C)C)C=C4P2(C5=CC=CC=C5)=O mol359
C/[N+](C)=C1C=CC(C2=C\1)=C(C3=C(OC)C=CC=C3OC)C4=CC=C(N(C)C)C=C4P2(C5=CC=CC=C5)=O.[Cl-] mol360
C/[N+](C)=C1C=CC(C2=C\1)=C(C3=C(CC)C=CC=C3)C4=CC=C(N(C)C)C=C4P2(C5=CC=CC=C5)=O.[Cl-] mol361
C/[N+](C)=C1C=CC(C2=C\1)=C(C3=C(C)C=CC=C3C)C4=CC=C(N(C)C)C=C4P2(C5=CC=CC=C5)=O.[Cl-] mol362
C/[N+](C)=C1C=CC(C2=C\1)=C(C3=C(C)C=C(C)C=C3C)C4=CC=C(N(C)C)C=C4P2(C5=CC=CC=C5)=O.[Cl-] mol363
C/[N+](C)=C1C=CC(C2=C\1)=C(C3=C(C)C=CC=C3)C4=CC=C(N(C)C)C=C4P2(C(C)(C)C)=O.[Cl-] mol364
C/[N+](C)=C1C=CC(C2=C\1)=C(C3=C(OC)C=CC=C3OC)C4=CC=C(N(C)C)C=C4P2(C(C)(C)C)=O mol365
C/[N+](C)=C1C=CC(C2=C\1)=C(C3=C(C)C=CC=C3)C4=CC=C(N(C)C)C=C4P2(C5=CC=CC=C5)=O.[Cl-] mol366
O=P(C1=CC(N2CCC2)=CC=C1C(C3=C(C)C=CC=C3)=C4C=C/5)(C6=CC=CC=C6)C4=CC5=[N+]7CCC\7.[Cl-] mol367
O=P(C1=CC(N2CCCC2)=CC=C1C(C3=C(C)C=CC=C3)=C4C=C/5)(C6=CC=CC=C6)C4=CC5=[N+]7CCCC\7.[Cl-] mol368
C/[N+](C)=C1C=CC(C2=C\1)=C(C3=C(C(F)(F)F)C=CC=C3)C4=CC=C(N(C)C)C=C4P2(C5=CC=CC=C5)=O mol369
O=P(C1=CC(N2CCC2)=CC=C1C(C3=C(C(F)(F)F)C=CC=C3)=C4C=C/5)(C6=CC=CC=C6)C4=CC5=[N+]7CCC\7.[Cl-] mol370
O=P(C1=CC(N2CCCC2)=CC=C1C(C3=C(C(F)(F)F)C=CC=C3)=C4C=C/5)(C6=CC=CC=C6)C4=CC5=[N+]7CCCC\7.[Cl-] mol371
O=P(C1=CC(N(C)C)=CC=C1C(C2=CC=CC=C2C)=C3C=C/4)(C5=CC=CC=C5)C3=CC4=[N+]6CCCC\6.[Cl-] mol372
O=P(C1=CC(N(C)C)=CC=C1C(C2=CC=CC=C2CC)=C3C=C/4)(C5=CC=CC=C5)C3=CC4=[N+]6CCCC\6.[Cl-] mol373
O=P(C1=CC(N(C)C)=CC=C1C(C2=CC=CC=C2C(F)(F)F)=C3C=C/4)(C5=CC=CC=C5)C3=CC4=[N+]6CCCC\6.[Cl-] mol374
O=P(C1=CC(N(C)C)=CC=C1C(C2=CC=CC=C2OC)=C3C=C/4)(C5=CC=CC=C5)C3=CC4=[N+]6CCCC\6.[Cl-] mol375
O=P(C1=CC(N(C)C)=CC=C1C(C2=C(OC)C=CC=C2OC)=C3C=C/4)(C5=CC=CC=C5)C3=CC4=[N+]6CCCC\6.[Cl-] mol376
CCN(CC)C1=CC=C2C(C3=C(C(O)=O)C=CC=C3)=C4C(/C(CCC4)=C/C5=C6N(C=CC=C6)C(C)=N5)=[O+]C2=C1.O=Cl(=O)([O-])=O mol377
O=S(C1=CC=CC=C1[C+]2C3=CC=C(N4C5CCC4CC5)C=C3OC6=C2C=CC(N7C8CCC7CC8)=C6)([O-])=O mol378
CN(C)C1=CC=C([C+](C2=CC=CC=C2S(=O)([O-])=O)C(C=CC(N(C)C)=C3)=C3O4)C4=C1 mol379
O=C(C1=CC=CC=C1C2=C(C=C3C4=C5CCCN4CCC3)C5=[O+]C6=C(CCC7)C(N7CCC8)=C8C=C62)O mol380
CN(C(C)(C)C1=C2SC3=C1C=CC=C3)C4=C2C=C(C(C5=CC=C(S(=O)([O-])=O)C=C5S(=O)(O)=O)=C6C(O7)=CC8=[N+](C)C(C)(C)C9=C(SC%10=C9C=CC=C%10)C8=C6)C7=C4 mol381
CN(C(C)(C1=CC=CC=C1)C2=C3SC4=C2C=CC=C4)C5=C3C=C(C(C6=CC=C(S(=O)(O)=O)C=C6S(=O)([O-])=O)=C7C(O8)=CC9=[N+](C)C(C)(C%10=CC=CC=C%10)C%11=C(SC%12=C%11C=CC=C%12)C9=C7)C8=C5 mol382
CN(C(C)(C1=CC=CC=C1)C2=C3C4=C(C=CC=C4)N2C)C5=C3C=C(C(C6=CC=C(S(=O)(O)=O)C=C6S(=O)([O-])=O)=C7C(O8)=CC9=[N+](C)C(C)(C%10=CC=CC=C%10)C%11=C(C(C=CC=C%12)=C%12N%11C)C9=C7)C8=C5 mol383
C[Si]1(C)C2=CC(N(C)C)=CC=C2C=C3C1=C/C(C=C3)=[N+](C)/C mol384
C[Si]1(C)C2=CC(N(C)C)=CC=C2C(C3=C(C)C=CC=C3)=C4C1=C/C(C=C4)=[N+](C)/C mol385
C[Ge]1(C)C2=CC(N(C)C)=CC=C2C(C3=C(C)C=CC=C3)=C4C1=C/C(C=C4)=[N+](C)/C mol386
C[Si]1(C)C2=CC(N(C)CCC3)=C3C=C2C(C4=C(C)C=CC=C4)=C5C1=CC6=[N+](C)CCCC6=C5 mol387
CC1=C(NCC)C=C(OC(C2=C3C4=C(C(OC)=O)C=CC=C4)=C/C(C(C)=C2)=[NH+]/CC)C3=C1 mol388
CCN(CC)C1=CC=C2C(OC(C3=C2C4=C(C([O-])=O)C=CC=C4)=C/C(C=C3)=[N+](CC)/CC)=C1 mol389
O=C(C(C=CC=C1)=C1C(C2=CC(CCC3)=C(N3CCC4)C4=C2O5)=C6C5=C7C8=[N+](CCC7)CCCC8=C6)[O-] mol390
CCN(CC)C1=CC=C2C([O+]=C(/C(CCC3)=C/C4=CC=CC=C4O)C3=C2C5=C(C(O)=O)C=CC=C5)=C1 mol391
CCN(CC)C1=CC=C2C([O+]=C(/C(CCC3)=C/C4=CC=CC(Cl)=C4O)C3=C2C5=C(C(O)=O)C=CC=C5)=C1 mol392
CC/[N+](CC)=C1C=CC2=C(C3=C(C(O)=O)C=CC=C3)C4=C(C(C=CC(N)=C5)=C5O4)OC2=C\1 mol393
CC/[N+](CC)=C1C=CC2=C(C3=C(C(OCC)=O)C=CC=C3)C4=C(C(C=CC(N)=C5)=C5O4)OC2=C\1 mol394
CC/[N+](CC)=C1C=CC2=CC3=C(C(C=CC(N)=C4)=C4O3)OC2=C\1 mol395
CC/[N+](CC)=C1C=CC2=C(C(F)(F)F)C3=C(C(C=CC(N)=C4)=C4O3)OC2=C\1 mol396
CCCN(CCC)C1=CC=C2C(OC(C(C=CC=C3)=C3C4)C4C25OC(C6=C5C=CC=C6)=O)=C1 mol397
CCCN(CCC)C1=CC=C2C(OC(C(C=C(C)C=C3)=C3C4)C4C25OC(C6=C5C=CC=C6)=O)=C1 mol398
CCCN(CCC)C1=CC=C2C(OC(C(C=C(Br)C=C3)=C3C4)C4C25OC(C6=C5C=CC=C6)=O)=C1 mol399
CCCN(CCC)C1=CC=C2C(OC(C(C=CC=C3)=C3O4)C4C25OC(C6=C5C=CC=C6)=O)=C1 mol400
O=C(C1=C2C=CC=C1)OC32C4C(C(C=CC=C5)=C5C4)OC6=CC(N(CCCC)CCCC)=CC=C63 mol401
O=C(C1=C2C=CC=C1)OC32C4C(C(C=C(C)C=C5)=C5C4)OC6=CC(N(CCCC)CCCC)=CC=C63 mol402
O=C(C1=C2C=CC=C1)OC32C4C(C(C=C(Br)C=C5)=C5C4)OC6=CC(N(CCCC)CCCC)=CC=C63 mol403
O=C(C1=C2C=CC=C1)OC32C4C(C(C=CC=C5)=C5O4)OC6=CC(N(CCCC)CCCC)=CC=C63 mol404
CN1CC2N(CCC2)C(C1=C3)=CC4=C3C(C5=C(C(O)=O)C=CC=C5)=C(C=C/6)C(O4)=CC6=[N+](CC)\CC mol405
CN1CC2N(CCC2)C(C1=C3)=CC4=C3C(C5=C(C(O)=O)C=CC=C5)=C6C(O4)=C7C8=[N+](CCC7)CCCC8=C6 mol406
NC1=CC=C(C(C2=CC=CC=C2C([O-])=O)=C(C=C3)C(O4)=CC3=[NH2+])C4=C1 mol407
CNC1=CC=C(C(C2=CC=CC=C2C([O-])=O)=C(C=C/3)C(O4)=CC3=[NH+]/C)C4=C1 mol408
CN(C)C1=CC=C(C(C2=CC=CC=C2C([O-])=O)=C(C=C/3)C(O4)=CC3=[N+](C)/C)C4=C1 mol409
CCNC1=C(C)C=C(C(C2=CC=CC=C2C([O-])=O)C(C=C(C)C(NCC)=C3)=C3O4)C4=C1 mol410
CC/[N+](CC)=C1C=CC2=C(C3=CC=CC=C3C([O-])=O)C4=CC=C(N(CC)CC)C=C4OC2=C/1 mol411
CCNC1=C(C)C=C(C(C2=CC=CC=C2C([O-])=O)=C(C=C/3)C(O4)=CC3=[N+](CC)/CC)C4=C1 mol412
O=C(C1=CC=CC=C1C(C2=CC=C(N3CCC3)C=C2O4)=C(C=C/5)C4=CC5=[N+]6CCC\6)[O-] mol413
O=C(C1=CC=CC=C1C(C2=CC=C(N3CCCC3)C=C2O4)=C(C=C/5)C4=CC5=[N+]6CCCC\6)[O-] mol414
O=C(C1=CC=CC=C1C(C2=CC=C(N3CCCCC3)C=C2O4)=C(C=C/5)C4=CC5=[N+]6CCCCC\6)[O-] mol415
O=C(C1=CC=CC=C1C(C2=CC=C(N3CCCCCC3)C=C2O4)=C(C=C/5)C4=CC5=[N+]6CCCCCC\6)[O-] mol416
O=C(C1=CC=CC=C1C2C3=CC4=C(NCCC4)C=C3OC5=C2C=C6C(NCCC6)=C5)[O-] mol417
O=C(C1=CC=CC=C1C2C3=CC4=C(N5CCC4)C(CCC5)=C3OC6=C2C=C7C8=C6CCCN8CCC7)[O-] mol418
CCN(CC)C1=CC=C(C(C2=CC=CC=C2C([O-])=O)C(C=C3C4=C5CCCN4CCC3)=C5O6)C6=C1 mol419
CCNC1=C(C)C=C(C(C2=CC=CC=C2C([O-])=O)C(C=C3C4=C5CCCN4CCC3)=C5O6)C6=C1 mol420
[NH2+]=C1C=CC2=C(C3=CC=CC=C3C([O-])=O)C4=CC5=C(N(CC)C(CCCC6)C6N5CC)C=C4OC2=C1 mol421
CCN1C2=C(N(CC)C3C1CCCC3)C=C(C(C4=CC=CC=C4C([O-])=O)=C(C=C/5C)C(O6)=CC5=[NH+]\CC)C6=C2 mol422
CCN1C2=C(N(CC)C3C1CCCC3)C=C(C(C4=CC=CC=C4C([O-])=O)=C(C=C/5)C(O6)=CC5=[N+](CC)\CC)C6=C2 mol423
CCN1C2=C(N(CC)C3C1CCCC3)C=C(C(C4=CC=CC=C4C([O-])=O)=C5C(O6)=C7C8=[N+](CCC7)CCCC8=C5)C6=C2 mol424
NC(C=C1)=CC2=C1C3=[O+]C4=CC=CC=C4C(C5=CC=CC=C5C(O)=O)=C3C2 mol425
NC(C=C1)=CC2=C1C3=[O+]C4=CC(OC)=CC=C4C(C5=CC=CC=C5C(O)=O)=C3C2 mol426
NC(C=C1)=CC2=C1C3=[O+]C4=CC(O)=CC=C4C(C5=CC=CC=C5C(O)=O)=C3C2 mol427
NC(C=C1)=CC2=C1C3=[O+]C4=CC(N(C)C)=CC=C4C(C5=CC=CC=C5C(O)=O)=C3C2 mol428
NC(C=C1)=CC2=C1C3=[O+]C4=CC(Cl)=CC=C4C(C5=CC=CC=C5C(O)=O)=C3C2 mol429
NC(C=C1)=CC2=C1C3=[O+]C4=CC(CCC5)=C(N5CCC6)C6=C4C(C7=CC=CC=C7C(O)=O)=C3C2 mol430
NC(C=C1)=CC2=C1C3=[O+]C4=CC(N(CC)CC)=CC=C4C(C5=CC=CC=C5C(O)=O)=C3C2 mol431
ClC(C=C1)=CC2=C1C3=[O+]C4=CC(N(CC)CC)=CC=C4C(C5=CC=CC=C5C(O)=O)=C3C2 mol432
CCN(CC)C1=CC=C(C(C2=CC=CC=C2C(O)=O)=C(CC3=C4C=CC=C3)C4=[O+]5)C5=C1 mol433
CCN(CC)C1=CC=C(C(C2=CC=CC=C2C(O)=O)=C(CC3=C4C=CC(OC)=C3)C4=[O+]5)C5=C1 mol434
CCN(CC)C1=CC=C(C(C2=CC=CC=C2C(O)=O)=C(CC3=C4C=CC(O)=C3)C4=[O+]5)C5=C1 mol435
CCN(CC)C1=CC=C(C(C2=CC=CC=C2C(O)=O)=C(CC3=C4C=CC(NCC)=C3)C4=[O+]5)C5=C1 mol436
CN(C)C1=C(C2=CC=CC=C2)C=C(C(C3=CC=CC=C3C([O-])=O)=C(C=C/4)C(O5)=CC4=[N+](C)/C)C5=C1 mol437
NC1=CC=C(C(C2=CC=CC=C2C(O)=O)=C(C=C3)C(C4(C)C)=CC3=[NH2+])C4=C1 mol438
CC(C1=CC(N(C)C)=CC=C1C(C2=CC=CC=C2C(O)=O)=C3C=C/4)(C)C3=CC4=[N+](C)\C mol439
CC(C1=CC(N2CCCC2)=CC=C1C(C3=CC=CC=C3C(O)=O)=C4C=C/5)(C)C4=CC5=[N+]6CCCC\6 mol440
CN(C)C1=CC=C(C=C(C=C/2)C(O3)=CC2=[N+](C)\C)C3=C1 mol441
CN(C)C1=CC=C(C=C(C=C/2)C([Ge]3(C)C)=CC2=[N+](C)\C)C3=C1 mol442
CN(C)C1=CC=C(C=C(C=C/2)C([Sn]3(C)C)=CC2=[N+](C)\C)C3=C1 mol443
CN(C)C1=CC=C(C=C(C=C/2)C(N3)=CC2=[N+](C)\C)C3=C1 mol444
CCN(CC)C1=CC=C(C(C2=CC=CC=C2C(O)=O)=C(CCC/C3=C\C4=CC=C(O)C=C4)C3=[O+]5)C5=C1 mol445
CCN(CC)C1=CC=C(C(C2=CC=CC=C2C(O)=O)=C(CCC/C3=C\C4=CC=C(O)C(Cl)=C4)C3=[O+]5)C5=C1 mol446
CC1(C)C2=C(C=CC=C2)[N+](CCCCS(=O)([O-])=O)=C1/C=C/C3=CC=C(OC4=C([N+]([O-])=O)C=C([N+]([O-])=O)C=C4)C(/C=C/C5=[N+](CCCCS(=O)([O-])=O)C6=C(C=CC=C6)C5(C)C)=C3 mol447
CC1(C)C2=C(C=CC=C2)N(CCCCS(=O)([O-])=O)/C1=C/C=C(C=C3/C=C/C4=[N+](CCCCS(=O)([O-])=O)C5=C(C=CC=C5)C4(C)C)\C=CC3=O mol448
CCN1/C(C(C)(C)C2=C1C=CC=C2)=C/C=C3CCC/C(C\3=O)=C\C=C4N(CC)C(C=CC=C5)=C5C\4(C)C mol449
CC1(C)C(/C=C/C=C2C(CC)C(C=CC=C3)=C3C/2(C)C)N(CC)C4=C1C=CC=C4 mol450
CC1(C)C(/C=C/C=C/C=C2N(C)C(C=CC=C3)=C3C/2(C)C)N(C)C4=C1C=CC=C4 mol451
CC1(C)C(/C=C/C=C/C=C2N(C)C(C=CC3=C4C=CC=C3)=C4C/2(C)C)N(C)C5=C1C(C=CC=C6)=C6C=C5 mol452
C[N+]1=C(C(C)(C)C2=C1C=CC=C2)/C=C/C=C/C=C3N(C)C(C=CC=C4)=C4C/3(C)C mol453
CC1(C2=C(N/C1=C/C=C/C=C/C3=[NH+]C4=C(C(C)3C)C=C(S(=O)([O-])=O)C=C4)C=CC(S(=O)(O)=O)=C2)C mol454
CC1(C2=C(N/C1=C/C=C(Cl)/C=C/C3=[NH+]C4=C(C(C)3C)C=C(S(=O)([O-])=O)C=C4)C=CC(S(=O)(O)=O)=C2)C.[Br] mol455
CC1(C2=C(N/C1=C/C=C(Br)/C=C/C3=[NH+]C4=C(C(C)3C)C=C(S(=O)([O-])=O)C=C4)C=CC(S(=O)(O)=O)=C2)C mol456
CC1(C)/C(NC2=C1C=C(CC([O-])=O)C=C2)=C\C=C\C=C\C3=[N+](CC)C(C=CC(S(=O)([O-])=O)=C4)=C4C3(C)C mol457
CC1(C)C(/C=C/C=C/C=C2N(CC)C(C=CC(S(=O)([O-])=O)=C3)=C3C/2(C)C)=NC4=C1C=C(CC([O-])=O)C=C4 mol458
CC1(C)C2=C(C=CC(S(=O)([O-])=O)=C2)N(CCCCCC([O-])=O)/C1=C/C=C(Cl)/C=C/C3=NC4=C(C=C([S+]([O])([O-])=O)C=C4)C3(C)C mol459
CC1(C)C2=C(C=CC=C2)[N+](CCCCS(=O)([O-])=O)=C1/C=C/C3=CC=C(OS(C4=CC=C([N+]([O-])=O)C=C4[N+]([O-])=O)(=O)=O)C(/C=C/C5=[N+](CCCCS(=O)([O-])=O)C6=C(C=CC=C6)C5(C)C)=C3 mol460
ClC1=C(/C=C/[N+]2=C(CC3=CC=C(C(O)=O)C=C3)C4=C(C=CC=C4)C2(C)C)CCC/C1=C\C=C5N(CC6=CC=C(C(O)=O)C=C6)C(C=CC=C7)=C7C\5(C)C.[Cl-] mol461
ClC1=C(/C=C/[N+]2=C(CCCCCC(O)=O)C3=C(C=CC=C3)C2(C)C)CCC/C1=C\C=C4N(CCCCCC(O)=O)C(C=CC=C5)=C5C\4(C)C.[Br-] mol462
ClC1=C(/C=C/[N+]2=C(CC3=CC=C(C)C=C3)C4=C(C=CC=C4)C2(C)C)CCC/C1=C\C=C5N(CC6=CC=C(C)C=C6)C(C=CC=C7)=C7C\5(C)C.[Cl-] mol463
ClC1=C(/C=C/[N+]2=C(CC3=CC=C(F)C=C3)C4=C(C=CC=C4)C2(C)C)CCC/C1=C\C=C5N(CC6=CC=C(F)C=C6)C(C=CC=C7)=C7C\5(C)C.[Cl-] mol464
ClC1=C(/C=C/[N+]2=C(CC3=CC=C([N+]([O-])=O)C=C3)C4=C(C=CC=C4)C2(C)C)CCC/C1=C\C=C5N(CC6=CC=C([N+]([O-])=O)C=C6)C(C=CC=C7)=C7C\5(C)C.[Br-] mol465
ClC1=C(/C=C/[N+]2=C(CC3=CC=CC=C3)C4=C(C=CC=C4)C2(C)C)CCC/C1=C\C=C5N(CC6=CC=CC=C6)C(C=CC=C7)=C7C\5(C)C.[Cl-] mol466
CC1(C)C(/C=C/C=C/C=C2N(CCCCCC(O)=O)C(C=CC3=C4C=CC=C3)=C4C/2(C)C)=[N+](CCCCNC(C5=CC(C(CCS(=O)(O)=O)CCS(=O)([O-])=O)=CC(NCCS(=O)(O)=O)=C5)=O)C6=C1C(C=CC=C7)=C7C=C6 mol467
CC1(C)C(/C=C/C=C/C=C2N(CCCCCC(O)=O)C(C=CC3=C4C=CC=C3)=C4C/2(C)C)=[N+](CCCS(=O)([O-])=O)C5=C1C(C=CC=C6)=C6C=C5 mol468
CC1(C)C(/C=C/C=C/C=C2N(CCCCCC(O)=O)C(C=CC3=C4C=CC=C3)=C4C/2(C)C)=[N+](CCCCNC(C5=CC(N(CCS(=O)(O)=O)CCS(=O)([O-])=O)=CC(NCCS(=O)(O)=O)=C5)=O)C6=C1C(C=CC=C7)=C7C=C6 mol469
CC1(C)C(/C=C/C(CCC/2)=C(SCCC(O)=O)C2=C\C=C3N(CCCS(=O)(O)=O)C(C=CC=C4)=C4C\3(C)C)=[N+](CCCS(=O)([O-])=O)C5=C1C=CC=C5 mol470
CC(N(CCC1=NC=CC=C1)C2=C(CCC/C2=C\C=C3N(CCC)C(C=CC=C4)=C4C\3(C)C)/C=C/C5=[N+](CCC)C6=C(C=CC=C6)C5)=O.[I-] mol471
CC(N(CCCOC)C1=C(CCC/C1=C\C=C2N(CCC)C(C=CC=C3)=C3C\2(C)C)/C=C/C4=[N+](CCC)C5=C(C=CC=C5)C4)=O mol472
CC(N(CCN1CCCCC1)C2=C(CCC/C2=C\C=C3N(CCC)C(C=CC=C4)=C4C\3(C)C)/C=C/C5=[N+](CCC)C6=C(C=CC=C6)C5)=O.[I-] mol473
CC(N(CC)C1=C(CCC/C1=C\C=C2N(CCC)C(C=CC=C3)=C3C\2(C)C)/C=C/C4=[N+](CCC)C5=C(C=CC=C5)C4)=O.[I-] mol474
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(C)C(C=CC=C4)=C4C\3(C)C)=[N+](C)C5=C1C=CC=C5 mol475
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CC)C(C=CC=C4)=C4C\3(C)C)=[N+](CC)C5=C1C=CC=C5 mol476
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CCC)C(C=CC=C4)=C4C\3(C)C)=[N+](CCC)C5=C1C=CC=C5 mol477
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CCO)C(C=CC=C4)=C4C\3(C)C)=[N+](CCO)C5=C1C=CC=C5 mol478
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CCCCCC(O)=O)C(C=CC=C4)=C4C\3(C)C)=[N+](CCCCCC(O)=O)C5=C1C=CC=C5 mol479
OC1=C(/C=C/C2=[N+](CC)C(C=CC=C3)=C3S2)C=C(C)C=C1C4=NC5=CC=CC=C5S4.[I-] mol480
CC1(C)C(/C=C/C=C/C=C/C=C2C(C)(C)C(C=CC=C3)=C3N\2CCCC)=[N+](CCCC)C4=C1C=CC=C4 mol481
CC1(C)C(/C=C/C=C/C=C/C=C2C(C)(C)C(C=CC=C3)=C3N\2CCCC)=[N+](CCCC)C4=C1C=C(O)C=C4 mol482
CC1(C)C(/C=C/C=C/C=C/C=C2C(C)(C)C(C=CC=C3)=C3N\2CCCC)=[N+](CCCC)C4=C1C=C(I)C=C4 mol483
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(C)C(C=CC=C4)=C4C\3(C)C)=[N+](C)C5=C1C=CC=C5.[I-] mol484
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CC)C(C=CC=C4)=C4C\3(C)C)=[N+](CC)C5=C1C=CC=C5.[I-] mol485
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CCC)C(C=CC=C4)=C4C\3(C)C)=[N+](CCC)C5=C1C=CC=C5.[I-] mol486
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CCO)C(C=CC=C4)=C4C\3(C)C)=[N+](CCO)C5=C1C=CC=C5.[I-] mol487
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CCCC(O)=O)C(C=CC=C4)=C4C\3(C)C)=[N+](CCCC(O)=O)C5=C1C=CC=C5.[I-] mol488
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(C)C(C=CC4=C5C=CC=C4)=C5C\3(C)C)=[N+](C)C6=C1C(C=CC=C7)=C7C=C6.[I-] mol489
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CC)C(C=CC4=C5C=CC=C4)=C5C\3(C)C)=[N+](CC)C6=C1C(C=CC=C7)=C7C=C6.[I-] mol490
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CCCC)C(C=CC4=C5C=CC=C4)=C5C\3(C)C)=[N+](CCCC)C6=C1C(C=CC=C7)=C7C=C6.[I-] mol491
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CCC(C)C)C(C=CC=C4)=C4C\3(C)C)=[N+](CCC(C)C)C5=C1C=CC=C5 mol492
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(C)C(C=CC(/C=C/C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)=C4)=C4C\3(C)C)=[N+](C)C5=C1C=C(/C=C/C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=C5 mol493
CCN(CC)C1=CC2[O+]=C(C(CCC/3)=C(OC4=CC=C(C(O)=O)C=C4)C2C=C1)C3=C\C(CCC5)=C6C5=CC(C=CC(N(CC)CC)=C7)=C7O6.O=Cl(=O)([O-])=O mol494
CCN(CC)C1=CC2[O+]=C(C(CCC/3)=CC2C=C1)C3=C\C=C\C(CCC4)=C5C4=CC(C=CC(N(CC)CC)=C6)=C6O5.O=Cl(=O)([O-])=O mol495
CCN(CC)C1=CC2[O+]=C(C(CCC/3)=CC2C=C1)C3=C\C=C\C=C\C(CCC4)=C5C4=CC(C=CC(N(CC)CC)=C6)=C6O5.O=Cl(=O)([O-])=O mol496
CC1(C)C(/C=C/C=C/C=C2C(C)(C)C(C(C=CC=C3)=C3C=C4)=C4N/2CC)=[N+](CC)C5=CC=C6C(C=CC=C6)=C51.[I-] mol497
CC1(C)C(/C=C/C=C/C=C2C(C)(C)C(C(C=CC=C3)=C3C=C4)=C4N/2CCCC)=[N+](CCCC)C5=CC=C6C(C=CC=C6)=C51.[I-] mol498
CC1(C)C(/C=C/C=C/C=C2C(C)(C)C(C(C=CC(Br)=C3)=C3C=C4)=C4N/2CC)=[N+](CC)C5=CC=C6C(C=CC(Br)=C6)=C51.[I-] mol499
CC1(C)C(/C=C/C=C/C=C/C=C2N(CCCCS(=O)(O[K])=O)C(C=CC(C(O)=O)=C3)=C3C/2(C)C)=[N+](CC)C4=C1C5=C(C=C4)C(S(=O)(O[K])=O)=CC(S(=O)([O-])=O)=C5 mol500
CC1(C)C(/C=C/C=C/C=C/C=C2N(CCCCS(=O)(O[K])=O)C(C=CC(C(O)=O)=C3)=C3C/2(C)C)=[N+](CCCCS(=O)([O-])=O)C4=C1C5=C(C=C4)C=C(S(=O)(O[K])=O)C=C5 mol501
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CC)C(C=CC(S(=O)(O)=O)=C4)=C4C\3(C)C)=[N+](CC)C5=CC=C(S(=O)([O-])=O)C=C51 mol502
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CC4=CC=CC=C4)C(C=CC(S(=O)(O)=O)=C5)=C5C\3(C)C)=[N+](CC6=CC=CC=C6)C7=CC=C(S(=O)([O-])=O)C=C71 mol503
CC1(C)C(/C=C/C(CCC/2)=C(NC3=CC=C(OC)C=C3)C2=C\C=C4N(CC5=CC=CC=C5)C(C=CC(S(=O)(O)=O)=C6)=C6C\4(C)C)=[N+](CC7=CC=CC=C7)C8=CC=C(S(=O)([O-])=O)C=C81 mol504
CC1(C)C(/C=C/C(CCC/2)=C(SCC(O)=O)C2=C\C=C3N(CC4=CC=CC=C4)C(C=CC(S(=O)(O)=O)=C5)=C5C\3(C)C)=[N+](CC6=CC=CC=C6)C7=CC=C(S(=O)([O-])=O)C=C71 mol505
CC1(C)C(/C=C/C(CCC/2)=C(SC3=CC=CC=C3)C2=C\C=C4N(CC5=CC=CC=C5)C(C=CC(S(=O)(O)=O)=C6)=C6C\4(C)C)=[N+](CC7=CC=CC=C7)C8=CC=C(S(=O)([O-])=O)C=C81 mol506
CC1(C)C(/C=C/C(CCC/2)=C(SC3=CC=C(N)C=C3)C2=C\C=C4N(CC5=CC=CC=C5)C(C=CC(S(=O)(O)=O)=C6)=C6C\4(C)C)=[N+](CC7=CC=CC=C7)C8=CC=C(S(=O)([O-])=O)C=C81 mol507
CC1(C)C(/C=C/C(CCC/2)=C(SC3=CC=C(NC(C)=O)C=C3)C2=C\C=C4N(CC5=CC=CC=C5)C(C=CC(S(=O)(O)=O)=C6)=C6C\4(C)C)=[N+](CC7=CC=CC=C7)C8=CC=C(S(=O)([O-])=O)C=C81 mol508
CC1(C)C(/C=C/C=C/C=C/C=C2N(CCCCS(=O)(O[Na])=O)C(C=CC3=C4C=CC=C3)=C4C\2(C)C)=[N+](CCCCS(=O)([O-])=O)C5=CC=C6C(C=CC=C6)=C51 mol509
CC1(C)C(/C=C/C2=C(Cl)/C(CCC2)=C/C=C3N(CCCCS(=O)(O[Na])=O)C(C=CC4=C5C=CC=C4)=C5C\3(C)C)=[N+](CCCCS(=O)([O-])=O)C6=CC=C7C(C=CC=C7)=C61 mol510
CC1(C)C(/C=C/C=C/C=C/C=C2N(C)C(C=CC3=C4C=CC=C3)=C4C\2(C)C)=[N+](C)C5=CC=C6C(C=CC=C6)=C51.O=Cl(=O)([O-])=O mol511
CC1(C)C(/C=C/C2=C(Cl)/C(CCC2)=C/C=C3N(C)C(C=CC4=C5C=CC=C4)=C5C\3(C)C)=[N+](C)C6=CC=C7C(C=CC=C7)=C61.O=Cl(=O)([O-])=O mol512
CN(C)C1=CC=C(/C=C/C=C/C2=[N+](CC)C3=C(C=CC=C3)S2)C=C1 mol513
CN(C)C1=CC=C(/C=C/C=C/C2=[N+](CC3=CC=CC=C3)C4=C(C=CC=C4)S2)C=C1 mol514
CC1=C(C=C(OC)C=C2)N2C(/C=C/C=C/C=C3[N+]4=CC=C(OC)C=C4C(C)=C/3C5=CC=CC=C5)=C1C6=CC=CC=C6 mol515
CC1(C)C(/C=C/C=C/C=C/C=C2N(CCCCS(=O)([O-])=O)C(C=CC3=C4C=CC=C3)=C4C\2(C)C)=[N+](CCCCS(=O)([O-])=O)C5=C1C(C=CC=C6)=C6C=C5.[Na+] mol516
OC1=C(/C=C/C2=[N+](CC)C(C=CC=C3)=C3S2)C=C(C)C=C1C4=NC5=C(O4)C=CC=C5.[I-] mol517
OC1=C(/C=C/C2=[N+](CC)C(C=CC=C3)=C3S2)C=C(C)C=C1C4=NC5=C(O4)C=CC(C(C)(C)C)=C5.[I-] mol518
OC1=C(/C=C/C2=[N+](CC)C(C=CC=C3)=C3C2(C)C)C=C(C)C=C1C4=NC5=C(O4)C=CC=C5.[I-] mol519
CC1(C)C(/C=C/C=C/C=C2N(CCCCCC(O)=O)C(C=C(C=CC=C3)C3=C4)=C4C/2(C)C)=[N+](CCCCNC(C5=CC(N(CCS(=O)([O-])=O)CCS(=O)(O)=O)=CC(NCCS(=O)(O)=O)=C5)=O)C6=CC=C7C(C=CC=C7)=C61 mol520
CC1(C)C(/C=C/C=C/C=C2N(CCCCCC(O)=O)C(C=C(C=CC=C3)C3=C4)=C4C/2(C)C)=[N+](CCCS(=O)([O-])=O)C5=CC=C6C(C=CC=C6)=C51 mol521
CC1(C)C(/C=C/C=C/C=C2N(CCCCCC(NCC(S(=O)(O)=O)C(NCC(S(=O)(O)=O)C(O)=O)=O)=O)C(C=C(C=CC=C3)C3=C4)=C4C/2(C)C)=[N+](CCCS(=O)([O-])=O)C5=CC=C6C(C=CC=C6)=C51 mol522
ClC1=C(CCC/C1=C\C=C2N(CCCCS(=O)([O-])=O)C3=CC=CC4=CC=CC\2=C34)/C=C/C5=[N+](CCCCS(=O)([O-])=O)C6=CC=CC7=CC=CC5=C67.[Na+] mol523
ClC(/C(CC1)=C/C=C(C2=C(C3=CC=CC=C3)N(CCCCS(=O)([O-])=O)C4=CC=CC=C24)\C5=C(C6=CC=CC=C6)N(CCCCS(=O)([O-])=O)C7=C5C=CC=C7)=C1/C=C/C(C8=C(C9=CC=CC=C9)N(CCCCS(=O)([O-])=O)C%10=C8C=CC=C%10)=C%11C(C=CC=C%12)=C%12[N+](CCCCS(=O)([O-])=O)=C/%11C%13=CC=CC=C%13.[Na+].[Na+].[Na+] mol524
ClC(/C(CCC1)=C/C=C(C2=C(C3=CC=CC=C3)N(CCCCS(=O)([O-])=O)C4=CC=CC=C24)\C5=C(C6=CC=CC=C6)N(CCCCS(=O)([O-])=O)C7=C5C=CC=C7)=C1/C=C/C(C8=C(C9=CC=CC=C9)N(CCCCS(=O)([O-])=O)C%10=C8C=CC=C%10)=C%11C(C=CC=C%12)=C%12[N+](CCCCS(=O)([O-])=O)=C/%11C%13=CC=CC=C%13.[Na+].[Na+].[Na+] mol525
ClC(/C(CCC1)=C/C=C(C2=C(C3=CC=CC=C3)N(CCCCS(=O)([O-])=O)C4=CC5=C(OCO5)C=C24)\C6=C(C7=CC=CC=C7)N(CCCCS(=O)([O-])=O)C8=C6C=C9C(OCO9)=C8)=C1/C=C/C(C%10=C(C%11=CC=CC=C%11)N(CCCCS(=O)([O-])=O)C%12=C%10C=C%13C(OCO%13)=C%12)=C%14C(C=C(OCO%15)C%15=C%16)=C%16[N+](CCCCS(=O)([O-])=O)=C/%14C%17=CC=CC=C%17.[Na+].[Na+].[Na+] mol526
ClC(/C(CC1)=C/C=C(C2=C(C3=CC=CC=C3)N(CCCCS(=O)([O-])=O)C4=CC5=C(OCO5)C=C24)\C6=C(C7=CC=CC=C7)N(CCCCS(=O)([O-])=O)C8=C6C=C9C(OCO9)=C8)=C1/C=C/C(C%10=C(C%11=CC=CC=C%11)N(CCCCS(=O)([O-])=O)C%12=C%10C=C%13C(OCO%13)=C%12)=C%14C(C=C(OCO%15)C%15=C%16)=C%16[N+](CCCCS(=O)([O-])=O)=C/%14C%17=CC=CC=C%17.[Na+].[Na+].[Na+] mol527
O=C(C(/C=C/C1=C(C=CC(N(CCCC)CCCC)=C2)C2=[S+]C(C3=CC=C(OC)C=C3)=C1)=C/4)C=CC4=C\C=C(C(C=CC(N(CCCC)CCCC)=C5)=C5S6)/C=C6C7=CC=C(OC)C=C7.O=Cl(=O)([O-])=O mol528
CN(C)C1=CC2=[O+]C(C3=CC=CC=C3)=CC(/C=C/C(CCC/4)=C(Cl)C4=C\C=C5C(C=CC(N(C)C)=C6)=C6OC(C7=CC=CC=C7)=C\5)=C2C=C1.O=Cl(=O)([O-])=O mol529
CN(C)C1=CC2=[O+]C(C3=CC=CC=C3)=CC(/C=C/C(CCC/4)=C(SCCC(O)=O)C4=C\C=C5C(C=CC(N(C)C)=C6)=C6OC(C7=CC=CC=C7)=C\5)=C2C=C1.O=Cl(=O)([O-])=O mol530
CCN(CC)C1=CC2=C(C(C3=CC=C(C(O)=O)C=C3)=C(CCC/C4=C\C(CCC5)=C6C5=CC7=CC=C(N(CC)CC)C=C7O6)C4=[O+]2)C=C1.O=Cl(=O)([O-])=O mol531
CCN(CC)C1=CC2=C(C=C(CCC/C3=C\C=C\C(CCC4)=C5C4=CC6=CC=C(N(CC)CC)C=C6O5)C3=[O+]2)C=C1.O=Cl(=O)([O-])=O mol532
CCN(CC)C1=CC2=C(C=C(CCC/C3=C\C=C\C=C\C(CCC4)=C5C4=CC6=CC=C(N(CC)CC)C=C6O5)C3=[O+]2)C=C1.O=Cl(=O)([O-])=O mol533
CC1(C)C(/C=C/C=C/C=C2N(CC)C(C=CC(S(=O)([O-])=O)=C3)=C3C/2(C)C)=[N+](CCCCCC(O)=O)C4=CC=C(S(=O)([O-])=O)C=C41 mol534
CC1(C)C(/C=C/C=C/C=C2N(CC)C(C=CC3=C4C=C(S(=O)([O-])=O)C=C3S(=O)([O-])=O)=C4C/2(C)C)=[N+](CCCCCC(O)=O)C5=CC=C6C(C=C(S(=O)([O-])=O)C=C6S(=O)([O-])=O)=C51 mol535
CC[N+]1=C(/C=C2N(CC)C3=C(C=CC(Cl)=C3)S/2)SC4=CC=C(Cl)C=C41.[Cl-] mol536
CCN1/C(SC2=C1C=C(Cl)C=C2)=C/C3=[N+](CCCCN)C4=CC(Cl)=CC=C4S3.[Cl-] mol537
ClC1=CC2=C(C=C1)S/C(N2CCCCN)=C\C3=[N+](CCCCN)C4=CC(Cl)=CC=C4S3.[Cl-] mol538
CC(C(C=CC=C1)=C1N/2C)(C)C2=C/C=C3CC(C4CC(/C=C/C5=C(C#N)/C(OC5(C)C)=C(C#N)/C#N)=C(Cl)/C(C4)=C/C=C6C(C#N)=C([C-](C#N)C#N)OC/6(C)C)CC(/C=C/C7=[N+](C)C(C=CC=C8)=C8C7(C)C)=C\3Cl mol539
COC1=CC(/C=C/C(CC(/C=C/C2=CC(OC)=C(O)C=C2)=O)=O)=CC=C1O mol540
CC1(C)C(/C=C/C(CCC/2)=C(Cl)C2=C\C=C3N(CCCC)C(C=CC=C4)=C4C\3(C)C)=[N+](CCCC)C5=C1C=CC=C5.[Br-] mol541
CC1(C)C(/C=C/C(CCC/2)=C(N(CC3=CC=CC=N3)CC4=NC=CC=C4)C2=C\C=C5N(CCC)C(C=CC=C6)=C6C\5(C)C)=[N+](CCC)C7=C1C=CC=C7.[I-] mol542
CC1(C)C(/C=C/C(CCC/2)=C(N(CCSCC)CCSCC)C2=C\C=C3N(CCC)C(C=CC=C4)=C4C\3(C)C)=[N+](CCC)C5=C1C=CC=C5.[I-] mol543
CC1(C)C(/C=C/C(CCC/2)=C(N3CCSCCOCCOCCSCC3)C2=C\C=C4N(CC5=CC=CC=C5)C(C=CC(S(=O)(O)=O)=C6)=C6C\4(C)C)=[N+](CC7=CC=CC=C7)C8=C1C=C(S(=O)([O-])=O)C=C8 mol544
CC1(C)C(/C=C/C(CCC/2)=C(NCCN(CC3=NC=CC=C3)CC4=CC=CC=N4)C2=C\C=C5N(CCCCS(=O)(O[Na])=O)C(C=CC=C6)=C6C\5(C)C)=[N+](CCCCS(=O)([O-])=O)C7=C1C=CC=C7 mol545
CC1(C)C(/C=C/C(CCC/2)=C(N=[N+]=[N-])C2=C\C=C3N(CC)C(C=CC=C4)=C4C\3(C)C)=[N+](CC)C5=C1C=CC=C5 mol546
CC1(C)C2=C(C=CC=C2)N(CCC)/C1=C/C=C3CCCC(/C=C/C4=[N+](CCC)C5=C(C=CC=C5)C4(C)C)=C\3Cl mol547
CC1(C)C2=C(C=CC=C2)N(CC)/C1=C/C=C3CCCC(/C=C/C4=[N+](CC)C5=C(C=CC=C5)C4(C)C)=C\3NCCC(O)=O mol548
CC1(C)C2=C(C=CC=C2)N(CC)/C1=C/C=C3CCCC(/C=C/C4=[N+](CC)C5=C(C=CC=C5)C4(C)C)=C\3NC(C(O)=O)CC6=CNC7=C6C=CC=C7 mol549
CC1(C)C(/C=C/C(CCC/2)=C(NCCC3=CC(O)=C(O)C=C3)C2=C\C=C4N(CCCCCCCCCCC(OCC)=O)C(C=CC=C5)=C5C\4(C)C)=[N+](CCCCCCCCCCC(OCC)=O)C6=C1C=CC=C6 mol550
CC[N+]1=C(C(C)(C)C2=C1C=CC=C2)/C=C/C(CCC/3)=C(OC(C)=O)C3=C\C=C4N(CC)C(C=CC=C5)=C5C\4(C)C mol551
CC1(C)C(/C=C/C(CCC/2)=C(O)C2=C\C=C3N(CCC)C(C=CC=C4)=C4C\3(C)C)=[N+](CCC)C5=C1C=CC=C5 mol552
CC1(C)C(/C=C/C(CCC/2)=C(OC(C=C)=O)C2=C\C=C3N(CCC)C(C=CC=C4)=C4C\3(C)C)=[N+](CCC)C5=C1C=CC=C5 mol553
CC[N+]1=C(C(C)(C)C2=C1C=CC=C2)/C=C/C(CCC/3)=C(OC(C4=CC=C([N+]([O-])=O)C=C4)=O)C3=C\C=C5N(CC)C(C=CC=C6)=C6C\5(C)C mol554
CC[N+]1=C(C(C)(C)C2=C1C=CC=C2)/C=C/C(CCC/3)=C(OC(C4=C(C=O)C=CC=C4)=O)C3=C\C=C5N(CC)C(C=CC=C6)=C6C\5(C)C mol555
CC1(C)C2=C(C=CC=C2)[N+](C)=C1/C=C/C3=C([O-])C=CC(/C=C/C4=[N+](C)C5=C(C=CC=C5)C4(C)C)=C3 mol556
CC1(C)C(/C=C/C(CCC/2)=C(P(C3=CC=CC=C3)(C4=CC=CC=C4)=O)C2=C\C=C5N(CC)C(C=CC=C6)=C6C\5(C)C)=[N+](CC)C7=C1C=CC=C7 mol557
CC1(C)C(/C=C/C=C/C=C/C=C2N(C)C(C=CC=C3)=C3C/2(C)C)N(C)C4=C1C=CC=C4 mol558
CC1(C)C(/C=C/C=C(Cl)/C=C/C=C2N(CCCCS(=O)(O[Na])=O)C(C=CC=C3)=C3C/2(C)C)N(CCCCS(=O)(O[Na])=O)C4=C1C=CC=C4 mol559
CC1(C)C(/C=C/C=C/C=C/C=C2N(CCCCS(=O)(O[Na])=O)C(C=CC3=C4C=CC=C3)=C4C/2(C)C)N(CCCCS(=O)(O[Na])=O)C5=C1C(C=CC=C6)=C6C=C5 mol560
[O-]c1c(C2=CC=C3C4=C2C=CC=C4NC(CCCCCC)(CCCCCC)N3)c([O-])c1C5=C(C=CC=C6NC(CCCCCC)(CCCCCC)N7)C6=C7C=C5 mol561
[O-]c1c(C2=CC=C3C4=C2C=CC=C4N(C)C(CCCCCC)(CCCCCC)N3C)c([O-])c1C5=C(C=CC=C6N(C)C(CCCCCC)(CCCCCC)N7C)C6=C7C=C5 mol562
C/[N+](C)=C1C=C/C(C2=CC3=CC=CC=C3C=C2\1)=C4C([O-])=C(C5=CC=C(N(C)C)C6=CC(C=CC=C7)=C7C=C65)C/4=O mol563
C/[N+](C)=C1C=C/C(C=C\1)=C2C([O-])=C(C3=CC=C(N(CCCC)CCCC)C4=CC(C=CC=C5)=C5C=C43)C/2=O mol564
[O-]C(/C1=C(C=C/2)\C=CC2=[N+](CCO)\CCO)=C(C3=CC=C(N(C)C)C4=CC(C=CC=C5)=C5C=C43)C1=O mol565
CCN1C2=C(C=C(C(C/3=O)=C([O-])C3=C4CC=C(N(CC)CCN5CC)C5=C\4)C=C2)N(CC)CC1 mol566
CCN1C2=C(C=C(C(C/3=O)=C([O-])C3=C4C(OC)C=C(N(CC)CCN5CC)C5=C\4)C(OC)=C2)N(CC)CC1 mol567
CCN1C2=C(C=C(C(C/3=O)=C([O-])C3=C4CC=C(N(CC)C(C5=CC=CC=C5)C(C6=CC=CC=C6)N7CC)C7=C\4)C=C2)N(CC)C(C8=CC=CC=C8)C1C9=CC=CC=C9 mol568
O=C(/C(C1=O)=C2C(/C=C3N(C(C)C)C(C=CC=C4)=C4C/3(C)C)=C([O-])C\2=C/C5=[N+](C(C)C)C6=C(C=CC=C6)C5(C)C)C7=C1C=CC=C7 mol569
O=C(C(/C1=C(C#N)\C#N)=C2C(/C=C3N(C(C)C)C(C=CC=C4)=C4C/3(C)C)=C([O-])C\2=C/C5=[N+](C(C)C)C6=C(C=CC=C6)C5(C)C)C7=C1C=CC=C7 mol570
CC1(C)C2=C(C=CC(C)=C2)N(CCCC)/C1=C/C3=CC(/C3=C(C#N)\C#N)=C\C4=[N+](CCCC)C5=C(C=C(C)C=C5)C4(C)C mol571
CC1(C)C(/C=C2C(C(/C=C3C(C)(C)C(C=CC4=C5N=C(C)C=C4)=C5N/3)=C\2[O-])=O)=[NH+]C6=C7C(C=CC(C)=N7)=CC=C61 mol572
CC1(C)C(/C=C2C(C(/C=C3C(C)(C)C(C=CC4=C5N=C(C)C=C4)=C5N/3CC)=C\2[O-])=O)=[N+](CC)C6=C7C(C=CC(C)=N7)=CC=C61 mol573
CC1=C2N(C(C3=C([O-])/C(C3=O)=C4C(C5=CC=C(OCCCCS(=O)([O-])=O)C=C5)=C(C)C6=CC=CC=[N+]6\4)=C1C7=CC=C(OCCCCS(=O)([O-])=O)C=C7)C=CC=C2.[Cs+].[Cs+] mol574
[O-]C1=C(C2=CC=C(/C=N/N(C3=CC=CC=C3)C4=CC=CC=C4)N2C)C(/C1=C5[N+](C)=C(/C=N/N(C6=CC=CC=C6)C7=CC=CC=C7)C=C\5)=O mol575
[O-]C1=C(C2=CC=C(/C=N/N(C3=CC=CC=C3)C4=CC=CC=C4)N2COCCCOCCOC)C(/C1=C5[N+](COCCCOCCOC)=C(/C=N/N(C6=CC=CC=C6)C7=CC=CC=C7)C=C\5)=O mol576
[O-]C1=C(C2=CC=C(/C=N/N(C)C)N2COCCCOCCOC)C(/C1=C3[N+](COCCCOCCOC)=C(/C=N/N(C)C)C=C\3)=O mol577
[O-]C1=C(C2=C(C)C=C3N2C=CC=C3)C(/C1=C4[N+](C=CC=C5)=C5C=C\4C)=O mol578
CC1(C)C(C=C(C([O-])=C/2C=C3N(C)C(C=CC=C4)=C4C3(C)C)C2=C(C#N)/C#N)=[N+](C)C5=C1C=CC=C5 mol579
[O-]C(C/1=C\C2=[N+](C(C)C)C3=C(C=CC=C3)C2(C)C)=C(/C=C4N(C(C)C)C(C=CC=C5)=C5C/4(C)C)C1=C(C#N)/C#N mol580
[O-]C(/C1=C\C2=[N+](C(C)C)C3=C(C=CC=C3)C2(C)C)=C(/C=C4N(C(C)C)C(C=CC=C5)=C5C/4(C)C)C1=O mol581
CC(C1=C(N/2CCCCCC(O)=O)C=CC3=CC=CC=C31)(C)C2=C/C4=C([O-])/C(C4=O)=C\C5=[N+](CCCCCC(O)=O)C6=C(C(C=CC=C7)=C7C=C6)C5 mol582
[O-]C(/C1=C\C([C@]2(CC)CCCC)=[N+](CCCCCC)C3=C2C=CC=C3)=C(/C=C4C(C)(C)C(C=C(C(O)=O)C=C5)=C5N/4C)C1=O mol583
[O-]C(/C1=C\C([C@]2(CCCCCC)CCCCCCCC)=[N+](CCCCCC)C3=C2C=CC=C3)=C(/C=C4C(C)(C)C(C=C(C(O)=O)C=C5)=C5N/4C)C1=O mol584
[O-]C(/C1=C\C([C@]2(CCCCCCCCCC)CCCCCCCCCCCC)=[N+](CCCCCC)C3=C2C=CC=C3)=C(/C=C4C(C)(C)C(C=C(C(O)=O)C=C5)=C5N/4C)C1=O mol585
[O-]C(/C1=C\C([C@]2(CCCCCCCCCC)CCCCCCCCCCCC)=[N+](CCCCCCCCCCCC)C3=C2C=CC=C3)=C(/C=C4C(C)(C)C(C=C(C(O)=O)C=C5)=C5N/4C)C1=O mol586
[O-]C(/C1=C\C([C@]2(CCCCCCCCCC)CCCCCCCCCCCC)=[N+](C)C3=C2C=CC=C3)=C(/C=C4C(C)(C)C(C=C(C(O)=O)C=C5)=C5N/4C)C1=O mol587
[O-]C(/C1=C\C([C@]2(CCCCCCCCCC)CCCCCCCCCCCC)=[N+](CCCCCCCCCCCC)C3=C2C=CC=C3)=C(/C=C4[C@@](CCCC)(CC)C(C=C(C(O)=O)C=C5)=C5N/4CCCC)C1=O mol588
CC1(C)C(/C=C2C([O-])=C(/C=C3C(C)(C)C(C=CC=C4)=C4N/3C)C/2=C(C#N)\C#N)=[N+](C)C5=CC=CC=C51 mol589
CC1(C)C(/C=C2C([O-])=C(/C=C3SC(C=CC=C4)=C4N/3CCCC(OCCCC)=O)C/2=C(C#N)\C#N)=[N+](C)C5=CC=CC=C51 mol590
CC1(C)C(/C=C2C([O-])=C(/C=C3SC(C=CC=C4)=C4N/3CCCCCC)C/2=C(C#N)\C#N)=[N+](C)C5=CC=CC=C51 mol591
CC1(C)C(/C=C2C([O-])=C(/C=C3SC(C=C(I)C=C4)=C4N/3CCCCCC)C/2=C(C#N)\C#N)=[N+](C)C5=CC=CC=C51 mol592
CC1(C)C(/C=C2C([O-])=C(/C=C3[Se]C(C=CC=C4)=C4N/3CCCCCC)C/2=C(C#N)\C#N)=[N+](C)C5=CC=CC=C51 mol593
CCN(CC)C1=CC2=CC(OC(C(C3=NC4=C(C=CC=C4)S3)=C5)=O)=C5C=C2C=C1 mol594
O=C1OC2=CC(N(CC)CC)=CC=C2C3=C1C=C(C=NN4C5=CC=CC=C5)C4=N3 mol595
O=C1OC2=CC(N(CC)CC)=CC=C2C3=C1C=C(C(C)=NN4C5=CC=CC=C5)C4=N3 mol596
O=C1OC2=CC(N(CC)CC)=CC=C2C3=C1C=C(C(C4=CC=CC=C4)=NN5C6=CC=CC=C6)C5=N3 mol597
O=C1OC2=CC(N(CC)CC)=CC=C2C3=C1C=C(C(C4=CC=CC=C4)=NN5C)C5=N3 mol598
O=C1OC2=CC(N(CC)CC)=CC=C2C3=C1C=NC4=C3C=NN4C5=CC=CC=C5 mol599
O=C1OC2=CC(N(CC)CC)=CC=C2C3=C1C=NC4=C3C(C)=NN4C5=CC=CC=C5 mol600
O=C1OC2=CC(N(CC)CC)=CC=C2C3=C1C(C)=NC4=C3C=NN4C5=CC=CC=C5 mol601
O=C1OC2=CC(N(CC)CC)=CC=C2C3=C1C(C)=NC4=C3C(C)=NN4C5=CC=CC=C5 mol602
O=C1OC2=CC(N(CC)CC)=CC=C2C3=C1C(C)=NC4=C3C(C5=CC=CC=C5)=NN4C6=CC=CC=C6 mol603
O=C1OC2=CC(N(CC)CC)=CC=C2C3=C1C(C)=NC4=C3C(C5=CC=CC=C5)=NN4C mol604
O=C1OC2=CC=C(OC)C=C2C=C1 mol605
O=C1OC2=CC=C(OC)C=C2C=C1C mol606
O=C1OC2=CC=C(OC)C=C2C=C1C(OCC)=O mol607
O=C1OC2=CC=C(OC)C=C2C=C1C(C)=O mol608
O=C1OC2=CC=C(OC)C=C2C=C1C#N mol609
O=C1OC2=CC=C(OC)C=C2C=C1[N+]([O-])=O mol610
O=C(CCC1)C2=C1NC(C3=CC=CC=C3O4)=C(C2C5=CC=CC=C5)C4=O mol611
O=C(CCC1)C2=C1NC(C3=CC=CC=C3O4)=C(C2C5=CC([N+]([O-])=O)=CC=C5)C4=O mol612
O=C(CCC1)C2=C1NC(C3=CC=CC=C3O4)=C(C2C5=CC(OC)=CC=C5)C4=O mol613
O=C(CCC1)C2=C1NC(C3=CC=CC=C3O4)=C(C2C5=CC=C(Cl)C=C5)C4=O mol614
O=C(CCC1)C2=C1NC(C3=CC=CC=C3O4)=C(C2C5=CC(C)=CC=C5)C4=O mol615
O=C(C(C(NNC1=C(/N=N/C2=CC=C(Cl)C=C2)C(N)=NC(N)=N1)=O)=C3)OC4=C3C=CC=C4 mol616
O=C(C(C(NNC1=C(/N=N/C2=CC=C(Br)C=C2)C(N)=NC(N)=N1)=O)=C3)OC4=C3C=CC=C4 mol617
O=C(C(C(NNC1=C(/N=N/C2=CC=C([N+]([O-])=O)C=C2)C(N)=NC(N)=N1)=O)=C3)OC4=C3C=CC=C4 mol618
O=C(C(C(NNC1=C(/N=N/C2=CC=C(C(OC)=O)C=C2)C(N)=NC(N)=N1)=O)=C3)OC4=C3C=CC=C4 mol619
O=C(C(C(NNC1=C(/N=N/C2=CC=C(NC(C)=O)C=C2)C(N)=NC(N)=N1)=O)=C3)OC4=C3C=CC=C4 mol620
O=C(O1)C(C2=NN=C3N2C(N)=NC(N)=C3)=CC4=C1C=CC=C4 mol621
O=C(C(C(OC)=O)=C1)OC2=C1C3=C(C=C2)C=CC=C3 mol622
N=C(C(C(OCC)=O)=C1)OC2=C1C3=C(C=C2)C=CC=C3 mol623
O=C(C(C(NN)=O)=C1)OC2=C1C3=C(C=C2)C=CC=C3 mol624
O=C(C(C(NNC1=C(/N=N/C2=CC=C(Br)C=C2)C(N)=NC(N)=N1)=O)=C3)OC4=C3C5=C(C=C4)C=CC=C5 mol625
O=C1OC2=CC(N(CC)CC)=CC=C2C=C1C3=NC(C=CC=C4)=C4S3 mol626
O=C(C(C1=NC(C=CC=C2)=C2N1)=C3)OC4=C3C=CC(N(CC)CC)=C4 mol627
O=C(C(N1C(C2=CC=CC=C2O)=NC(C3=CC=CC=C3)=C1C4=CC=CC=C4)=C5)OC6=C5C=CC(N(CC)CC)=C6 mol628
O=C(C(N1C(C2=CC=CC=C2OC)=NC(C3=CC=CC=C3)=C1C4=CC=CC=C4)=C5)OC6=C5C=CC(N(CC)CC)=C6 mol629
O=C1OC2=CC=CC=C2C=C1C3=NN(C=O)C(C4=CC=CC=C4)C3 mol630
O=C1OC2=CC(N(CC)CC)=CC=C2C=C1C3=NN(C=O)C(C4=CC=CC=C4)C3 mol631
O=C1OC2=CC=CC=C2C=C1C3=NN(C(C)=O)C(C4=CC=CC=C4)C3 mol632
O=C1OC2=CC=CC=C2C=C1C3=NN(C(C)=O)C(C4=CC=C(C)C=C4)C3 mol633
O=C1OC2=CC(N(CC)CC)=CC=C2C=C1C3=NN(C(C)=O)C(C4=CC=CC=C4)C3 mol634
O=C1C=CC2=CC=C(O)C=C2C1(F)F mol635
O=C1C=CC2=CC=C(N(CC)CC)C=C2C1(F)F mol636
O=C1C(C(F)(F)F)=CC2=CC=C(N(CC)CC)C=C2C1(F)F mol637
O=C1C(Br)=CC2=CC=C(N(CC)CC)C=C2C1(F)F mol638
O=C1C=C(C2=CC=CC=C2)C3=CC=C(N(CC)CC)C=C3C1(F)F mol639
O=C1C=C(C#N)C2=CC=C(N(CC)CC)C=C2C1(F)F mol640
FC(C1=CC(N(CC)CC)=CC=C1C(C2=CC=CC=C2)=C/3)(F)C3=C/C#N mol641
FC(C1=CC(N(CC)CC)=CC=C1C=C/2)(F)C2=C(C#N)/C#N mol642
FC(C1=CC(N(CC)CC)=CC=C1C(C2=CC=CC=C2)=C/3)(F)C3=C(C#N)/C#N mol643
FC(C1=CC(N(CC)CC)=CC=C1C(C#N)=C/2)(F)C2=C(C#N)/C#N mol644
O=C1C=C(C)C2=NC=C(N3CCOCC3)C=C2C1(F)F mol645
O=C1C=CC2=CC=C(O)C=C2O1 mol646
O=C1C=C(C)C2=CC=C(N(CC)CC)C=C2O1 mol647
CC(C1=CC=C(N(CC)CC)C=C1O/2)=CC2=C(C#N)/C#N mol648
CC(C1=CC=C(N(CC)CC)C=C1O/2)=CC2=C(C3=CC=[N+](C)C=C3)/C#N mol649
CC(C1=CC=C(N(CC)CC)C=C1O/2)=CC2=C(C3=CC=[N+](CC(F)(F)F)C=C3)/C#N mol650
C[N+](C=C1)=CC=C1/C(C#N)=C2OC3=CC(N(C)C)=CC=C3C(C(F)(F)F)=C\2 mol651
FC(C(C1=CC=C(N(C)C)C=C1O/2)=CC2=C(C3=CC=[N+](CC(F)(F)F)C=C3)/C#N)(F)F mol652
CC(C1=CC=C(N2CCC2)C=C1O/3)=CC3=C(C4=CC=[N+](C)C=C4)/C#N mol653
CC(C1=CC=C(N2CCC2)C=C1O/3)=CC3=C(C4=CC=[N+](CC(F)(F)F)C=C4)/C#N mol654
C[N+](C=C1)=CC=C1/C(C#N)=C2OC3=CC(N4CCC4)=CC=C3C(C(F)(F)F)=C\2 mol655
FC(C(C1=CC=C(N2CCC2)C=C1O/3)=CC3=C(C4=CC=[N+](CC(F)(F)F)C=C4)/C#N)(F)F mol656
O=C1C2=C3C(C(N4CC4)=CC=C3C(N1C)=O)=CC=C2 mol657
O=C1C2=C3C(C(N4CCC4)=CC=C3C(N1C)=O)=CC=C2 mol658
O=C1C2=C3C(C(N4CCCC4)=CC=C3C(N1C)=O)=CC=C2 mol659
O=C1C2=C3C(C(N4CCOCC4)=CC=C3C(N1C)=O)=CC=C2 mol660
O=C1C2=C3C(C(N4CCCCC4)=CC=C3C(N1C)=O)=CC=C2 mol661
O=C1C2=C3C(C(N4CCCCCC4)=CC=C3C(N1C)=O)=CC=C2 mol662
O=C1C2=C3C(C(N(C)C)=CC=C3C(N1C)=O)=CC=C2 mol663
CC(C1=CC=C(N(CC)CC)C=C1O/2)=CC2=C(C3=CC=C([N+]([O-])=O)C=C3)/C#N mol664
CC(C1=CC=C(N(CC)CC)C=C1O/2)=CC2=C(C3=CC=C([N+]([O-])=O)C=C3[N+]([O-])=O)/C#N mol665
CC(C1=CC=C(N(CC)CC)C=C1O/2)=CC2=C(C3=C([N+]([O-])=O)C=C([N+]([O-])=O)C=C3[N+]([O-])=O)/C#N mol666
O=C(C1=CC=CC=C1)OCC(C2=CC=C(N(CC)CC)C=C2O/3)=CC3=C(C4=CC=C([N+]([O-])=O)C=C4)/C#N mol667
O=C(C1=CC=CC=C1)OCC(C2=CC=C(N(CC)CC)C=C2O/3)=CC3=C(C4=C([N+]([O-])=O)C=C([N+]([O-])=O)C=C4)/C#N mol668
O=C(C1=CC=CC=C1)OCC(C2=CC=C(N(CC)CC)C=C2O/3)=CC3=C(C4=C([N+]([O-])=O)C=C([N+]([O-])=O)C=C4[N+]([O-])=O)/C#N mol669
O=C(C1=CC=CC=C1)OC(C)C(C2=CC=C(N(CC)CC)C=C2O/3)=CC3=C(C4=CC=C([N+]([O-])=O)C=C4)/C#N mol670
O=C1OC2=CC=CC=C2C(C3=C4N5CCCN4CC3)=C1C5=O mol671
O=C1OC2=CC=CC=C2C(C3=C4N5CCCN4CCCC3)=C1C5=O mol672
F[B-]1(F)N2C(C3=CC=CC=C3)=CC(C4=CC=CC=C4)=C2N=C5C(C6=CC=CC=C6)=CC(C7=CC=CC=C7)=[N+]15 mol673
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=CC=CC=C4)=C2N=C5C(C6=CC=CC=C6)=CC(C7=CC=C(OC)C=C7)=[N+]15 mol674
F[B-]1(F)N2C(C3=CC=C(N(C)C)C=C3)=CC(C4=CC=CC=C4)=C2N=C5C(C6=CC=CC=C6)=CC(C7=CC=C(N(C)C)C=C7)=[N+]15 mol675
F[B-]1(F)N2C(C3=CC=CC=C3)=CC(C4=NC=CC=C4)=C2N=C5C(C6=CC=CC=N6)=CC(C7=CC=CC=C7)=[N+]15 mol676
F[B-]1(F)N2C(C3=CC=CC=C3)=CC(C4=CC=C(OC)C=C4)=C2N=C5C(C6=CC=C(OC)C=C6)=CC(C7=CC=CC=C7)=[N+]15 mol677
F[B-]1(F)N2C(C3=CC=CC=C3)=CC(C4=CC=C(N(C)C)C=C4)=C2N=C5C(C6=CC=C(N(C)C)C=C6)=CC(C7=CC=CC=C7)=[N+]15 mol678
F[B-]1(F)N2C(C3=CC=CC=C3)=CC(C4=CC=CS4)=C2N=C5C(C6=CC=CS6)=CC(C7=CC=CC=C7)=[N+]15 mol679
F[B-]1(F)N2C(C3=CC=CS3)=CC(C4=CC=CC=C4)=C2N=C5C(C6=CC=CC=C6)=CC(C7=CC=CS7)=[N+]15 mol680
F[B-]1(F)N2C(C3=CC=CS3)=CC(C4=CC=CS4)=C2N=C5C(C6=CC=CS6)=CC(C7=CC=CS7)=[N+]15 mol681
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=CC=C(N(CC)CC)C=C4)=C2N=C5C(C6=CC=C(N(CC)CC)C=C6)=CC(C7=CC=C(OC)C=C7)=[N+]15 mol682
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=CC5=C(N(CCC5)CC)C=C4)=C2N=C6C(C7=CC8=C(N(CC)CCC8)C=C7)=CC(C9=CC=C(OC)C=C9)=[N+]16 mol683
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=CC5=C(N(CCC5)CCC6)C6=C4)=C2N=C7C(C8=CC9=C(N(CCC%10)CCC9)C%10=C8)=CC(C%11=CC=C(OC)C=C%11)=[N+]17 mol684
F[B-]1(F)N2C(C3=C(OC)C=CC=C3)=CC(C4=CC=CC=C4)=C2N=C5C(C6=CC=CC=C6)=CC(C7=CC=CC=C7OC)=[N+]15 mol685
C1(C2=CC=CC=C2)=CC3=[N+]4[B-](OC5=CC=CC=C65)(OC7=C3C=CC=C7)N8C6=CC(C9=CC=CC=C9)=C8N=C14 mol686
COC1=CC=C2C3=CC(C4=CC=CC=C4)=C5N=C6C(C7=CC=CC=C7)=CC8=[N+]6[B-](OC2=C1)(OC9=C8C=CC(OC)=C9)N35 mol687
F[B-]1(F)N2C(C3=C4C=C(OC)C=C3)=C(CC4)C(C5=CC=CC=C5)=C2N=C6C(C7=CC=CC=C7)=CC(C8=CC=C(OC)C=C8)=[N+]16 mol688
F[B-]1(F)N2C(C3=C4C=C(OC)C=C3)=C(CC4)C(C5=CC=CC=C5)=C2N=C6C(C7=CC=CC=C7)=C8C(C9=CC=C(OC)C=C9CC8)=[N+]16 mol689
F[B-]1(F)N2C(C3=C4C=C(OC)C=C3)=C(CS4)C(C5=CC=CC=C5)=C2N=C6C(C7=CC=CC=C7)=C8C(C9=CC=C(OC)C=C9SC8)=[N+]16 mol690
F[B-]1(F)N2C(C3=CC=C(C(C)(C)C)C=C3)=C(C4=CC(OC)=CC(OC)=C4)C(C5=CC(OC)=C(OC)C(OC)=C5)=C2N=C6C(C7=CC(OC)=C(OC)C(OC)=C7)=C(C8=CC(OC)=CC(OC)=C8)C(C9=CC=C(C(C)(C)C)C=C9)=[N+]16 mol691
F[B-]1(F)N2C(C3=C4C=C(C(C)(C)C)C=C3)=C5C(C6=CC(OC)=C(OC)C(OC)=C6C7=C5C4=C(OC)C=C7OC)=C2N=C8C(C9=C%10C(OC)=C(OC)C(OC)=C9)=C%11C(C%12=CC=C(C(C)(C)C)C=C%12C%13=C%11C%10=C(OC)C=C%13OC)=[N+]18 mol692
F[B-]1(F)N2C(C3=CC=CC=C3)=CC(C4=CC=C(C#CC5=CC=C(C(C=CC([N+]([O-])=O)=C6)=C6C7(C(CCCCC)=O)C(CCCCC)=O)C7=C5)C=C4)=C2N=C8C(C9=CC=C(C#CC%10=CC(C(C(CCCCC)=O)(C(CCCCC)=O)C%11=C%12C=CC([N+]([O-])=O)=C%11)=C%12C=C%10)C=C9)=CC(C%13=CC=CC=C%13)=[N+]18 mol693
F[B-]1(F)N2C(C3=CC=C(C#CC4=CC(C(C(CCCCC)=O)(C(CCCCC)=O)C5=C6C=CC([N+]([O-])=O)=C5)=C6C=C4)C=C3)=CC(C7=CC=CC=C7)=C2N=C8C(C9=CC=CC=C9)=CC(C%10=CC=C(C#CC%11=CC=C(C(C=CC([N+]([O-])=O)=C%12)=C%12C%13(C(CCCCC)=O)C(CCCCC)=O)C%13=C%11)C=C%10)=[N+]18 mol694
F[B-]1(F)N2C(C3=CC=CC=C3)=C(Br)C(C4=CC=C(OC)C=C4)=C2N=C5C(C6=CC=C(OC)C=C6)=C(Br)C(C7=CC=CC=C7)=[N+]15 mol695
F[B-]1(F)N2C(C3=CC=CC=C3)=C(C4=CC=CC=C4)C(C5=CC=C(OC)C=C5)=C2N=C6C(C7=CC=C(OC)C=C7)=C(C8=CC=CC=C8)C(C9=CC=CC=C9)=[N+]16 mol696
F[B-]1(F)N2C(C3=CC=CC=C3)=C(C4=CC=C(C)C=C4)C(C5=CC=C(OC)C=C5)=C2N=C6C(C7=CC=C(OC)C=C7)=C(C8=CC=C(C)C=C8)C(C9=CC=CC=C9)=[N+]16 mol697
F[B-]1(F)N2C(C3=CC=CC=C3)=C(C4=CC=C(OC)C=C4)C(C5=CC=C(OC)C=C5)=C2N=C6C(C7=CC=C(OC)C=C7)=C(C8=CC=C(OC)C=C8)C(C9=CC=CC=C9)=[N+]16 mol698
F[B-]1(F)N2C(C3=CC=CC=C3)=C(C4=CC=C(F)C=C4)C(C5=CC=C(OC)C=C5)=C2N=C6C(C7=CC=C(OC)C=C7)=C(C8=CC=C(F)C=C8)C(C9=CC=CC=C9)=[N+]16 mol699
F[B-]1(F)N2C(C3=CC=CC=C3)=C(C4=CC=C([N+]([O-])=O)C=C4)C(C5=CC=C(OC)C=C5)=C2N=C6C(C7=CC=C(OC)C=C7)=C(C8=CC=C([N+]([O-])=O)C=C8)C(C9=CC=CC=C9)=[N+]16 mol700
F[B-]1(F)N2C(C3=CC=CC=C3)=C(C4=CC=C(C5=CC=CC=C5)C=C4)C(C6=CC=C(OC)C=C6)=C2N=C7C(C8=CC=C(OC)C=C8)=C(C9=CC=C(C%10=CC=CC=C%10)C=C9)C(C%11=CC=CC=C%11)=[N+]17 mol701
F[B-]1(F)N2C(C3=CC=C(OCCCOCCOCCOC)C=C3)=CC(C4=CC=CC=C4)=C2N=C5C(C6=CC=CC=C6)=CC(C7=CC=C(OCCNC(OC(C)(C)C)=O)C=C7)=[N+]15 mol702
F[B-]1(F)N2C(C3=CC=C(OCCCOCCOCCOC)C=C3)=CC(C4=CC=CC=C4)=C2N=C5C(C6=CC=CC=C6)=CC(C7=CC=C(OCCNC(CCC(O)=O)=O)C=C7)=[N+]15 mol703
F[B-]1(F)N2C(C3=CC=C(OCC([O-])=O)C=C3)=CC(C4=CC=CC=C4)=C2N=C5C(C6=CC=CC=C6)=CC(C7=CC=C(OCC([O-])=O)C=C7)=[N+]15 mol704
F[B-]1(F)[N+]2=C(C3=CC=C(OC)C=C3)C=C(C4=CC=C(C[N+](C)(C)C)C=C4)C2=NC5=C(C6=CC=C(C[N+](C)(C)C)C=C6)C=C(C7=CC=C(OC)C=C7)N15 mol705
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=CC=C(C(F)(F)F)C=C4)=C2N=C5C(C6=CC=C(C(F)(F)F)C=C6)=CC(C7=CC=C(OC)C=C7)=[N+]15 mol706
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=CC=C(C#N)C=C4)=C2N=C5C(C6=CC=C(C#N)C=C6)=CC(C7=CC=C(OC)C=C7)=[N+]15 mol707
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=C4C(C5=CC(OC)=C(OC)C(OC)=C5C6=C4C=CC(C(C)(C)C)=C6)=C2N=C7C(C8=C9C(OC)=C(OC)C(OC)=C8)=C(C%10=CC=C(C(C)(C)C)C=C%109)C(C%11=CC=C(OC)C=C%11)=[N+]17 mol708
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=CC=C(OCCOCCOCCOCCO5)C=C4)=C2N=C6C(C7=CC=C5C=C7)=CC(C8=CC=C(OC)C=C8)=[N+]16 mol709
F[B-]1(F)N2C3=C(CCC4=C3C=CC(OC)=C4)C(C5=CC=CC=C5)=C2N=C6C(C7=CC=CC=C7)=CC(/C=C/C8=CC=C(OC)C=C8)=[N+]16 mol710
C1(C2=CC=CC=C2)=CC(C3=CC=CC=C3)=[N+]4[B-](C#CC5=CC=CC=C5)(C#CC6=CC=CC=C6)N7C(C8=CC=CC=C8)=CC(C9=CC=CC=C9)=C7N=C14 mol711
F[B-]1(F)N2C(C3=CC=C(N(C)C)C=C3)=CC(C)=C2N=C4C(C)=CC(C5=CC=C(N(C)C)C=C5)=[N+]14 mol712
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=CC=CC(NC([C@@H](N)CS(=O)(O)=O)=O)=C4)=C2N=C5C(C6=CC(NC([C@@H](N)CS(=O)(O)=O)=O)=CC=C6)=CC(C7=CC=C(OC)C=C7)=[N+]15 mol713
F[B-]1(F)N2C(C3=CC=C(OCCCC)C=C3)=CC(C4=CC(O)=CC=C4)=C2N=C5C(C6=CC=C(OCCCC)C=C6)=CC(C7=CC=C(OCCCC)C=C7)=[N+]15 mol714
F[B-]1(F)N2C(C3=CC=C(OCCCC)C=C3)=CC(C4=C(Cl)C(O)=CC=C4)=C2N=C5C(C6=CC=C(OCCCC)C=C6)=CC(C7=CC=C(OCCCC)C=C7)=[N+]15 mol715
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=C(Cl)C(O)=C(Cl)C=C4)=C2N=C5C(C6=CC=C(OC)C=C6)=CC(C7=CC=C(OC)C=C7)=[N+]15 mol716
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=C(F)C(O)=CC=C4F)=C2N=C5C(C6=CC=C(OC)C=C6)=CC(C7=CC=C(OC)C=C7)=[N+]15 mol717
F[B-]1(F)N2C(C3=CC=C(OC)C=C3)=CC(C4=CC(O)=C(OC)C=C4)=C2N=C5C(C6=CC=CC=C6)=CC(C7=CC=C(OCCCC)C=C7)=[N+]15 mol718
F[B-]1(F)[N+]2=C(/C=C/C3=CC=NC=C3)C(I)=C(C)C2=C(C4=CC(OCCOCCOCCOCCO5)=C5C=C4)C6=C(C)C(I)=C(/C=C/C7=CC=NC=C7)N16 mol719
F[B-]1(F)[N+]2=C(C)C=C(C)C2=CC3=C(CCNC(C)=O)C4=C(C=CC(OC)=C4)N13 mol720
F[B-]1(F)[N+]2=C(C)C(CC)=C(C)C2=CC3=C(CCNC(C)=O)C4=C(C=CC(OC)=C4)N13 mol721
F[B-]1(F)[N+]2=C(C3=CC=C(OC)C=C3)C=CC2=CC4=C(CCNC(C)=O)C5=C(C=CC(OC)=C5)N14 mol722
F[B-]1(F)[N+]2=C(/C=C/C3=CC=C(OC)C=C3)C=CC2=CC4=C(CCNC(C)=O)C5=C(C=CC(OC)=C5)N14 mol723
F[B-]1(F)[N+]2=C(C)C=C(C)C2=CC3=CC4=C(C=C(O)C=C4)N13 mol724
F[B-]1(F)[N+]2=C(C)C(CC)=C(C)C2=C(C3=CC=CC=C3)C4=C(C)C5=C(C=C(O)C=C5)N14 mol725
F[B-]1(F)[N+]2=C(C3=C(C)C=C(C)C=C3C)C=CC2=C(C4=CC=C(C(F)(F)F)C=C4)C5=C(C6=CC=C(CCCCCC)C=C6)C7=C(C=CC=C7)N15 mol726
F[B-]1(F)[N+]2=C(C)C=C(C)C2=C(C3=CC=CC=C3)C4=C(C5=CC=CC=C5)C6=C(C=CC=C6)N14 mol727
F[B-]1(F)[N+]2=C(C3=CC=CC=C3)C=CC2=C(C4=CC=CC=C4)C5=CC6=C(C=CC=C6)N15 mol728
F[B-]1(F)[N+]2=C(C3=CC=C(C)C=C3)C=CC2=C(C4=CC=CC=C4)C5=CC6=C(C=CC=C6)N15 mol729
F[B-]1(F)[N+]2=C(C3=CC=C(C(C)(C)C)C=C3)C=CC2=C(C4=CC=CC=C4)C5=CC6=C(C=CC=C6)N15 mol730
F[B-]1(F)[N+]2=C(C3=CC=C(OC)C=C3)C=CC2=C(C4=CC=CC=C4)C5=CC6=C(C=CC=C6)N15 mol731
F[B-]1(F)[N+]2=C(C3=CC=CC(OC)=C3)C=CC2=C(C4=CC=CC=C4)C5=CC6=C(C=CC=C6)N15 mol732
F[B-]1(F)[N+]2=C(C3=CC(OC)=CC(OC)=C3)C=CC2=C(C4=CC=CC=C4)C5=CC6=C(C=CC=C6)N15 mol733
F[B-]1(F)[N+]2=C(C3=CC(C=CC(OC)=C4)=C4C=C3)C=CC2=C(C5=CC=CC=C5)C6=CC7=C(C=CC=C7)N16 mol734
F[B-]1(F)[N+]2=C(C3=CC(C=CC=C4)=C4C5=C3C=CC=C5)C=CC2=C(C6=CC=CC=C6)C7=CC8=C(C=CC=C8)N17 mol735
F[B-]1(F)[N+]2=CC=CC2=C(C3=CC=C(C)C=C3)C4=CC5=C(C(C6=CC=C(F)C=C6)=C(C7=CC=C(F)C=C7)C(C8=CC=C(F)C=C8)=C5C9=CC=C(F)C=C9)N14 mol736
F[B-]1(F)[N+]2=CC=CC2=C(C3=CC=C(C)C=C3)C4=CC5=C(C(C(OC)=O)=C(C(OC)=O)C(C(OC)=O)=C5C(OC)=O)N14 mol737
F[B-]1(F)[N+]2=CC=CC2=C(C3=CC=C(N(C)C)C=C3)C4=CC5=C(C(C6=CC=CC=C6)=C(C7=CC=CC=C7)C(C8=CC=CC=C8)=C5C9=CC=CC=C9)N14 mol738
F[B-]1(F)[N+]2=CC=CC2=C(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)C4=CC5=C(C(C6=CC=CC=C6)=C(C7=CC=CC=C7)C(C8=CC=CC=C8)=C5C9=CC=CC=C9)N14 mol739
F[B-]1(F)[N+]2=C3C(C=CC=C3)=CC2=C(C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)C5=CC6=C(C=CC=C6)N15 mol740
F[B-]1(F)[N+]2=C3C(C=CC=C3)=C(C4=CC=CC=C4)C2=C(C5=CC=CC=C5)C6=C(C7=CC=CC=C7)C8=C(C=CC=C8)N16 mol741
F[B-]1(F)[N+]2=C(C3=C4C=CC=C3)C(CC4)=CC2=C(C5=CC=C(I)C=C5)C6=CC7=C(C(C=CC=C8)=C8C=C7)N16 mol742
F[B-]1(F)N2C(C)=CC(C)=C2C(OCCCN3C(C(C=CC=C4)=C4C3=O)=O)=C5C(C)=CC(C)=[N+]15 mol743
F[B-]1(F)N2C(C)=C(I)C(C)=C2C(OCCCN3C(C(C=CC=C4)=C4C3=O)=O)=C5C(C)=C(I)C(C)=[N+]15 mol744
F[B-]1(F)N(C(C=C/2)=C(C3=CC=CC=C3)C4=[N+]1/C(C=C4)=C/C5=C(C)C=C(C)C=C5C)C2=C\C6=C(C)C=C(C)C=C6C mol745
F[B-]1(F)N(C(C=C/2)=C(C3=CC=CC=C3)C4=[N+]1/C(C=C4)=C/C5=C(Cl)C=CC=C5Cl)C2=C\C6=C(Cl)C=CC=C6Cl mol746
F[B-]1(F)N2C(C(NCCC3=CC=CC=C3)C4=C(C)C=C(C)C=C4C)=CC=C2C(C5=CC=CC=C5)=C6C=CC(CC7=C(C)C=C(C)C=C7C)=[N+]16 mol747
F[B-]1(F)N2C(C(SCCC(O)=O)C3=C(C)C=C(C)C=C3C)=CC=C2C(C4=CC=CC=C4)=C5C=CC(CC6=C(C)C=C(C)C=C6C)=[N+]15 mol748
F[B-]1(F)N2C(C(SCCC(O)=O)C3=C(Cl)C=CC=C3Cl)=CC=C2C(C4=CC=CC=C4)=C5C=CC(CC6=C(Cl)C=CC=C6Cl)=[N+]15 mol749
F[B-]1(F)N2C(C(SC3=CC=C(C)C=C3)C4=C(C)C=C(C)C=C4C)=CC=C2C(C5=CC=CC=C5)=C6C=CC(CC7=C(C)C=C(C)C=C7C)=[N+]16 mol750
F[B-]1(F)N2C(C(SC3=CC=C(C)C=C3)C4=C(Cl)C=CC=C4Cl)=CC=C2C(C5=CC=CC=C5)=C6C=CC(CC7=C(Cl)C=CC=C7Cl)=[N+]16 mol751
F[B-]1(F)N2C(CC3=C(C)C=C(C)C=C3C)C=CC2=C(C4=CC=CC=C4)C5=[N+]1C(CC6=C(C)C=C(C)C=C6C)C=C5SC7=CC=C(C)C=C7 mol752
F[B-]1(F)N2C(CC3=C(Cl)C=CC=C3Cl)=CC=C2C(C4=CC=CC=C4)=C5C(SC6=CC=C(C)C=C6)=CC(CC7=C(Cl)C=CC=C7Cl)=[N+]15 mol753
F[B-]1(F)N2C(CC3=C(Cl)C=CC=C3Cl)=CC=C2C(C4=CC=CC=C4)=C5C=CC(CC6=C(Cl)C=CC=C6Cl)=[N+]15 mol754
F[B-]1(F)N2C=CC=C2C(C3=C(OP(OCC)(OCC)=O)C=CC=C3)=C4C=CC=[N+]14 mol755
F[B-]1(F)N2C=CC=C2C(C3=C(OP(OCC)(OCC)=O)C=CC(F)=C3)=C4C=CC=[N+]14 mol756
F[B-]1(F)N2C=CC=C2C(C3=C(OP(OCC)(OCC)=O)C=CC(Cl)=C3)=C4C=CC=[N+]14 mol757
F[B-]1(F)N2C=CC=C2C(C3=C(OP(OCC)(OCC)=O)C=CC(Br)=C3)=C4C=CC=[N+]14 mol758
F[B-]1(F)N2C=CC=C2C(C3=C(OP(OCC)(OCC)=O)C=CC(C)=C3)=C4C=CC=[N+]14 mol759
F[B-]1(F)N2C=CC=C2C(C3=C(OP(OCC)(OCC)=O)C=C(C)C=C3)=C4C=CC=[N+]14 mol760
F[B-]1(F)N2C=CC=C2C(C3=C(OP(OCC)(OCC)=O)C=C(OC)C=C3)=C4C=CC=[N+]14 mol761
F[B-]1(F)N2C=CC=C2C(C3=C(OP(OCC)(OCC)=O)C=CC(N(CC)CC)=C3)=C4C=CC=[N+]14 mol762
F[B-]1(F)N2C=CC=C2C(C3=C(OP(OCC)(OCC)=O)C=CC4=C3C=CC=C4)=C5C=CC=[N+]15 mol763
F[B-]1(F)N2C=CC=C2C(C3=C(OP(OC)(OC)=O)C=CC=C3)=C4C=CC=[N+]14 mol764
F[B-]1(F)N2C(/C=C/C3=CN=CN3C)=C(I)C(C)=C2C(C4=CC=NC=C4)=C5C(C)=C(I)C(/C=C/C6=CN=CN6C)=[N+]15 mol765
F[B-]1(F)N2C(/C=C/C3=CC=C(OC)C=C3)=C(I)C(C)=C2C(C4=CC=NC=C4)=C5C(C)=C(I)C(/C=C/C6=CC=C(OC)C=C6)=[N+]15 mol766
F[B-]1(F)N2C(/C=C/C3=CC=C(N(C)C)C=C3)=C(I)C(C)=C2C(C4=CC=NC=C4)=C5C(C)=C(I)C(/C=C/C6=CC=C(N(C)C)C=C6)=[N+]15 mol767
C/[N+](C)=C1C=CC2=CC3=CC=C(N(C)C)C=C3OC2=C\1 mol768
C/[N+](C)=C1C=CC2=C(C3=CC=CC=C3C([O-])=O)C4=CC=C(N(C)C)C=C4OC2=C\1 mol769
C/[N+](C)=C1C=CC2=C(C3=CC=CC=C3C)C4=CC=C(N(C)C)C=C4OC2=C\1 mol770
C/[N+](C)=C1C=CC2=CC3=CC=C(N(C)C)C=C3[B-](O)(O)C2=C\1 mol771
C/[N+](C)=C1C=CC2=C(C3=CC=CC=C3C)C4=CC=C(N(C)C)C=C4[B-](O)(O)C2=C\1 mol772
[NH2+]=C1C=CC2=C(C3=CC=CC=C3C([O-])=O)C4=CC=C(N)C=C4C(C)(C)C2=C1 mol773
CC(C1=CC(N(C)C)=CC=C1C(C2=CC=CC=C2C([O-])=O)=C3C=C/4)(C)C3=CC4=[N+](C)\C mol774
CC(C1=CC(N2CCC2)=CC=C1C(C3=CC=CC=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol775
CC(C1=CC(N2CCCC2)=CC=C1C(C3=CC=CC=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CCCC\6 mol776
CC(C1=CC(N(C)C)=CC=C1C(C#CC2=CC=CC=C2)=C3C=C/4)(C)C3=CC4=[N+](C)\C mol777
CC(C1=CC(NC)=CC=C1C(C2=CC(C(O)=O)=CC=C2C([O-])=O)=C3C=C/4)(C)C3=CC4=[NH+]/C mol778
CC(C1=CC(N(C)C)=CC=C1C(C2=CC(C(O)=O)=CC=C2C([O-])=O)=C3C=C/4)(C)C3=CC4=[N+](C)/C mol779
CC(C1=CC(N(C)C)=CC=C1C(C2=CC(C(O)=O)=CC=C2C([O-])=O)=C3C=C/4F)(C)C3=CC4=[N+](C)/C mol780
CC(C1=CC(N(C)C)=C(F)C=C1C(C2=CC(C(O)=O)=CC=C2C([O-])=O)=C3C=C/4F)(C)C3=CC4=[N+](C)/C mol781
CC(C1=CC(NCC(F)(F)F)=CC=C1C(C2=CC(C(O)=O)=CC=C2C([O-])=O)=C3C=C/4)(C)C3=CC4=[NH+]/CC(F)(F)F mol782
CC(C1=CC(NCC(F)(F)CO)=CC=C1C(C2=CC(C(O)=O)=CC=C2C([O-])=O)=C3C=C/4)(C)C3=CC4=[NH+]/CC(CO)(F)F mol783
CC(C1=CC(N2CCCCCC2)=CC=C1C(C3=CC=CC=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CCCCCC\6 mol784
CC(C1=CC(N2CC(F)(F)C2)=CC=C1C(C3=CC=CC=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CC(F)(F)C\6 mol785
C/[N+](C)=C1C=CC2=CC3=CC=C(N(C)C)C=C3[Si](C)(C)C2=C\1 mol786
C/[N+](C)=C1C=CC2=C(C3=CC=CC=C3C)C4=CC=C(N(C)C)C=C4[Si](C)(C)C2=C\1 mol787
C[N+](CCC1)=C2C1=CC3=C(C4=CC=CC=C4C)C5=CC6=C(N(C)CCC6)C=C5[Si](C)(C)C3=C2 mol788
C[N+](CC1)=C2C1=CC3=C(C4=CC=CC=C4C)C5=CC6=C(N(C)CC6)C=C5[Si](C)(C)C3=C2 mol789
C[N+](C(C)(C)C=C1C)=C2C1=CC3=C(C4=CC=CC=C4C)C5=CC6=C(N(C)C(C)(C)C=C6C)C=C5[Si](C)(C)C3=C2 mol790
C[Si]1(C)C2=CC3=[N+](C4=CC=CC=C4)CCC3=CC2=C(C5=CC=CC=C5C)C6=CC7=C(N(C8=CC=CC=C8)CC7)C=C61 mol791
C[Si](C1=CC(N(CC)CC)=CC=C1C(C2=CC=CC=C2C([O-])=O)=C3C=C/4)(C)C3=CC4=[N+](CC)\CC mol792
C/[N+](C)=C1C=CC2=C(C3=CC=CC=C3C([O-])=O)C4=CC=C(N(C)C)C=C4[Si](C)(C)C2=C\1 mol793
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=CC=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol794
C[Si](C1=CC(N2CC(O)C2)=CC=C1C(C3=CC=CC=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CC(O)C\6 mol795
C[Si](C1=CC(N2CCCCCC2)=CC=C1C(C3=CC=CC=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CCCCCC\6 mol796
C/[N+](C1=CC=C(OC)C=C1)=C2C=CC3=C(C4=CC=CC=C4C)C5=CC=C(N(C)C6=CC=C(OC)C=C6)C=C5[Si](C)(C)C3=C/2 mol797
C[Si](C1=CC(N2CC(C=CC=C3)=C3C2)=CC=C1C(C4=CC=CC=C4C)=C5C=C/6)(C)C5=CC6=[N+]7CC(C=CC=C8)=C8C\7 mol798
C/[N+](C)=C1C(F)=CC2=C(C3=CC(C(O)=O)=CC=C3C([O-])=O)C4=CC(F)=C(N(C)C)C=C4[Si](C)(C)C2=C\1 mol799
C[Si](C1=CC(N2CC(F)C2)=CC=C1C(C3=CC=CC=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CC(F)C\6 mol800
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(F)C(F)=C(F)C(F)=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol801
C[Si](C1=CC(N2CCC2)=C(F)C=C1C(C3=C(F)C(F)=C(F)C(F)=C3C([O-])=O)=C4C=C/5F)(C)C4=CC5=[N+]6CCC\6 mol802
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(F)C(SCC(OCC)=O)=C(F)C(F)=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol803
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(F)C(SCC(O)=O)=C(F)C(F)=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol804
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(Cl)C(Cl)=C(Cl)C(Cl)=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol805
C/[N+](C)=C1C=CC2=C(C3=C(F)C(F)=C(F)C(F)=C3C([O-])=O)C4=CC=C(N(C)C)C=C4[Si](C)(C)C2=C\1 mol806
C[Si](C1=CC(N2CCCCCC2)=CC=C1C(C3=C(F)C(F)=C(F)C(F)=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CCCCCC\6 mol807
C/[N+](C)=C1C=CC2=C(C3=C(F)C(SCC)=C(F)C(F)=C3C(OC(C)CCO)=O)C4=CC=C(N(C)C)C=C4[Si](C)(C)C2=C\1 mol808
C/[N+](C)=C1C=CC2=C(C#CC3=CC=CC=C3)C4=CC=C(N(C)C)C=C4[Si](C)(C)C2=C\1 mol809
C/[N+](C)=C1C=CC2=C(C3=C(C([O-])=O)SC(C(O)=O)=C3)C4=CC=C(N(C)C)C=C4[Si](C)(C)C2=C\1 mol810
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(C)C=CC(C)=C3C([O-])=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol811
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(C([O-])=O)SC=C3)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol812
C[Si](C1=CC(N2CCC2)=CC=C1C(CCC([O-])=O)=C3C=C/4)(C)C3=CC4=[N+]5CCC\5 mol813
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=CC=C3)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol814
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=CC=C3C)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol815
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(C)C=CC=C3C)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol816
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=C(OC)C=C3C)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol817
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=CC=C3O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol818
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=NC=C3C)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6 mol819
C[Si](C1=CC(N2CCC2)=CC=C1C=C3C=C/4)(C)C3=CC4=[N+]5CCC\5 mol820
C[Si](C1=CC(N2CCC2)=CC=C1C(C(O)=O)=C3C=C/4)(C)C3=CC4=[N+]5CCC\5 mol821
CN(C)C1=CC=C(C=C(C=C/2)C([Si]3(C(C)C)C(C)C)=CC2=[N+](C)\C)C3=C1 mol822
CN(C)C1=CC=C(C=C(C=C/2)C([Si]3(C4=CC=CC=C4)C5=CC=CC=C5)=CC2=[N+](C)\C)C3=C1 mol823
CN(C)C1=CC=C(C=C(C=C/2)C([Si]3(CCC(C)(C)C)CC)=CC2=[N+](C)\C)C3=C1 mol824
O[Si](C1=CC(N(C)C)=CC=C1C(C2=CC=CC=C2C)=C3C=C/4)(O)C3=CC4=[N+](C)\C mol825
C[Ge](C1=CC(N(C)C)=CC=C1C=C2C=C/3)(C)C2=CC3=[N+](C)\C mol826
C[Ge](C1=CC(N(C)C)=CC=C1C(C2=CC=CC=C2C)=C3C=C/4)(C)C3=CC4=[N+](C)\C mol827
C[Ge](C1=CC(N(C)C)=CC=C1C(C2=CC=CC=C2C([O-])=O)=C3C=C/4)(C)C3=CC4=[N+](C)\C mol828
C[Sn](C1=CC(N(C)C)=CC=C1C(C2=CC=CC=C2C)=C3C=C/4)(C)C3=CC4=[N+](C)\C mol829
C12=CC(N3CCC3)=CC=C1C=C(C=C/4)C(N2)=CC4=[N+]5CCC\5 mol830
CN(C)C1=CC=C(C(C2=CC=CC=C2C)=C(C=C/3)C(P4([O-])=O)=CC3=[N+](C)\C)C4=C1 mol831
O=P1([O-])C2=C3C4=[N+](CCC3)CCCC4=CC2=C(C5=CC=CC=C5C)C6=CC7=C(N8CCC7)C(CCC8)=C61 mol832
O=P1(OCC)C2=C3C4=[N+](CCC3)CCCC4=CC2=C(C5=CC=CC=C5C)C6=CC7=C(N(CCC7)CCC8)C8=C61 mol833
CN(C)C1=CC=C(C(C2=CC=CC=C2)=C(C=C/3)C(S4)=CC3=[N+](C)\C)C4=C1 mol834
C12=C(CCC3)C(N3CCC4)=C4C=C1C(C5=CC=CC=C5)=C6C(S2)=C7C8=[N+](CCC7)CCCC8=C6 mol835
CN(CCC1(C)C)C2=C1C=C(C(C3=CC=CC=C3)=C(C=C4C(C)(C)CC5)C(S6)=CC4=[N+]5C)C6=C2 mol836
C[N+]1=C2C(C(C)(C)CC1)=CC3=C(C4=CC=CC=C4)C5=CC6=C(N7CCC6)C(CCC7)=C5SC3=C2 mol837
CN(C)C1=CC=C(C(C2=CC=CC=C2)=C(C=C3)C(S4)=C5C3=C/C(C=C5)=[N+](C)\C)C4=C1 mol838
CN(C)C1=CC=C(C(C2=CC=CC=C2)=C(C=C3C=C/4)C(S5)=CC3=CC4=[N+](C)\C)C5=C1 mol839
CN(C)C1=CC=C(C(C2=CC=CC=C2)=C(C=C/3)C([Se]4)=CC3=[N+](C)\C)C4=C1 mol840
C12=C(CCC3)C(N3CCC4)=C4C=C1C(C5=CC=CC=C5)=C6C([Se]2)=C7C8=[N+](CCC7)CCCC8=C6 mol841
CN(CCC1(C)C)C2=C1C=C(C(C3=CC=CC=C3)=C4C([Se]5)=CC6=[N+](C)CCC(C)(C)C6=C4)C5=C2 mol842
C[N+]1=C2C(C(C)(C)CC1)=CC3=C(C4=CC=CC=C4)C5=CC6=C(N7CCC6)C(CCC7)=C5[Se]C3=C2 mol843
CN(C)C1=CC=C(C(C2=CC=CC=C2)=C(C=C3)C([Se]4)=C5C3=C/C(C=C5)=[N+](C)\C)C4=C1 mol844
CN(C)C1=CC=C(C(C2=CC=CC=C2)=C(C=C3C=C/4)C([Se]5)=CC3=CC4=[N+](C)\C)C5=C1 mol845
CN(C)C1=CC=C(C(C2=CC=CC=C2C)=C(C=C/3)C([Te]4)=CC3=[N+](C)\C)C4=C1 mol846
CN(C)C1=CC=C(C(C2=CC=CC=C2)=C(C=C/3)C([Te]4)=CC3=[N+](C)\C)C4=C1 mol847
C12=C(CCC3)C(N3CCC4)=C4C=C1C(C5=CC=CC=C5)=C6C([Te]2)=C7C8=[N+](CCC7)CCCC8=C6 mol848
CN(CCC1(C)C)C2=C1C=C(C(C3=CC=CC=C3)=C4C([Te]5)=CC6=[N+](C)CCC(C)(C)C6=C4)C5=C2 mol849
C[N+]1=C2C(C(C)(C)CC1)=CC3=C(C4=CC=CC=C4)C5=CC6=C(N(CCC7)CCC6)C7=C5[Te]C3=C2 mol850
CN(C)C1=CC=C(C(C2=CC=CC=C2)=C(C=C3)C([Te]4)=C5C3=C/C(C=C5)=[N+](C)\C)C4=C1 mol851
CN(C)C1=CC=C(C(C2=CC=CC=C2)=C(C=C3C=C/4)C([Te]5)=CC3=CC4=[N+](C)\C)C5=C1 mol852
CC(C=C(C)C=C1C)=C1C(C2=CC3=C(N(CCC4)CCC3)C4=C2[Te]5)=C6C5=C7C8=[N+](CCC7)CCCC8=C6 mol853
CN(CCC1(C)C)C2=C1C=C(C(C3=C(C)C=C(C)C=C3C)=C4C([Te]5)=CC6=[N+](C)CCC(C)(C)C6=C4)C5=C2 mol854
CC1(C)/C(N(CCN2C(C3=C4C(C2=O)=CC=C(NCCCC)C4=CC=C3)=O)C5=C1C=CC=C5)=C/C6=C([O-])/C(C6=O)=C/C7=[N+](CCN8C(C9=C%10C(C8=O)=CC=CC%10=C(NCCCC)C=C9)=O)C(C=CC=C%11)=C%11C7(C)C mol855
CC(C/1)(C)CC(/C=C/C2=CN(CC3=CC=CC=C3)C4=C2C=CC=C4)=CC1=C\C5=[N+](C)C6=CC=CC=C6S5 mol856
CC(C/1)(C)CC(/C=C/C2=CN(CCCCCC(O)=O)C3=C2C=CC=C3)=CC1=C\C4=[N+](C)C5=CC=CC=C5S4 mol857
CC(C/1)(C)CC(/C=C/C2=CN(CC3=CC=CC=C3)C4=C2C=CC=C4)=CC1=C\C5=[N+](CC)C6=CC=CC=C6S5 mol858
CC(C/1)(C)CC(/C=C/C2=CN(CCCCCC(O)=O)C3=C2C=CC=C3)=CC1=C\C4=[N+](CC)C5=CC=CC=C5S4 mol859
