CCCCCC mol1
CC#N mol2
CC(C)=O mol3
CS(C)=O mol4
Cc1ccccc1 mol5
C1CCOC1 mol6
ClCCl mol7
CO mol8
CCO mol9
ClC(Cl)Cl mol10
CN(C)C=O mol11
O mol12
C1COCCO1 mol13
c1ccccc1 mol14
CCCO mol15
OCC(F)(F)F mol16
C1CCCCC1 mol17
CCOC(C)=O mol18
CC(C)O mol19
CC(C)CO mol20
OC(F)(F)CF mol21
c1ccncc1 mol22
CCCCO mol23
CCCCCCCCCCCCCC mol24
CC(O)CO mol25
CC(=O)C(C)(C)C mol26
CCCCOCCCC mol27
OCCO mol28
CCOCC mol29
ClC(Cl)(Cl)Cl mol30
CC1CCCO1 mol31
CCCC#N mol32
CCCCC mol33
CCCCCCCCO mol34
CCCCCCC mol35
CCCCCCO mol36
Clc1ccccc1 mol37
COCCOC mol38
CC1CCCCC1 mol39
ClCCCl mol40
CN=CO mol41
N=CO mol42
Clc1ccccc1Cl mol43
OCCOCCO mol44
COC(C)=O mol45
CC(=O)O mol46
CC(=O)N(C)C mol47
CCCCOC(C)=O mol48
O=C(O)C(F)(F)F mol49
CC(C)(C)O mol50
Cc1ccc(C)cc1 mol51
CC(C)OC(C)C mol52
CCCCCCCCCCO mol53
CCC(C)CC mol54
O=C1CCCCC1 mol55
CCCCCO mol56
CC(C)CC(C)(C)C mol57
ClC=C(Cl)Cl mol58
N#Cc1ccccc1 mol59
CCCCCCCCCCCO mol60
CCCCCCCO mol61
CN1CCCC1=O mol62
CC1COC(=O)O1 mol63
CCN(CC)CC mol64
OCC(O)CO mol65
PBS mol66
CCC(C)C mol67
CCC(C)=O mol68
CCC#N mol69
CCCCCCCCCCCCCCCC mol70
CCC(C)(C)O mol71
