c1ccccc1N=Nc2cn(cn2)C mol1
c1(c(N=Nc2c(ccc(c2)Cl)Cl)c(C)on1)C mol2
FC(F)(F)c1c(cccc1)N=Nc2ccc(cc2C)N(CCC#N)CCO mol3
c1cc(ccc1N=NC=2C(N(C)C(N(C)C=2N)=O)=O)Cl mol4
C(CO)N(CCO)c1ccc(N=Nc2ccccc2OC)c(c1)C mol5
CC(C)(C)c1cc(c(O)cc1)N=Nc2nncs2 mol6
C1CN(CCN1c2ccc(cc2)N=Nc3ccc(cc3)N4CCN(CC4)C(CCl)=O)C(CCl)=O mol7
c1cc(ccc1N=Nc2c(n[nH]c2C)C)C(=O)O mol8
c1cc(ccc1N=Nc2ccc(C)cc2)N(C)C mol9
c1cnc(N=Nc2c(cccc2)Br)s1 mol10
c1cc(ccc1)N=Nc2cc3c4N(CC3)CCCc4c2 mol11
c1(Cl)cccc(Cl)c1N=Nc2c(Cl)cc(cc2Cl)SC mol12
c1cc(ccc1N=NC=2C(=C(C(=O)N)C(NC=2O)=O)C)OC mol13
c1cc(ccc1)N=Nc2nccs2 mol14
c1cc(ccc1N=Nc2c(cccc2)Cl)O mol15
s1c(nc(C(=O)OCC)c1)N=Nc2nc(C(=O)OCC)c(CNCCC)s2 mol16
c1(cc(ccc1N=Nc2cc(ccc2)Cl)NCCC#N)C mol17
c1cc(ccc1N(CC)CC)N=Nc2c(cc(cc2C#N)C#N)C#N mol18
c1cc(ccc1-n2nc(c(N=Nc3c(n(nc3C)-c4ccc(S(=O)(=O)O)c(c4))O)c2O)C)S(=O)(=O)O mol19
c1cc(ccc1C(C)=O)N=Nc2c(C)cc(cc2)N(CC(CO)O)CC mol20
O=S(=O)(N)c1cc(cc(c1OC)N=NC=2C(C)=C(C#N)C(=O)N(CC)C=2O)C mol21
c1cc(ccc1N=NC=2C(=C(C(=O)N)C(NC=2O)=O)C)C#N mol22
c1ccccc1N=Nc2cnccc2OC mol23
CC(C)(C)c1cc(N=Nc2scc(C)n2)c(O)cc1 mol24
c1cc(ccc1N=Nc2ccc(OC)c3ncccc23)Cl mol25
c1cc(ccc1N=Nc2cc(F)ccc2)N(C)C mol26
c1cc(ccc1Br)N=Nc2c(noc2C)C mol27
FC(F)(F)c1cc(Cl)ccc1N=Nc2ccc(cc2C)N(CCO)CCO mol28
FC(F)(F)c1ccc(c(c1))N=Nc2sc(N3CC3)c(c2-c4ccccc4)C(OCC)=O mol29
CC(C)OCCCN1C(=O)C(=C(C)C(=C1NCCCOC)N=Nc2ccc(c(c2))Br)C#N mol30
c1(c(c(C)[nH]n1)N=Nc2cccc([N+]([O-])=O)c2)C mol31
c1(cc(cc(F)c1)N=Nc2c(C)onc2C)F mol32
c1cc(ccc1N=Nc2ccc(O)cc2O)Br mol33
c1cc(ccc1[N+]([O-])=O)N=NC=2C(=C(C(=O)N)C(NC=2O)=O)C mol34
c1cc(ccc1-n2nc(c(N=Nc3c(nn(-c4c(c(Cl)ccc4))c3O)C)c2O)C)S(=O)(=O)O mol35
c1c(c(N=NC=2C(=C(C#N)C(N(CC)C=2NCCCOC)=O)C)ccc1Br) mol36
FC(F)(F)c1c(N=Nc2sc(N3CC3)c(c2-c4ccccc4))c(cc(c1)[N+]([O-])=O) mol37
c1cc(ccc1N=Nc2c(n[nH]c2C)C)O mol38
c1ccccc1N=Nc2ccc(cc2C)N(CCO)CCO mol39
C1CN(CCC1)c2c(c(ccc2)F)N=Nc3cccn3C mol40
c1cc(ccc1N=NC2=C(NC(C(C(=O)N)=C2C)=O)O)C3NC(=O)NC(C)=C3C(OCC)=O mol41
c1cc(ccc1N=Nc2c(n[nH]c2C)C)Cl mol42
c1(Cl)cc(cc(Cl)c1N=Nc2c(Cl)cccc2Cl)C mol43
c1cc(ccc1F)N=Nc2cc3c4N(CC3)CCCc4c2 mol44
c1ccccc1N=Nc2sc(cc2)C#N mol45
c1cc(ccc1N=NC=2C(=C(C(=O)N)C(NC=2O)=O)C)O mol46
c1cc(ccc1N=Nc2ccc(cc2)C(C)=O)N(C)C mol47
C(c1c(c(N=Nc2c([N+](=O)[O-])cc([N+]([O-])=O)cc2Br)sc1NCCBr)C)#N mol48
CC(C)(C)c1cc(C(C)(C)C)c(c(c1)N=Nc2nnc(C)s2)O mol49
FC(F)(F)c1ccc(cc1)N=Nc2ccc(cc2C)N(CCO)CCO mol50
c1ccccc1N=Nc2ccc(cc2C)N(CCC#N)CCO mol51
FC(F)(F)c1ccc(c(N=Nc2c(cc(cc2)N(CCO)CCO)C)c1)Cl mol52
c1cc(ccc1)N=Nc2ccc(cc2OC)O mol53
c1cc(ccc1)-c2c(c(NCCBr)sc2N=Nc3c(cc([N+]([O-])=O)cc3[N+](=O)[O-])Br)C(OCC)=O mol54
c1cc(ccc1)-c2c(sc(N3CC3)c2C(OCC)=O)N=Nc4c(cc(cc4)[N+]([O-])=O) mol55
c1(cc(N(CCO)CCC#N)ccc1N=Nc2cc(OC)ccc2)C mol56
c1cc(ccc1Cl)N=Nc2cc3c4N(CC3)CCCc4c2 mol57
Cc1noc(c1N=Nc2c(cccc2)Br)C mol58
O=S(=O)(OCCNc1c(c(C)c(N=Nc2c(C#N)cc([N+]([O-])=O)cc2)s1)C#N)C mol59
O=S(=O)(C)OCCNc1sc(c(C)c1C(N)=O)N=Nc2c(cc(cc2C#N)[N+]([O-])=O)Br mol60
c1cc(ccc1N(C)C)N=Nc2c3c4c(C(=O)N(CCCCCCCCCC)C(=O)c4ccc3)cc2 mol61
c1cc(ccc1N(C)C)N=Nc2c(c(F)c(c(c2F)F)Nc3c(cccc3)O)F mol62
C(CO)N(CCO)c1ccc(c(c1)C)N=Nc2ccc(cc2)F mol63
c1cc(ccc1N=NC=2C(=C(C(=O)N)C(NC=2O)=O)C)C mol64
FC(F)(F)c1ccc(N=Nc2ccc(cc2)N(CC)CC)cc1 mol65
FC(F)(F)c1cc(Cl)ccc1N=Nc2ccc(cc2)N(C)C mol66
c1(cc(N(CCO)CCC#N)ccc1N=Nc2cc(ccc2)Cl)C mol67
O=C1c2c3c(c(N=Nc4c(O)ccc5ccccc45)cc2)cccc3C(=O)N1CCCCCCCCCC mol68
c1(ccccc1N=Nc2ccc(cc2C)NCCC#N)C mol69
FC(F)(F)c1ccccc1N=Nc2ccc(cc2)N(C)C mol70
C1(C(=C(C(=C(N1CC)O)N=Nc2nncs2)C)C#N)=O mol71
c1(c(c(C)[nH]n1)N=Nc2cccc(Br)c2)C mol72
c1ccccc1N=Nc2n(C)ncc2 mol73
C(CO)N(CCO)c1ccc(N=Nc2ccc(cc2)Br)c(c1)C mol74
c1cc(ccc1O)N=Nc2c(OC)cccc2 mol75
c1(c(N=Nc2cccc(Br)c2)c(C)on1)C mol76
Fc1cc(cc(F)c1N=Nc2ccc(cc2)C(OCC)=O)C(=O)OCC mol77
c1cc(ccc1)-c2c(C(OCC)=O)c(N3CC3)sc2N=Nc4c(cc(cc4Br)[N+]([O-])=O)C#N mol78
c1cc(ccc1[N+](=O)[O-])-c2csc(n2)N=NC=3C(=C(C#N)C(=O)N(C=3O)CC)C mol79
c1cc(ccc1)CO[C@@H]2[C@H]([C@H]3[C@H](O[C@H]2Sc4ccccc4)COC(COc5c(N=Nc6ccccc6OCC(=O)O3)cccc5)=O)OCc7ccccc7 mol80
c1c(OC)c(c(cc1)OC)N=Nc2c(C)nn(c2C)C mol81
CCN(CC)c1ccc(cc1)N=Nc2cccc(C#N)c2C#N mol82
c1ccccc1N=Nc2ccc(cc2C)O mol83
c1cc(ccc1N=Nc2ccc(cc2)N(CCC#N)CC)Cl mol84
c1(C#N)cc(cc(C#N)c1)N=Nc2ccc(cc2)N(CC)CC mol85
c1cc(ccc1[N+]([O-])=O)N=Nc2c(noc2C)C mol86
c1cc(ccc1N(C)C)N=Nc2c(F)c(c3Nc4c(cccc4)Oc3c2F)F mol87
c1cc(ccc1N=Nc2ccc(cc2)N(CCCl)CCCl)Br mol88
c1c(NCCC#N)ccc(c1C)N=Nc2ccccc2OC mol89
c1(cc(cc(F)c1N=Nc2c(cc(cc2F)C(OCC)=O)F)C(OCC)=O)F mol90
c1cc(ccc1N=Nc2cc(ccc2)C(=O)C)N(C)C mol91
c1cc(ccc1N=Nc2c(C)cccc2)O mol92
c1(c(OC)cc(cc1)N=Nc2ccc(c(OC)c2)OC)OC mol93
c1cc(ccc1)N=Nc2c(C)cnn2C mol94
CCN(CC)c1ccc(cc1)N=Nc2ccccc2C#N mol95
FC(F)(F)c1cc(c(N=Nc2sc(N3CC3)c(C(OCC)=O)c2-c4ccccc4)c([N+]([O-])=O)c1) mol96
c1(nc(nc(O)c1N=Nc2c(cc([N+](=O)[O-])cc2)OC)O)O mol97
C(c1sc(N=Nc2sc(c(n2)C(=O)OCC)NCCCC)nc1C(OCC)=O)NCCC mol98
c1cc(ccc1N(CC)CCC#N)N=Nc2c(cccc2)Cl mol99
c1cc(ccc1N(CC)CC)N=Nc2cc(C#N)ccc2 mol100
c1cc(ccc1)N=Nc2c(I)ccnc2 mol101
c1(F)cccc(F)c1N=Nc2ccc(cc2)C(=O)OCC mol102
c1c(NCCC#N)ccc(c1C)N=Nc2ccccc2Cl mol103
c1cc(ccc1N=Nc2ccc(cc2Cl)[N+](=O)[O-])N3CC3 mol104
c1cc(ccc1)N=Nc2n(C)ccc2 mol105
c1cc(ccc1C)N=Nc2c(n[nH]c2C)C mol106
c1c(Cl)c(ccc1)N=Nc2c(C)[nH]nc2C mol107
c1ccc(N=NC=2C(=C(C#N)C(N(CC)C=2NCCCOC)=O)C)c(C(=O)O)c1 mol108
Cc1noc(c1N=Nc2c(cccc2)F)C mol109
c1cc(ccc1N=Nc2ccc(cc2)Cl)N(CCO)CCO mol110
FC(F)(F)c1cccc(c1)N=Nc2ccc(cc2)N(C)C mol111
c1ccccc1N=NC=2C(C)=C(C(N(CC)C=2NCCCOC)=O)C#N mol112
N(C(=O)C)c1cc(ccc1)N=Nc2c(C)n[nH]c2C mol113
c1cc(ccc1-n2nc(c(N=Nc3c(nn(-c4cc(c(cc4)C))c3O)C)c2O)C)S(=O)(=O)O mol114
c1cc(ccc1C)N=Nc2ccccc2 mol115
c1cc(ccc1)N=NC=2C(=C(C(=O)N)C(NC=2O)=O)C mol116
c1cc(ccc1OC)N=Nc2nnn(C)c2 mol117
c1cc(ccc1C)N=Nc2ccc(cc2)N(CCCl)CCCl mol118
C(CO)N(CCO)c1ccc(c(c1)C)N=Nc2ccc(cc2)Cl mol119
c1cc(ccc1N(C)C)N=Nc2ccccc2Br mol120
c1ccccc1-c2c(c(N3CC3)sc2N=Nc4c(cc(cc4Br)[N+]([O-])=O)C#N) mol121
c1cc(ccc1N=Nc2c(cc(cc2)C)Cl)N3CC3 mol122
O=S(=O)(OCCNc1sc(c(C)c1C#N)N=Nc2c(cc(cc2[N+](=O)[O-])[N+]([O-])=O)Br)C mol123
CC(C)(C)OC(=O)NCCCNc1sc(nc1C(OCC)=O)N=Nc2nc(C(=O)OCC)cs2 mol124
ClCCN(CCCl)c1ccc(cc1)N=Nc2cc(C)ccc2 mol125
c1cc(ccc1N=Nc2c(cc(cc2)N(CCC#N)CCO)C)C mol126
C(C)N(CC)c1cc(c(cc1OC)N=Nc2cc(c([N+](=O)[O-])cc2C(=O)OC)C(OC)=O)NC(C)=O mol127
FC(F)(F)c1cccc(N=Nc2ccc(cc2)N(C)CC)c1 mol128
c1cc(ccc1O)N=Nc2cc3c4N(CC3)CCCc4c2 mol129
O=S(=O)(C)OCCNc1sc(c(C)c1C(N)=O)N=Nc2ccc(cc2C#N)[N+]([O-])=O mol130
c1cc(ccc1N(C)C)N=Nc2ccccc2F mol131
c1cc(ccc1N=NC=2C(=C(C(=O)N)C(NC=2O)=O)C)Cl mol132
FC(F)(F)c1cc(cc(C(F)(F)F)c1)N=Nc2cc3CCCN(CCC#N)c3cc2 mol133
C1CCCN1c2c(c(ccc2)F)N=Nc3cccn3C mol134
O=S(=O)(N)c1c(OC)c(N=Nc2c3ccccc3ccc2O)cc(c1)C mol135
c1cc(ccc1N=NC2=C(NC(=O)C(C#N)=C2C)O)C3NC(=O)NC(C)=C3C(OCC)=O mol136
CC(C)OCCCN1C(=C(N=Nc2c(c(c(cc2)))[N+](=O)[O-])C(C)=C(C#N)C1=O)NCCCOC mol137
c1cc(ccc1Br)N=NC=2C(=C(C(=O)N)C(NC=2O)=O)C mol138
c1cc(ccc1N=Nc2cc3CCCN(CCC#N)c3cc2)Cl mol139
c1cc(ccc1OC)N=Nc2ccc(NCCC#N)cc2C mol140
c1cc(ccc1)N=Nc2ccc(cc2)N(CCC#N)CC mol141
c1cc(ccc1O)N=Nc2ccc(cc2)Cl mol142
c1cc(ccc1C(OC)=O)N=NC=2C(=C(C#N)C(N(CCCOC(C)C)C=2NCCCOC)=O)C mol143
c1cc(ccc1N=Nc2ccc(cc2)CSS(=O)(=O)C)CSS(=O)(=O)C mol144
c1cc(ccc1N=Nc2c3c4c(C(=O)N(CCCCCCCCCC)C(=O)c4ccc3)cc2)N(CC)CC mol145
c1cc(ccc1)N=Nc2ccccc2 mol146
CCN(CC)c1ccc(c(O)c1)N=Nc2nc3c(s2)cc(cc3)OC mol147
c1cc(ccc1O)N=Nc2ccc(cc2Cl)Cl mol148
c1cc(ccc1N=Nc2cccc(OC)c2)O mol149
c1ccccc1N=Nc2ccc(NCCC#N)cc2C mol150
c1ccccc1N=Nc2ccc(O)cc2O mol151
c1cc(ccc1OC)N=Nc2sccc2 mol152
c1cccc(N=Nc2c(C)[nH]nc2C)c1F mol153
c1cc(ccc1OC)N=Nc2c(noc2C)C mol154
c1ccccc1N=NC=2C(=C(C#N)C(N(CCCOC(C)C)C=2NCCCOC)=O)C mol155
Fc1c(F)c(c(F)c(F)c1N=Nc2c(F)c(F)c(c(F)c2F)F)F mol156
CC(C)(C)c1cc(N=Nc2ccc(cc2OC)[N+](=O)[O-])c(c(C(C)(C)C)c1)O mol157
c1cc(ccc1O)N=Nc2c(cc(Br)cc2)Cl mol158
Fc1cccc(F)c1N=Nc2c(F)cccc2F mol159
Fc1c(F)cc(c(F)c1N=Nc2c(F)c(F)cc(c2F)F)F mol160
c1cc(ccc1N=Nc2c(n[nH]c2C)C)[N+]([O-])=O mol161
C(C)N(CC)c1ccc(cc1)N=Nc2ccc(cc2)C#N mol162
c1cc(ccc1C(=O)O)N=NC=2C(=C(C(=O)N)C(NC=2O)=O)C mol163
c1ccccc1N=Nc2ccc3c(c2)CCCN3 mol164
C(CO)N(CCO)c1ccc(cc1)N=Nc2ccc(cc2)C mol165
c1cnc(N=Nc2c(cccc2)F)s1 mol166
c1cc(ccc1N=Nc2cc(C)ccc2)N(C)C mol167
c1cc(ccc1C#N)N=Nc2ccc(s2)OC mol168
c1cc(ccc1)-c2c(C(OCC)=O)c(N3CC3)sc2N=Nc4ccc(cc4Cl)C mol169
c1cc(ccc1N=Nc2ccc(cc2)Br)N(CCO)CCO mol170
C1CN(CCC1)c2c(N=Nc3c(C)onc3C)cccc2 mol171
C1CN(CCC1)c2cc(NC(=O)CCl)ccc2N=Nc3c(cc(NC(=O)CCl)cc3)N4CCCCC4 mol172
c1cc(ccc1N=Nc2nccs2)N(C)C mol173
OCCN(CCO)c1ccc(N=Nc2ccccc2C)c(C)c1 mol174
c1cc(ccc1C#N)N=Nc2sccc2 mol175
c1cc(ccc1)-c2c(C(=O)OCC)c(sc2N=Nc3c(cc([N+]([O-])=O)cc3[N+](=O)[O-]))N4CC4 mol176
FC(F)(F)c1cc(cc(C(F)(F)F)c1)N=Nc2c(C)cc(cc2)N(CCO)CCO mol177
c1nc2c(cc1)c(N=Nc3cnccc3)ccc2O mol178
c1cc(ccc1OC)N=Nc2ccc(c3ncccc23)O mol179
C1CCN(C1)c2c(N=Nc3ccc(OC)cc3F)ccc(OC)c2 mol180
c1cc(ccc1-n2c(O)c(c(C)n2)N=Nc3c(O)n(nc3C(O)=O)-c4ccc(cc4)S(=O)(=O)O)S(=O)(=O)O mol181
c1c(F)c(c(cc1)F)N=Nc2c(C)n[nH]c2C mol182
C(O)(c1ccccc1N=Nc2c(nc(c(C#N)c2C)NCCCOC)NCCCOC)=O mol183
c1cc(ccc1N=Nc2ccc(cc2)OC)O mol184
CN(C)c1ccc(N=Nc2ccc(cc2)C(C)=O)c(c1)C mol185
c1ccccc1N=Nc2c(noc2C)C mol186
c1cc(ccc1N=Nc2cc(C#N)ccc2)N(C)C mol187
c1cc(ccc1N(C)C)N=Nc2c(F)c(F)c(c(c2F)F)Sc3ccccc3N mol188
c1cc(ccc1N(CC)CC)N=Nc2ccc(C)cc2 mol189
c1ccccc1N=Nc2nnn(C)c2 mol190
c1cc(ccc1)N=Nc2ccc(cc2)NCCC#N mol191
Fc1cccc(F)c1N=Nc2c(F)cc(cc2F)C(OCC)=O mol192
c1cnc(N=Nc2c(cccc2)I)s1 mol193
CC(C)(C)c1cc(c(O)cc1)N=Nc2nc(-c3ccc(cc3)[N+](=O)[O-])cs2 mol194
c1(c(c(C)[nH]n1)N=Nc2cc(OC)ccc2)C mol195
FC(F)(F)c1c(N=Nc2c(C)c(c(s2)NCCBr)C#N)c(cc(c1)[N+]([O-])=O) mol196
c1(F)c(F)c(c(c(F)c1N=Nc2c(c(F)c(c(c2F)F)NCCO)F)F)F mol197
c1cc(ccc1N=Nc2c3c4c(C(=O)N(CCCCCCCCCC)C(=O)c4ccc3)cc2)NC(=O)C mol198
C1CCCN1c2cccc(c2N=Nc3c(nn(C)c3C)C)F mol199
c1cc(ccc1N=Nc2ccc(cc2)Cl)N(C)C mol200
c1cc(ccc1F)N=Nc2c(noc2C)C mol201
C1CN(CCC1)c2c(cccc2)N=Nc3c(C)n(nc3C)C mol202
[N+](c1c(cccc1)N=Nc2c(C)[nH]nc2C)(=O)[O-] mol203
FC(F)(F)c1ccc(cc1)N=Nc2c(n[nH]c2C)C mol204
c1cc(ccc1Br)N=Nc2cc3CCCN(CCC#N)c3cc2 mol205
c1cc(ccc1N=Nc2nccs2)C#N mol206
c1ccccc1-c2c(N=Nc3c(cc(cc3Br)[N+]([O-])=O)C#N)sc(NCCBr)c2 mol207
c1ccccc1N=Nc2ccc3c(CCCN3CCC#N)c2 mol208
c1cc(ccc1N(CC)CC)N=Nc2c(cc(Br)cc2) mol209
c1cc(ccc1)N=Nc2c(cccc2)NC(C)=O mol210
c1cc(ccc1NCC)N=Nc2ccccc2 mol211
c1(c(c(C)[nH]n1)N=Nc2cccc(c2)O)C mol212
C1CN(CCO1)c2ccccc2N=Nc3c(C)n(nc3C)C mol213
c1cc(ccc1C(=O)O)N=NC=2C(=C(C#N)C(N(CCCOC(C)C)C=2NCCCOC)=O)C mol214
c1cc(ccc1N=Nc2ccc(cc2)N(CCO)CCO)F mol215
FC(F)(F)c1ccc(cc1)N=Nc2cc3CCCN4CCCc(c2)c34 mol216
FC(F)(F)c1ccc(cc1)N=Nc2ccc(cc2)N(C)C mol217
C1CCc2cc(cc3CCCN1c23)N=Nc4ccc(cc4)Br mol218
c1cc(ccc1N(C)C)N=Nc2c(c(F)c3Sc4ccccc4Sc3c2F)F mol219
N#Cc1cc([N+]([O-])=O)ccc1N=Nc2c(C)c(C#N)c(s2)NCCBr mol220
c1(c(N=Nc2cccc(c2)O)c(C)on1)C mol221
c1cc(ccc1NC(NCCSS(=O)(=O)C)=O)N=Nc2ccc(cc2)NC(NCCSS(=O)(=O)C)=O mol222
c1(N=Nc2nccs2)nc(cs1) mol223
c1cnc(N=Nc2ccccc2Cl)s1 mol224
c1(cc(N(CCO)CCC#N)ccc1N=Nc2cccc(Br)c2)C mol225
O=S(=O)(C)OCCNc1sc(c(C)c1C#N)N=Nc2c(Cl)cc(cc2)[N+](=O)[O-] mol226
c1cc(ccc1O)N=Nc2ccc(cc2)C mol227
c1cc(ccc1N=Nc2c3c(c4c(Nc5c(cccc5)S4)c2F)Sc6ccccc6S3)N(C)C mol228
c1cc(ccc1N=Nc2cc3CCCN(CCC#N)c3cc2)OC mol229
c1cc(ccc1Br)N=Nc2c(n[nH]c2C)C mol230
c1cc(ccc1N=Nc2c(C)cccc2)N(CCCl)CCCl mol231
c1cc(ccc1OC)N=Nc2ccc(cc2)N(C)C mol232
c1cc(ccc1OC)N=Nc2cc3c4N(CC3)CCCc4c2 mol233
c1cc(ccc1C)N=Nc2ccc(NCCC#N)cc2C mol234
c1ccc(c(C#N)c1)N=Nc2cc3c(cc2)N(CCC3)CCC#N mol235
c1cc(ccc1)N=Nc2n(ccn2)C mol236
c1cc(ccc1C)N=Nc2ccc(O)cc2O mol237
c1cc(ccc1F)N=Nc2c(n[nH]c2C)C mol238
C1CCN(C1)c2cc(ccc2N=Nc3ccc(cc3N4CCCCC4)OC)OC mol239
c1ccccc1-c2c(c(NCCBr)sc2N=Nc3c(cc(cc3)C(C)=O))C(OCC)=O mol240
c1c(OC)c(c(cc1NC(=O)C)OC)N=Nc2c(cc(cc2OC)NC(=O)C)OC mol241
Cc1noc(c1N=Nc2ccccc2Cl)C mol242
C1CCCN1c2cc(OC)cc(F)c2N=Nc3ccc(cc3)OC mol243
CC(C)(C)c1cc(N=Nc2cc(SOON(CC)CC)ccc2OC)c(O)c(C(C)(C)C)c1 mol244
c1ccc(cc1C#N)N=Nc2cccs2 mol245
c1ccccc1N=Nc2cnccc2 mol246
c1ccccc1-c2c(c(NCCBr)sc2N=Nc3ccc(cc3))C(OCC)=O mol247
c1cc(ccc1O)N=Nc2c(noc2C)C mol248
c1cc(ccc1N=Nc2c(N3CCCC3)cc(OC)cc2)OC mol249
c1cc(ccc1OC)N=Nc2c3c(c(cc2)OC)nccc3 mol250
c1ccc(N=NC=2C(=C(C#N)C(N(CC)C=2NCCCOC)=O)C)c(c1)C(=O)OC mol251
CN(C)c1ccc(cc1)N=Nc2cc(Cl)ccc2 mol252
c1cc(ccc1)-c2c(C(OCC)=O)c(N3CC3)sc2N=Nc4c(Cl)cc(cc4)[N+](=O)[O-] mol253
c1cc(ccc1N(CC)CC)N=Nc2c(C#N)ccc(C#N)c2 mol254
c1nc2c(cc1)c(N=Nc3nc4c(ccc5c4cccc5)s3)ccc2O mol255
O=C1c2c3c(c(N=Nc4c(ccc(c4)[N+]([O-])=O)N)cc2)cccc3C(=O)N1CCCCCCCCCC mol256
c1cc(ccc1N(CC)CC)N=Nc2ccc(OC)cc2 mol257
c1(cccc(F)c1N=Nc2c(n(nc2C)C)C)F mol258
c1c(c2nc(N=Nc3c4cccnc4c(cc3)O)sc2cc1Cl)Cl mol259
c1cc(ccc1C)N=Nc2c(noc2C)C mol260
c1cc(ccc1Cl)N=Nc2c(cc(cc2)N(CCC#N)CCO)C mol261
c1cc(ccc1N=NC(C(C)=O)C(=O)c2ccccc2)S(=O)(=O)N mol262
c1cc(ccc1N(CC)C)N=Nc2ccccc2 mol263
c1(c(c(C)[nH]n1)N=Nc2c(ccc(c2)Cl)Cl)C mol264
C1CCc2cc(cc3CCCN1c23)N=Nc4ccc(cc4)O mol265
c1cc(ccc1N)N=Nc2ccccc2 mol266
Fc1ccc(c(c1)N=Nc2c(C)n[nH]c2C)F mol267
COc1cc(c(cc1)N=Nc2c(F)cc(OC)cc2)F mol268
c1cc(ccc1C)N=Nc2cc3CCCN(CCC#N)c3cc2 mol269
c1(ccccc1N=Nc2c(C)[nH]nc2C)Br mol270
CCN(CC)c1ccc(c(O)c1)N=Nc2scc(C)n2 mol271
O=C1c2c3c(c(N=Nc4c5c(ccc4N)cccc5)cc2)cccc3C(=O)N1CCCCCCCCCC mol272
c1cc(ccc1N(C)C)N=Nc2c(OC)cccc2 mol273
c1(Cl)cccc(Cl)c1N=Nc2c(onc2C)C mol274
C(Cl)CN(CCCl)c1ccc(cc1)N=Nc2ccccc2 mol275
FC(F)(F)c1c(ccc(c1)[N+]([O-])=O)N=Nc2cc(C#N)c(NCCOS(=O)(=O)C)s2 mol276
c1c2CCCN3CCCc(cc1N=Nc4ccccc4)c23 mol277
FC(F)(F)c1ccc(c(c1))N=Nc2sc(c(C(OCC)=O)c2-c3ccccc3)NCCBr mol278
n1c(csc1N=Nc2c3ccccc3ccc2O)C mol279
c1ccccc1-c2c(c(NCCBr)sc2N=Nc3c(cc(S(=O)(=O)C)cc3Cl))C(OCC)=O mol280
c1ccccc1N=Nc2n(c(cc2C)C)C mol281
c1ccccc1N=Nc2ccn(C)n2 mol282
C1(=C(N(C(C(=C1C)C#N)=O)CC)NCCCOC)N=Nc2c(cc(cc2))[N+]([O-])=O mol283
c1(F)cc(cc(F)c1N=Nc2ccc(cc2)OC)OC mol284
c1cc(ccc1N=Nc2c(cc(OC)cc2)N3CCCCC3)OC mol285
c1cc(ccc1OCC)N=Nc2ccc(cc2)NCCO mol286
c1cc(ccc1N=Nc2cc(Cl)ccc2)O mol287
Fc1cc(cc(F)c1N=Nc2ccccc2)C(=O)OCC mol288
FC(F)(F)c1c(cccc1)N=Nc2ccc(cc2C)N(CCO)CCO mol289
FC(F)(F)c1cc(c(c([N+]([O-])=O)c1)N=Nc2sc(c(c2-c3ccccc3)C(OCC)=O)NCCBr) mol290
c1cc(ccc1N=Nc2ccc(OC)cc2)N(C)C mol291
FC(F)(F)c1ccc(cc1)N=Nc2sccc2 mol292
c1cc(ccc1I)N=Nc2ccc(cc2)N(CCO)CCO mol293
c1ccc(c(C#N)c1)N=Nc2ccc(cc2C)N(CCO)CCC#N mol294
CN(C)c1ccccc1N=Nc2nccs2 mol295
c1cc(ccc1N=Nc2ccc(cc2)N(C)C)NC(=O)C mol296
O=S(=O)(C)OCCNc1c(C#N)cc(N=Nc2c([N+]([O-])=O)cc(cc2Br)[N+]([O-])=O)s1 mol297
C(CO)N(CCO)c1ccc(N=Nc2ccc(cc2)OC)c(c1)C mol298
c1cc(ccc1OC)N=Nc2ccc(O)cc2O mol299
c1ccccc1-c2cc(N3CC3)sc2N=Nc4c(cc([N+]([O-])=O)cc4[N+](=O)[O-])Br mol300
c1cc(ccc1F)N=Nc2ccc(NCCC#N)cc2C mol301
c1c(F)c(c(cc1)F)N=Nc2c(C)onc2C mol302
c1cc(ccc1N=Nc2ccc(cc2C)N(CCO)CCO)C mol303
c1cc(N=Nc2ccccc2Cl)c(cc1N(CCO)CCC#N)C mol304
c1ccccc1N=Nc2c(C)cn(C)n2 mol305
c1cc(ccc1)N=Nc2ccc(cc2)N(CCC#N)CCO mol306
c1cc(ccc1)N=Nc2ccc(cc2)N(CCO)CCO mol307
Clc1cccc(Cl)c1N=Nc2c(nn(c2C)C)C mol308
CC(C)(C)c1ccc(c(c1)N=Nc2nnc(s2)C)O mol309
c1cc(ccc1N=NC=2C(N(C)C(N(C)C=2N)=O)=O)C mol310
C1CCc2cc(cc3CCCN1c23)N=Nc4ccc(cc4)Cl mol311
c1cc(ccc1N=Nc2cc3CCCN4CCCc(c2)c34)C mol312
Fc1cccc(c1)N=Nc2c(C)n[nH]c2C mol313
FC(F)(F)c1cc(ccc1N=Nc2sc(N3CC3)c(c2-c4ccccc4)C(OCC)=O)[N+]([O-])=O mol314
N(CCCOC)C1=C(C(=C(C#N)C(N1CC)=O)C)N=Nc2c(c(ccc2)C)C mol315
O=S(=O)(OCCNc1c(c(c(N=Nc2c(C#N)cc([N+](=O)[O-])cc2Br)s1)C)C#N)C mol316
O=S(=O)(OCCNc1c(cc(N=Nc2c(cc(cc2C#N)[N+](=O)[O-]))s1)C#N)C mol317
C1CCc2cc(cc3CCCN1c23)N=Nc4ccc(cc4)F mol318
c1ccccc1N=Nc2sccc2 mol319
c1(c(cccc1)F)N=Nc2c(cccc2)F mol320
c1c(cc(cc1)N=Nc2c(noc2C)C)N mol321
c1ccccc1-c2c(c(NCCBr)sc2N=Nc3c(cc(cc3)[N+]([O-])=O)C#N)C(OCC)=O mol322
c1cc(ccc1C#N)N=Nc2cc3CCCN(CCC#N)c3cc2 mol323
c1cc(ccc1)N=Nc2nn(cn2)C mol324
c1ccccc1N=Nc2n(C)cnc2 mol325
C1CCN(C1)c2c(cccc2)N=Nc3c(C)n(nc3C)C mol326
c1cc(ccc1N=Nc2ccccc2)N(C)C mol327
c1ccccc1N=Nc2ccc(N(C)C)cc2C mol328
c1cc(ccc1C(=O)C)N=Nc2ccc(cc2)N(CCO)CCO mol329
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1ccc(cc1)N=Nc2ccc(cc2)N(CC)CC mol330
c1ccc2c(c(N=Nc3c4ccccc4ccc3O)ccc2)n1 mol331
c1cc(ccc1N=Nc2ccc(cc2C)N(C)C)N mol332
c1cc(ccc1N=Nc2ccc(cc2)N(CCCl)CCCl)Cl mol333
C1CCc2cc(cc3CCCN1c23)N=Nc4ccc(cc4)OC mol334
c1(cccc([N+]([O-])=O)c1)Cc2cnc(N=Nc3c4ccccc4ccc3O)s2 mol335
c1cc(ccc1-n2nc(c(N=Nc3c(O)n(nc3C)-c4ccc(c(Cl)c4Cl)S(=O)(=O)O)c2O)C)S(=O)(=O)O mol336
c1cc(ccc1)N=Nc2cc(n(C)c2C)C mol337
CCN(CC)c1ccc(cc1)N=Nc2ccc(C#N)cc2C#N mol338
CN(C)CCCNc1c(C(OCC)=O)nc(s1)N=Nc2nc(C(=O)OCC)cs2 mol339
c1cc(ccc1N(CC)CC)N=Nc2ccc(cc2)C(C)=O mol340
O=C1c2c3c(c(N=Nc4c5c(cc(c4O)O)cccc5)cc2)cccc3C(=O)N1CCCCCCCCCC mol341
FC(F)(F)c1cc(ccc1)N=Nc2c(C)cc(cc2)N(CCC#N)CCO mol342
c1(cc(ccc1N=Nc2cc(C)ccc2)NCCC#N)C mol343
Clc1cc(cc(Cl)c1N=Nc2c(Cl)cccc2Cl)N(C)C mol344
c1c([N+]([O-])=O)cc(OC)c(c1)N=NC=2C(=C(C(=O)N(CC)C=2O)C#N)C mol345
c1cc(ccc1)-c2c(sc(N3CC3)c2C(=O)OCC)N=Nc4c([N+](=O)[O-])cc(cc4Br)[N+]([O-])=O mol346
FC(F)(F)c1ccc(cc1)N=Nc2cc3c4N(CCc4c2)CCC3 mol347
O=S(=O)(C)OCCNc1c(C#N)cc(N=Nc2c(cc(cc2Cl)[N+](=O)[O-]))s1 mol348
c1(ccc(c(c1)OC)N=Nc2c(cc(cc2)NC(=O)C)OC)NC(=O)C mol349
c1cc(ccc1O)N=Nc2ccc(cc2)NC(=O)C mol350
c1(c(N=Nc2cc(F)ccc2F)c(C)on1)C mol351
N(=Nc1scnn1)c2c3ccccc3ccc2O mol352
N(c1ccccc1OC)=Nc2c(C)[nH]nc2C mol353
c1cc(ccc1N=Nc2cccc(Br)c2)N(C)C mol354
c1cc(ccc1N=Nc2cc3c4N(CC3)CCCc4c2)C mol355
c1cc(ccc1[N+](=O)[O-])N=Nc2ccc(cc2)N(CC)CCOC(=O)CCOCCNc3ccccc3 mol356
c1ccccc1-c2c(sc(c2)NCCBr)N=Nc3c(cc([N+]([O-])=O)cc3[N+](=O)[O-])Br mol357
c1(c(F)c(c(c(F)c1N=Nc2ccc(cc2)N(C)C)F)NCCN)F mol358
c1cc(ccc1N(CC)CC)N=Nc2ccccc2 mol359
c1ccccc1N=Nc2ccc(c(C)c2)O mol360
c1ccccc1-c2c(c(NCCBr)sc2N=Nc3c(Cl)cc(cc3)[N+](=O)[O-])C(OCC)=O mol361
C(C)N(CC)c1ccc(cc1)N=Nc2ccc(cc2)C(=O)C mol362
c1cc(ccc1N=Nc2c(F)c(F)c3Sc4c(Nc3c2F)cccc4)N(C)C mol363
CCN(CC)c1cc(c(N=Nc2cc(C(OC)=O)c(cc2C(OC)=O)[N+](=O)[O-])cc1)NC(C)=O mol364
FC(F)(F)c1c(cccc1)N=Nc2c([nH]nc2C)C mol365
c1ccccc1N=Nc2c(C(C)C)ccnc2 mol366
c1cc(ccc1N=Nc2cc(Cl)ccc2)N(CCCl)CCCl mol367
c1ccccc1-c2c(c(NCCBr)sc2N=Nc3c(cc(cc3)[N+]([O-])=O))C(OCC)=O mol368
c1(cc(N(CCO)CCC#N)ccc1N=Nc2cccc(F)c2)C mol369
c1c(cccc1Cl)N=Nc2c(C)n[nH]c2C mol370
FC(F)(F)c1ccc(cc1)N=Nc2c(noc2C)C mol371
c1ccccc1N=Nc2c(n[nH]c2C)C mol372
c1cnc(N=Nc2ccccc2NC)s1 mol373
c1ccccc1-c2c(sc(N3CC3)c2)N=Nc4c(cc(cc4)[N+]([O-])=O)C#N mol374
c1cc(ccc1)N=Nc2c(OC)cc(OC)cc2 mol375
c1cc(ccc1Cl)N=Nc2ccc(NCCC#N)cc2C mol376
c1cc(ccc1N=Nc2c(Cl)ccc(c2)Br)O mol377
c1cnc(N=Nc2ccccc2N)s1 mol378
c1(scc(C)n1)N=NC=2C(=C(C(=O)N(CC)C=2O)C#N)C mol379
c1(ccccc1N=Nc2ccc(cc2C)N(CCO)CCC#N)C mol380
c1cc(ccc1)-c2c(sc(N3CC3)c2C(OCC)=O)N=Nc4c(cc(cc4)[N+]([O-])=O)C#N mol381
c1cc(ccc1N=Nc2ccc(cc2)N(C)C)N(C)C mol382
c1cc(ccc1N=Nc2ccc([N+](=O)[O-])cc2)N(C)C mol383
c1cc(ccc1N=Nc2ccc(cc2)C(=O)NCC(=O)O)N(CCO)CCO mol384
O(C)c1cc(c(cc1)OC)N=Nc2cc(OC)ccc2OC mol385
c1cc(N=Nc2ccccc2OC)c(cc1N(CCO)CCC#N)C mol386
CC(C)(C)c1ccc(cc1)N=NC2=CN(CCC)C(=O)NC2=O mol387
c1cc(ccc1)-c2c(sc(N3CC3)c2C(OCC)=O)N=Nc4ccc(cc4)C#N mol388
c1cc(ccc1N(C)C)N=Nc2ccc(cc2)F mol389
ClCCN(CCCl)c1ccc(cc1)N=Nc2c(OC)cccc2 mol390
c1(cc(ccc1N=Nc2cccc(F)c2)NCCC#N)C mol391
c1cc(ccc1N=Nc2c(n[nH]c2C)C)OC mol392
c1cc(ccc1)N=NC2=C(N(C)C(N(C)C2=O)=O)N mol393
c1cc(ccc1Cl)N=Nc2ccc(O)cc2O mol394
c1cc(ccc1N=Nc2c(noc2C)C)Cl mol395
CCN(CC)OOSc1cc(N=NC2=C(O)N(C(=O)C(C#N)=C2C)CC)c(cc1)OC mol396
CCN(CC)c1c(N=Nc2c(N(CC)CC)cc(cc2)NC(CCl)=O)ccc(NC(CCl)=O)c1 mol397
c1ccccc1-c2noc(-c3ccccc3)c2N=Nc4c(N5CCCC5)cccc4 mol398
c1(F)cccc(F)c1N=Nc2cn(nc2)C mol399
c1(c(OC)ccc(c1)C)N=NC=2C(=C(C(=O)N(CC)C=2O)C#N)C mol400
c1ccccc1N=Nc2c(C)nn(c2C)C mol401
O=C(O)c1cccc(c1)N=Nc2c(C)n[nH]c2C mol402
c1cc(c(cc1Br))N=Nc2sc(c(C(OCC)=O)c2-c3ccccc3)NCCBr mol403
c1cc(ccc1N(CC)CCC#N)N=Nc2c(Cl)cccc2Cl mol404
c1cc(ccc1N(CC)CC)N=Nc2ccc([N+](=O)[O-])cc2 mol405
c1cc(ccc1N=Nc2ccc(cc2)N(CCO)CCO)NC(=O)C mol406
CC(C)OCCCN1C(=O)C(=C(C)C(N=Nc2cccc(C)c2C)=C1NCCCOC)C#N mol407
c1cc(ccc1N=Nc2c(cc(OC)cc2)F)OC mol408
C1CN(CCN1c2c(ccc(NC(=O)CCl)c2)N=Nc3c(cc(NC(=O)CCl)cc3)N4CCN(CC4)C)C mol409
c1cc(ccc1N=Nc2ccc(cc2)Br)N(C)C mol410
c1cc(ccc1NC(C)=O)N=Nc2c(n[nH]c2C)C mol411
CN(C)c1ccc(c(c1)C)N=Nc2cccc(c2)C(=O)C mol412
c1ccccc1N2C(=C(N=Nc3ccc(cc3)C4NC(=O)NC(C)=C4C(OCC)=O)C(C)=C(C#N)C2=O)O mol413
c1cc(ccc1C(OC)=O)N=NC=2C(C)=C(C(N(CC)C=2NCCCOC)=O)C#N mol414
c1(c(ccc(F)c1)N=Nc2c(noc2C)C)F mol415
Cc1noc(c1N=Nc2ccccc2OC)C mol416
c1(c(c(C)[nH]n1)N=Nc2cc(C)ccc2)C mol417
c1cc(ccc1C#N)N=Nc2ccc(NCCC#N)cc2C mol418
c1c(F)c(c(cc1F)F)N=Nc2c(cc(cc2F)F)F mol419
FC(F)(F)c1ccc(cc1)N=Nc2sc(C)cc2 mol420
FC(F)(F)c1ccc(c(N=Nc2ccc(cc2)N(C)C)c1)C(F)(F)F mol421
c1cc(ccc1Br)N=Nc2cc3c4N(CC3)CCCc4c2 mol422
c1cc(ccc1N=Nc2cc(C#N)ccc2Cl)O mol423
[N+](c1ccc(N=NC=2C(=C(C#N)C(N(CC)C=2NCCCOC)=O)C)cc1)(=O)[O-] mol424
C(C)N(CC)c1ccc(N=Nc2c(cc([N+](=O)[O-])c(C(=O)OC)c2)C(OC)=O)cc1 mol425
c1cc(ccc1N(CCC#N)CC)N=Nc2ccc(cc2)C#N mol426
c1ccccc1-c2c(sc(NCCBr)c2)N=Nc3c(cc(cc3)[N+]([O-])=O)C#N mol427
c1cc(ccc1N=NC2=C(O)N(CCO)C(C(=C2C)C#N)=O)C3NC(=O)NC(C)=C3C(OCC)=O mol428
c1cc(ccc1)-c2c(sc(N3CC3)c2C(OCC)=O)N=Nc4c(cc(cc4)C(C)=O) mol429
c1cc(ccc1N=Nc2ccc(cc2)O)N(C)C mol430
c1cc(ccc1N=NC=2C(N(C)C(N(C)C=2N)=O)=O)[N+]([O-])=O mol431
O=S(=O)(N)c1cc(C)cc(N=Nc2c(nc(nc2O)O)O)c1OC mol432
c1cc(ccc1N=Nc2c(cc(cc2)N(CCC#N)CCO)C)C#N mol433
C(C)N(CC)OOSc1ccc(OC)c(c1)N=Nc2c(cc(O)cc2)O mol434
c1ccccc1N=Nc2ccc(s2)OC mol435
CC(C)(C)c1cc(c(O)c(N=Nc2scc(-c3ccc(cc3)[N+]([O-])=O)n2)c1)C(C)(C)C mol436
c1(c2c(ccc1)cccn2)N=Nc3c4c(c(cc3)O)nccc4 mol437
c1cc(ccc1C(=O)C)N=Nc2ccc(cc2)N(C)C mol438
c1cc(ccc1N=Nc2cc3c4N(CCc4c2)CCC3)C#N mol439
c1ccccc1N=Nc2c(F)cccc2F mol440
O(C)CCCNc1nc(NCCCOC)c(C#N)c(C)c1N=Nc2ccccc2C(=O)OC mol441
c1cc(ccc1[N+](=O)[O-])N=Nc2ccc(cc2)N(CC)CCO mol442
c1cc(ccc1N=Nc2cc(C)ccc2)O mol443
c1(c(ccc(F)c1)N=Nc2c(C)n[nH]c2C)F mol444
c1(c(N=Nc2cc(ccc2)Cl)c(C)on1)C mol445
c1ccccc1N=Nc2ccc(N(CC(CO)O)CC)cc2C mol446
c1cc(ccc1N(CC)CC)N=Nc2c(cc(C#N)cc2) mol447
c1cc(ccc1)N=Nc2c(C)n(C)c(c2C)C mol448
c1cc(ccc1N=Nc2c(C)c(C#N)c(nc2NCCCOC)NCCCOC)C(=O)OC mol449
c1(c(F)c(c(c(F)c1F)F)N=Nc2ccc(cc2)N(C)C)F mol450
c1cc(ccc1I)N=Nc2c(noc2C)C mol451
c1cc(ccc1)-c2c(N=Nc3c(cc([N+]([O-])=O)cc3[N+](=O)[O-]))sc(NCCBr)c2C(OCC)=O mol452
C1CCN(C1)c2c(N=Nc3c(-c4ccccc4)n(nc3-c5ccccc5)C)cccc2 mol453
CC(C)(C)c1cc(c(O)c(C(C)(C)C)c1)N=Nc2cc(ccc2OC)C mol454
O=S(=O)(CC(=O)Nc1ccc(cc1)N=Nc2ccc(cc2)NC(CS(=O)(=O)C)=O)C mol455
Cc1noc(c1N=Nc2ccccc2[N+](=O)[O-])C mol456
c1cc(ccc1C)Nc2sc(nc2C(=O)OCC)N=Nc3nc(C(=O)OCC)cs3 mol457
c1cc(ccc1)N=Nc2ccc(cc2)O mol458
c1cc(ccc1N=Nc2nccs2)OC mol459
c1cc(ccc1[N+](=O)[O-])N=Nc2ccc(cc2)N(CCO)CCO mol460
c1(Cl)cc(cc(Cl)c1N=Nc2c(Cl)cccc2Cl)[N+](=O)[O-] mol461
c1(cc(N(CCO)CCC#N)ccc1N=Nc2cc(C)ccc2)C mol462
C1CCCN1c2cc(NC(=O)CCl)ccc2N=Nc3c(cc(NC(=O)CCl)cc3)N4CCCC4 mol463
CN(C)CCCNc1c(C(=O)OCC)nc(N=Nc2nc(C(=O)OCC)c(NCCCN(C)C)s2)s1 mol464
FC(F)(F)c1ccc(cc1)N=Nc2c(cc(cc2)N(CCC#N)CCO)C mol465
C(C)N(CC)c1ccc(cc1)N=Nc2ccccc2 mol466
c1cc(ccc1N=Nc2ccc(c3ncccc23)O)Cl mol467
FC(F)(F)c1cc(cc(c1N=Nc2sc(NCCBr)cc2-c3ccccc3))[N+]([O-])=O mol468
c1c(Cl)c(c(cc1)Cl)N=Nc2c(n[nH]c2C)C mol469
c1cc(ccc1N(C)C)N=Nc2c(cccc2)Cl mol470
c1cc(ccc1N(C)C)N=Nc2ccccc2C#N mol471
c1ccc(N)c2c(N)ccc(c12)N=Nc3ccc4c5c3cccc5C(=O)N(CCCCCCCCCC)C4=O mol472
C1CN(CCC1)c2ccccc2N=Nc3cccn3C mol473
Cc1cc(N=Nc2c3ccccc3ccc2O)c(cc1)OC mol474
C1CN(CCO1)c2c(N=Nc3c(C)onc3C)cccc2 mol475
FC(F)(F)c1cc(Cl)c(c(Cl)c1)N=Nc2c(Cl)cccc2Cl mol476
c1cc(ccc1)N=Nc2ccc(cc2)N(C)C mol477
FC(F)(F)C(C(F)(F)F)(C(F)(F)F)c1ccc(cc1)N=Nc2ccc(cc2)N(CC)CC mol478
c1ccccc1N=Nc2cnccc2C mol479
c1cc(ccc1)N=Nc2ccc(cc2)NC mol480
c1cc(ccc1C#N)N=Nc2sc(C)cc2 mol481
c1cc(ccc1N=Nc2ccc(cc2)NCCO)C#N mol482
c1cc(ccc1)N=Nc2cnn(C)c2 mol483
c1(c(N=Nc2cc(OC)ccc2)c(C)on1)C mol484
c1cc(ccc1O)N=Nc2ccc(C#N)cc2Cl mol485
c1(Cl)cccc(Cl)c1N=Nc2c(Cl)cc(cc2Cl)OC mol486
c1cc(ccc1N=Nc2ccc(cc2)N(C)C)C#N mol487
CN(C)c1c(cncc1)N=Nc2ccccc2 mol488
c1cc(ccc1N(CCO)CCO)N=Nc2ccc(cc2)OC mol489
c1cc(ccc1-n2nc(c(N=Nc3c(n(nc3C)-c4ccccc4)O)c2O)C)S(=O)(=O)O mol490
c1ccccc1N=Nc2c(cc(cc2)OC)O mol491
CC(C)OCCCN1C(=O)C(=C(C)C(N=Nc2ccc(cc2)[N+]([O-])=O)=C1NCCCOC)C#N mol492
c1cc(ccc1-n2nc(c(N=Nc3c(C)nn(-c4cc(c(cc4))S(=O)(=O)O)c3O)c2O)C)S(=O)(=O)O mol493
c1cc(N=Nc2c(cccc2)Br)c(cc1N(CCO)CCC#N)C mol494
c1cc(ccc1N=Nc2ccc(cc2)C#N)N(CCO)CCO mol495
FC(F)(F)c1c(N=Nc2c(c(c(NCCBr)s2)C(OCC)=O)-c3ccccc3)c(cc(c1)[N+]([O-])=O) mol496
CC(C)(C)c1cc(c(c(c1)N=Nc2scnn2)O)C(C)(C)C mol497
FC(F)(F)c1ccc(cc1)N=Nc2cc3CCCN(CCC#N)c3cc2 mol498
Cc1noc(c1N=Nc2ccccc2N)C mol499
c1cc(ccc1N=Nc2cccc(OC)c2)N(C)C mol500
c1cc(ccc1[N+](=O)[O-])N=Nc2ccc(cc2)N(CC)CCOC(=O)CCCl mol501
Cc1noc(c1N=Nc2ccccc2O)C mol502
FC(F)(F)c1c(N=Nc2c(C)c(c(NCCOS(=O)(=O)C)s2)C#N)c(cc(c1)[N+]([O-])=O) mol503
CC(C)(C)OC(=O)NCCCNc1sc(nc1C(=O)OCC)N=Nc2nc(c(NCCCNC(=O)OC(C)(C)C)s2)C(=O)OCC mol504
c1cc(ccc1N=Nc2ccc(cc2)OC)OC mol505
FC(F)(F)c1cc(cc(C(F)(F)F)c1)N=Nc2c3cccnc3c(cc2)O mol506
c1ccccc1N=Nc2ccc(cc2)OC mol507
c1cc(ccc1CCCC)N=Nc2ccc(cc2)N(CCO)CCO mol508
C1CCN(C1)c2ccccc2N=Nc3cccn3C mol509
c1cc(N=Nc2c(cccc2)F)c(cc1N(CCO)CCC#N)C mol510
c1cc(ccc1N=Nc2ccc(cc2)C)N(CC)CC mol511
O=S(=O)(OCCNc1c(C#N)cc(N=Nc2c(cc(cc2C#N)[N+](=O)[O-])Br)s1)C mol512
c1cc(ccc1C(=O)O)N=NC=2C(C)=C(C(N(CC)C=2NCCCOC)=O)C#N mol513
c1(cc(ccc1N=Nc2cc(OC)ccc2)NCCC#N)C mol514
Clc1cc(cc(Cl)c1N=Nc2c(Cl)cccc2Cl)OC(=O)C mol515
FC(F)(F)c1cc(ccc1)N=Nc2c(n[nH]c2C)C mol516
c1ccsc1N=Nc2cc(OC)ccc2 mol517
C(C)N(CC)OOSc1cc(c(OC)cc1)N=Nc2c(ccc3ccccc23)O mol518
c1cc(ccc1N=Nc2cc3c4N(CCc4c2)CCC3)C(C)=O mol519
c1cc(ccc1N=NC=2C(c3ccccc3)=C(C(=O)NC=2O)C#N)C4NC(=O)NC(C)=C4C(OCC)=O mol520
FC(F)(F)c1ccccc1N=Nc2ccc(cc2)N(CC)CCC#N mol521
c1(cc(cc(F)c1)N=Nc2c(n[nH]c2C)C)F mol522
Fc1c(F)c(c(c(F)c1N=Nc2c(F)c(c(c(c2NCCO)F)F)F)F)F mol523
CCN(CC)c1cc(O)c(N=Nc2c(OC)ccc(SOON(CC)CC)c2)cc1 mol524
c1cc(ccc1N=Nc2sc(c(C(OCC)=O)c2-c3ccccc3)NCCBr)C#N mol525
c1ccccc1N=Nc2c(ccc(c2)C)OC mol526
Fc1c(F)c(c(F)c(F)c1SCCS)N=Nc2ccc(cc2)N(C)C mol527
c1cccc(c1N=Nc2c(C)[nH]nc2C)C mol528
COc1c(ccc(OC)c1)N=Nc2c(OC)cc(OC)cc2 mol529
c1cc(ccc1N=Nc2c(cc([N+](=O)[O-])cc2)[N+](=O)[O-])N(CC)CC mol530
c1ccccc1N=Nc2cc(C)ccc2 mol531
c1cc(ccc1N=Nc2ccc3c(CCCN3)c2)Cl mol532
c1nc2c(cc1)c(N=Nc3c(Cl)cc(cc3)Cl)ccc2O mol533
c1ccccc1-c2c(c(NCCBr)sc2N=Nc3c(cc(cc3Br)[N+]([O-])=O)C#N)C(OCC)=O mol534
FC(F)(F)c1ccc(cc1)N=Nc2ccc(cc2)N(CCC#N)CC mol535
c1cc(ccc1C(=O)C)N=Nc2ccc(cc2)N(CCCl)CCCl mol536
C(C)N(CC)c1ccc(cc1)N=Nc2ccc(c(C#N)c2)C#N mol537
CC(C)OCCCN1C(NCCCOC)=C(C(=C(C1=O)C#N)C)N=Nc2c(C(=O)OC)cccc2 mol538
c1cc(ccc1)N=Nc2ccc(cc2)NC(=O)C mol539
c1cc(ccc1)N=Nc2nn(C)nn2 mol540
c1cc(ccc1N=NC2=C(O)N(CCC)C(=O)C(C#N)=C2C)C3NC(=O)NC(C)=C3C(OCC)=O mol541
c1(C)[nH]nc(C)c1N=Nc2ccccc2O mol542
C(C#N)CN(CCC#N)c1ccc(cc1)N=Nc2ccccc2 mol543
c1cc(ccc1N=Nc2c(C)c(C#N)c(NCCCOC)nc2NCCCOC)C(O)=O mol544
c1cc(ccc1N=Nc2ccc(cc2C)NCCC#N)NC(=O)C mol545
CCN(CC)c1ccc(N=Nc2nnc(C)s2)c(O)c1 mol546
c1cc(ccc1N(CC)CCC#N)N=Nc2ccccc2C#N mol547
C1CCN(C1)c2ccccc2N=Nc3c(C)onc3C mol548
c1cc(ccc1C(C)=O)N=Nc2cc3CCCN(CCC#N)c3cc2 mol549
c1c(NCCC#N)ccc(c1C)N=Nc2c(C#N)cccc2 mol550
c1cc(ccc1O)N=Nc2ccc(cc2)N mol551
FC(F)(F)c1c(c(cc(c1)[N+]([O-])=O))N=Nc2sc(c(c2C)C(N)=O)NCCOS(=O)(=O)C mol552
c1cc(ccc1N=Nc2cc(Cl)ccc2Cl)O mol553
FC(F)(F)c1ccc(cc1)N=Nc2ccc(NCCC#N)cc2C mol554
c1cc(ccc1N(C)C)N=Nc2c(cc([N+](=O)[O-])cc2)[N+](=O)[O-] mol555
c1cc(ccc1C(=O)C)N=Nc2ccc(cc2)N(CC)C mol556
c1c(NCCC#N)ccc(c1C)N=Nc2c(cccc2)F mol557
CCN(CC)c1ccc(N=Nc2ccc(cc2OC)[N+](=O)[O-])c(O)c1 mol558
c1ccccc1N=Nc2ccc(cc2)OC#CC#CC#C mol559
c1cc(ccc1N=Nc2c(cc(Br)cc2))N(C)C mol560
Brc1cc(cc(Br)c1N=Nc2c(C)c(c(NCCOS(=O)(=O)C)s2)C#N)[N+]([O-])=O mol561
c1cc(ccc1N(CC)CC)N=Nc2c(cccc2C#N)C#N mol562
c1cc(ccc1N(C)C)N=Nc2c(C)cccc2 mol563
FC(F)(F)c1cccc(N=Nc2c(noc2C)C)c1 mol564
O=S(=O)(SCCOC(Nc1ccc(cc1)N=Nc2ccc(cc2)NC(=O)OCCSS(=O)(=O)C)=O)C mol565
